case '': sb.append( '') ; break ;
case '(': sb.append( '(') ; break ;
case 'finally': sb.append( 'finally') ; break ;
case 'return': sb.append( 'return') ; break ;
case 'Bad GETELEM: expected 2 children but got %s': sb.append( 'Bad GETELEM: expected 2 children but got %s') ; break ;
case '}': sb.append( '}') ; break ;
case 'function': sb.append( 'function') ; break ;
case '\\>': sb.append( '\\>') ; break ;
case 't include ': sb.append( 't include ') ; break ;
case '8': sb.append( '8') ; break ;
case '2': sb.append( '2') ; break ;
case 'new ': sb.append( 'new ') ; break ;
case '", ': sb.append( '", ') ; break ;
case ',  "\\\"", "\': sb.append( ',  "\\\"", "\') ; break ;
case '/script': sb.append( '/script') ; break ;
case '\': sb.append( '\') ; break ;
case 're in a IN_FOR_INIT_CLAUSE, (and thus can': sb.append( 're in a IN_FOR_INIT_CLAUSE, (and thus can') ; break ;
case '7': sb.append( '7') ; break ;
case '6': sb.append( '6') ; break ;
case 'if (...);': sb.append( 'if (...);') ; break ;
case '4': sb.append( '4') ; break ;
case 'use strict': sb.append( 'use strict') ; break ;
case '"': sb.append( '"') ; break ;
case 'x': sb.append( 'x') ; break ;
case '[': sb.append( '[') ; break ;
case 'y': sb.append( 'y') ; break ;
case 'Bad GETPROP: RHS should be STRING': sb.append( 'Bad GETPROP: RHS should be STRING') ; break ;
case 'for (...);': sb.append( 'for (...);') ; break ;
case 'do': sb.append( 'do') ; break ;
case 'Unknown type ': sb.append( 'Unknown type ') ; break ;
case '- -2': sb.append( '- -2') ; break ;
case '\\': sb.append( '\\') ; break ;
case "'use strict';": sb.append( "'use strict';") ; break ;
case '?': sb.append( '?') ; break ;
case '\\r': sb.append( '\\r') ; break ;
case '3': sb.append( '3') ; break ;
case '=': sb.append( '=') ; break ;
case 'in': sb.append( 'in') ; break ;
case 'a': sb.append( 'a') ; break ;
case 'Bad GETPROP: expected 2 children, but got %s': sb.append( 'Bad GETPROP: expected 2 children, but got %s') ; break ;
case '\0': sb.append( '\0') ; break ;
case '\\t': sb.append( '\\t') ; break ;
case ' + type + ': sb.append( ' + type + ') ; break ;
case 'case ': sb.append( 'case ') ; break ;
case ' || c > ': sb.append( ' || c > ') ; break ;
case 'continue': sb.append( 'continue') ; break ;
case ';': sb.append( ';') ; break ;
case '9': sb.append( '9') ; break ;
case 'try': sb.append( 'try') ; break ;
case '++': sb.append( '++') ; break ;
case ' ': sb.append( ' ') ; break ;
case 'Bad binary operator \': sb.append( 'Bad binary operator \') ; break ;
case 'Unexpected token type. Should be LABEL_NAME.': sb.append( 'Unexpected token type. Should be LABEL_NAME.') ; break ;
case 'else': sb.append( 'else') ; break ;
case "\'": sb.append( "\'") ; break ;
case ']': sb.append( ']') ; break ;
case ': expected 2 arguments but got %s': sb.append( ': expected 2 arguments but got %s') ; break ;
case ' after a throw statement, otherwise safari can': sb.append( ' after a throw statement, otherwise safari can') ; break ;
case ')': sb.append( ')') ; break ;
case 'd': sb.append( 'd') ; break ;
case ' as ': sb.append( ' as ') ; break ;
case 'get ': sb.append( 'get ') ; break ;
case 'License': sb.append( 'License') ; break ;
case '5': sb.append( '5') ; break ;
case ' and ': sb.append( ' and ') ; break ;
case '\r': sb.append( '\r') ; break ;
case 're in a IN_FOR_INIT_CLAUSE, we can': sb.append( 're in a IN_FOR_INIT_CLAUSE, we can') ; break ;
case ':': sb.append( ':') ; break ;
case 'eval': sb.append( 'eval') ; break ;
case '-': sb.append( '-') ; break ;
case 'Missing BLOCK child.': sb.append( 'Missing BLOCK child.') ; break ;
case 'e': sb.append( 'e') ; break ;
case 'Unexpected EXPR_VOID. Should be EXPR_RESULT.': sb.append( 'Unexpected EXPR_VOID. Should be EXPR_RESULT.') ; break ;
case '0': sb.append( '0') ; break ;
case 'Unexpected Node subclass.': sb.append( 'Unexpected Node subclass.') ; break ;
case 'break': sb.append( 'break') ; break ;
case "'": sb.append( "'") ; break ;
case ', "\"", "': sb.append( ', "\"", "') ; break ;
case '\\\\': sb.append( '\\\\') ; break ;
case ' : ': sb.append( ' : ') ; break ;
case '%s\': sb.append( '%s\') ; break ;
case "',  ": sb.append( "',  ") ; break ;
case '\\0': sb.append( '\\0') ; break ;
case '--': sb.append( '--') ; break ;
case '<\\': sb.append( '<\\') ; break ;
case '1': sb.append( '1') ; break ;
case '{': sb.append( '{') ; break ;
case ' && s.charAt(i - 2) == ': sb.append( ' && s.charAt(i - 2) == ') ; break ;
case 'switch(': sb.append( 'switch(') ; break ;
case ': ': sb.append( ': ') ; break ;
case 'Expected children to be strings': sb.append( 'Expected children to be strings') ; break ;
case 'throw': sb.append( 'throw') ; break ;
case '<': sb.append( '<') ; break ;
case 'catch(': sb.append( 'catch(') ; break ;
case 'AS IS': sb.append( 'AS IS') ; break ;
case 'for(': sb.append( 'for(') ; break ;
case "{'x': 'y'}": sb.append( "{'x': 'y'}") ; break ;
case '>': sb.append( '>') ; break ;
case 'if(': sb.append( 'if(') ; break ;
case 'set ': sb.append( 'set ') ; break ;
