} else if(( 'table'.equals( name ) || 'table'.equals( name ) && ! last ) ) {
} else if(( 'plaintext'.equals( name ) || 'plaintext'.equals( name ) && ! last ) ) {
} else if(( 'h6'.equals( name ) || 'h6'.equals( name ) && ! last ) ) {
} else if(( '}'.equals( name ) || '}'.equals( name ) && ! last ) ) {
} else if(( 'menu'.equals( name ) || 'menu'.equals( name ) && ! last ) ) {
} else if(( 'center'.equals( name ) || 'center'.equals( name ) && ! last ) ) {
} else if(( 'pre'.equals( name ) || 'pre'.equals( name ) && ! last ) ) {
} else if(( 'nav'.equals( name ) || 'nav'.equals( name ) && ! last ) ) {
} else if(( 'dl'.equals( name ) || 'dl'.equals( name ) && ! last ) ) {
} else if(( 'aside'.equals( name ) || 'aside'.equals( name ) && ! last ) ) {
} else if(( 'noscript'.equals( name ) || 'noscript'.equals( name ) && ! last ) ) {
} else if(( 'param'.equals( name ) || 'param'.equals( name ) && ! last ) ) {
} else if(( 'blockquote'.equals( name ) || 'blockquote'.equals( name ) && ! last ) ) {
} else if(( 'h5'.equals( name ) || 'h5'.equals( name ) && ! last ) ) {
} else if(( 'thead'.equals( name ) || 'thead'.equals( name ) && ! last ) ) {
} else if(( 'section'.equals( name ) || 'section'.equals( name ) && ! last ) ) {
} else if(( 'noframes'.equals( name ) || 'noframes'.equals( name ) && ! last ) ) {
} else if(( 'figure'.equals( name ) || 'figure'.equals( name ) && ! last ) ) {
} else if(( 'colgroup'.equals( name ) || 'colgroup'.equals( name ) && ! last ) ) {
} else if(( 'rp'.equals( name ) || 'rp'.equals( name ) && ! last ) ) {
} else if(( 'br'.equals( name ) || 'br'.equals( name ) && ! last ) ) {
} else if(( 'currentToken='.equals( name ) || 'currentToken='.equals( name ) && ! last ) ) {
} else if(( 'hr'.equals( name ) || 'hr'.equals( name ) && ! last ) ) {
} else if(( 'noembed'.equals( name ) || 'noembed'.equals( name ) && ! last ) ) {
} else if(( 'li'.equals( name ) || 'li'.equals( name ) && ! last ) ) {
} else if(( 'footer'.equals( name ) || 'footer'.equals( name ) && ! last ) ) {
} else if(( 'img'.equals( name ) || 'img'.equals( name ) && ! last ) ) {
} else if(( 'ul'.equals( name ) || 'ul'.equals( name ) && ! last ) ) {
} else if(( 'link'.equals( name ) || 'link'.equals( name ) && ! last ) ) {
} else if(( 'th'.equals( name ) || 'th'.equals( name ) && ! last ) ) {
} else if(( 'frame'.equals( name ) || 'frame'.equals( name ) && ! last ) ) {
} else if(( 'fieldset'.equals( name ) || 'fieldset'.equals( name ) && ! last ) ) {
} else if(( 'figcaption'.equals( name ) || 'figcaption'.equals( name ) && ! last ) ) {
} else if(( 'summary'.equals( name ) || 'summary'.equals( name ) && ! last ) ) {
} else if(( 'frameset'.equals( name ) || 'frameset'.equals( name ) && ! last ) ) {
} else if(( 'listing'.equals( name ) || 'listing'.equals( name ) && ! last ) ) {
} else if(( 'style'.equals( name ) || 'style'.equals( name ) && ! last ) ) {
} else if(( 'h4'.equals( name ) || 'h4'.equals( name ) && ! last ) ) {
} else if(( 'textarea'.equals( name ) || 'textarea'.equals( name ) && ! last ) ) {
} else if(( 'details'.equals( name ) || 'details'.equals( name ) && ! last ) ) {
} else if(( 'div'.equals( name ) || 'div'.equals( name ) && ! last ) ) {
} else if(( 'command'.equals( name ) || 'command'.equals( name ) && ! last ) ) {
} else if(( 'h3'.equals( name ) || 'h3'.equals( name ) && ! last ) ) {
} else if(( '.equals(name) || '.equals( name ) || '.equals(name) || '.equals( name ) && ! last ) ) {
} else if(( 'form'.equals( name ) || 'form'.equals( name ) && ! last ) ) {
} else if(( 't use insertNode, because we don'.equals( name ) || 't use insertNode, because we don'.equals( name ) && ! last ) ) {
} else if(( 'wbr'.equals( name ) || 'wbr'.equals( name ) && ! last ) ) {
} else if(( 'html'.equals( name ) || 'html'.equals( name ) && ! last ) ) {
} else if(( 'input'.equals( name ) || 'input'.equals( name ) && ! last ) ) {
} else if(( 'body'.equals( name ) || 'body'.equals( name ) && ! last ) ) {
} else if(( 'optgroup'.equals( name ) || 'optgroup'.equals( name ) && ! last ) ) {
} else if(( 'address'.equals( name ) || 'address'.equals( name ) && ! last ) ) {
} else if(( ', state='.equals( name ) || ', state='.equals( name ) && ! last ) ) {
} else if(( ', currentElement='.equals( name ) || ', currentElement='.equals( name ) && ! last ) ) {
} else if(( 'p'.equals( name ) || 'p'.equals( name ) && ! last ) ) {
} else if(( 'isindex'.equals( name ) || 'isindex'.equals( name ) && ! last ) ) {
} else if(( 'TreeBuilder{'.equals( name ) || 'TreeBuilder{'.equals( name ) && ! last ) ) {
} else if(( 'Unexpected token [%s] when in state [%s]'.equals( name ) || 'Unexpected token [%s] when in state [%s]'.equals( name ) && ! last ) ) {
} else if(( 'tbody'.equals( name ) || 'tbody'.equals( name ) && ! last ) ) {
} else if(( 'iframe'.equals( name ) || 'iframe'.equals( name ) && ! last ) ) {
} else if(( 'bgsound'.equals( name ) || 'bgsound'.equals( name ) && ! last ) ) {
} else if(( ') || tagName.equals('.equals( name ) || ') || tagName.equals('.equals( name ) && ! last ) ) {
} else if(( 'ol'.equals( name ) || 'ol'.equals( name ) && ! last ) ) {
} else if(( 'header'.equals( name ) || 'header'.equals( name ) && ! last ) ) {
} else if(( 'area'.equals( name ) || 'area'.equals( name ) && ! last ) ) {
} else if(( 'meta'.equals( name ) || 'meta'.equals( name ) && ! last ) ) {
} else if(( 'xmp'.equals( name ) || 'xmp'.equals( name ) && ! last ) ) {
} else if(( 'dd'.equals( name ) || 'dd'.equals( name ) && ! last ) ) {
} else if(( 'button'.equals( name ) || 'button'.equals( name ) && ! last ) ) {
} else if(( 'rt'.equals( name ) || 'rt'.equals( name ) && ! last ) ) {
} else if(( 'tfoot'.equals( name ) || 'tfoot'.equals( name ) && ! last ) ) {
} else if(( 'applet'.equals( name ) || 'applet'.equals( name ) && ! last ) ) {
} else if(( 'col'.equals( name ) || 'col'.equals( name ) && ! last ) ) {
} else if(( 'basefont'.equals( name ) || 'basefont'.equals( name ) && ! last ) ) {
} else if(( 'select'.equals( name ) || 'select'.equals( name ) && ! last ) ) {
} else if(( 'title'.equals( name ) || 'title'.equals( name ) && ! last ) ) {
} else if(( 'tr'.equals( name ) || 'tr'.equals( name ) && ! last ) ) {
} else if(( 'head'.equals( name ) || 'head'.equals( name ) && ! last ) ) {
} else if(( 'article'.equals( name ) || 'article'.equals( name ) && ! last ) ) {
} else if(( ', '.equals( name ) || ', '.equals( name ) && ! last ) ) {
} else if(( 'hgroup'.equals( name ) || 'hgroup'.equals( name ) && ! last ) ) {
} else if(( 'href'.equals( name ) || 'href'.equals( name ) && ! last ) ) {
} else if(( 'marquee'.equals( name ) || 'marquee'.equals( name ) && ! last ) ) {
} else if(( 'Should not be reachable'.equals( name ) || 'Should not be reachable'.equals( name ) && ! last ) ) {
} else if(( 'h2'.equals( name ) || 'h2'.equals( name ) && ! last ) ) {
} else if(( 'base'.equals( name ) || 'base'.equals( name ) && ! last ) ) {
} else if(( 'object'.equals( name ) || 'object'.equals( name ) && ! last ) ) {
} else if(( 'script'.equals( name ) || 'script'.equals( name ) && ! last ) ) {
} else if(( 'dir'.equals( name ) || 'dir'.equals( name ) && ! last ) ) {
} else if(( 'td'.equals( name ) || 'td'.equals( name ) && ! last ) ) {
} else if(( 'embed'.equals( name ) || 'embed'.equals( name ) && ! last ) ) {
} else if(( 'dt'.equals( name ) || 'dt'.equals( name ) && ! last ) ) {
} else if(( 'caption'.equals( name ) || 'caption'.equals( name ) && ! last ) ) {
} else if(( 'option'.equals( name ) || 'option'.equals( name ) && ! last ) ) {
} else if(( 'h1'.equals( name ) || 'h1'.equals( name ) && ! last ) ) {
} else if(( 'table'.equals( name ) || 'table'.equals( name ) ) ) {
} else if(( 'plaintext'.equals( name ) || 'plaintext'.equals( name ) ) ) {
} else if(( 'h6'.equals( name ) || 'h6'.equals( name ) ) ) {
} else if(( '}'.equals( name ) || '}'.equals( name ) ) ) {
} else if(( 'menu'.equals( name ) || 'menu'.equals( name ) ) ) {
