sb.append( ';').append( ';') ;
sb.append( '<').append( '<') ;
sb.append( '>').append( '>') ;
sb.append( ']').append( ']') ;
sb.append( 'T').append( 'T') ;
sb.append( '[reference type, class ').append( '[reference type, class ') ;
sb.append( ';') ;
sb.append( '<') ;
sb.append( '>') ;
sb.append( ']') ;
sb.append( 'T') ;
sb.append( '[reference type, class ') ;
sb.append( ';'.toLowerCase( ) ) ;
sb.append( '<'.toLowerCase( ) ) ;
sb.append( '>'.toLowerCase( ) ) ;
sb.append( ']'.toLowerCase( ) ) ;
sb.append( 'T'.toLowerCase( ) ) ;
sb.append( '[reference type, class '.toLowerCase( ) ) ;
sb.append( String.format( ';') ) ;
sb.append( String.format( '<') ) ;
sb.append( String.format( '>') ) ;
sb.append( String.format( ']') ) ;
sb.append( String.format( 'T') ) ;
sb.append( String.format( '[reference type, class ') ) ;
sb.append( ';').append( ';') [0] ;
sb.append( '<').append( '<') [0] ;
sb.append( '>').append( '>') [0] ;
sb.append( ']').append( ']') [0] ;
sb.append( 'T').append( 'T') [0] ;
sb.append( '[reference type, class ').append( '[reference type, class ') [0] ;
sb.append( String.format( ';', ';') ) ;
sb.append( String.format( '<', '<') ) ;
sb.append( String.format( '>', '>') ) ;
sb.append( String.format( ']', ']') ) ;
sb.append( String.format( 'T', 'T') ) ;
sb.append( String.format( '[reference type, class ', '[reference type, class ') ) ;
sb.append( ';'+ e.getMessage( ) ) ;
sb.append( '<'+ e.getMessage( ) ) ;
sb.append( '>'+ e.getMessage( ) ) ;
sb.append( ']'+ e.getMessage( ) ) ;
sb.append( 'T'+ e.getMessage( ) ) ;
sb.append( '[reference type, class '+ e.getMessage( ) ) ;
sb.append( ';'.toUpperCase( ) ) ;
sb.append( '<'.toUpperCase( ) ) ;
sb.append( '>'.toUpperCase( ) ) ;
sb.append( ']'.toUpperCase( ) ) ;
sb.append( 'T'.toUpperCase( ) ) ;
sb.append( '[reference type, class '.toUpperCase( ) ) ;
sb.append( sb.toLowerCase( ) ) ;
sb = sb.append( ';') ;
sb = sb.append( '<') ;
sb = sb.append( '>') ;
sb = sb.append( ']') ;
sb = sb.append( 'T') ;
sb = sb.append( '[reference type, class ') ;
sb.append( ';').append( sb ) ;
sb.append( '<').append( sb ) ;
sb.append( '>').append( sb ) ;
sb.append( ']').append( sb ) ;
sb.append( 'T').append( sb ) ;
sb.append( '[reference type, class ').append( sb ) ;
sb.append( String.format( ';', name ) ) ;
sb.append( String.format( '<', name ) ) ;
sb.append( String.format( '>', name ) ) ;
sb.append( String.format( ']', name ) ) ;
sb.append( String.format( 'T', name ) ) ;
sb.append( String.format( '[reference type, class ', name ) ) ;
sb.append( ';').append( name ) ;
sb.append( '<').append( name ) ;
sb.append( '>').append( name ) ;
sb.append( ']').append( name ) ;
sb.append( 'T').append( name ) ;
sb.append( '[reference type, class ').append( name ) ;
sb.append( String.format( ';', id ) ) ;
sb.append( String.format( '<', id ) ) ;
sb.append( String.format( '>', id ) ) ;
sb.append( String.format( ']', id ) ) ;
sb.append( String.format( 'T', id ) ) ;
sb.append( String.format( '[reference type, class ', id ) ) ;
sb.append( new String [ ] { ';', ';'} ) ;
sb.append( new String [ ] { '<', '<'} ) ;
sb.append( new String [ ] { '>', '>'} ) ;
sb.append( new String [ ] { ']', ']'} ) ;
sb.append( new String [ ] { 'T', 'T'} ) ;
sb.append( new String [ ] { '[reference type, class ', '[reference type, class '} ) ;
sb.append( String.format( ';', key ) ) ;
sb.append( String.format( '<', key ) ) ;
sb.append( String.format( '>', key ) ) ;
sb.append( String.format( ']', key ) ) ;
sb.append( String.format( 'T', key ) ) ;
sb.append( String.format( '[reference type, class ', key ) ) ;
sb.append( ';').appendAll( ';') ;
sb.append( '<').appendAll( '<') ;
sb.append( '>').appendAll( '>') ;
sb.append( ']').appendAll( ']') ;
sb.append( 'T').appendAll( 'T') ;
sb.append( '[reference type, class ').appendAll( '[reference type, class ') ;
sb = sb.append( ';').append( ';') ;
sb = sb.append( '<').append( '<') ;
sb = sb.append( '>').append( '>') ;
