} }
} }.replace( '', '') ;
} }.replace( '\n', '\n') ;
} }.replace( 'head', 'head') ;
} }.replace( 'abs:', 'abs:') ;
} }.replace( 'Two ', 'Two ') ;
} }.replace( '#text', '#text') ;
} }.replace( 'abs:href', 'abs:href') ;
} }.replace( 'href', 'href') ;
} }.replace( '', '') } }
} }.replace( '\n', '\n') } }
} }.replace( 'head', 'head') } }
} }.replace( 'abs:', 'abs:') } }
} }.replace( 'Two ', 'Two ') } }
} }.replace( '#text', '#text') } }
} }.replace( 'abs:href', 'abs:href') } }
} }.replace( 'href', 'href') } }
} }.replace( '', '') }
} }.replace( '\n', '\n') }
} }.replace( 'head', 'head') }
} }.replace( 'abs:', 'abs:') }
} }.replace( 'Two ', 'Two ') }
} }.replace( '#text', '#text') }
} }.replace( 'abs:href', 'abs:href') }
} }.replace( 'href', 'href') }
} } }
} }.toString( ) } }
} }.toString( ) }
} }.intValue( ) != }
} }.longValue( ) != }
} }.replace( '', '')
} }.replace( '\n', '\n')
} }.replace( 'head', 'head')
} }.replace( 'abs:', 'abs:')
} }.replace( 'Two ', 'Two ')
} }.replace( '#text', '#text')
} }.replace( 'abs:href', 'abs:href')
} }.replace( 'href', 'href')
} }.longValue( ) } }
}.replace( '', '') ;
}.replace( '\n', '\n') ;
}.replace( 'head', 'head') ;
}.replace( 'abs:', 'abs:') ;
}.replace( 'Two ', 'Two ') ;
}.replace( '#text', '#text') ;
}.replace( 'abs:href', 'abs:href') ;
}.replace( 'href', 'href') ;
}.replace( '', '') } }
}.replace( '\n', '\n') } }
}.replace( 'head', 'head') } }
}.replace( 'abs:', 'abs:') } }
}.replace( 'Two ', 'Two ') } }
}.replace( '#text', '#text') } }
}.replace( 'abs:href', 'abs:href') } }
}.replace( 'href', 'href') } }
} }.intValue( ) > }
}.replace( '', '') ; }
}.replace( '\n', '\n') ; }
}.replace( 'head', 'head') ; }
}.replace( 'abs:', 'abs:') ; }
}.replace( 'Two ', 'Two ') ; }
}.replace( '#text', '#text') ; }
}.replace( 'abs:href', 'abs:href') ; }
}.replace( 'href', 'href') ; }
} }.longValue( ) > }
} }.setValue( } } }
}.setValue( } ) }
} }.longValue( ) ; }
} }.toString( ) } ;
} }.intValue( ) == }
}.setValue( } } }
} }.intValue( ) ; }
} }.add( '') ; }
} }.add( '\n') ; }
} }.add( 'head') ; }
} }.add( 'abs:') ; }
} }.add( 'Two ') ; }
} }.add( '#text') ; }
} }.add( 'abs:href') ; }
} }.add( 'href') ; }
} }.longValue( ) == }
} }.start( ) ; }
} }.addAll( } }
} }.toString( ) ; }
} }.append( '') }
} }.append( '\n') }
} }.append( 'head') }
} }.append( 'abs:') }
} }.append( 'Two ') }
} }.append( '#text') }
} }.append( 'abs:href') }
} }.append( 'href') }
} }.collect( '') ; }
} }.collect( '\n') ; }
} }.collect( 'head') ; }
} }.collect( 'abs:') ; }
} }.collect( 'Two ') ; }
} }.collect( '#text') ; }
} }.collect( 'abs:href') ; }
} }.collect( 'href') ; }
