out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) -1) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) -1) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) -1) ;
out [ i ] [ j ] =1*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( int )(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( int )(2*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( int )(0*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( int )(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = -1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =8*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(1+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(1+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) -1) ;
out [ i ] [ j ] =2*(2- tDistribution.cumulativeProbability( t ) -1) ;
out [ i ] [ j ] =0*(0- tDistribution.cumulativeProbability( t ) -1) ;
out [ i ] [ j ] =(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) +1) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) +1) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) +1) ;
out [ i ] [ j ] =( double )(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(8- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(8- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(8- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =8*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =8*(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =8*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(2+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(0+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*( i - tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*( i - tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*( i - tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t , t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t , t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t , t ) ) ;
out [ i ] [ j ] =( double )(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( double )(2*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( double )(0*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = -1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = -1*(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = -1*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(1-(1- tDistribution.cumulativeProbability( t ) ) ) ;
out [ i ] [ j ] =16*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ i ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ i ] =2*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ i ] =0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*tDistribution.cumulativeProbability( t ) ;
out [ i ] [ j ] =2*tDistribution.cumulativeProbability( t ) ;
out [ i ] [ j ] =0*tDistribution.cumulativeProbability( t ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) , t ) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) , t ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) , t ) ;
out [ i ] [ j ] =1*(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(2*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(0*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) +1) ;
out [ i ] [ j ] =2*(2- tDistribution.cumulativeProbability( t ) +1) ;
out [ i ] [ j ] =0*(0- tDistribution.cumulativeProbability( t ) +1) ;
out [ i ] [ j ] =(1- tDistribution.cumulativeProbability( t ) -1) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) -1) ;
out [ i ] [ j ] =32*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1/(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2/(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0/(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t , t ) ) ;
out [ i ] [ j ] =2*(2- tDistribution.cumulativeProbability( t , t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.cumulativeProbability( t , t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) +1;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) ) +1;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) ) +1;
out [ i ] [ j ] =( i - tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) ) ) ;
