<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>defects4j</groupId>
  <artifactId>commons-cli</artifactId>
  <packaging>jar</packaging>
  <version>2.0-pre1</version>
  <name>cli</name>
  <url>https://commons.apache.org/proper/commons-cli/</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mudebug</groupId>
        <artifactId>prapr-plugin</artifactId>
        <version>2.0.3-SNAPSHOT</version>
        <configuration>
          <threads>1</threads>
          <mutators>
            <mutator>ALL</mutator>
          </mutators>
          <outputFormats>
            <param>COMPRESSED-XML</param>
						<param>LOG</param>
          </outputFormats>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>1.3.2</version>
        <configuration>
          <targetClasses>
              <param>org.jfree.*</param>
          </targetClasses>
          <targetTests>
            <param>*PackageTests</param>
          </targetTests>
          <threads>4</threads>
          <mutators>
                  <mutator>ALL</mutator>
          </mutators>
          <outputFormats>
          <param>XML</param>
          <param>html</param>
          </outputFormats>
            
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>
        </executions>
     </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <executions>
        <execution>
          <id>default-resources</id>
          <phase>none</phase>
        </execution>
        <execution>
          <id>default-testResources</id>
          <phase>none</phase>
        </execution>
      </executions>
   </plugin>
    

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
         <includes>
            <include>**/Test*.java</include>
            <include>**/*Test.java</include>
         </includes>
        </configuration>
      </plugin>
      
    </plugins>
  <sourceDirectory>src/java</sourceDirectory><testSourceDirectory>src/test</testSourceDirectory><outputDirectory>target/classes</outputDirectory><testOutputDirectory>target/test-classes</testOutputDirectory></build>

  <properties>
     <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/target/lib/commons-lang/jars/commons-lang-2.1.jar</systemPath>
    </dependency>
  </dependencies>

</project>