time-13207
compress-3039
codec-2039
csv-222
time-9134
math-32016
jacksoncore-6988
collections-9
codec-2375
math-99096
math-110838
chart-32076
math-96579
chart-76690
chart-34120
gson-1468
math-51166
jxpath-15531
math-6938
time-9132
cli-584
cli-311
lang-12019
compress-9299
math-95239
jsoup-406
csv-364
codec-230
math-72181
chart-72764
compress-3201
cli-250
time-14252
lang-9207
math-51696
math-67485
math-59965
jacksoncore-4825
jsoup-730
collections-10234
gson-879
math-94075
cli-1117
jsoup-358
jsoup-430
lang-8214
time-14975
math-104085
jacksonxml-1866
lang-1161
jacksoncore-5078
jacksoncore-1985
time-11652
math-114694
compress-5854
math-13255
time-13197
time-11326
math-12183
chart-72916
math-96034
math-54932
gson-1454
codec-1219
jsoup-168
gson-1430
math-54023
math-104077
math-119032
math-107533
codec-610
chart-72509
math-40961
lang-22509
cli-318
chart-46864
lang-7057
compress-3310
codec-172
math-51232
jsoup-90
csv-363
time-4793
math-6830
math-43632
jsoup-1232
closure-46
csv-356
gson-247
collections-6954
math-117954
chart-65291
closure-48375
lang-14021
collections-3659
cli-741
codec-1264
compress-4840
cli-742
jsoup-682
