jacksondatabind-1096
lang-157
chart-25962
jacksoncore-1468
jsoup-1320
jsoup-569
jsoup-567
jacksonxml-812
cli-476
mockito-61
jsoup-1176
gson-341
mockito-512
lang-17515
jsoup-1488
jsoup-1360
closure-15331
time-11167
gson-762
jacksonxml-825
collections-11591
jacksoncore-8057
jxpath-3738
jxpath-4205
closure-12753
lang-21721
gson-733
jacksondatabind-1788
jacksonxml-2075
jacksondatabind-6863
csv-181
jsoup-204
closure-31358
csv-182
mockito-1110
cli-128
closure-14938
csv-176
cli-818
closure-47541
jxpath-2781
compress-4576
closure-14220
jsoup-1359
cli-129
gson-1754
closure-6769
jxpath-916
jxpath-16232
compress-1643
chart-6256
lang-3904
jacksondatabind-173
csv-110
closure-5827
closure-30434
jacksondatabind-5789
mockito-1779
jxpath-16396
jsoup-1363
mockito-910
chart-19941
gson-1085
codec-965
csv-42
csv-57
jacksonxml-2040
codec-3466
csv-629
mockito-1137
mockito-369
jxpath-3471
jacksondatabind-12020
mockito-182
jacksonxml-1061
collections-6171
jsoup-563
csv-479
cli-87
jsoup-1495
jacksonxml-249
gson-77
csv-631
jsoup-1448
jacksoncore-8212
jacksonxml-1548
jacksonxml-492
jsoup-1104
jacksondatabind-9333
chart-7836
cli-882
chart-7182
mockito-1841
jacksondatabind-14590
gson-4
codec-3294
closure-20091
jsoup-1398
jacksonxml-960
jacksonxml-674
