jacksoncore-2665
jacksoncore-91
chart-52697
jxpath-660
jxpath-480
codec-4151
gson-969
time-10432
chart-79073
jacksoncore-13462
closure-31393
collections-7994
compress-3420
closure-4882
math-21554
compress-260
jxpath-9317
chart-72946
cli-248
jsoup-824
jxpath-10339
chart-72888
jxpath-18273
jacksoncore-8781
collections-2657
mockito-766
cli-934
jsoup-1064
jacksoncore-14266
compress-1978
lang-20151
collections-9168
mockito-2225
jacksonxml-1178
csv-543
chart-35093
jacksonxml-1856
chart-77833
codec-4353
jacksondatabind-10130
lang-3257
codec-430
compress-2795
math-45113
lang-10807
jsoup-485
lang-18074
jxpath-9423
lang-11640
cli-937
closure-6018
chart-72722
jacksoncore-4268
cli-1111
mockito-722
closure-47618
chart-68419
compress-9226
chart-26744
jacksoncore-5223
codec-2079
chart-7468
jacksoncore-3692
gson-2232
compress-968
csv-228
gson-527
lang-7852
math-50253
lang-2596
jacksoncore-6746
time-1455
jsoup-1386
codec-3363
jsoup-1295
math-42512
jacksondatabind-4175
compress-5509
jsoup-1296
gson-838
collections-4634
cli-441
jxpath-4887
jsoup-1304
jsoup-86
math-31622
jxpath-6889
jxpath-9259
math-1200
chart-30439
time-14069
jxpath-7970
codec-594
jxpath-14538
collections-5974
jxpath-13652
compress-5459
jacksonxml-1668
lang-10471
compress-1018
