cli-678
cli-138
compress-5754
jacksonxml-773
csv-37
time-5835
jacksoncore-5191
closure-47308
jacksonxml-169
collections-10740
jacksonxml-2177
jacksonxml-1499
jacksoncore-8366
cli-229
math-60252
lang-18291
time-6166
closure-50172
mockito-1525
time-16048
codec-1043
codec-407
jacksondatabind-2659
closure-49179
closure-6380
jacksonxml-1248
codec-3231
compress-2636
codec-3638
jxpath-1709
gson-404
cli-176
csv-325
jsoup-637
collections-2768
jacksoncore-10061
chart-10790
gson-1355
jacksoncore-8656
collections-2614
time-629
compress-2166
csv-259
mockito-1527
jacksonxml-1550
collections-4699
cli-484
jxpath-16911
jacksonxml-264
jacksonxml-297
jacksondatabind-6682
compress-6093
mockito-69
csv-261
jxpath-15927
compress-3293
cli-177
jacksondatabind-5805
jacksonxml-1572
codec-4260
jacksoncore-16280
jacksonxml-226
jacksondatabind-5580
math-18081
csv-522
lang-1991
mockito-2196
collections-11694
jacksoncore-11843
collections-3079
chart-67813
closure-4046
lang-8981
jacksoncore-13827
gson-1006
jacksonxml-43
jsoup-29
jxpath-14926
time-5999
jacksonxml-1488
jxpath-18603
jacksondatabind-2942
collections-3053
collections-1496
closure-23685
time-17186
chart-24236
gson-971
lang-8593
jacksonxml-1728
csv-270
lang-4694
math-34700
gson-1392
lang-18206
mockito-1898
mockito-1942
time-17361
csv-56
csv-516
