{
          "0": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (digit - shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "1": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (digit + shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "2": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nshift = (shift + VLQ_BASE_SHIFT);\n      result = result + (digit >>> shift);      shift = shift + VLQ_BASE_SHIFT;\n}\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "3": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\ncontinuation = ((digit & VLQ_CONTINUATION_BIT) != 0);\n      result = result + (digit >>> shift);      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "4": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (digit >>> shift);\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "5": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (digit >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "6": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (digit + (digit >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "7": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result - (digit >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "8": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\ndigit &= VLQ_BASE_MASK;\n      result = result + (digit >>> shift);      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "9": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (digit >>> digit));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "10": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (digit / shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "11": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "12": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (c + (digit >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "13": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult += (result + (digit >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "14": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (VLQ_BASE_MASK + (digit >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "15": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (VLQ_BASE_SHIFT + (digit >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "16": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (digit >>> c));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "17": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (c >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "18": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (digit * shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "19": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (continuation + (digit >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "20": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (digit >>> VLQ_BASE_MASK));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "21": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (VLQ_CONTINUATION_BIT + (digit >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "22": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (digit >>> VLQ_BASE_SHIFT));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "23": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (continuation >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "24": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (VLQ_BASE_SHIFT >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "25": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nbreak;\n      result = result + (digit >>> shift);      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "26": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nreturn fromVLQSigned(result);      result = result + (digit >>> shift);      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "27": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (digit >>> continuation));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "28": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (VLQ_BASE_MASK >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "29": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\ncontinuation = ((digit & VLQ_CONTINUATION_BIT) != 0);\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "30": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (shift + (digit >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "31": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = result;\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "32": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (digit >>> VLQ_CONTINUATION_BIT));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "33": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (shift >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "34": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (VLQ_CONTINUATION_BIT >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "35": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (digit <= shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "36": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nshift = (shift + VLQ_BASE_SHIFT);\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "37": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = ((result + (digit >>> shift)) + 0);\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "38": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nif((digit >>> shift)){\n      result = result + (digit >>> shift);      shift = shift + VLQ_BASE_SHIFT;\n}\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "39": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (result >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "40": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (digit >>> result));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "41": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = ((result + (digit >>> shift)) + shift);\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "42": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = ((result + (digit >>> shift)) + continuation);\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "43": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nreturn false;      result = result + (digit >>> shift);      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "44": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nif(continuation){\n      result = result + (digit >>> shift);      shift = shift + VLQ_BASE_SHIFT;\n}\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "45": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\ndigit++;\n      result = result + (digit >>> shift);      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "46": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = ((result + (digit >>> shift)) + c);\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "47": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = ( + (digit >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "48": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result / (digit >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "49": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (result + (digit >>> shift)));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "50": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (digit == shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "51": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + ( >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "52": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = ((result + (digit >>> shift)) + 1);\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "53": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + continuation);\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "54": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult -= (result + (digit >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "55": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result * (digit >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "56": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\ndigit &= VLQ_BASE_MASK;\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "57": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (digit >>> ));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "58": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult += (digit >>> shift);\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "59": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (digit >= shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "60": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (digit < shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "61": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nif((continuation != null)){\n      result = result + (digit >>> shift);      shift = shift + VLQ_BASE_SHIFT;\n}\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "62": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nreturn;\n      result = result + (digit >>> shift);      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "63": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (digit % shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "64": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\ncontinue;\n      result = result + (digit >>> shift);      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "65": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = (result + (digit > shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "66": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = ((continuation + continuation) + (digit >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "67": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = ((continuation + continuation) + continuation);\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "68": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = ((((shift + continuation) + continuation) + (digit >>> shift)) + (digit >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "69": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = ((((shift + continuation) + continuation) + continuation) + (digit >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }",
          "70": "  public static int decode(CharIterator in) {\n    int result = 0;\n    boolean continuation;\n    int shift = 0;\n    do {\n      char c = in.next();\n      int digit = Base64.fromBase64(c);\n      continuation = (digit & VLQ_CONTINUATION_BIT) != 0;\n      digit &= VLQ_BASE_MASK;\nresult = ((((continuation + continuation) + continuation) + continuation) + (digit >>> shift));\n      shift = shift + VLQ_BASE_SHIFT;\n    } while (continuation);\n\n    return fromVLQSigned(result);\n  }"
}