{
          "0": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\n      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "1": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\na -= a;\n      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "2": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\na -= b;\n      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "3": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\na -= c;\n      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "4": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\nb -= b;\n      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "5": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\nc -= b;\n      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "6": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\na = b;\n      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "7": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\na += b;\n      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "8": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\na = a;\n      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "9": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\nb -= a;\n      a -= b; a -= c; a ^= c >> 12;      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "10": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\nb -= a;\n      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "11": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\na &= b;\n      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "12": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\nb -= c;\n      a -= b; a -= c; a ^= c >> 12;      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "13": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\nb -= c;\n      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "14": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\na += a;\n      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "15": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\na -= c;\n      a -= b; a -= c; a ^= c >> 12;      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "16": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\na &= a;\n      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "17": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\nif((b != null)){\n      a -= b; a -= c; a ^= c >> 12;      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n}\n    }",
          "18": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\nreturn;\n      a -= b; a -= c; a ^= c >> 12;      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "19": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\na ^= (c >>> 43);\n      a -= b; a -= c; a ^= c >> 12;      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "20": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\na ^= (c >>> 43);\n      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "21": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\n      a -= b; a -= c; a ^= c >> 12;      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "22": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\nc -= a;\n      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "23": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\nc -= a;\n      a -= b; a -= c; a ^= c >> 12;      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "24": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\nb ^= (a << 9);\n      a -= b; a -= c; a ^= c >> 12;      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "25": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\nreturn;\n      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "26": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\nbreak;\n      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "27": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\na = ((b > 0))?b:b;\n      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "28": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\na = ((b > 0))?b:a;\n      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "29": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\na = ((b > 0))?a:b;\n      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }",
          "30": "    private static long mix64(long a, long b, long c) {\n      a -= b; a -= c; a ^= c >>> 43;\n      b -= c; b -= a; b ^= a << 9;\n      c -= a; c -= b; c ^= b >>> 8;\n      a -= b; a -= c; a ^= c >>> 38;\n      b -= c; b -= a; b ^= a << 23;\n      c -= a; c -= b; c ^= b >>> 5;\n      a -= b; a -= c; a ^= c >>> 35;\n      b -= c; b -= a; b ^= a << 49;\n      c -= a; c -= b; c ^= b >>> 11;\na = ((b > 0))?a:a;\n      b -= c; b -= a; b ^= a << 18;\n      c -= a; c -= b; c ^= b >>> 22;\n      return c;\n    }"
}