{
          "0": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h >> 2);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "1": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h <= 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "2": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h >= 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "3": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h > 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "4": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh ^= key1.hashCode();\n        h += ~(h >> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "5": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h >> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "6": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h >> 1);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "7": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h >> 0);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "8": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh ^= key2.hashCode();\n        h += ~(h >> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "9": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h >> 14);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "10": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh ^= key3.hashCode();\n        h += ~(h >> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "11": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (key3 >> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "12": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h < 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "13": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h >>> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "14": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "15": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh ^= key4.hashCode();\n        h += ~(h >> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "16": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh ^= (h >>> 14);\n        h += ~(h >> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "17": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh ^= key1.hashCode();\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "18": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h - 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "19": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh -= (h >> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "20": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh = (h >> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "21": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h >> 10);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "22": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nreturn h;        h += ~(h >> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "23": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (key4 >> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "24": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh ^= key2.hashCode();\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "25": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nbreak;\n        h += ~(h >> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "26": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h % 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "27": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (key2 >> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "28": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += h;\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "29": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh *= (h >> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "30": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh ^= key3.hashCode();\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "31": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh ^= (h >>> 10);\n        h += ~(h >> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "32": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h & 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "33": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h << 4);\n        h += ~(h >> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "34": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (key1 >> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "35": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h == 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "36": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h >> 4);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "37": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh ^= key4.hashCode();\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "38": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nreturn;\n        h += ~(h >> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "39": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h >>> 14);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "40": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh ^= (h >>> 14);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "41": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh &= (h >> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "42": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nif((key4 != null)){\n        h += ~(h >> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n}\n    }",
          "43": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += h;\n        h += ~(h >> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "44": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nif((key2 != null)){\n        h += ~(h >> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n}\n    }",
          "45": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh ^= (h >>> 10);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "46": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += key2;\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "47": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nif((key3 != null)){\n        h += ~(h >> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n}\n    }",
          "48": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh++;\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "49": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nif((h != 9)){\n        h += ~(h >> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n}\n    }",
          "50": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += key3;\n        h += ~(h >> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "51": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h << 4);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "52": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h >> -1);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "53": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nif((key1 != null)){\n        h += ~(h >> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n}\n    }",
          "54": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nif((key3 != 9)){\n        h += ~(h >> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n}\n    }",
          "55": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nif((h >>> 10)){\n        h += ~(h >> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n}\n    }",
          "56": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += key2;\n        h += ~(h >> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "57": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nif((key2 != 9)){\n        h += ~(h >> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n}\n    }",
          "58": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h | 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "59": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += ( >> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "60": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h >> null);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "61": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += ( >> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "62": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += ( >> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "63": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h + 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "64": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\ncontinue;\n        h += ~(h >> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "65": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nreturn;\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "66": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h * 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "67": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += ((h >> 9) | 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "68": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h | h);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "69": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h | (h >> 9));\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "70": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h | key3);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "71": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (key2 | 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "72": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += ((h >> 9) | key3);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "73": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += ((h >> 9) | h);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "74": "    protected int hash(final Object key1, final Object key2, final Object key3, final Object key4) {\n        int h = 0;\n        if (key1 != null) {\n            h ^= key1.hashCode();\n        }\n        if (key2 != null) {\n            h ^= key2.hashCode();\n        }\n        if (key3 != null) {\n            h ^= key3.hashCode();\n        }\n        if (key4 != null) {\n            h ^= key4.hashCode();\n        }\nh += (h & key3);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }"
}