{
          "0": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h >>> 0);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "1": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h >>> 1);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "2": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h >>> 14);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "3": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h >>> 2);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "4": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h >>> 10);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "5": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h >>> 4);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "6": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h >>> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "7": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h - 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "8": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h >= 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "9": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h <= 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "10": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += h;\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "11": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h >> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "12": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh *= (h >>> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "13": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h >>> -1);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "14": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh -= (h >>> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "15": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (key >>> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "16": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh = (h >>> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "17": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += ( >>> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "18": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h + 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "19": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nensureCapacity(h);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "20": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h > 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "21": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h == 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "22": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h * 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "23": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h % 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "24": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nif((h != null)){\n        h += ~(h >>> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n}\n    }",
          "25": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h / 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "26": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h < 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "27": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh++;\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "28": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh &= (h >>> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "29": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h >>> null);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "30": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\ninit();\n        h += ~(h >>> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "31": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nclear();\n        h += ~(h >>> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "32": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\ncheckCapacity();\n        h += ~(h >>> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "33": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nremove();\n        h += ~(h >>> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "34": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += key;\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "35": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh *= h;\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "36": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += ( >>> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "37": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh++;\n        h += ~(h >>> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "38": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh |= (h >>> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "39": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h >>> -2);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "40": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nkey.hashCode();\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "41": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh--;\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "42": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += ((h >>> 9) + 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "43": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh /= (h >>> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "44": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h << 4);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "45": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh = h;\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "46": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h >>> false);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "47": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h + h);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "48": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h >>> 9);\n        h += ~(h >>> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "49": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += ((h >>> 9) + key);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "50": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh ^= (h >>> 10);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "51": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nif(key){\n        h += ~(h >>> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n}\n    }",
          "52": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (key + 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "53": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nif(h){\n        h += ~(h >>> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n}\n    }",
          "54": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh ^= (h >>> 14);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "55": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += ((h >>> 9) + h);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "56": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h * h);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "57": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h | 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "58": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h << 4);\n        h += ~(h >>> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "59": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h >>> \"null\");\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "60": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nif((h >>> 9)){\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "61": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += ((h >>> 9) * key);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "62": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h >>> true);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "63": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh ^= (h >>> 10);\n        h += ~(h >>> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "64": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += ((h >>> 9) * h);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "65": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh ^= (h >>> 14);\n        h += ~(h >>> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "66": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h + (h >>> 9));\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "67": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += ( >>> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "68": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (hashCode >>> 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "69": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "70": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h + key);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "71": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h * key);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "72": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += (h >>> 0);\n        h += ~(h >>> 9);        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }",
          "73": "    protected int hash(final Object key) {\n        // same as JDK 1.4\n        int h = key.hashCode();\nh += ((h / 9) + 9);\n        h ^=  h >>> 14;\n        h +=  h << 4;\n        h ^=  h >>> 10;\n        return h;\n    }"
}