{
          "0": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) | BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "1": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "2": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) && BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "3": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) + BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "4": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) || BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "5": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & value);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "6": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += (bytes[offset] & BYTE_MASK);\n        value += (bytes[offset + BYTE_1] >>> BYTE_1_SHIFT) & BYTE_1_MASK;        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "7": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_2)] << BYTE_2_SHIFT) & BYTE_2_MASK);\n        value += (bytes[offset + BYTE_1] >>> BYTE_1_SHIFT) & BYTE_1_MASK;        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "8": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((value >>> BYTE_1_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "9": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "10": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> value) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "11": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] & BYTE_1_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "12": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] | BYTE_1_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "13": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + value)] >>> BYTE_1_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "14": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) * BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "15": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_2)] >>> BYTE_1_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "16": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & bytes[(offset + BYTE_2)]);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "17": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += (bytes[offset] & BYTE_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "18": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) < BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "19": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & offset);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "20": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & WORD);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "21": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & BYTE_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "22": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & BYTE_1);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "23": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & BYTE_1_SHIFT);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "24": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & BYTE_2);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "25": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & BYTE_2_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "26": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & BYTE_2_SHIFT);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "27": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & BYTE_3);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "28": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & BYTE_3_SHIFT);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "29": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & bytes[(offset + BYTE_1)]);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "30": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((value[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "31": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += (bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "32": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((offset >>> BYTE_1_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "33": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) / BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "34": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] * BYTE_1_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "35": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) ^<> BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "36": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) << BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "37": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> bytes[(offset + BYTE_1)]) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "38": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & value[(offset + BYTE_1)]);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "39": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> bytes[(offset + BYTE_2)]) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "40": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> offset) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "41": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[offset] >>> BYTE_1_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "42": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & bytes);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "43": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes >>> BYTE_1_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "44": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> value[(offset + BYTE_1)]) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "45": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] % BYTE_1_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "46": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> WORD) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "47": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_MASK) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "48": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "49": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_MASK) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "50": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_2) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "51": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_2_MASK) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "52": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_2_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "53": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_3) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "54": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_3_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "55": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((offset[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "56": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & BYTE_1_SHIFT[(offset + BYTE_2)]);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "57": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & bytes[offset]);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "58": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & offset[(offset + BYTE_1)]);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "59": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_3)] >>> BYTE_1_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "60": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += (offset + BYTE_1);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "61": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & WORD[(offset + BYTE_1)]);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "62": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & BYTE_MASK[(offset + BYTE_1)]);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "63": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & BYTE_1[(offset + BYTE_1)]);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "64": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & BYTE_1_MASK[(offset + BYTE_1)]);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "65": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & BYTE_1_SHIFT[(offset + BYTE_1)]);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "66": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & BYTE_2[(offset + BYTE_1)]);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "67": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & BYTE_2_MASK[(offset + BYTE_1)]);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "68": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & BYTE_2_SHIFT[(offset + BYTE_1)]);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "69": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & BYTE_3[(offset + BYTE_1)]);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "70": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & BYTE_3_SHIFT[(offset + BYTE_1)]);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "71": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((BYTE_1_SHIFT[(offset + BYTE_2)] >>> BYTE_1_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "72": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] << BYTE_1_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "73": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & BYTE_1_MASK[(offset + BYTE_2)]);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "74": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & bytes[(offset + BYTE_3)]);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "75": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + bytes[(offset + BYTE_1)])] >>> BYTE_1_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "76": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_2)] << BYTE_2_SHIFT) & BYTE_2_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "77": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> bytes) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "78": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> offset[(offset + BYTE_1)]) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "79": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & BYTE_1[(offset + BYTE_2)]);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "80": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] / BYTE_1_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "81": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(value + BYTE_1)] >>> BYTE_1_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "82": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + offset)] >>> BYTE_1_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "83": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((BYTE_1_SHIFT >>> BYTE_1_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "84": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] - BYTE_1_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "85": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue[(offset + BYTE_1)];\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "86": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] >> BYTE_1_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "87": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += ((bytes[(offset + BYTE_1)] ^<> BYTE_1_SHIFT) & BYTE_1_MASK);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "88": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nvalue += (((bytes[(offset + BYTE_1)] >>> BYTE_1_SHIFT) & BYTE_1_MASK) | offset);\n        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "89": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nbreak;\n        value += (bytes[offset + BYTE_1] >>> BYTE_1_SHIFT) & BYTE_1_MASK;        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }",
          "90": "    public static long getValue(byte[] bytes, int offset) {\n        long value = (bytes[offset + BYTE_3] << BYTE_3_SHIFT) & BYTE_3_MASK;\n        value += (bytes[offset + BYTE_2] << BYTE_2_SHIFT) & BYTE_2_MASK;\nreturn;\n        value += (bytes[offset + BYTE_1] >>> BYTE_1_SHIFT) & BYTE_1_MASK;        value += (bytes[offset] & BYTE_MASK);\n        return value;\n    }"
}