{
          "0": "    private int bsGetInt() throws IOException {\nreturn ((((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) << 8) | bsR(8));    }",
          "1": "    private int bsGetInt() throws IOException {\nreturn ((((((bsR(8) << 8) | bsR(8)) >>> 8) | getAndMoveToFrontDecode0(8)) << 8) | bsR(8));    }",
          "2": "    private int bsGetInt() throws IOException {\nreturn ((((((bsR(8) << 8) | bsR(8)) >>> 8) | initTT(8)) << 8) | bsR(8));    }",
          "3": "    private int bsGetInt() throws IOException {\nreturn ((((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) << 2) | bsR(8));    }",
          "4": "    private int bsGetInt() throws IOException {\nreturn ((((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) << 1) | bsR(8));    }",
          "5": "    private int bsGetInt() throws IOException {\nreturn (((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) << 8);    }",
          "6": "    private int bsGetInt() throws IOException {\nreturn ((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8));    }",
          "7": "    private int bsGetInt() throws IOException {\nreturn ((bsR(8) << 8) | bsR(8));    }",
          "8": "    private int bsGetInt() throws IOException {\nreturn ((((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) - 8) | bsR(8));    }",
          "9": "    private int bsGetInt() throws IOException {\nreturn ((((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) >>> 8) | bsR(8));    }",
          "10": "    private int bsGetInt() throws IOException {\nreturn ((((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) >> 8) | bsR(8));    }",
          "11": "    private int bsGetInt() throws IOException {\nreturn ((((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) & 8) | bsR(8));    }",
          "12": "    private int bsGetInt() throws IOException {\nreturn ((((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) > 8) | bsR(8));    }",
          "13": "    private int bsGetInt() throws IOException {\nreturn ((((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) <= 8) | bsR(8));    }",
          "14": "    private int bsGetInt() throws IOException {\nreturn ((((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) < 8) | bsR(8));    }",
          "15": "    private int bsGetInt() throws IOException {\nreturn (((bsR(8) << 8) | bsR(8)) >>> 8);    }",
          "16": "    private int bsGetInt() throws IOException {\nreturn ((((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) % 8) | bsR(8));    }",
          "17": "    private int bsGetInt() throws IOException {\nreturn (bsR(8) << 8);    }",
          "18": "    private int bsGetInt() throws IOException {\nreturn ((((((bsR(8) << 8) | bsR(8)) >>> 8) | bsGetInt(8)) << 8) | bsR(8));    }",
          "19": "    private int bsGetInt() throws IOException {\nreturn ((((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) >= 8) | bsR(8));    }",
          "20": "    private int bsGetInt() throws IOException {\nreturn ((((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) / 8) | bsR(8));    }",
          "21": "    private int bsGetInt() throws IOException {\nreturn ((((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) << 0) | bsR(8));    }",
          "22": "    private int bsGetInt() throws IOException {\nreturn (((((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) << 8) | bsR(8)) | bsR(8));    }",
          "23": "    private int bsGetInt() throws IOException {\nreturn ((((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) << -1) | bsR(8));    }",
          "24": "    private int bsGetInt() throws IOException {\nreturn ((((((bsR(8) << 8) | bsR(8)) >>> 8) | debug(8)) << 8) | bsR(8));    }",
          "25": "    private int bsGetInt() throws IOException {\nreturn ((((((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) << 8) | bsR(8)) | bsR(8)) | bsR(8));    }",
          "26": "    private int bsGetInt() throws IOException {\nmakeMaps();\n        return (((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) << 8) | bsR(8);    }",
          "27": "    private int bsGetInt() throws IOException {\ninit();\n        return (((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) << 8) | bsR(8);    }",
          "28": "    private int bsGetInt() throws IOException {\ninitBlock();\n        return (((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) << 8) | bsR(8);    }",
          "29": "    private int bsGetInt() throws IOException {\nendBlock();\n        return (((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) << 8) | bsR(8);    }",
          "30": "    private int bsGetInt() throws IOException {\ncomplete();\n        return (((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) << 8) | bsR(8);    }",
          "31": "    private int bsGetInt() throws IOException {\nclose();\n        return (((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) << 8) | bsR(8);    }",
          "32": "    private int bsGetInt() throws IOException {\nrecvDecodingTables();\n        return (((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) << 8) | bsR(8);    }",
          "33": "    private int bsGetInt() throws IOException {\ngetAndMoveToFrontDecode();\n        return (((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) << 8) | bsR(8);    }",
          "34": "    private int bsGetInt() throws IOException {\nsetupBlock();\n        return (((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) << 8) | bsR(8);    }",
          "35": "    private int bsGetInt() throws IOException {\nsetupRandPartA();\n        return (((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) << 8) | bsR(8);    }",
          "36": "    private int bsGetInt() throws IOException {\nsetupNoRandPartA();\n        return (((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) << 8) | bsR(8);    }",
          "37": "    private int bsGetInt() throws IOException {\nsetupRandPartB();\n        return (((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) << 8) | bsR(8);    }",
          "38": "    private int bsGetInt() throws IOException {\nsetupRandPartC();\n        return (((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) << 8) | bsR(8);    }",
          "39": "    private int bsGetInt() throws IOException {\nsetupNoRandPartB();\n        return (((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) << 8) | bsR(8);    }",
          "40": "    private int bsGetInt() throws IOException {\nsetupNoRandPartC();\n        return (((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) << 8) | bsR(8);    }",
          "41": "    private int bsGetInt() throws IOException {\nreturn ((((((bsR(8) << 8) | bsR(8)) >>> 8) | add(8)) << 8) | bsR(8));    }",
          "42": "    private int bsGetInt() throws IOException {\nreturn ((((((bsR(8) << 8) | bsR(8)) >>> 8) | e(8)) << 8) | bsR(8));    }",
          "43": "    private int bsGetInt() throws IOException {\nreturn ((((((bsR(8) << 8) | bsR(8)) >>> 8) | get(8)) << 8) | bsR(8));    }",
          "44": "    private int bsGetInt() throws IOException {\n        return (((((bsR(8) << 8) | bsR(8)) >>> 8) | bsR(8)) << 8) | bsR(8);    }"
}