{
          "0": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (mode | PERM_MASK);    }",
          "1": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (mode <= PERM_MASK));    }",
          "2": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (mode | type));    }",
          "3": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (mode < PERM_MASK));    }",
          "4": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type || (mode | PERM_MASK));    }",
          "5": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (mode | PERM_MASK));    }",
          "6": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (mode | DIR_FLAG));    }",
          "7": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (mode - PERM_MASK));    }",
          "8": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (mode > PERM_MASK));    }",
          "9": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (mode | mode));    }",
          "10": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type && (mode | PERM_MASK));    }",
          "11": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (mode >= PERM_MASK));    }",
          "12": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (mode | LINK_FLAG));    }",
          "13": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (mode & PERM_MASK));    }",
          "14": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (mode | FILE_FLAG));    }",
          "15": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\ntype = LINK_FLAG;\n        return type | (mode | PERM_MASK);    }",
          "16": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (mode >>> PERM_MASK));    }",
          "17": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (mode * PERM_MASK));    }",
          "18": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\ntype = DIR_FLAG;\n        return type | (mode | PERM_MASK);    }",
          "19": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (mode >> PERM_MASK));    }",
          "20": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn;\n        return type | (mode | PERM_MASK);    }",
          "21": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (mode | ));    }",
          "22": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (type | PERM_MASK));    }",
          "23": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (mode | ));    }",
          "24": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type + (mode | PERM_MASK));    }",
          "25": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn 0;        return type | (mode | PERM_MASK);    }",
          "26": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (DIR_FLAG | PERM_MASK));    }",
          "27": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (DIR_FLAG | (mode | PERM_MASK));    }",
          "28": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\ntype = type;\n        return type | (mode | PERM_MASK);    }",
          "29": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nbreak;\n        return type | (mode | PERM_MASK);    }",
          "30": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nif((mode | PERM_MASK)){\n}\n        return type | (mode | PERM_MASK);    }",
          "31": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (mode | -PERM_MASK));    }",
          "32": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nif(isDirectory()){\n}\n        return type | (mode | PERM_MASK);    }",
          "33": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nif(isLink()){\n}\n        return type | (mode | PERM_MASK);    }",
          "34": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (LINK_FLAG | PERM_MASK));    }",
          "35": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\ntype = 0;\n        return type | (mode | PERM_MASK);    }",
          "36": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (LINK_FLAG | (mode | PERM_MASK));    }",
          "37": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (mode | e));    }",
          "38": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (FILE_FLAG | (mode | PERM_MASK));    }",
          "39": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (FILE_FLAG | PERM_MASK));    }",
          "40": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn ((type | (mode | PERM_MASK)) | mode);    }",
          "41": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (mode | -type));    }",
          "42": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn type;        return type | (mode | PERM_MASK);    }",
          "43": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (mode | (mode | PERM_MASK));    }",
          "44": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (PERM_MASK | PERM_MASK));    }",
          "45": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (WORD | PERM_MASK));    }",
          "46": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (uid | PERM_MASK));    }",
          "47": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (gid | PERM_MASK));    }",
          "48": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type << (mode | PERM_MASK));    }",
          "49": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (PERM_MASK | (mode | PERM_MASK));    }",
          "50": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn ((type | (mode | PERM_MASK)) | type);    }",
          "51": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (PERM_MASK * mode);    }",
          "52": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | ( | PERM_MASK));    }",
          "53": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\ncontinue;\n        return type | (mode | PERM_MASK);    }",
          "54": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn ( | (mode | PERM_MASK));    }",
          "55": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn ((PERM_MASK | mode) | (mode | PERM_MASK));    }",
          "56": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn ((mode | PERM_MASK) | (mode | PERM_MASK));    }",
          "57": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn ((PERM_MASK | PERM_MASK) | (mode | PERM_MASK));    }",
          "58": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (type | (PERM_MASK | mode));    }",
          "59": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn ((type | PERM_MASK) | (mode | PERM_MASK));    }",
          "60": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn ((PERM_MASK * mode) | (mode | PERM_MASK));    }",
          "61": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nif((PERM_MASK == mode)){\nreturn 0;}        return type | (mode | PERM_MASK);    }",
          "62": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn ((mode * PERM_MASK) | (mode | PERM_MASK));    }",
          "63": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn ((PERM_MASK * mode) * (mode | PERM_MASK));    }",
          "64": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn ((PERM_MASK | mode) * (mode | PERM_MASK));    }",
          "65": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn ((PERM_MASK & mode) | (mode | PERM_MASK));    }",
          "66": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn ((type * PERM_MASK) | (mode | PERM_MASK));    }",
          "67": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn ((mode * PERM_MASK) * (mode | PERM_MASK));    }",
          "68": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn ((PERM_MASK * PERM_MASK) | (mode | PERM_MASK));    }",
          "69": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn ((PERM_MASK | mode) | (type | (mode | PERM_MASK)));    }",
          "70": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn ((PERM_MASK | mode) | PERM_MASK);    }",
          "71": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn ((mode | PERM_MASK) | (type | (mode | PERM_MASK)));    }",
          "72": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (PERM_MASK * (PERM_MASK * mode));    }",
          "73": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn ((mode | PERM_MASK) | PERM_MASK);    }",
          "74": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (mode * (PERM_MASK * mode));    }",
          "75": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (PERM_MASK * (mode * PERM_MASK));    }",
          "76": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\nreturn (mode * (PERM_MASK * PERM_MASK));    }",
          "77": "    protected int getMode(int mode) {\n        int type = FILE_FLAG;\n        if (isLink()) {\n            type = LINK_FLAG;\n        } else if (isDirectory()) {\n            type = DIR_FLAG;\n        }\n    }"
}