{
          "0": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) | (d & 2));\n        return c;\n    }",
          "1": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) | (d & 1));\n        return c;\n    }",
          "2": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c & 6) | (d & 0x3F));\n        return c;\n    }",
          "3": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) | (d & 0));\n        return c;\n    }",
          "4": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 2) | (d & 0x3F));\n        return c;\n    }",
          "5": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) | (d & 0xFF));\n        return c;\n    }",
          "6": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) || (d & 0x3F));\n        return c;\n    }",
          "7": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 1) | (d & 0x3F));\n        return c;\n    }",
          "8": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) && (d & 0x3F));\n        return c;\n    }",
          "9": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n_closeInput();\n        c = (c >> 6) | (d & 0x3F);        return c;\n    }",
          "10": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n_releaseBuffers();\n        c = (c >> 6) | (d & 0x3F);        return c;\n    }",
          "11": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nclose();\n        c = (c >> 6) | (d & 0x3F);        return c;\n    }",
          "12": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n_isNextTokenNameYes();\n        c = (c >> 6) | (d & 0x3F);        return c;\n    }",
          "13": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n_finishString();\n        c = (c >> 6) | (d & 0x3F);        return c;\n    }",
          "14": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n_skipString();\n        c = (c >> 6) | (d & 0x3F);        return c;\n    }",
          "15": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n_skipComment();\n        c = (c >> 6) | (d & 0x3F);        return c;\n    }",
          "16": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n_skipCComment();\n        c = (c >> 6) | (d & 0x3F);        return c;\n    }",
          "17": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n_skipCppComment();\n        c = (c >> 6) | (d & 0x3F);        return c;\n    }",
          "18": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n_skipCR();\n        c = (c >> 6) | (d & 0x3F);        return c;\n    }",
          "19": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n_skipLF();\n        c = (c >> 6) | (d & 0x3F);        return c;\n    }",
          "20": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c | 6) | (d & 0x3F));\n        return c;\n    }",
          "21": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >>> 6) | (d & 0x3F));\n        return c;\n    }",
          "22": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) | (d & 0x3F));\n        return c;\n    }",
          "23": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n_reportInvalidOther((d & 0xFF), _inputPtr);\n        c = (c >> 6) | (d & 0x3F);        return c;\n    }",
          "24": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c < 6) | (d & 0x3F));\n        return c;\n    }",
          "25": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nd = (int)_inputBuffer[_inputPtr++];\n        c = (c >> 6) | (d & 0x3F);        return c;\n    }",
          "26": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c <= 6) | (d & 0x3F));\n        return c;\n    }",
          "27": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c - 6) | (d & 0x3F));\n        return c;\n    }",
          "28": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c > 6) | (d & 0x3F));\n        return c;\n    }",
          "29": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c % 6) | (d & 0x3F));\n        return c;\n    }",
          "30": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) | (d & 0xC0));\n        return c;\n    }",
          "31": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = (d & 0x3F);\n        return c;\n    }",
          "32": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 0) | (d & 0x3F));\n        return c;\n    }",
          "33": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((_inputPtr >> 6) | (d & 0x3F));\n        return c;\n    }",
          "34": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) | (d | 0x3F));\n        return c;\n    }",
          "35": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) | (d & 0x080));\n        return c;\n    }",
          "36": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c << 6) | (d & 0x3F));\n        return c;\n    }",
          "37": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((d >> 6) | (d & 0x3F));\n        return c;\n    }",
          "38": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc += ((c >> 6) | (d & 0x3F));\n        return c;\n    }",
          "39": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) | (d >>> 0x3F));\n        return c;\n    }",
          "40": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n_skipUtf8_2(c);\n        return c;\n    }",
          "41": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n_skipUtf8_3(c);\n        return c;\n    }",
          "42": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n_skipUtf8_4(c);\n        return c;\n    }",
          "43": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n_reportInvalidChar(c);\n        return c;\n    }",
          "44": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n_reportInvalidInitial(c);\n        return c;\n    }",
          "45": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n_reportInvalidOther(c);\n        return c;\n    }",
          "46": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 0xFF) | (d & 0x3F));\n        return c;\n    }",
          "47": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) | (d >> 0x3F));\n        return c;\n    }",
          "48": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) | (_inputPtr & 0x3F));\n        return c;\n    }",
          "49": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) | (c & 0x3F));\n        return c;\n    }",
          "50": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = (c >> 6);\n        return c;\n    }",
          "51": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) | (d - 0x3F));\n        return c;\n    }",
          "52": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) | (d % 0x3F));\n        return c;\n    }",
          "53": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) | (d < 0x3F));\n        return c;\n    }",
          "54": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) | (d <= 0x3F));\n        return c;\n    }",
          "55": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) | (d * 0x3F));\n        return c;\n    }",
          "56": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) | (d > 0x3F));\n        return c;\n    }",
          "57": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc1 &= 0x0F;\n        c = (c >> 6) | (d & 0x3F);        return c;\n    }",
          "58": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) | (d & 6));\n        return c;\n    }",
          "59": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nbreak;\n        c = (c >> 6) | (d & 0x3F);        return c;\n    }",
          "60": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) & (d & 0x3F));\n        return c;\n    }",
          "61": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nreturn;\n        c = (c >> 6) | (d & 0x3F);        return c;\n    }",
          "62": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n_reportInvalidOther((d & 0xFF), _inputPtr);\n        return c;\n    }",
          "63": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc += (d & 0x3F);\n        return c;\n    }",
          "64": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nreturn c;        c = (c >> 6) | (d & 0x3F);        return c;\n    }",
          "65": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        return c;\n    }",
          "66": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((_inputBuffer >> 6) | (d & 0x3F));\n        return c;\n    }",
          "67": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) | (d & -1));\n        return c;\n    }",
          "68": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 0xC0) | (d & 0x3F));\n        return c;\n    }",
          "69": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n_reportInvalidOther(_inputPtr);\n        c = (c >> 6) | (d & 0x3F);        return c;\n    }",
          "70": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nif((d & 0xFF)){\n        c = (c >> 6) | (d & 0x3F);        return c;\n}\n    }",
          "71": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c1 >> 6) | (d & 0x3F));\n        return c;\n    }",
          "72": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 0x080) | (d & 0x3F));\n        return c;\n    }",
          "73": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 0x3F) | (d & 0x3F));\n        return c;\n    }",
          "74": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) | (_inputBuffer & 0x3F));\n        return c;\n    }",
          "75": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) + (d & 0x3F));\n        return c;\n    }",
          "76": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nif(((d & 0xC0) != 0x080)){\n        c = (c >> 6) | (d & 0x3F);        return c;\n}\n    }",
          "77": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nd = (int)_inputBuffer[_inputPtr++];\n        return c;\n    }",
          "78": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\ncontinue;\n        c = (c >> 6) | (d & 0x3F);        return c;\n    }",
          "79": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        c = (c >> 6) | (d & 0x3F);        return c;\n    }",
          "80": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((((c >> 6) | (d & 0x3F)) | c) | (d & 0x3F));\n        return c;\n    }",
          "81": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) | (c & c));\n        return c;\n    }",
          "82": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((((c & c) | 0x3F) | 0x3F) | (d & 0x3F));\n        return c;\n    }",
          "83": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((((c & c) | 6) | 0x3F) | (d & 0x3F));\n        return c;\n    }",
          "84": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((((c & c) | 0x3F) | 6) | (d & 0x3F));\n        return c;\n    }",
          "85": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((((c & c) | 6) | 6) | (d & 0x3F));\n        return c;\n    }",
          "86": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((((c | c) | 0x3F) | 0x3F) | (d & 0x3F));\n        return c;\n    }",
          "87": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((((c | c) | 6) | 0x3F) | (d & 0x3F));\n        return c;\n    }",
          "88": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) | (((c & c) | 6) | (d & 0x3F)));\n        return c;\n    }",
          "89": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = ((c >> 6) | (((c & c) | 0x3F) | (d & 0x3F)));\n        return c;\n    }",
          "90": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = (((((c & c) | 6) | 0x3F) | 0x3F) | (d & 0x3F));\n        return c;\n    }",
          "91": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = (((((c & c) | c) | 0x3F) | 0x3F) | (d & 0x3F));\n        return c;\n    }",
          "92": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = (((((c & c) | c) | 6) | 0x3F) | (d & 0x3F));\n        return c;\n    }",
          "93": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = (((((c & c) | c) | 0x3F) | 6) | (d & 0x3F));\n        return c;\n    }",
          "94": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = (((((c & c) | c) | 6) | 6) | (d & 0x3F));\n        return c;\n    }",
          "95": "    private int _decodeUtf8_3fast(int c1)\n        throws IOException, JsonParseException\n    {\n        c1 &= 0x0F;\n        int d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\n        int c = (c1 << 6) | (d & 0x3F);\n        d = (int) _inputBuffer[_inputPtr++];\n        if ((d & 0xC0) != 0x080) {\n            _reportInvalidOther(d & 0xFF, _inputPtr);\n        }\nc = (((((c | c) | c) | 0x3F) | 0x3F) | (d & 0x3F));\n        return c;\n    }"
}