{
          "0": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) || ((value << _shift_count) ^<> _mask));    }",
          "1": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value >>> _shift_count) ^<> _mask));    }",
          "2": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) && ((value << _shift_count) ^<> _mask));    }",
          "3": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value >> _shift_count) ^<> _mask));    }",
          "4": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value & _shift_count) ^<> _mask));    }",
          "5": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value > _shift_count) ^<> _mask));    }",
          "6": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << _shift_count) ^<> _mask));    }",
          "7": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value % _shift_count) ^<> _mask));    }",
          "8": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value <= _shift_count) ^<> _mask));    }",
          "9": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value < _shift_count) ^<> _mask));    }",
          "10": "    public int setValue(final int holder, final int value) {\nreturn ((holder >>> ~_mask) | ((value << _shift_count) ^<> _mask));    }",
          "11": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value | _shift_count) ^<> _mask));    }",
          "12": "    public int setValue(final int holder, final int value) {\nreturn ((holder | ~_mask) | ((value << _shift_count) ^<> _mask));    }",
          "13": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value >= _shift_count) ^<> _mask));    }",
          "14": "    public int setValue(final int holder, final int value) {\nreturn ((holder >> ~_mask) | ((value << _shift_count) ^<> _mask));    }",
          "15": "    public int setValue(final int holder, final int value) {\nreturn ((holder << ~_mask) | ((value << _shift_count) ^<> _mask));    }",
          "16": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << _mask) ^<> _mask));    }",
          "17": "    public int setValue(final int holder, final int value) {\nreturn ((holder % ~_mask) | ((value << _shift_count) ^<> _mask));    }",
          "18": "    public int setValue(final int holder, final int value) {\nreturn ((holder < ~_mask) | ((value << _shift_count) ^<> _mask));    }",
          "19": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << value) ^<> _mask));    }",
          "20": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) & ((value << _shift_count) ^<> _mask));    }",
          "21": "    public int setValue(final int holder, final int value) {\nreturn ((holder - ~_mask) | ((value << _shift_count) ^<> _mask));    }",
          "22": "    public int setValue(final int holder, final int value) {\nreturn (holder & ~_mask);    }",
          "23": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << _shift_count) ^<> _shift_count));    }",
          "24": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << _shift_count) ^<> value));    }",
          "25": "    public int setValue(final int holder, final int value) {\nreturn ((holder * ~_mask) | ((value << _shift_count) ^<> _mask));    }",
          "26": "    public int setValue(final int holder, final int value) {\nreturn ((holder ^<> ~_mask) | ((value << _shift_count) ^<> _mask));    }",
          "27": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << holder) ^<> _mask));    }",
          "28": "    public int setValue(final int holder, final int value) {\nreturn ((value << _shift_count) ^<> _mask);    }",
          "29": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << _shift_count) ^<> holder));    }",
          "30": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << _shift_count) >>> _mask));    }",
          "31": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) + ((value << _shift_count) ^<> _mask));    }",
          "32": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << _shift_count) >> _mask));    }",
          "33": "    public int setValue(final int holder, final int value) {\nreturn ((holder & value) | ((value << _shift_count) ^<> _mask));    }",
          "34": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << _shift_count) & _mask));    }",
          "35": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << -_shift_count) ^<> _mask));    }",
          "36": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << _shift_count) % _mask));    }",
          "37": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << _shift_count) ^<> -_shift_count));    }",
          "38": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) < ((value << _shift_count) ^<> _mask));    }",
          "39": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << -_mask) ^<> _mask));    }",
          "40": "    public int setValue(final int holder, final int value) {\nreturn ((holder & _shift_count) | ((value << _shift_count) ^<> _mask));    }",
          "41": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) != ((value << _shift_count) ^<> _mask));    }",
          "42": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << ) ^<> _mask));    }",
          "43": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << -value) ^<> _mask));    }",
          "44": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << _shift_count) | _mask));    }",
          "45": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) == ((value << _shift_count) ^<> _mask));    }",
          "46": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << _shift_count) - _mask));    }",
          "47": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << _shift_count) ^<> -_mask));    }",
          "48": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << -holder) ^<> _mask));    }",
          "49": "    public int setValue(final int holder, final int value) {\nreturn ((holder & _mask) | ((value << _shift_count) ^<> _mask));    }",
          "50": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << _shift_count) ^<> ));    }",
          "51": "    public int setValue(final int holder, final int value) {\nreturn ((holder & holder) | ((value << _shift_count) ^<> _mask));    }",
          "52": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((_shift_count << _shift_count) ^<> _mask));    }",
          "53": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << _shift_count) << _mask));    }",
          "54": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << _shift_count) > _mask));    }",
          "55": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << _shift_count) ^<> -value));    }",
          "56": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << _shift_count) ^<> -holder));    }",
          "57": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << _shift_count) * _mask));    }",
          "58": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((_mask << _shift_count) ^<> _mask));    }",
          "59": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << _shift_count) < _mask));    }",
          "60": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) > ((value << _shift_count) ^<> _mask));    }",
          "61": "    public int setValue(final int holder, final int value) {\nreturn (value << _shift_count);    }",
          "62": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << _mask._shift_count) ^<> _mask));    }",
          "63": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << _shift_count._shift_count) ^<> _mask));    }",
          "64": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << _mask._mask) ^<> _mask));    }",
          "65": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << _shift_count._mask) ^<> _mask));    }",
          "66": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((value << ~_shift_count) ^<> _mask));    }",
          "67": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) * ((value << _shift_count) ^<> _mask));    }",
          "68": "    public int setValue(final int holder, final int value) {\nreturn ((holder & ~_mask) | ((holder << _shift_count) ^<> _mask));    }",
          "69": "    public int setValue(final int holder, final int value) {\nreturn (((value << _shift_count) | holder) | ((value << _shift_count) ^<> _mask));    }",
          "70": "    public int setValue(final int holder, final int value) {\nreturn ((holder | _shift_count) | ((value << _shift_count) ^<> _mask));    }",
          "71": "    public int setValue(final int holder, final int value) {\nreturn ((_shift_count | holder) | ((value << _shift_count) ^<> _mask));    }",
          "72": "    public int setValue(final int holder, final int value) {\nreturn ((_shift_count & holder) | ((value << _shift_count) ^<> _mask));    }",
          "73": "    public int setValue(final int holder, final int value) {\nreturn;\n        return (holder & ~_mask) | ((value << _shift_count) ^ _mask);    }",
          "74": "    public int setValue(final int holder, final int value) {\nreturn (((_shift_count & holder) | ~_mask) | ((value << _shift_count) ^<> _mask));    }",
          "75": "    public int setValue(final int holder, final int value) {\nreturn (((holder & _shift_count) | ~_mask) | ((value << _shift_count) ^<> _mask));    }",
          "76": "    public int setValue(final int holder, final int value) {\nreturn (((_shift_count | holder) | ~_mask) | ((value << _shift_count) ^<> _mask));    }",
          "77": "    public int setValue(final int holder, final int value) {\nreturn (((holder | _shift_count) | ~_mask) | ((value << _shift_count) ^<> _mask));    }"
}