{
          "0": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\nserialVersionUID = FieldUtils.safeAdd(endInstant, +startInstant);\n    }",
          "1": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = FieldUtils.safeAdd(endInstant, +startInstant);\n    }",
          "2": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\nFieldUtils.safeAdd(endInstant, +startInstant);\n    }",
          "3": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\nserialVersionUID.iMillis = FieldUtils.safeAdd(endInstant, +startInstant);\n    }",
          "4": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis.iMillis = FieldUtils.safeAdd(endInstant, +startInstant);\n    }",
          "5": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\ngetMillis().iMillis = FieldUtils.safeAdd(endInstant, +startInstant);\n    }",
          "6": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\nstartInstant = FieldUtils.safeAdd(endInstant, +startInstant);\n    }",
          "7": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = FieldUtils.safeAdd(startInstant, endInstant);\n    }",
          "8": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\n-serialVersionUID = FieldUtils.safeAdd(endInstant, +startInstant);\n    }",
          "9": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\n-iMillis = FieldUtils.safeAdd(endInstant, +startInstant);\n    }",
          "10": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\nendInstant = FieldUtils.safeAdd(endInstant, +startInstant);\n    }",
          "11": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = FieldUtils.BaseDuration(endInstant, +startInstant);\n    }",
          "12": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = FieldUtils.safeAdd(startInstant);\n    }",
          "13": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = FieldUtils.safeAdd(iMillis, endInstant);\n    }",
          "14": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\n!serialVersionUID = FieldUtils.safeAdd(endInstant, +startInstant);\n    }",
          "15": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\n!iMillis = FieldUtils.safeAdd(endInstant, +startInstant);\n    }",
          "16": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = safeAdd(endInstant, +startInstant);\n    }",
          "17": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\n-endInstant = FieldUtils.safeAdd(endInstant, +startInstant);\n    }",
          "18": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\nreturn;\n        iMillis = FieldUtils.safeAdd(endInstant, +startInstant);    }",
          "19": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = safeAdd();\n    }",
          "20": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = iMillis;\n    }",
          "21": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = startInstant.safeAdd();\n    }",
          "22": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = startInstant;\n    }",
          "23": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = FieldUtils.safeAdd(endInstant, endInstant);\n    }",
          "24": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = endInstant;\n    }",
          "25": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = FieldUtils.safeAdd();\n    }",
          "26": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = FieldUtils.safeAdd(startInstant, iMillis);\n    }",
          "27": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\n = FieldUtils.safeAdd(endInstant, +startInstant);\n    }",
          "28": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\nif((iMillis != null)){\n}\n        iMillis = FieldUtils.safeAdd(endInstant, +startInstant);    }",
          "29": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\n-startInstant = FieldUtils.safeAdd(endInstant, +startInstant);\n    }",
          "30": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = FieldUtils.safeAdd(endInstant);\n    }",
          "31": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = FieldUtils.safeAdd(iMillis);\n    }",
          "32": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = FieldUtils.safeAdd(endInstant, startInstant);\n    }",
          "33": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = endInstant.safeAdd();\n    }",
          "34": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\nif((endInstant != null)){\n}\n        iMillis = FieldUtils.safeAdd(endInstant, +startInstant);    }",
          "35": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = -FieldUtils.safeAdd(endInstant, +startInstant);\n    }",
          "36": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = FieldUtils.safeAdd(iMillis, startInstant);\n    }",
          "37": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\n!endInstant = FieldUtils.safeAdd(endInstant, +startInstant);\n    }",
          "38": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = FieldUtils.add(endInstant, +startInstant);\n    }",
          "39": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = FieldUtils.debug(endInstant, +startInstant);\n    }",
          "40": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = FieldUtils.setMillis(startInstant);\n    }",
          "41": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = FieldUtils.safeAdd(endInstant, );\n    }",
          "42": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\nif((iMillis == null)){\n}\n        iMillis = FieldUtils.safeAdd(endInstant, +startInstant);    }",
          "43": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\nstartInstant.iMillis = FieldUtils.safeAdd(endInstant, +startInstant);\n    }",
          "44": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = startInstant.safeAdd(endInstant, +startInstant);\n    }",
          "45": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = FieldUtils.safeAdd(startInstant, 0);\n    }",
          "46": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\nthis.endInstant = endInstant;\n        iMillis = FieldUtils.safeAdd(endInstant, +startInstant);    }",
          "47": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = FieldUtils.e(endInstant, +startInstant);\n    }",
          "48": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = FieldUtils.safeAdd(startInstant, );\n    }",
          "49": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\nserialVersionUID.startInstant = FieldUtils.safeAdd(endInstant, +startInstant);\n    }",
          "50": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis.startInstant = FieldUtils.safeAdd(endInstant, +startInstant);\n    }",
          "51": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\ngetMillis().startInstant = FieldUtils.safeAdd(endInstant, +startInstant);\n    }",
          "52": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\n!startInstant = FieldUtils.safeAdd(endInstant, +startInstant);\n    }",
          "53": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\nFieldUtils.serialVersionUID = FieldUtils.safeAdd(endInstant, +startInstant);\n    }",
          "54": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\nFieldUtils.iMillis = FieldUtils.safeAdd(endInstant, +startInstant);\n    }",
          "55": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = FieldUtils.safeAdd(startInstant, false);\n    }",
          "56": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\nthis.startInstant = endInstant;\n        iMillis = FieldUtils.safeAdd(endInstant, +startInstant);    }",
          "57": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\nsafeAdd(endInstant, +startInstant);\n    }",
          "58": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\n = FieldUtils.safeAdd(endInstant, +startInstant);\n    }",
          "59": "    protected BaseDuration(long startInstant, long endInstant) {\n        super();\niMillis = FieldUtils.startInstant(endInstant, +startInstant);\n    }"
}