{
          "0": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn ~iChronology.getDifferenceAsLong(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "1": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn ~iChronology.getYearDifference(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "2": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn iChronology.getYearDifference(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "3": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn ~iChronology.getYearDifference(subtrahendInstant, subtrahendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "4": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn getYearDifference(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "5": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn subtrahendInstant;        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "6": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn ~iChronology.add(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "7": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn ~iChronology.getYearDifference(subtrahendInstant, );        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "8": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn ~iChronology.getYearDifference(, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "9": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn ~iChronology.getYearDifference(minuendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "10": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn iChronology.getYearDifference(minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "11": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn ~iChronology.debug(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "12": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn minuendInstant;        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "13": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn ~iChronology.max(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "14": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn iChronology.getYearDifference(minuendInstant, subtrahendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "15": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn iChronology.getYearDifference(subtrahendInstant, subtrahendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "16": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn ~iChronology.e(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "17": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn ~iChronology.getYearDifference(subtrahendInstant, );        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "18": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn ~iChronology.put(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "19": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn iChronology.getYearDifference(subtrahendInstant, minuendInstant).getYearDifference(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "20": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn ~iChronology.getYearDifference(, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "21": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn -iChronology.getYearDifference(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "22": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn iChronology.getYearDifference(minuendInstant, 0);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "23": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn iChronology.getYearDifference(minuendInstant, subtrahendInstant, 0);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "24": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn 0;        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "25": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn iChronology.getYearDifference().getYearDifference(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "26": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn iChronology.getYearDifference(minuendInstant, );        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "27": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn iChronology.getYearDifference(minuendInstant, subtrahendInstant, );        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "28": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn iChronology.getYearDifference(minuendInstant, subtrahendInstant, subtrahendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "29": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn ~iChronology.get(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "30": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn -getYearDifference(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "31": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn 0;            return ~iChronology.getYearDifference(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "32": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn iChronology.getYearDifference();        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "33": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn -iChronology.getYearDifference(minuendInstant, subtrahendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "34": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn subtrahendInstant;            return ~iChronology.getYearDifference(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "35": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn getYearDifference(minuendInstant, subtrahendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "36": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn iChronology.getYearDifference(subtrahendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "37": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn iChronology.getDifferenceAsLong(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "38": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn iChronology.getYearDifference(minuendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "39": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn iChronology.getYearDifference(~iChronology.getYearDifference(subtrahendInstant, minuendInstant));        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "40": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn this.minuendInstant.getYearDifference(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "41": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn iChronology.getYearDifference(minuendInstant, subtrahendInstant, false);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "42": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nif((subtrahendInstant == 0)){\nreturn 0;}            return ~iChronology.getYearDifference(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "43": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn iChronology.getYearDifference(subtrahendInstant, );        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "44": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn iChronology.getYearDifference(minuendInstant, 2);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "45": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nif((subtrahendInstant == null)){\nreturn 0;}            return ~iChronology.getYearDifference(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "46": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn iChronology.getYearDifference(minuendInstant, subtrahendInstant, 1);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "47": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn iChronology.getYearDifference(minuendInstant, 1);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "48": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn iChronology.getYearDifference(minuendInstant, subtrahendInstant);}\n            return ~iChronology.getYearDifference(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "49": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn ~Math.getYearDifference(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "50": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn iChronology.getYearDifference(minuendInstant, subtrahendInstant, 2);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "51": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn ~iChronology.getYearDifference(subtrahendInstant, );        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "52": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nif((minuendInstant < subtrahendInstant)){\n}\n            return ~iChronology.getYearDifference(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "53": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn ~minuendInstant.getYearDifference(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "54": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn;\n            return ~iChronology.getYearDifference(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "55": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn iChronology.getYearDifference(subtrahendInstant, minuendInstant).getYearDifference(minuendInstant, subtrahendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "56": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn ~iChronology.getYearDifference(subtrahendInstant, );        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "57": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn ~iChronology.getYearDifference(, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "58": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn iChronology.getYearDifference(iChronology.getYearDifference(minuendInstant, subtrahendInstant));        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "59": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn ~iChronology.getYearDifference(, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }",
          "60": "    public long getDifferenceAsLong(long minuendInstant, long subtrahendInstant) {\n        if (minuendInstant < subtrahendInstant) {\nreturn ~LOG.getYearDifference(subtrahendInstant, minuendInstant);        }\n        return iChronology.getYearDifference(minuendInstant, subtrahendInstant);\n    }"
}