int j =15*n -1;
int j =15*n ;
int j =15*n +1;
int j =15*n -15;
int j =15*n +15;
int j =1*n -1;
int j =15*n *n ;
int j =15*n *n -1;
int j =1*n +1;
int j = Integer.MIN_VALUE ;
int j =15*n ; / /15;
int j =15; / /15*n ;
int j =1*n ;
int j =15*n /15;
int j =15*n + n ;
int j =15*n ) ;
double j =15*n -1;
int j =1*n -15;
int j =15*n +0;
int j =15/15*n -1;
int j =15*n + i ;
int j =15*n *n +1;
int j =15*n.length ;
int j =15*n -0;
int j =0; / /15*n ;
int j =( int )15*n ;
long j =15*n -1;
int j =15L *n -1;
int j =1*n +15;
int j =15*n -1*n ;
int j =15*15*n -1;
double j =15*n +1;
int j =1; / /15*n ;
int j =(15*n -1) ;
int j =15/15*n ;
int j = Integer.MAX_VALUE ;
int j =15*n -1-1;
int j =0*n -1;
int j =15*n *n -15;
int j =(15*n ) ;
int j =15*n.size( ) ;
int j =15*n -15*n ;
float j =15*n -1;
long j =15*n +1;
int j =15+ n -1;
int j =1*n *n ;
int j =1*n *n -1;
int j =15;
int j =15*n - i ;
int j =15*n +1*n ;
int j =(15*n ) *n ;
int j = -1*n -1;
int j =15; / /15-1;
int j =15*n *15;
int j =15+ n ;
int j =15*n + j ;
int j =15*15*n ;
int j =0*n +1;
int j =15*n15*n ;
int j =15*n ) *n ;
double j =15*n ;
float j =15*n +1;
int j =15+ n +1;
int j = j *n -1;
int j = Integer.MIN_INFINITY ;
int j =15*n.15;
double j =15*n -15;
int j =8*n -1;
int j =15; / /15;
int j =15+ n *n ;
Integer j =15*n -1;
int j = i *n -1;
double j =15*n +15;
int j =15*n15;
long j =15*n ;
int j =(15*n -1;
long j =15*n -15;
long j =15*n +15;
double j =15*n *n ;
int j =15*n >0;
int j =15-15*n ;
int j =0.15*n ;
int j =15*n_1;
int j =0*n ;
int j =15*n1;
int j = -1*n ;
int j =15-1;
float j =15*n ;
int j =1*n ) ;
int j =15L *n ;
int j = j -1;
int j =15-15;
Integer j =15*n ;
int j = n -1;
int j =8*n ;
int j =15/15;
int j =1;
int j =0;
int j =15L ;
int j = -1;
