int j =15*n -1;
int j =1*n -1;
int j =15*n +1;
int j =15*n -15;
int j =0*n -1;
double j =15*n -1;
long j =15*n -1;
int j =15*n +15;
int j =15*n -1-1;
int j =1*n +1;
int j =1*n -15;
int j =15L *n -1;
int j =(15*n -1) *15;
int j =(15*n -1) *n ;
int j =15*n -1+1;
int j =15*n15*n -1;
int j = -1*n -1;
float j =15*n -1;
int j =15*n -0;
int j =8*n -1;
int j =(15*n -1) / n ;
int j =(15*n -1) +1;
int j =( int )(15*n ) ;
int j =15*( int ) n -1;
int j =16*n -1;
double j =1*n -1;
int j =(15*n ) *n -1;
int j =15*n -1*n -1;
int j =32*n -1;
int j =15*n -15-1;
int j =1*n -1-1;
int j =15/ n -1;
int j =0*n -15;
int j =15*(15*n ) ;
int j =(15*n -1) /15;
Integer j =15*n -1;
long j =1*n -1;
int j =15*n -1*n +1;
int j =15*n -1*n ;
int j =15*c -1;
int j =( int ) n -1;
int j =15*n -1.length ;
int j =(15*n -1) +15;
int j =0*n +1;
double j =15*n +1;
int j =15*n -1- i ;
double j =15*n -15;
int j =15*n ;
int j =15*n - i ;
int j =1L *n -1;
int j =15*n -1-15;
int j =15*n +1-1;
int j =0L *n -1;
int j =1*n +15;
int j =(15*n -1) ;
long j =15*n +1;
int j =15*j -1;
int j =15*n -1*15;
int j =15*(1*n ) ;
int j =15*n -1+ i ;
long j =15*n -15;
int j =15*n -1.0;
int j = -15*n -1;
int j =15*n -1*i ;
int j =15*n -15+1;
int j =15*i -1;
int j =1*n -1+1;
int j =(15*n ) *n ;
int j =15*n - offset ;
int j =15- n -1;
int j =15*n -16;
int j =15+ n -1;
int j =15*n15*n +1;
int j = Integer.MAX_VALUE ;
int j =15*n -1+15;
int j = i *n -1;
float j =1*n -1;
int j =15*len -1;
int j =15*n / n ;
int j =15*n +1+1;
int j =1*n -0;
int j =15*n - j ;
int j =15*number -1;
int j =15*n - n ;
int j =15*n -1*j ;
int j =15*n -1*0;
int j =15*n +0;
double j =0*n -1;
int j =15*n *15;
int j =15*n15*n ;
int j =15*c +1;
float j =15*n -15;
int j =1/ n -1;
int j =15*n -15*n ;
int j =1*n -1*n ;
int j = -1*n ;
int j =1*n ;
int j =15;
int j =0;
int j =1;
