sb.append( ';').append( ';') ;
sb.append( '<').append( '<') ;
sb.append( '>').append( '>') ;
sb.append( ']').append( ']') ;
sb.append( 'T').append( 'T') ;
sb.append( '[reference type, class ').append( '[reference type, class ') ;
sb.append( ';') ;
sb.append( '<') ;
sb.append( '>') ;
sb.append( ']') ;
sb.append( 'T') ;
sb.append( '[reference type, class ') ;
sb.append( ';').append( sb ) ;
sb.append( '<').append( sb ) ;
sb.append( '>').append( sb ) ;
sb.append( ']').append( sb ) ;
sb.append( 'T').append( sb ) ;
sb.append( '[reference type, class ').append( sb ) ;
sb.append( sb.toString( ) ) ;
sb.append( ';').append( ';') + ';';
sb.append( '<').append( '<') + '<';
sb.append( '>').append( '>') + '>';
sb.append( ']').append( ']') + ']';
sb.append( 'T').append( 'T') + 'T';
sb.append( '[reference type, class ').append( '[reference type, class ') + '[reference type, class ';
sb.append( ';').append(( ';') ) ;
sb.append( '<').append(( '<') ) ;
sb.append( '>').append(( '>') ) ;
sb.append( ']').append(( ']') ) ;
sb.append( 'T').append(( 'T') ) ;
sb.append( '[reference type, class ').append(( '[reference type, class ') ) ;
sb.append( sb ).append( ';') ;
sb.append( sb ).append( '<') ;
sb.append( sb ).append( '>') ;
sb.append( sb ).append( ']') ;
sb.append( sb ).append( 'T') ;
sb.append( sb ).append( '[reference type, class ') ;
sb.append( ';').append(2) ;
sb.append( '<').append(2) ;
sb.append( '>').append(2) ;
sb.append( ']').append(2) ;
sb.append( 'T').append(2) ;
sb.append( '[reference type, class ').append(2) ;
sb.append( ';').append(0) ;
sb.append( '<').append(0) ;
sb.append( '>').append(0) ;
sb.append( ']').append(0) ;
sb.append( 'T').append(0) ;
sb.append( '[reference type, class ').append(0) ;
sb.append( ';').append(1) ;
sb.append( '<').append(1) ;
sb.append( '>').append(1) ;
sb.append( ']').append(1) ;
sb.append( 'T').append(1) ;
sb.append( '[reference type, class ').append(1) ;
sb.append( ';').append(6) ;
sb.append( '<').append(6) ;
sb.append( '>').append(6) ;
sb.append( ']').append(6) ;
sb.append( 'T').append(6) ;
sb.append( '[reference type, class ').append(6) ;
sb.append( ';').append(40) ;
sb.append( '<').append(40) ;
sb.append( '>').append(40) ;
sb.append( ']').append(40) ;
sb.append( 'T').append(40) ;
sb.append( '[reference type, class ').append(40) ;
sb.append( ';').append( ';') ) ;
sb.append( '<').append( '<') ) ;
sb.append( '>').append( '>') ) ;
sb.append( ']').append( ']') ) ;
sb.append( 'T').append( 'T') ) ;
sb.append( '[reference type, class ').append( '[reference type, class ') ) ;
sb.append( ';', ';') ;
sb.append( '<', '<') ;
sb.append( '>', '>') ;
sb.append( ']', ']') ;
sb.append( 'T', 'T') ;
sb.append( '[reference type, class ', '[reference type, class ') ;
sb.append( ';').append( ) ;
sb.append( '<').append( ) ;
sb.append( '>').append( ) ;
sb.append( ']').append( ) ;
sb.append( 'T').append( ) ;
sb.append( '[reference type, class ').append( ) ;
sb.append( ';').append( str ) ;
sb.append( '<').append( str ) ;
sb.append( '>').append( str ) ;
sb.append( ']').append( str ) ;
sb.append( 'T').append( str ) ;
sb.append( '[reference type, class ').append( str ) ;
sb.append( ';').append( ';', ';') ;
sb.append( '<').append( '<', '<') ;
sb.append( '>').append( '>', '>') ;
sb.append( ']').append( ']', ']') ;
sb.append( 'T').append( 'T', 'T') ;
sb.append( '[reference type, class ').append( '[reference type, class ', '[reference type, class ') ;
sb.append( String.format( ';', ';') ) ;
sb.append( String.format( '<', '<') ) ;
sb.append( String.format( '>', '>') ) ;
