out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t , t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t , t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t , t ) ) ;
out [ j ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ j ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ j ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) +1) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) +1) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) +1) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) , t ) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) , t ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) , t ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ,1) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) ,2) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) ,0) ;
out [ i ] [ j ] =(1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) -1) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) -1) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) -1) ;
out [ i ] [ j ] =1*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) +1) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) +2) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) +0) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) *1) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) *2) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) *0) ;
out [ i ] [ j ] =(1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(2*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) + 'AS IS') ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) + 'insufficient data: only {0} rows and {1} columns.') ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) + 'invalid array dimensions. xArray has size {0}; yArray has {1} elements') ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) + 'License') ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) + 'covariance matrix is null') ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) + 'AS IS') ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) + 'insufficient data: only {0} rows and {1} columns.') ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) + 'invalid array dimensions. xArray has size {0}; yArray has {1} elements') ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) + 'License') ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) + 'covariance matrix is null') ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) + 'AS IS') ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) + 'insufficient data: only {0} rows and {1} columns.') ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) + 'invalid array dimensions. xArray has size {0}; yArray has {1} elements') ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) + 'License') ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) + 'covariance matrix is null') ;
out [ i ] [ i ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ i ] =2*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ i ] =0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(1+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(1+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ,1) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) ,1) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) ,1) ;
out [ i ] [ j ] =1*1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*2*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = -1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ,1) ) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ,2) ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ,0) ) ;
out [ i ] [ j ] =8*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t , t ) ) ;
out [ i ] [ j ] =2*(2- tDistribution.cumulativeProbability( t , t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.cumulativeProbability( t , t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) , 'AS IS') ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) , 'insufficient data: only {0} rows and {1} columns.') ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) , 'invalid array dimensions. xArray has size {0}; yArray has {1} elements') ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) , 'License') ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) , 'covariance matrix is null') ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) , 'AS IS') ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) , 'insufficient data: only {0} rows and {1} columns.') ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) , 'invalid array dimensions. xArray has size {0}; yArray has {1} elements') ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) , 'License') ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) , 'covariance matrix is null') ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) , 'AS IS') ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) , 'insufficient data: only {0} rows and {1} columns.') ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) , 'invalid array dimensions. xArray has size {0}; yArray has {1} elements') ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) , 'License') ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) , 'covariance matrix is null') ;
out [ i ] [ j ] = new1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = new2*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = new0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1*( tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(1*( tDistribution.cumulativeProbability( t ) ) ;
