# BenchmarkingAPR

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  issue_link.csv
MutationBenchmark/: clean.py
MutationBenchmark/chart-1f/: compileFailedMids.txt  defects4j.build.properties  kill.csv  killedMutIds.txt  mutClasses.txt  summary.csv  testMap.csv
MutationBenchmark/cli-1f/: build.xml  defects4j.build.properties  kill.csv  killedMutIds.txt  mutClasses.txt  summary.csv  testMap.csv
MutationBenchmark/closure-1f/: .project  mutClasses.txt  sampleAdjustment.txt  testMap.csv
MutationBenchmark/codec-1f/: defects4j.build.properties  kill.csv  killedMutIds.txt  mutClasses.txt  summary.csv  testMap.csv
MutationBenchmark/collections-25f/: defects4j.build.properties  mutClasses.txt  sampleAdjustment.txt
MutationBenchmark/compress-1f/: kill.csv  killedMutIds.txt  mutClasses.txt  summary.csv  testMap.csv
MutationBenchmark/csv-1f/: defects4j.build.properties  kill.csv  killedMutIds.txt  mutClasses.txt  summary.csv  testMap.csv
MutationBenchmark/gson-1f/: defects4j.build.properties  kill.csv  killedMutIds.txt  mutClasses.txt  summary.csv  testMap.csv
MutationBenchmark/jacksoncore-1f/: kill.csv  killedMutIds.txt  mutClasses.txt  sampledMutIds.txt  summary.csv  testMap.csv
MutationBenchmark/jacksondatabind-1f/: compileFailedMids.txt  kill.csv  killedMutIds.txt  mutClasses.txt  sampledMutIds.txt  summary.csv  testMap.csv
MutationBenchmark/jacksonxml-1f/: kill.csv  killedMutIds.txt  mutClasses.txt  sampledMutIds.txt  summary.csv  testMap.csv
MutationBenchmark/jsoup-1f/: kill.csv  killedMutIds.txt  mutClasses.txt  summary.csv  testMap.csv
MutationBenchmark/jxpath-1f/: build.xml  defects4j.build.properties  kill.csv  killedMutIds.txt  mutClasses.txt  summary.csv  testMap.csv
MutationBenchmark/lang-1f/: kill.csv  killedMutIds.txt  mutClasses.txt  sampledMutIds.txt  summary.csv  testMap.csv
MutationBenchmark/math-1f/: mutClasses.txt  sampleAdjustment.txt  testMap.csv
MutationBenchmark/mockito-13f/: .project  compileFailedMids.txt  defects4j.build.properties  kill.csv  killedMutIds.txt  mutClasses.txt  summary.csv  testMap.csv
MutationBenchmark/time-1f/: kill.csv  killedMutIds.txt  mutClasses.txt  sampledMutIds.txt  summary.csv  testMap.csv
compilation_analysis/: parse.py
compilation_analysis/log/: README.md
correlation/: drawCorrelationForAll.py
d4j_scripts/: .gitignore  check_bug.py  check_patch.py  compile_multi_process.py  config_loader.py  defects4j.py  dump_alpha_repair_patches.py  dump_recoder_patches.py  dump_reward_repair_patches.py  dump_selfapr_patches.py  generate_bytecode_patch.py  get_diff_for_reward_repair.py  get_failing_tests.py  major_report_parser.py  make_input_for_alpha_repair.py  parse_compile_log.py  patch_eq_analysis.py  run_prapr.py  run_simfix.py  utils.py  xmlutils.py
d4j_scripts/archive/: count_mutator.py  count_op.py  count_patch.py  edit_distance.py  java_to_diff.py  show_fixable.py  show_specific_bug.py  tmp.py  token_utils.py  verify_all.py  verify_prapr.py  verify_recoder.py  verify_reward_repair.py  verify_selfapr.py  verify_sequencer.py  verify_simfix.py  write_rela_src_dir.py
d4j_scripts/archive/patch_eq/PatchSynEq/: pom.xml
d4j_scripts/archive/patch_eq/PatchSynEq/antlrSynEq/: dependency-reduced-pom.xml  pom.xml
d4j_scripts/archive/patch_eq/PatchSynEq/antlrSynEq/src/main/java/edu/illinois/ise/yicheng/antlr/syneq/: AntlrPrintTokens.java  Java8Lexer.java
d4j_scripts/archive/patch_eq/PatchSynEq/asmSynEq/: dependency-reduced-pom.xml  pom.xml
d4j_scripts/archive/patch_eq/PatchSynEq/asmSynEq/src/main/java/edu/illinois/ise/yicheng/asm/syneq/: PrintCV.java  PrintClass.java  PrintMV.java
d4j_scripts/archive/patch_eq/PatchSynEq/javaparserSynEq/: pom.xml
d4j_scripts/archive/patch_eq/PatchSynEq/javaparserSynEq/src/main/java/edu/illinois/ise/yicheng/javaparser/syneq/: PrintTokens.java  TokenizeVisitor.java
d4j_scripts/archive/patch_eq/PatchSynEq/logAll/: pom.xml
d4j_scripts/archive/patch_eq/PatchSynEq/logAll/src/main/java/edu/illinois/ise/yicheng/logall/: LogAll.java  PatchExtractor.java  Utils.java
d4j_scripts/d4j_ori/: checkout_repo.py  d4j_info.py  dump_alpha_repair_patches.py  dump_buggy_oracle_patch.py  dump_recoder_patches.py  dump_reward_repair_patches.py  dump_selfapr_patches.py  dump_single_line_bug_list.py  get_diff_for_reward_repair.py  make_input_for_alpha_repair.py  run_prapr.py  run_simfix.py
d4j_scripts/resources/: chars.txt  sample_1700_mutants.txt  single_line_bug_list.txt
patch/: README.md
patch_assessment_result/genuine/: result-d4j.txt
patch_assessment_result/plausible/: alphaRepairCornerPlausible.py  plausiblePatches-d4j.py  plausiblePatches-mutationBenchmark.py  plausiblePatches-mutatorDistribution.py  recompilePlausiblePatches1700.py
patch_assessment_result/se/: seResult-d4j.py
patch_assessment_result/tce/: tceResult_d4j.py
patch_eq_analysis/se/: README.md  se.py  se.yaml  seD4j.py
patch_eq_analysis/tce/: README.md  distSynEq.py  tce.py  tce.yaml  tceD4j.py
tools/AlphaRepair/: README.md
tools/CURE/: README.md  generatePatches.sh
tools/CoCoNut/: README.md  generatePatches.sh
tools/Edits/: README.md  generatePatches.sh
tools/PraPR/: README.md
tools/PraPR/pom-for-prapr-exp/chart-1f/: pom.xml
tools/PraPR/pom-for-prapr-exp/cli-1f/: pom.xml
tools/PraPR/pom-for-prapr-exp/closure-1f/: pom.xml
tools/PraPR/pom-for-prapr-exp/jxpath-1f/: pom.xml
tools/PraPR/pom-for-prapr-exp/lang-1f/: pom.xml
tools/PraPR/pom-for-prapr-exp/math-1f/: pom.xml
tools/PraPR/pom-for-prapr-exp/mockito-1f/: pom.xml
tools/Recoder/: README.md  predict.py  print_patches.py
tools/RewardRepair/: README.md  extract_Megadiff_data.py  loader.py  test.py
tools/SelfAPR/: README.md  prepare_test_data.py  prepare_test_data_d4j_ori.py  test.py
tools/SequenceR/: README.md  dump_patches.sh  predict_d4j_ori.py  predict_sampled_mutants.py
tools/SimFix/: README.md
validation/: README.md  checkValidation.py  d4jValidate.py  validation.py  validationConfig.yaml  validationD4j.py
(+218927 files in other folders)
