if( name.globalSets ==1&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==0)
if( name.globalSets ==0&& name.localSets ==0&& &
if( name.globalSets ==2&& name.localSets ==0&& &
if( name.globalSets ==0&& name.localSets ==0&& &
if( name.globalSets ==3&& name.localSets ==0&& &
if( name.globalSets ==2006&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==0&& &
if( name.globalSets ==5&& name.localSets ==0&& &
if( name.globalSets ==1|| name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets !=0&& &
if( name.globalSets ==1&& name.localSets ==1&& &
if( name.globalSets ==1&& name.localSets ==0|| &
if( name.globalSets ==0&& name.localSets ==0)
if( name.globalSets !=1&& name.localSets ==0&& &
if( name.globalSets ==1)
if( name.globalSets ==1&& ! name.localSets ==0)
if( name.globalSets ==1&& name.localSets ==2&& &
if( name.globalSets ==1&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==3&& &
if( name.globalSets ==1&& name.localSets ==2006&& &
if( name.globalSets ==1&& name.localSets ==1&& &
if( name.globalSets ==1&& name.localSets ==5&& &
if( name.globalSets ==1|| name.localSets ==0)
if( name.globalSets ==2&& name.localSets ==0)
if( name.globalSets ==0&& name.localSets ==0)
if( name.globalSets ==3&& name.localSets ==0)
if( name.globalSets ==2006&& name.localSets ==0)
if( name.globalSets ==1&& name.localSets ==0)
if( name.globalSets ==5&& name.localSets ==0)
if( name.globalSets ==0|| name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==1)
if( name.globalSets ==0&& name.localSets !=0&& &
if( name.globalSets !=0&& name.localSets ==0&& &
if( name.globalSets ==0&& name.localSets ==1&& &
if( name.globalSets ==0&& name.localSets ==0|| &
if( name.globalSets ==1&& name.localSets !=0)
if( name.globalSets ==1&& name.localSets ==0&& |
if( name.globalSets >1&& name.localSets ==0&& &
if( name.globalSets ==1&& "dangerous use of 'this' in static method {0}".localSets ==0&& &
if( name.globalSets ==1&& 'a$b$c'.localSets ==0&& &
if( name.globalSets ==1&& 'AS IS'.localSets ==0&& &
if( name.globalSets ==1&& 'License'.localSets ==0&& &
if( name.globalSets ==1&& 'stubs'.localSets ==0&& &
if( name.globalSets ==1&& '. Because '.localSets ==0&& &
if( name.globalSets ==1&& 'JSC_NAMESPACE_REDEFINED'.localSets ==0&& &
if( name.globalSets ==1&& ' in all occurrences of '.localSets ==0&& &
if( name.globalSets ==1&& ' in a property as '.localSets ==0&& &
if( name.globalSets ==1&& 's declaration. If the alias'.localSets ==0&& &
if( name.globalSets ==1&& 'declaration'.localSets ==0&& &
if( name.globalSets ==1&& 's node ancestry if it hasn'.localSets ==0&& &
if( name.globalSets ==1&& 'a'.localSets ==0&& &
if( name.globalSets ==1&& 'namespace {0} should not be redefined'.localSets ==0&& &
if( name.globalSets ==1&& 'this'.localSets ==0&& &
if( name.globalSets ==1&& 'a.b'.localSets ==0&& &
if( name.globalSets ==1&& '0'.localSets ==0&& &
if( name.globalSets ==1&& 'a$b$c$d'.localSets ==0&& &
if( name.globalSets ==1&& 's important that we don'.localSets ==0&& &
if( name.globalSets ==1&& 's child names wouldn'.localSets ==0&& &
if( name.globalSets ==1&& 'incomplete alias created for namespace {0}'.localSets ==0&& &
if( name.globalSets ==1&& ', then '.localSets ==0&& &
if( name.globalSets ==1&& ' with '.localSets ==0&& &
if( name.globalSets ==1&& '$'.localSets ==0&& &
if( name.globalSets ==1&& 'a.b.c'.localSets ==0&& &
if( name.globalSets ==1&& ' and '.localSets ==0&& &
if( name.globalSets ==1&& ', '.localSets ==0&& &
if( name.globalSets ==1&& 'JSC_UNSAFE_NAMESPACE'.localSets ==0&& &
if( name.globalSets ==1&& 'a.b.c.d'.localSets ==0&& &
if( name.globalSets ==1&& ' -> '.localSets ==0&& &
if( name.globalSets ==1&& 'JSC_UNSAFE_THIS'.localSets ==0&& &
if( name.globalSets ==1&& 'middlemen'.localSets ==0&& &
if( name.globalSets ==1&& ' or '.localSets ==0&& &
if( name.globalSets ==1&& '.'.localSets ==0&& &
if( name.globalSets ==1&& 'a$b'.localSets ==0&& &
if( name.globalSets ==1&& '$0'.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==2)
if( name.globalSets ==1&& name.localSets ==0)
if( name.globalSets ==1&& name.localSets ==3)
if( name.globalSets ==1&& name.localSets ==2006)
if( name.globalSets ==1&& name.localSets ==1)
if( name.globalSets ==1&& name.localSets ==5)
if( name.globalSets >=1&& name.localSets ==0&& &
if( name.globalSets !=1&& name.localSets ==0)
if( name.globalSets <=1&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets >0&& &
if( name.globalSets ==2|| name.localSets ==0&& &
if( name.globalSets ==0|| name.localSets ==0&& &
if( name.globalSets ==3|| name.localSets ==0&& &
if( name.globalSets ==2006|| name.localSets ==0&& &
if( name.globalSets ==1|| name.localSets ==0&& &
if( name.globalSets ==5|| name.localSets ==0&& &
if( name.globalSets ==1&& type.localSets ==0&& &
if( name.globalSets ==1|| name.localSets ==1&& &
if( name.globalSets ==2&& name.localSets ==1&& &
if( name.globalSets ==0&& name.localSets ==1&& &
if( name.globalSets ==3&& name.localSets ==1&& &
if( name.globalSets ==2006&& name.localSets ==1&& &
if( name.globalSets ==1&& name.localSets ==1&& &
if( name.globalSets ==5&& name.localSets ==1&& &
if( name.globalSets ==1|| name.localSets !=0&& &
