} else if( contains( value , index +1,7, 'schooner') ) {
} else if( contains( value , index +1,7, 'gough') ) {
} else if( contains( value , index +1,7, 'DG') ) {
} else if( contains( value , index +1,7, 'TIA') ) {
} else if( contains( value , index +1,7, ' match ') ) {
} else if( contains( value , index +1,7, 'carlysle') ) {
} else if( contains( value , index +1,7, 'San Jacinto') ) {
} else if( contains( value , index +1,7, 'OO') ) {
} else if( contains( value , index +1,7, 'F') ) {
} else if( contains( value , index +1,7, 'accident') ) {
} else if( contains( value , index +1,7, 'AGGI') ) {
} else if( contains( value , index +1,7, 'SK') ) {
} else if( contains( value , index +1,7, 'rough') ) {
} else if( contains( value , index +1,7, 'biaggi') ) {
} else if( contains( value , index +1,7, 'AU') ) {
} else if( contains( value , index +1,7, 'CE') ) {
} else if( contains( value , index +1,7, 'SIA') ) {
} else if( contains( value , index +1,7, 'YSL') ) {
} else if( contains( value , index +1,7, 'smith') ) {
} else if( contains( value , index +1,7, 'TH') ) {
} else if( contains( value , index +1,7, 'GH') ) {
} else if( contains( value , index +1,7, 'OM') ) {
} else if( contains( value , index +1,7, 'Z') ) {
} else if( contains( value , index +1,7, 'ED') ) {
} else if( contains( value , index +1,7, 'thomas') ) {
} else if( contains( value , index +1,7, '0') ) {
} else if( contains( value , index +1,7, 'sugar-') ) {
} else if( contains( value , index +1,7, 'Q') ) {
} else if( contains( value , index +1,7, 'ME') ) {
} else if( contains( value , index +1,7, ', and ') ) {
} else if( contains( value , index +1,7, 'OWSKI') ) {
} else if( contains( value , index +1,7, 'CG') ) {
} else if( contains( value , index +1,7, 'ZO') ) {
} else if( contains( value , index +1,7, 'CHAE') ) {
} else if( contains( value , index +1,7, 'PN') ) {
} else if( contains( value , index +1,7, 'AS') ) {
} else if( contains( value , index +1,7, 'Jose') ) {
} else if( contains( value , index +1,7, 'SIO') ) {
} else if( contains( value , index +1,7, 'ORCHID') ) {
} else if( contains( value , index +1,7, 'DoubleMetaphone encode parameter is not of type String') ) {
} else if( contains( value , index +1,7, 'schenker') ) {
} else if( contains( value , index +1,7, 'U') ) {
} else if( contains( value , index +1,7, 'DT') ) {
} else if( contains( value , index +1,7, 'DD') ) {
} else if( contains( value , index +1,7, 'IER') ) {
} else if( contains( value , index +1,7, 'AEIOUY') ) {
} else if( contains( value , index +1,7, 'KN') ) {
} else if( contains( value , index +1,7, 'CK') ) {
} else if( contains( value , index +1,7, 'KS') ) {
} else if( contains( value , index +1,7, 'P') ) {
} else if( contains( value , index +1,7, 'CZ') ) {
} else if( contains( value , index +1,7, 'OGGI') ) {
} else if( contains( value , index +1,7, 'succeed') ) {
} else if( contains( value , index +1,7, 'schermerhorn') ) {
} else if( contains( value , index +1,7, 'AM') ) {
} else if( contains( value , index +1,7, 'filipowicz') ) {
} else if( contains( value , index +1,7, 'ALLE') ) {
} else if( contains( value , index +1,7, ')) || contains(value, index + 1, 2, ') ) {
} else if( contains( value , index +1,7, 'IB') ) {
} else if( contains( value , index +1,7, 'L') ) {
} else if( contains( value , index +1,7, 'HU') ) {
} else if( contains( value , index +1,7, 'ARCHIT') ) {
} else if( contains( value , index +1,7, 'J') ) {
} else if( contains( value , index +1,7, 'CC') ) {
} else if( contains( value , index +1,7, 'A') ) {
} else if( contains( value , index +1,7, 'License') ) {
} else if( contains( value , index +1,7, 'N') ) {
} else if( contains( value , index +1,7, 'SH') ) {
} else if( contains( value , index +1,7, ' && c != ') ) {
} else if( contains( value , index +1,7, '\u00C7') ) {
} else if( contains( value , index +1,7, 'TTH') ) {
} else if( contains( value , index +1,7, 'bacci') ) {
} else if( contains( value , index +1,7, 'CIE') ) {
} else if( contains( value , index +1,7, 'SCH') ) {
} else if( contains( value , index +1,7, 'McClelland') ) {
} else if( contains( value , index +1,7, 'bacchus') ) {
} else if( contains( value , index +1,7, 'WH') ) {
} else if( contains( value , index +1,7, 'W') ) {
} else if( contains( value , index +1,7, 'EAU') ) {
} else if( contains( value , index +1,7, 'ER') ) {
} else if( contains( value , index +1,7, 'IAU') ) {
} else if( contains( value , index +1,7, 'OS') ) {
} else if( contains( value , index +1,7, 'CQ') ) {
} else if( contains( value , index +1,7, 'ACH') ) {
} else if( contains( value , index +1,7, 'bellocchio') ) {
} else if( contains( value , index +1,7, 'SAN ') ) {
} else if( contains( value , index +1,7, 'HEIM') ) {
} else if( contains( value , index +1,7, 'cc') ) {
} else if( contains( value , index +1,7, ' G') ) {
} else if( contains( value , index +1,7, 'CIO') ) {
} else if( contains( value , index +1,7, 'LI') ) {
} else if( contains( value , index +1,7, 'ILLA') ) {
} else if( contains( value , index +1,7, 'schneider') ) {
} else if( contains( value , index +1,7, 'CH') ) {
} else if( contains( value , index +1,7, ')) || contains(value, index + 1, 1, ') ) {
} else if( contains( value , index +1,7, 'E') ) {
} else if( contains( value , index +1,7, 'UCCES') ) {
} else if( contains( value , index +1,7, 'VON ') ) {
} else if( contains( value , index +1,7, 'McLaughlin') ) {
} else if( contains( value , index +1,7, 'O') ) {
