sb.append( ';') ;
sb.append( '<') ;
sb.append( '>') ;
sb.append( ']') ;
sb.append( 'T') ;
sb.append( '[reference type, class ') ;
sb.append( ';').append( ';') ;
sb.append( '<').append( '<') ;
sb.append( '>').append( '>') ;
sb.append( ']').append( ']') ;
sb.append( 'T').append( 'T') ;
sb.append( '[reference type, class ').append( '[reference type, class ') ;
sb.append( ';', ';') ;
sb.append( '<', '<') ;
sb.append( '>', '>') ;
sb.append( ']', ']') ;
sb.append( 'T', 'T') ;
sb.append( '[reference type, class ', '[reference type, class ') ;
sb.append( ';').append( ';', ';') ;
sb.append( '<').append( '<', '<') ;
sb.append( '>').append( '>', '>') ;
sb.append( ']').append( ']', ']') ;
sb.append( 'T').append( 'T', 'T') ;
sb.append( '[reference type, class ').append( '[reference type, class ', '[reference type, class ') ;
sb.append( String.format( ';', ';') ) ;
sb.append( String.format( '<', '<') ) ;
sb.append( String.format( '>', '>') ) ;
sb.append( String.format( ']', ']') ) ;
sb.append( String.format( 'T', 'T') ) ;
sb.append( String.format( '[reference type, class ', '[reference type, class ') ) ;
sb.append( ';'.toString( ) ) ;
sb.append( '<'.toString( ) ) ;
sb.append( '>'.toString( ) ) ;
sb.append( ']'.toString( ) ) ;
sb.append( 'T'.toString( ) ) ;
sb.append( '[reference type, class '.toString( ) ) ;
sb.append( ';'+ ';') ;
sb.append( '<'+ '<') ;
sb.append( '>'+ '>') ;
sb.append( ']'+ ']') ;
sb.append( 'T'+ 'T') ;
sb.append( '[reference type, class '+ '[reference type, class ') ;
sb.append( ';'+ name ) ;
sb.append( '<'+ name ) ;
sb.append( '>'+ name ) ;
sb.append( ']'+ name ) ;
sb.append( 'T'+ name ) ;
sb.append( '[reference type, class '+ name ) ;
sb.append( String.valueOf( ';') ) ;
sb.append( String.valueOf( '<') ) ;
sb.append( String.valueOf( '>') ) ;
sb.append( String.valueOf( ']') ) ;
sb.append( String.valueOf( 'T') ) ;
sb.append( String.valueOf( '[reference type, class ') ) ;
sb.append( ';'+ name + ';') ;
sb.append( '<'+ name + '<') ;
sb.append( '>'+ name + '>') ;
sb.append( ']'+ name + ']') ;
sb.append( 'T'+ name + 'T') ;
sb.append( '[reference type, class '+ name + '[reference type, class ') ;
sb.append( ';'.replace( ';', ';') ) ;
sb.append( '<'.replace( '<', '<') ) ;
sb.append( '>'.replace( '>', '>') ) ;
sb.append( ']'.replace( ']', ']') ) ;
sb.append( 'T'.replace( 'T', 'T') ) ;
sb.append( '[reference type, class '.replace( '[reference type, class ', '[reference type, class ') ) ;
sb.append( ';'+ getString( ';') ) ;
sb.append( '<'+ getString( '<') ) ;
sb.append( '>'+ getString( '>') ) ;
sb.append( ']'+ getString( ']') ) ;
sb.append( 'T'+ getString( 'T') ) ;
sb.append( '[reference type, class '+ getString( '[reference type, class ') ) ;
sb.append( ';', ';').append( ';') ;
sb.append( '<', '<').append( '<') ;
sb.append( '>', '>').append( '>') ;
sb.append( ']', ']').append( ']') ;
sb.append( 'T', 'T').append( 'T') ;
sb.append( '[reference type, class ', '[reference type, class ').append( '[reference type, class ') ;
sb.append( ';').appendAll( ';') ;
sb.append( '<').appendAll( '<') ;
sb.append( '>').appendAll( '>') ;
sb.append( ']').appendAll( ']') ;
sb.append( 'T').appendAll( 'T') ;
sb.append( '[reference type, class ').appendAll( '[reference type, class ') ;
sb.append( System.getProperty( ';') ) ;
sb.append( System.getProperty( '<') ) ;
sb.append( System.getProperty( '>') ) ;
sb.append( System.getProperty( ']') ) ;
sb.append( System.getProperty( 'T') ) ;
sb.append( System.getProperty( '[reference type, class ') ) ;
sb.append( String.format( ';', name ) ) ;
sb.append( String.format( '<', name ) ) ;
sb.append( String.format( '>', name ) ) ;
sb.append( String.format( ']', name ) ) ;
sb.append( String.format( 'T', name ) ) ;
sb.append( String.format( '[reference type, class ', name ) ) ;
sb.append( ';'+ id ) ;
sb.append( '<'+ id ) ;
sb.append( '>'+ id ) ;
sb.append( ']'+ id ) ;
