str.getChars(0, strLen , buffer , size ) ;
str.getChars(0, strLen , buffer ) ;
str.getChars(1, strLen , buffer , size ) ;
str.getChars(0, strLen , buffer , size -1) ;
str.getChars(0, strLen , buffer , size +1) ;
str.getChars(2, strLen , buffer , size ) ;
str.getChars(4, strLen , buffer , size ) ;
str.getChars(0, strLen , buffer , size ) ;
str.getChars(32, strLen , buffer , size ) ;
str.getChars(3, strLen , buffer , size ) ;
str.getChars(7628716375283629643, strLen , buffer , size ) ;
str.getChars(1, strLen , buffer , size ) ;
str.getChars(31, strLen , buffer , size ) ;
str.getChars(5, strLen , buffer , size ) ;
str.getChars(0, strLen , buffer , size ,0) ;
str.getChars(0, strLen ) ;
str.getChars(0, strLen , buffer , size , size ) ;
str.getChars(0, strLen , buffer , size , false ) ;
str.getChars(0, str , strLen , buffer , size ) ;
str.getChars(0, strLen , buffer , size , true ) ;
str.getCharsChars(0, strLen , buffer , size ) ;
str.getChars(0, strLen , buffer , length ) ;
str.getChars(0, strLen , buffer , size ,1) ;
str.getChars(1, strLen , buffer ) ;
str.getChars(0, strLen , buffer , size ,2) ;
str.getChars(0, strLen , buffer , size ,4) ;
str.getChars(0, strLen , buffer , size ,0) ;
str.getChars(0, strLen , buffer , size ,32) ;
str.getChars(0, strLen , buffer , size ,3) ;
str.getChars(0, strLen , buffer , size ,7628716375283629643) ;
str.getChars(0, strLen , buffer , size ,1) ;
str.getChars(0, strLen , buffer , size ,31) ;
str.getChars(0, strLen , buffer , size ,5) ;
str.getChars(0, strLen , buffer , size , i ) ;
str.getChars( i , strLen , buffer , size ) ;
str.getChars(0, strLen , buffer , size +2) ;
str.getChars(0, strLen , buffer , size +4) ;
str.getChars(0, strLen , buffer , size +0) ;
str.getChars(0, strLen , buffer , size +32) ;
str.getChars(0, strLen , buffer , size +3) ;
str.getChars(0, strLen , buffer , size +7628716375283629643) ;
str.getChars(0, strLen , buffer , size +1) ;
str.getChars(0, strLen , buffer , size +31) ;
str.getChars(0, strLen , buffer , size +5) ;
str.getChars(0, strLen , buffer , size , index ) ;
str = str.getChars(0, strLen , buffer , size ) ;
str.getChars(0, strLen , buffer , size -2) ;
str.getChars(0, strLen , buffer , size -4) ;
str.getChars(0, strLen , buffer , size -0) ;
str.getChars(0, strLen , buffer , size -32) ;
str.getChars(0, strLen , buffer , size -3) ;
str.getChars(0, strLen , buffer , size -7628716375283629643) ;
str.getChars(0, strLen , buffer , size -1) ;
str.getChars(0, strLen , buffer , size -31) ;
str.getChars(0, strLen , buffer , size -5) ;
str.getChars(0, strLen , buffer.size( ) ) ;
str.getChars(0, strLen , buffer , index ) ;
str.getChars(2, strLen , buffer ) ;
str.getChars(4, strLen , buffer ) ;
str.getChars(0, strLen , buffer ) ;
str.getChars(32, strLen , buffer ) ;
str.getChars(3, strLen , buffer ) ;
str.getChars(7628716375283629643, strLen , buffer ) ;
str.getChars(1, strLen , buffer ) ;
str.getChars(31, strLen , buffer ) ;
str.getChars(5, strLen , buffer ) ;
str.getChars(0, strLen , buffer , size , null ) ;
str.getChars( '', strLen , buffer , size ) ;
str.getChars( 'r', strLen , buffer , size ) ;
str.getChars( 'AS IS', strLen , buffer , size ) ;
str.getChars( 'Invalid length: ', strLen , buffer , size ) ;
str.getChars( 'Invalid offset: ', strLen , buffer , size ) ;
str.getChars( '\0', strLen , buffer , size ) ;
str.getChars( 'null', strLen , buffer , size ) ;
str.getChars( 'end < start', strLen , buffer , size ) ;
str.getChars( 'License', strLen , buffer , size ) ;
str.getChars( 'startIndex must be valid', strLen , buffer , size ) ;
str.getChars( 'a b ', strLen , buffer , size ) ;
str.getChars( 'u', strLen , buffer , size ) ;
str.getChars( 'length must be valid', strLen , buffer , size ) ;
str.getChars( 't', strLen , buffer , size ) ;
str.getChars( ' ', strLen , buffer , size ) ;
str.getChars( 'l', strLen , buffer , size ) ;
str.getChars( 'a', strLen , buffer , size ) ;
str.getChars( 'StrBuilder.toSharedString is unsupported: ', strLen , buffer , size ) ;
str.getChars( 'c d ', strLen , buffer , size ) ;
str.getChars( 'e', strLen , buffer , size ) ;
str.getChars( 'f', strLen , buffer , size ) ;
str.getChars( 's', strLen , buffer , size ) ;
str.getChars( 'Invalid startIndex: ', strLen , buffer , size ) ;
str.getChars(0, strLen , buffer.length( ) ) ;
str.setChars(0, strLen , buffer , size ) ;
str.getChars( -1, strLen , buffer , size ) ;
str.getChars(0, strLen , buffer , size , length ) ;
str.getChars(0, strLen , buffer , size( ) ) ;
str.getChars(0, strLen , buffer , i ) ;
str.getChars(0, strLen , buffer , size +0) ;
str.getChars(0, str , strLen , buffer ) ;
str.getChars(0, strLen , buffer , size -0) ;
str.getChars(1, strLen , buffer , size -1) ;
