bug id: chart_19344, operator: ROR
bug id: chart_23507, operator: COR
bug id: chart_6256, operator: COR
bug id: cli_1017, operator: COR
bug id: cli_258, operator: COR
bug id: cli_267, operator: COR
bug id: cli_745, operator: COR
bug id: cli_77, operator: COR
bug id: cli_85, operator: COR
bug id: cli_86, operator: COR
bug id: cli_870, operator: ROR
bug id: cli_882, operator: COR
bug id: cli_92, operator: ROR
bug id: cli_980, operator: COR
bug id: cli_997, operator: COR
bug id: closure_14220, operator: COR
bug id: closure_15760, operator: COR
bug id: closure_16529, operator: COR
bug id: closure_16573, operator: COR
bug id: closure_20091, operator: COR
bug id: closure_20593, operator: COR
bug id: closure_21832, operator: COR
bug id: closure_25103, operator: ROR
bug id: closure_26657, operator: COR
bug id: closure_31358, operator: COR
bug id: closure_32837, operator: COR
bug id: closure_35694, operator: COR
bug id: closure_38501, operator: COR
bug id: closure_39852, operator: COR
bug id: closure_41543, operator: COR
bug id: closure_42810, operator: COR
bug id: closure_43546, operator: COR
bug id: closure_43603, operator: COR
bug id: closure_43644, operator: COR
bug id: closure_44172, operator: ROR
bug id: closure_46, operator: AOR
bug id: closure_46874, operator: COR
bug id: closure_7944, operator: AOR
bug id: codec_1508, operator: COR
bug id: codec_1528, operator: COR
bug id: codec_1563, operator: LVR
bug id: codec_1601, operator: LVR
bug id: codec_1902, operator: LVR
bug id: codec_2079, operator: LVR
bug id: codec_2641, operator: LVR
bug id: codec_2721, operator: LVR
bug id: codec_2840, operator: LVR
bug id: codec_3638, operator: ROR
bug id: codec_406, operator: LVR
bug id: collections_10740, operator: ROR
bug id: collections_11563, operator: COR
bug id: collections_2161, operator: ROR
bug id: collections_3961, operator: COR
bug id: collections_4658, operator: ROR
bug id: collections_8518, operator: ROR
bug id: compress_1515, operator: LVR
bug id: compress_260, operator: LVR
bug id: compress_4576, operator: COR
bug id: csv_110, operator: COR
bug id: csv_112, operator: COR
bug id: csv_138, operator: COR
bug id: csv_139, operator: COR
bug id: csv_181, operator: COR
bug id: csv_182, operator: COR
bug id: csv_243, operator: COR
bug id: csv_252, operator: COR
bug id: csv_306, operator: COR
bug id: csv_311, operator: COR
bug id: csv_506, operator: ROR
bug id: csv_509, operator: ROR
bug id: csv_511, operator: COR
bug id: csv_516, operator: ROR
bug id: csv_523, operator: ROR
bug id: csv_525, operator: COR
bug id: csv_527, operator: COR
bug id: csv_629, operator: COR
bug id: csv_630, operator: COR
bug id: csv_631, operator: COR
bug id: csv_636, operator: COR
bug id: gson_1124, operator: COR
bug id: gson_1335, operator: COR
bug id: gson_1363, operator: COR
bug id: gson_390, operator: COR
bug id: gson_4, operator: COR
bug id: gson_404, operator: ROR
bug id: gson_434, operator: COR
bug id: gson_629, operator: COR
bug id: gson_929, operator: COR
bug id: gson_962, operator: ROR
bug id: jacksoncore_1557, operator: LOR
bug id: jacksondatabind_12020, operator: COR
bug id: jacksondatabind_14087, operator: COR
bug id: jacksondatabind_4245, operator: COR
bug id: jacksondatabind_6060, operator: COR
bug id: jacksondatabind_6069, operator: COR
bug id: jacksondatabind_9044, operator: COR
bug id: jacksonxml_1185, operator: COR
bug id: jacksonxml_1210, operator: ROR
bug id: jacksonxml_1548, operator: COR
bug id: jacksonxml_2023, operator: COR
bug id: jacksonxml_2176, operator: COR
bug id: jacksonxml_301, operator: COR
bug id: jacksonxml_302, operator: COR
bug id: jacksonxml_666, operator: ROR
bug id: jacksonxml_825, operator: COR
bug id: jsoup_1104, operator: COR
bug id: jsoup_1151, operator: COR
bug id: jsoup_1176, operator: COR
bug id: jsoup_1185, operator: COR
bug id: jsoup_1243, operator: COR
bug id: jsoup_1336, operator: COR
bug id: jsoup_1354, operator: COR
bug id: jsoup_1357, operator: COR
bug id: jsoup_1359, operator: COR
bug id: jsoup_1363, operator: COR
bug id: jsoup_1367, operator: COR
bug id: jsoup_1372, operator: COR
bug id: jsoup_1398, operator: COR
bug id: jsoup_1448, operator: COR
bug id: jsoup_189, operator: COR
bug id: jsoup_202, operator: COR
bug id: jsoup_204, operator: COR
bug id: jsoup_473, operator: COR
bug id: jsoup_549, operator: COR
bug id: jsoup_561, operator: COR
bug id: jsoup_563, operator: COR
bug id: jsoup_567, operator: COR
bug id: jsoup_569, operator: COR
bug id: jsoup_611, operator: COR
bug id: jxpath_10251, operator: LVR
bug id: jxpath_10339, operator: LVR
bug id: jxpath_10694, operator: ROR
bug id: jxpath_10902, operator: LVR
bug id: jxpath_13886, operator: COR
bug id: jxpath_16422, operator: COR
bug id: jxpath_2781, operator: COR
bug id: jxpath_3082, operator: COR
bug id: jxpath_3201, operator: COR
bug id: jxpath_3456, operator: COR
bug id: jxpath_5445, operator: COR
bug id: jxpath_8057, operator: COR
bug id: jxpath_9423, operator: LVR
bug id: jxpath_9697, operator: LVR
bug id: lang_14564, operator: COR
bug id: lang_18257, operator: COR
bug id: lang_21865, operator: ROR
bug id: lang_5164, operator: LVR
bug id: lang_6295, operator: LVR
bug id: math_104085, operator: AOR
bug id: math_116683, operator: LOR
bug id: math_13255, operator: AOR
bug id: math_15736, operator: COR
bug id: math_34700, operator: ROR
bug id: math_43918, operator: LVR
bug id: math_54932, operator: AOR
bug id: math_66739, operator: ROR
bug id: math_68080, operator: AOR
bug id: mockito_1110, operator: COR
bug id: mockito_1547, operator: COR
bug id: mockito_1779, operator: COR
bug id: mockito_1863, operator: COR
bug id: mockito_369, operator: COR
bug id: mockito_471, operator: COR
bug id: mockito_479, operator: COR
bug id: mockito_542, operator: COR
bug id: mockito_69, operator: ROR
bug id: mockito_973, operator: COR
bug id: time_11167, operator: COR
bug id: time_13666, operator: COR
bug id: time_15499, operator: AOR
bug id: time_16048, operator: ROR
bug id: time_1737, operator: LVR
