out [ i ] [ j ] =1*(1- tDistribution.get( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.get( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.get( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.getProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.getProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.getProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.playerProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.playerProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.playerProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.indexProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.indexProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.indexProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.setProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.setProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.setProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.numProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.numProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.numProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.startProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.startProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.startProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.allProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.allProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.allProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.fromProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.fromProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.fromProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.getProbability( t ) ) ;
out [ i ] [ j ] =2*(2- tDistribution.getProbability( t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.getProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.size( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.size( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.size( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.addProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.addProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.addProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.computerProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.computerProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.computerProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.get( t ) ) ;
out [ i ] [ j ] =2*(2- tDistribution.get( t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.get( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.rowProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.rowProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.rowProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.toLowerCase( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.toLowerCase( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.toLowerCase( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.iProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.iProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.iProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.playerProbability( t ) ) ;
out [ i ] [ j ] =2*(2- tDistribution.playerProbability( t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.playerProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.scanProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.scanProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.scanProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.heightProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.heightProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.heightProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.toProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.toProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.toProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.scaleProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.scaleProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.scaleProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.distanceProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.distanceProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.distanceProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.getProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.widthProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.widthProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.widthProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.countProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.countProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.countProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.indexProbability( t ) ) ;
out [ i ] [ j ] =2*(2- tDistribution.indexProbability( t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.indexProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.maxProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.maxProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.maxProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.centerProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.centerProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.centerProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.sizeProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.sizeProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.sizeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.playProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.playProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.playProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.setProbability( t ) ) ;
out [ i ] [ j ] =2*(2- tDistribution.setProbability( t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.setProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.lastProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.lastProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.lastProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.get( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.numProbability( t ) ) ;
out [ i ] [ j ] =2*(2- tDistribution.numProbability( t ) ) ;
