} else if( offsetLocal >0) {
} else if( offsetLocal >=0) {
} else if( offsetLocal <0) {
} else if( offsetLocal >1) {
} else if( offsetLocal >0|| offsetLocal >0) {
} else if( offsetLocal <=0) {
} else if( offsetLocal <0|| offsetLocal >0) {
} else if( offsetLocal >60) {
} else if( offsetLocal >2011) {
} else if( offsetLocal >8) {
} else if( offsetLocal >59) {
} else if( offsetLocal >57) {
} else if( offsetLocal >07) {
} else if( offsetLocal >30) {
} else if( offsetLocal >08) {
} else if( offsetLocal >02) {
} else if( offsetLocal >3) {
} else if( offsetLocal >1) {
} else if( offsetLocal >11) {
} else if( offsetLocal >5) {
} else if( offsetLocal >0) {
} else if( offsetLocal >00) {
} else if( offsetLocal >1970) {
} else if( offsetLocal >2001) {
} else if( offsetLocal >10) {
} else if( offsetLocal >5546345482340108586) {
} else if( offsetLocal >2) {
} else if( offsetLocal >4) {
} else if( offsetLocal >01) {
} else if( offsetLocal >6471952376487863581) {
} else if( offsetLocal >6) {
} else if( offsetLocal >0&& offsetLocal >0) {
} else if( offsetLocal >=0|| offsetLocal >0) {
} else if( offsetLocal ==0) {
} else if( offsetLocal > -1) {
} else if( offsetLocal >=0&& offsetLocal >0) {
} else if( offsetLocal <0&& offsetLocal >0) {
} else if( offsetLocal !=0) {
} else if( offsetLocal >0|| offsetLocal >=0) {
} else if( offsetLocal <=0|| offsetLocal >0) {
} else if( offsetLocal >=1) {
} else if( offsetLocal >=60) {
} else if( offsetLocal >=2011) {
} else if( offsetLocal >=8) {
} else if( offsetLocal >=59) {
} else if( offsetLocal >=57) {
} else if( offsetLocal >=07) {
} else if( offsetLocal >=30) {
} else if( offsetLocal >=08) {
} else if( offsetLocal >=02) {
} else if( offsetLocal >=3) {
} else if( offsetLocal >=1) {
} else if( offsetLocal >=11) {
} else if( offsetLocal >=5) {
} else if( offsetLocal >=0) {
} else if( offsetLocal >=00) {
} else if( offsetLocal >=1970) {
} else if( offsetLocal >=2001) {
} else if( offsetLocal >=10) {
} else if( offsetLocal >=5546345482340108586) {
} else if( offsetLocal >=2) {
} else if( offsetLocal >=4) {
} else if( offsetLocal >=01) {
} else if( offsetLocal >=6471952376487863581) {
} else if( offsetLocal >=6) {
} else if( offsetLocal.size( ) >0) {
} else if( offsetLocal !=0&& offsetLocal >0) {
} else if( offsetLocal ==0|| offsetLocal >0) {
} else if( offsetLocal <60) {
} else if( offsetLocal <2011) {
} else if( offsetLocal <8) {
} else if( offsetLocal <59) {
} else if( offsetLocal <57) {
} else if( offsetLocal <07) {
} else if( offsetLocal <30) {
} else if( offsetLocal <08) {
} else if( offsetLocal <02) {
} else if( offsetLocal <3) {
} else if( offsetLocal <1) {
} else if( offsetLocal <11) {
} else if( offsetLocal <5) {
} else if( offsetLocal <0) {
} else if( offsetLocal <00) {
} else if( offsetLocal <1970) {
} else if( offsetLocal <2001) {
} else if( offsetLocal <10) {
} else if( offsetLocal <5546345482340108586) {
} else if( offsetLocal <2) {
} else if( offsetLocal <4) {
} else if( offsetLocal <01) {
} else if( offsetLocal <6471952376487863581) {
} else if( offsetLocal <6) {
} else if( offsetLocal >0&& offsetLocal >=0) {
} else if( offsetLocal >=0|| offsetLocal >=0) {
} else if( offsetLocal <=0&& offsetLocal >0) {
} else if( offsetLocal <0|| offsetLocal >=0) {
} else if( offsetLocal >0|| offsetLocal <0) {
} else if( offsetLocal ==0&& offsetLocal >0) {
} else if( offsetLocal >=0&& offsetLocal >=0) {
} else if( offsetLocal >0|| offsetLocal ==0) {
