out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(2*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(0*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*( tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*( tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*( tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(2*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(0*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( int )(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( int )(2*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( int )(0*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = -1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( int )( tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( int )(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(2*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(0*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( int )(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*( i - tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*( i - tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*( i - tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( double )(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( double )(2*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( double )(0*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( int )(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( int )(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( int )(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(1+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(1+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(( tDistribution.cumulativeProbability( t ) ) ) ;
out [ i ] [ j ] =2*(( tDistribution.cumulativeProbability( t ) ) ) ;
out [ i ] [ j ] =0*(( tDistribution.cumulativeProbability( t ) ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( i - tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*( tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = 'AS IS'*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = 'insufficient data: only {0} rows and {1} columns.'*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = 'invalid array dimensions. xArray has size {0}; yArray has {1} elements'*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = 'License'*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = 'covariance matrix is null'*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ i ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ i ] =2*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ i ] =0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = tDistribution.cumulativeProbability( t ) ;
out [ i ] [ j ] =( Integer )(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( Integer )(2*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( Integer )(0*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = Integer.valueOf( tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( double )(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( double )( tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( double )(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( int )( t - tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =8*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*tDistribution.cumulativeProbability( t ) ;
out [ i ] [ j ] =2*tDistribution.cumulativeProbability( t ) ;
out [ i ] [ j ] =0*tDistribution.cumulativeProbability( t ) ;
out [ i ] [ j ] =(1*( tDistribution.cumulativeProbability( t ) ) ) ;
out [ i ] [ j ] =16*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(2*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(0*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( Integer )(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = null *(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = Integer.parseInt( tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(2+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(0+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( double )(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( double )(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( double )(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = -1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = -1*(2- tDistribution.cumulativeProbability( t ) ) ;
