<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>mockito</groupId>
  <artifactId>mockito</artifactId>
  <packaging>jar</packaging>
  <version>2.0-pre1</version>
  <name>Mockito</name>
  <url>https://site.mockito.org/</url>
  <!-- this pom is actually for mockito-13f! -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.mudebug</groupId>
        <artifactId>prapr-plugin</artifactId>
        <version>2.0.3-SNAPSHOT</version>
        <configuration>
          <threads>1</threads>
          <mutators>
            <mutator>ALL</mutator>
          </mutators>
          <outputFormats>
            <param>COMPRESSED-XML</param>
						<param>LOG</param>
          </outputFormats>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>none</phase>
          </execution>
        </executions>
     </plugin>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-resources-plugin</artifactId>
      <executions>
        <execution>
          <id>default-resources</id>
          <phase>none</phase>
        </execution>
        <execution>
          <id>default-testResources</id>
          <phase>none</phase>
        </execution>
      </executions>
   </plugin>
    

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
         <includes><include>**/*Test.java</include></includes>
         <!-- <excludes><exclude>**/*Package*.java</exclude></excludes> -->
        </configuration>
      </plugin>
      
    </plugins>
  <sourceDirectory>src</sourceDirectory><testSourceDirectory>test</testSourceDirectory><outputDirectory>target/classes</outputDirectory><testOutputDirectory>target/test-classes</testOutputDirectory></build>

  <properties>
     <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>fest-assert</groupId>
      <artifactId>fest-assert</artifactId>
      <version>1.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/test/fest-assert-1.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>fest-util</groupId>
      <artifactId>fest-util</artifactId>
      <version>1.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/test/fest-util-1.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>powermock-reflect</groupId>
      <artifactId>powermock-reflect</artifactId>
      <version>1.2.5</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/test/powermock-reflect-1.2.5.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.springsource</groupId>
      <artifactId>junit</artifactId>
      <version>4.5.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/compile/com.springsource.org.junit-4.5.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.springsource</groupId>
      <artifactId>objenesis</artifactId>
      <version>1.0.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/run/com.springsource.org.objenesis-1.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.springsource</groupId>
      <artifactId>hamcrest</artifactId>
      <version>1.1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/run/com.springsource.org.hamcrest.core-1.1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>asm</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/repackaged/cglib-and-asm-1.0.jar</systemPath>
    </dependency>
  </dependencies>

</project>