chart1
chart10
chart11
chart12
chart13
chart20
chart24
chart8
chart9
cli11
cli25
cli28
cli40
cli8
closure10
closure102
closure104
closure113
closure114
closure123
closure125
closure13
closure130
closure14
closure168
closure18
closure38
closure52
closure57
closure62
closure65
closure67
closure70
closure71
closure73
closure86
closure92
codec10
codec17
codec18
codec2
codec3
codec4
codec7
codec9
collections26
compress19
compress23
compress38
csv1
csv11
csv14
csv4
gson13
gson15
jacksoncore25
jacksoncore5
jacksoncore8
jacksondatabind107
jacksondatabind16
jacksondatabind17
jacksondatabind27
jacksondatabind34
jacksondatabind37
jacksondatabind46
jacksondatabind57
jacksondatabind70
jacksondatabind71
jacksondatabind82
jacksondatabind96
jacksondatabind97
jacksonxml5
jsoup15
jsoup32
jsoup34
jsoup37
jsoup41
jsoup43
jsoup45
jsoup46
jsoup47
jsoup49
jsoup51
jsoup57
jsoup61
jsoup62
jsoup64
jsoup77
jsoup86
jsoup88
jxpath10
lang16
lang21
lang24
lang26
lang29
lang33
lang57
lang59
lang6
lang61
math105
math11
math2
math27
math30
math32
math33
math34
math41
math5
math57
math58
math59
math63
math69
math70
math75
math80
math82
math85
math94
math96
mockito24
mockito29
mockito34
mockito38
mockito5
mockito8
time16
time19
time4
time7
