out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.getProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.getProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.getProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.getProbability( t ) ) ;
out [ i ] [ j ] =2*(2- tDistribution.getProbability( t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.getProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.maxProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.maxProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.maxProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.lastProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.lastProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.lastProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.topProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.topProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.topProbability( t ) ) ;
out [ i ] [ j ] =1;
out [ i ] [ j ] =2;
out [ i ] [ j ] =0;
out [ i ] [ j ] =1*(1- tDistribution.typeProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.typeProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.typeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.doubleProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.doubleProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.doubleProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.FilmsProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.FilmsProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.FilmsProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.charProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.charProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.charProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.childrenProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.childrenProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.childrenProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.maxProbability( t ) ) ;
out [ i ] [ j ] =2*(2- tDistribution.maxProbability( t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.maxProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.contentsProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.contentsProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.contentsProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.hasProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.hasProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.hasProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.isProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.isProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.isProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.attrsProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.attrsProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.attrsProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.longProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.longProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.longProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.lastProbability( t ) ) ;
out [ i ] [ j ] =2*(2- tDistribution.lastProbability( t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.lastProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.getProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cellProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.cellProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.cellProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.CHANGEDProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.CHANGEDProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.CHANGEDProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.updateProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.updateProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.updateProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.counterProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.counterProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.counterProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.differenceProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.differenceProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.differenceProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.waitProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.waitProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.waitProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.rawProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.rawProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.rawProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.disableProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.disableProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.disableProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.computeProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.computeProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.computeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.valuesProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.valuesProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.valuesProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.bProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.bProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.bProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.numProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.numProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.numProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.findProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.findProbability( t ) ) ;
