int sum =0;
int sum =1;
int sum = -1;
int sum =0.0;
int sum =0; / /1;
int sum =0; / /2;
int sum =0; / /0;
long sum =0;
int sum = Math.abs(0) ;
int sum =0-1;
int sum = new int [0] ;
int sum = Math.min(0) ;
int sum =0+0;
int sum =1;
int sum =2;
int sum =0;
int sum =0+1;
int sum = Math.abs( sum ) ;
int sum =0?0:0;
int sum =0-0;
int sum = Integer.MAX_VALUE ;
int sum = Math.max(0) ;
int sum = Math.sqrt(0) ;
int sum =0; / / -1;
int sum =0.0-1;
double sum =0;
int sum = new int [1] ;
int sum = new int [2] ;
int sum = new int [0] ;
int sum =( int )0;
int sum =0.0f =0;
int sum = Math.round(0) ;
int sum =0.0/1;
int sum =0.0/2;
int sum =0.0/0;
int sum =0; / /1;
int sum = new int [1] ;
int sum =0.0f ;
int sum = Double.MAX_VALUE ;
int sum =0.0*1;
int sum =0.0*2;
int sum =0.0*0;
int sum = Math.floor(0) ;
int sum = sum.size( ) ;
int sum =0.0.0;
int sum =0.0*0;
int sum =0.0+1;
int sum =0; / /0;
float sum =0;
int sum =0.0+0;
int sum =0.0-0;
int sum =0-1;
int sum =0-2;
int sum =0-0;
int sum =0-1+1;
int sum = -1-1;
int sum =0-1-1;
int sum =( int )(0;
int sum =0*0;
int sum = Math.abs(0;
int sum =0; / / ;
int sum =0; i <0;
int sum =1-1;
int sum =2-1;
int sum =0-1;
int sum =0+1;
int sum =0+2;
int sum =0+0;
int sum =0.sum ;
int sum =1+0;
int sum =2+0;
int sum =0+0;
final int sum =0;
int sum =1+0;
int sum = -1;
int sum = -2;
int sum = -0;
int sum = i +1;
int sum =1-1;
int sum =1+1;
int sum =2+1;
int sum =0+1;
int sum = -0;
int sum =1+1;
int sum = i -1;
int sum =1.0;
int sum =1.0;
int sum =2.0;
int sum =0.0;
int sum =0*1;
int sum =0*2;
int sum =0*0;
int sum =1-0;
int sum =2-0;
int sum =0-0;
long sum =0.0;
int sum =0.1;
int sum =0.2;
int sum =0.0;
int sum =0,0;
