gen.writeObject(_value ) ;
gen.writeObject( 'null',_value ) ;
gen.writeObject( '(binary value of %d bytes)',_value ) ;
gen.writeObject( '%s',_value ) ;
gen.writeObject( "(raw value '%s')",_value ) ;
gen.writeObject((_value ) ;
gen.writeObject( 'null'+_value ) ;
gen.writeObject( '(binary value of %d bytes)'+_value ) ;
gen.writeObject( '%s'+_value ) ;
gen.writeObject( "(raw value '%s')"+_value ) ;
gen.writeObject( 'null') ;
gen.writeObject( '(binary value of %d bytes)') ;
gen.writeObject( '%s') ;
gen.writeObject( "(raw value '%s')") ;
gen.writeString(_value ) ;
gen = gen.writeObject(_value ) ;
gen.writeObject( ) ;
gen.writeObject(_value + 'null') ;
gen.writeObject(_value + '(binary value of %d bytes)') ;
gen.writeObject(_value + '%s') ;
gen.writeObject(_value + "(raw value '%s')") ;
gen.writeObject(_value , false ) ;
gen.writeObject(_value -1) ;
gen.writeObject(_value , true ) ;
gen.writeObject(_value , 'null') ;
gen.writeObject(_value , '(binary value of %d bytes)') ;
gen.writeObject(_value , '%s') ;
gen.writeObject(_value , "(raw value '%s')") ;
gen.writeObject(_value == null ) ;
gen.writeObject(2,_value ) ;
gen.writeObject(3,_value ) ;
gen.writeObject(743,_value ) ;
gen.writeObject(2018,_value ) ;
gen.writeObject(25,_value ) ;
gen.writeObject(1991,_value ) ;
gen.writeObject(_value != null ) ;
gen.writeObject(_value , null ) ;
gen.writeObject(_value ,0) ;
gen.writeObject(_value ,_value ) ;
gen.writeObject(_value +1) ;
gen.writeObject( getClass( ) ) ;
gen.writeObject( this ,_value ) ;
gen.writeObject(_value , -1) ;
gen.writeLong(_value ) ;
gen.writeObject(_value ,2) ;
gen.writeObject(_value ,3) ;
gen.writeObject(_value ,743) ;
gen.writeObject(_value ,2018) ;
gen.writeObject(_value ,25) ;
gen.writeObject(_value ,1991) ;
gen.writeArray(_value ) ;
gen.writeInt(_value ) ;
gen.writeRawObject(_value ) ;
gen.writeObject(2) ;
gen.writeObject(3) ;
gen.writeObject(743) ;
gen.writeObject(2018) ;
gen.writeObject(25) ;
gen.writeObject(1991) ;
gen.writeObject(_value -2) ;
gen.writeObject(_value -3) ;
gen.writeObject(_value -743) ;
gen.writeObject(_value -2018) ;
gen.writeObject(_value -25) ;
gen.writeObject(_value -1991) ;
gen.writeObject(_value ,1) ;
gen.writeObject( String.value ) ;
gen.writeObject(1,_value ) ;
gen.writeObject( 'null', 'null') ;
gen.writeObject( '(binary value of %d bytes)', '(binary value of %d bytes)') ;
gen.writeObject( '%s', '%s') ;
gen.writeObject( "(raw value '%s')", "(raw value '%s')") ;
gen.writeArrayObject(_value ) ;
gen.writeMessage(_value ) ;
gen.writeObject(0,_value ) ;
gen.writeObject( getValue( ) ) ;
gen.writeAsObject(_value ) ;
gen.writeValue(_value ) ;
gen.writeObject( DEFAULT_value ) ;
gen.writeObject( new String(_value ) ;
gen.writeObject(_value ) + 'null';
gen.writeObject(_value ) + '(binary value of %d bytes)';
gen.writeObject(_value ) + '%s';
gen.writeObject(_value ) + "(raw value '%s')";
gen.writeObject(_value ) ) ;
gen.writeObjectObject(_value ) ;
gen.writeToObject(_value ) ;
gen.writeObject( this ) ;
gen.writeObject(1) ;
gen.writeObject( null ,_value ) ;
gen.writeObject( new Object(_value ) ;
gen.writeAndObject(_value ) ;
gen.writeBoolean(_value ) ;
gen.writeObject(_value ==0) ;
gen.writeObject(_value , this ) ;
gen.write(_value ) ;
gen.writeObject(_value - 'null') ;
gen.writeObject(_value - '(binary value of %d bytes)') ;
gen.writeObject(_value - '%s') ;
gen.writeObject(_value - "(raw value '%s')") ;
