} } }
} }
} } Log.d( '', '') ;
} } Log.d( '\n', '\n') ;
} } Log.d( 'head', 'head') ;
} } Log.d( 'abs:', 'abs:') ;
} } Log.d( 'Two ', 'Two ') ;
} } Log.d( '#text', '#text') ;
} } Log.d( 'abs:href', 'abs:href') ;
} } Log.d( 'href', 'href') ;
} } Log.e( '', '') ;
} } Log.e( '\n', '\n') ;
} } Log.e( 'head', 'head') ;
} } Log.e( 'abs:', 'abs:') ;
} } Log.e( 'Two ', 'Two ') ;
} } Log.e( '#text', '#text') ;
} } Log.e( 'abs:href', 'abs:href') ;
} } Log.e( 'href', 'href') ;
} } }.replace( '', '') ;
} } }.replace( '\n', '\n') ;
} } }.replace( 'head', 'head') ;
} } }.replace( 'abs:', 'abs:') ;
} } }.replace( 'Two ', 'Two ') ;
} } }.replace( '#text', '#text') ;
} } }.replace( 'abs:href', 'abs:href') ;
} } }.replace( 'href', 'href') ;
} } System.out.println( '') ;
} } System.out.println( '\n') ;
} } System.out.println( 'head') ;
} } System.out.println( 'abs:') ;
} } System.out.println( 'Two ') ;
} } System.out.println( '#text') ;
} } System.out.println( 'abs:href') ;
} } System.out.println( 'href') ;
} } Log.d( TAG , '') ;
} } Log.d( TAG , '\n') ;
} } Log.d( TAG , 'head') ;
} } Log.d( TAG , 'abs:') ;
} } Log.d( TAG , 'Two ') ;
} } Log.d( TAG , '#text') ;
} } Log.d( TAG , 'abs:href') ;
} } Log.d( TAG , 'href') ;
} } }.append( '') }
} } }.append( '\n') }
} } }.append( 'head') }
} } }.append( 'abs:') }
} } }.append( 'Two ') }
} } }.append( '#text') }
} } }.append( 'abs:href') }
} } }.append( 'href') }
} }.replace( '', '') ;
} }.replace( '\n', '\n') ;
} }.replace( 'head', 'head') ;
} }.replace( 'abs:', 'abs:') ;
} }.replace( 'Two ', 'Two ') ;
} }.replace( '#text', '#text') ;
} }.replace( 'abs:href', 'abs:href') ;
} }.replace( 'href', 'href') ;
} } }.error( '', e ) ;
} } }.error( '\n', e ) ;
} } }.error( 'head', e ) ;
} } }.error( 'abs:', e ) ;
} } }.error( 'Two ', e ) ;
} } }.error( '#text', e ) ;
} } }.error( 'abs:href', e ) ;
} } }.error( 'href', e ) ;
} } }.setMessage( '') ;
} } }.setMessage( '\n') ;
} } }.setMessage( 'head') ;
} } }.setMessage( 'abs:') ;
} } }.setMessage( 'Two ') ;
} } }.setMessage( '#text') ;
} } }.setMessage( 'abs:href') ;
} } }.setMessage( 'href') ;
} } }.append( '', '') ;
} } }.append( '\n', '\n') ;
} } }.append( 'head', 'head') ;
} } }.append( 'abs:', 'abs:') ;
} } }.append( 'Two ', 'Two ') ;
} } }.append( '#text', '#text') ;
} } }.append( 'abs:href', 'abs:href') ;
} } }.append( 'href', 'href') ;
} } } ;
} } }.error( '') }
} } }.error( '\n') }
} } }.error( 'head') }
} } }.error( 'abs:') }
} } }.error( 'Two ') }
} } }.error( '#text') }
} } }.error( 'abs:href') }
} } }.error( 'href') }
} }.intValue( ) } }
} } }.intValue( ) }
} } }.info( '') }
} } }.info( '\n') }
} } }.info( 'head') }
} } }.info( 'abs:') }
} } }.info( 'Two ') }
} } }.info( '#text') }
} } }.info( 'abs:href') }
