out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.carteProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.carteProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.carteProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.iccProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.iccProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.iccProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.letProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.letProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.letProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.getProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.getProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.getProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.LustreProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.LustreProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.LustreProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.proximateProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.proximateProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.proximateProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.WHENProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.WHENProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.WHENProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.substractProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.substractProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.substractProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.prProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.prProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.prProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.VODBCProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.VODBCProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.VODBCProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.CATEGORYProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.CATEGORYProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.CATEGORYProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.ELEMENTProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.ELEMENTProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.ELEMENTProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.intersectProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.intersectProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.intersectProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.FIELDNAMEProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.FIELDNAMEProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.FIELDNAMEProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.TEXTUREProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.TEXTUREProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.TEXTUREProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.subtitleProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.subtitleProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.subtitleProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.INVISIBLEProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.INVISIBLEProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.INVISIBLEProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.yvalueProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.yvalueProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.yvalueProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.starProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.starProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.starProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.SYNCEDProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.SYNCEDProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.SYNCEDProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.TransmitProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.TransmitProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.TransmitProbability( t ) ) ;
out [ i ] [ i ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ i ] =2*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ i ] =0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.carteProbability( t ) ) ;
out [ i ] [ j ] =2*(2- tDistribution.carteProbability( t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.carteProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.fdProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.fdProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.fdProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.productsProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.productsProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.productsProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.passiveProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.passiveProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.passiveProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.latestversionProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.latestversionProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.latestversionProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.pokeProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.pokeProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.pokeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.unidadProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.unidadProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.unidadProbability( t ) ) ;
out [ i ] [ j ] =1;
out [ i ] [ j ] =2;
out [ i ] [ j ] =0;
