int sum =0;
int sum =0; / /1;
int sum =0; / /2;
int sum =0; / /0;
int sum = new ArrayList < >( ) ;
int sum =0.0?0:0;
int sum = new int [0] ;
int sum =0.0;
int sum = Math.min(0,0) ;
int sum = Integer.parseInt(0) ;
int sum =1;
int sum =2;
int sum =0;
int sum = Math.max(0,0) ;
int sum =1;
int sum =( int )(0;
int sum = -1;
int sum =0; / /0;
int sum = new int(0,0) ;
int sum =0; / /1;
int sum =0*1?0:0;
int sum =0*2?0:0;
int sum =0*0?0:0;
int sum =( int )(1;
int sum =( int )(2;
int sum =( int )(0;
int sum =0; / /1:0;
int sum =0; / /2:0;
int sum =0; / /0:0;
int sum = Integer.MAX_VALUE ;
int sum = new int [1] ;
int sum = new int [2] ;
int sum = new int [0] ;
int sum =0; / / -1;
int sum = Math.abs(0) ;
int sum =0?0:0;
int sum =0; i <0;
int sum = Integer.parseInt(0;
int sum = new int(0,1) ;
int sum = new int(0,2) ;
int sum = new int(0,0) ;
int sum = new int [ i ] ;
int sum = b.size( ) ;
int sum = new long [0] ;
int sum = new int [1] ;
int sum =0.0*1;
int sum =0.0*2;
int sum =0.0*0;
int sum =0-1;
int sum =0; / / ;
int sum =0+1;
int sum =0; / *1;
int sum =0; / *2;
int sum =0; / *0;
int sum = new BigDecimal(0) ;
int sum =( int )0) ;
int sum =0; / / size ;
int sum =0+0;
double sum =0;
int sum = -1;
int sum = -2;
int sum = -0;
int sum =0; */1;
int sum =0; */2;
int sum =0; */0;
int sum =0;0<0;
int sum =0*1;
int sum =0*2;
int sum =0*0;
int sum =( int )(1;
int sum =0; / /1.0;
int sum =0; / /2.0;
int sum =0; / /0.0;
int sum = new int(0) ;
int sum = i ;
int sum =0; i <1;
int sum =0; i <2;
int sum =0; i <0;
int sum =0; / / 'License';
int sum =0; / / 'http://en.wikipedia.org/wiki/K-means%2B%2B';
int sum =0; / / 'AS IS';
int sum =( int )( -1) ;
int sum =0; / / count ;
int sum =0; / / -1;
int sum =0; / / -2;
int sum =0; / / -0;
int sum = i +1;
int sum =1; / /1;
int sum =2; / /2;
int sum =0; / /0;
int sum =0.0/1;
int sum =0.0/2;
int sum =0.0/0;
int sum =0; / / i ;
int sum =0.1;
int sum =0.2;
int sum =0.0;
int sum =0;1<0;
int sum =0;2<0;
int sum =0;0<0;
