if( name.globalSets ==1&& name.localSets ==0&& &
if( name.globalSets ==0&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets !=0&& &
if( name.globalSets ==2&& name.localSets ==0&& &
if( name.globalSets ==0&& name.localSets ==0&& &
if( name.globalSets ==3&& name.localSets ==0&& &
if( name.globalSets ==2006&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==0&& &
if( name.globalSets ==5&& name.localSets ==0&& &
if( name.globalSets ==1|| name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==0|| &
if( name.globalSets.equals(1) && name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==0) && &
if( name.globalSets.equals(1&& name.localSets ==0&& &
if( name.globalSets !=1&& name.localSets ==0&& &
if( name.globalSets.equals(0) && name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets.equals(0) && &
if( name.globalSets ==0|| name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==0&& |
if( name.globalSets !=0&& name.localSets ==0&& &
if( name.globalSets ==0&& name.localSets !=0&& &
if( name.globalSets ==1&& name.localSets.equals(0) )
if( name.globalSets ==1&& name.localSets ==0&& !
if( name.globalSets ==0&& name.localSets ==0|| &
if( name.globalSets ==1&& name.localSets ==0)
if( name.globalSets ==1&& ! name.localSets ==0&& &
if( name.globalSets ==1&&( name.localSets ==0&& &
if( name.globalSets.equals(0&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==1&& &
if( name.globalSets ==2&& name.localSets !=0&& &
if( name.globalSets ==0&& name.localSets !=0&& &
if( name.globalSets ==3&& name.localSets !=0&& &
if( name.globalSets ==2006&& name.localSets !=0&& &
if( name.globalSets ==1&& name.localSets !=0&& &
if( name.globalSets ==5&& name.localSets !=0&& &
if( name.globalSets ==1|| name.localSets !=0&& &
if( name.globalSets ==0&& name.localSets ==0) && &
if( name.globalSets ==2&& name.localSets ==0|| &
if( name.globalSets ==0&& name.localSets ==0|| &
if( name.globalSets ==3&& name.localSets ==0|| &
if( name.globalSets ==2006&& name.localSets ==0|| &
if( name.globalSets ==1&& name.localSets ==0|| &
if( name.globalSets ==5&& name.localSets ==0|| &
if( name.globalSets ==1|| name.localSets ==0|| &
if( name.globalSets ==1&& name.localSets <=0&& &
if( name.globalSets ==1&& name.localSets >0&& &
if( name.globalSets ==2|| name.localSets ==0&& &
if( name.globalSets ==0|| name.localSets ==0&& &
if( name.globalSets ==3|| name.localSets ==0&& &
if( name.globalSets ==2006|| name.localSets ==0&& &
if( name.globalSets ==1|| name.localSets ==0&& &
if( name.globalSets ==5|| name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets.equals(0&& &
if( name.globalSets ==1&& name.nextSets ==0&& &
if( name.globalSets.equals(2&& name.localSets ==0&& &
if( name.globalSets.equals(0&& name.localSets ==0&& &
if( name.globalSets.equals(3&& name.localSets ==0&& &
if( name.globalSets.equals(2006&& name.localSets ==0&& &
if( name.globalSets.equals(1&& name.localSets ==0&& &
if( name.globalSets.equals(5&& name.localSets ==0&& &
if( name.globalSets ==1|| name.localSets ==0) && &
if( name.globalSets ==2&& name.localSets ==0) && &
if( name.globalSets ==0&& name.localSets ==0) && &
if( name.globalSets ==3&& name.localSets ==0) && &
if( name.globalSets ==2006&& name.localSets ==0) && &
if( name.globalSets ==1&& name.localSets ==0) && &
if( name.globalSets ==5&& name.localSets ==0) && &
if( name.globalSets ==1&& name.localSets ==0) &&
if( name.globalSets <=1&& name.localSets ==0&& &
if( name.globalSets !=2&& name.localSets ==0&& &
if( name.globalSets !=0&& name.localSets ==0&& &
if( name.globalSets !=3&& name.localSets ==0&& &
if( name.globalSets !=2006&& name.localSets ==0&& &
if( name.globalSets !=1&& name.localSets ==0&& &
if( name.globalSets !=5&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets <0&& &
if( ! name.globalSets ==1&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==0) {
if( name.globalSets ==1&& name.localSets.length && &
if(( name.globalSets ==1&& name.localSets ==0&& &
if( name.globalSets ==0&& name.localSets.equals(0) )
if( name.globalSets ==0&& name.localSets ==0&& |
if( name.globalSets.length && name.localSets ==0&& &
if( name.globalSets ==0&&( name.localSets ==0&& &
if( name.globalSets !=1&& name.localSets !=0&& &
if( name.globalSets ==0&& ! name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==2&& &
if( name.globalSets ==1&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==3&& &
if( name.globalSets ==1&& name.localSets ==2006&& &
if( name.globalSets ==1&& name.localSets ==1&& &
if( name.globalSets ==1&& name.localSets ==5&& &
if( name.globalSets ==1&& name.localSets ==0|| !
if( name.globalSets ==1&& name.localSets >=0&& &
if( name.globalSets ==1&& name.localSets ==0) )
if( name.globalSets !=1&& name.localSets ==0|| &
if( name.globalSets ==1&& name.localSets ==0&& )
if( name.globalSets ==0&& name.localSets ==0&& !
else if( name.globalSets ==1&& name.localSets ==0&& &
if( name.globalSets >1&& name.localSets ==0&& &
