out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ i ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ i ] =2*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ i ] =0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) ;
out [ i ] [ i ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ i ] =2*(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ i ] =0*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =8*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ j ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ j ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ j ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ i ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(2*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(0*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ;
out [ i ] [ j ] =2*(2- tDistribution.cumulativeProbability( t ) ;
out [ i ] [ j ] =0*(0- tDistribution.cumulativeProbability( t ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) ) ) ;
out [ i ] [ j ] =(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(1+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(1+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*( i - tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*( i - tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*( i - tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =16*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =8*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =8*(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =8*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = Math.min( tDistribution.cumulativeProbability( t ) ) ;
out [ j ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ j ] [ j ] =2*(2- tDistribution.cumulativeProbability( t ) ) ;
out [ j ] [ j ] =0*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*( tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*( tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*( tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1/(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2/(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0/(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ k ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ k ] =2*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ k ] =0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = Math.max( tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ i ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ i ] =1*(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ i ] =1*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =((1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ;
out [ i ] [ i ] =0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( i - tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(2+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(0+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =00*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*((1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*((1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*((1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(2*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = -1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = Math.abs( tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ) ;
out [ i ] [ j ] =2*(2- tDistribution.cumulativeProbability( t ) ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.cumulativeProbability( t ) ) ) ;
out [ i ] [ j ] =1*(1/ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(1/ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(1/ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ i ] =1*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ i ] =2*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ i ] =0*(0- tDistribution.cumulativeProbability( t ) ) ;
