if( name.globalSets ==1&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==1&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==1&& &
if( name.globalSets ==1&& name.localSets ==1&& name.localSets ==1&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==1&& name.localSets ==1&& &
if( name.globalSets ==1&& name.localSets ==0&& name.localSets ==0&& &
if( name.globalSets ==1|| name.localSets ==0&& &
if( name.globalSets ==2&& name.localSets ==0&& &
if( name.globalSets ==0&& name.localSets ==0&& &
if( name.globalSets ==3&& name.localSets ==0&& &
if( name.globalSets ==2006&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==0&& &
if( name.globalSets ==5&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==1&& name.localSets ) & name.localSets ==1&& &
if( name.globalSets ==1&& name.localSets ==1|| name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==0|| name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets == -1&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==0&& name.localSets ==1&& &
if( name.globalSets ==0&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==1&& name.localSets ) & name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==2&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==0&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==3&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==2006&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==1&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==5&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets == -1&& name.localSets ==1&& &
if( name.globalSets ==1|| name.localSets ==1&& name.localSets ==0&& &
if( name.globalSets ==2&& name.localSets ==1&& name.localSets ==0&& &
if( name.globalSets ==0&& name.localSets ==1&& name.localSets ==0&& &
if( name.globalSets ==3&& name.localSets ==1&& name.localSets ==0&& &
if( name.globalSets ==2006&& name.localSets ==1&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==1&& name.localSets ==0&& &
if( name.globalSets ==5&& name.localSets ==1&& name.localSets ==0&& &
if( name.globalSets ==1&& ! name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==2&& &
if( name.globalSets ==1&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==3&& &
if( name.globalSets ==1&& name.localSets ==2006&& &
if( name.globalSets ==1&& name.localSets ==1&& &
if( name.globalSets ==1&& name.localSets ==5&& &
if( name.globalSets == -1&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets == -1&& &
if( name.globalSets ==1&& name.localSets ==1&& name.globalSets ==0&& &
if( name.globalSets ==1&&( name.localSets ==0&& &
if( name.globalSets ==0&& name.localSets ==1&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==0&& name.localSets ) & name.localSets ==1&& &
if( name.globalSets ==1&& name.localSets ==1&& name.localSets ) && name.localSets ==1&& &
if( name.globalSets ==1&& name.localSets ==0&& |
if( name.globalSets ==1&& name.localSets ==1&& name.localSets ==2&& &
if( name.globalSets ==1&& name.localSets ==1&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets ==1&& name.localSets ==3&& &
if( name.globalSets ==1&& name.localSets ==1&& name.localSets ==2006&& &
if( name.globalSets ==1&& name.localSets ==1&& name.localSets ==1&& &
if( name.globalSets ==1&& name.localSets ==1&& name.localSets ==5&& &
if( name.globalSets ==1&& name.localSets ==1|| name.localSets ==1&& &
if( name.globalSets ==1&& name.localSets ==0) && name.localSets ==0&& &
if( name.globalSets ==1&& name.globalSets ==0&& &
if( name.globalSets ==1&& name.localSets ==0|| name.localSets ==1&& &
if( name.globalSets ==1&& name.localSets ==2&& name.localSets ==1&& &
if( name.globalSets ==1&& name.localSets ==0&& name.localSets ==1&& &
if( name.globalSets ==1&& name.localSets ==3&& name.localSets ==1&& &
if( name.globalSets ==1&& name.localSets ==2006&& name.localSets ==1&& &
if( name.globalSets ==1&& name.localSets ==1&& name.localSets ==1&& &
if( name.globalSets ==1&& name.localSets ==5&& name.localSets ==1&& &
if( name.globalSets ==1&& name.localSets ==0) && name.localSets ==1&& &
if( name.globalSets.length && name.localSets ==0&& &
if( name.globalSets ==1|| name.localSets ==1&& &
if( name.globalSets ==1&& ! name.localSets ==1&& &
if( name.globalSets ==1|| name.localSets ==1&& name.localSets ==1&& &
if( name.globalSets == -1&& name.localSets ==1&& &
if( name.globalSets ==1&& name.localSets ==1&& name.localSets ==1&& name.localSets ) & &
if( name.globalSets ==1&& name.localSets.length ==0&& &
if( name.globalSets ==1&&( name.localSets ==1&& &
if( name.globalSets ==1&& name.globalSets ==1&& name.localSets ==0&& &
if( name.globalSets ==1&& name.localSets == -1&& name.globalSets ==0&& &
if( name.globalSets ==1&& name.localSets == -1) && name.localSets ==0&& &
if( name.globalSets ==1|| name.localSets ==0&& name.localSets ==0&& &
if( name.globalSets.length && name.localSets ==1&& name.localSets ==0&& &
if( name.globalSets ==2&& name.localSets ==1&& name.localSets ==1&& &
if( name.globalSets ==0&& name.localSets ==1&& name.localSets ==1&& &
if( name.globalSets ==3&& name.localSets ==1&& name.localSets ==1&& &
if( name.globalSets ==2006&& name.localSets ==1&& name.localSets ==1&& &
if( name.globalSets ==1&& name.localSets ==1&& name.localSets ==1&& &
if( name.globalSets ==5&& name.localSets ==1&& name.localSets ==1&& &
if( name.globalSets ==1&& name.localSets.length >0&& &
if( name.globalSets ==1&& name.localSets == -1&& name.globalSets ==1&& &
if( name.globalSets ==2&& name.localSets ==1&& &
if( name.globalSets ==0&& name.localSets ==1&& &
if( name.globalSets ==3&& name.localSets ==1&& &
if( name.globalSets ==2006&& name.localSets ==1&& &
if( name.globalSets ==1&& name.localSets ==1&& &
if( name.globalSets ==5&& name.localSets ==1&& &
if( name.globalSets ==1&& name.localSets ==1&& name.localSets ==0&& |
if( name.globalSets ==1&& name.localSets ==1&& name.globalSets ==1&& &
if( name.globalSets ==1&& name.localSets ==0|| &
if( name.globalSets ==1&& name.localSets ==1&& name.localSets & &
if( name.globalSets ==0&& name.localSets ==1&& name.localSets ==1&& &
if( name.globalSets ==1&& name.localSets == -1&& name.localSets ==0) && &
if( name.globalSets ==1&& name.localSets ==1) && name.localSets ==0&& &
