dictSize |=( coder.properties [ i +1] <<(8*i ) ) ;
dictSize |=( coder.properties [ i +1] <<(16*i ) ) ;
dictSize |=( coder.properties [ i +1] <<(7*i ) ) ;
dictSize |=( coder.properties [ i +1] <<(4*i ) ) ;
dictSize |=( coder.properties [ i +1] <<(2*i ) ) ;
dictSize |=( coder.properties [ i +1] <<(0*i ) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i ) ) ;
dictSize |=( coder.properties [ i +1] <<(32*i ) ) ;
dictSize |=( coder.properties [ i +1] <<(3*i ) ) ;
dictSize |=( coder.properties [ i +1] <<(1*i ) ) ;
dictSize |=( coder.properties [ i +1] <<(9*i ) ) ;
dictSize |=( coder.properties [ i +1] <<(256*i ) ) ;
dictSize |=( coder.properties [ i +1] <<(6*i ) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i +1) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i ) ) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i ) ;
dictSize |=( coder.properties [ i -1] <<(8*i ) ) ;
dictSize |=( coder.properties [ i +1] <<(16*i +1) ) ;
dictSize |=( coder.properties [ i +1] <<(7*i +1) ) ;
dictSize |=( coder.properties [ i +1] <<(4*i +1) ) ;
dictSize |=( coder.properties [ i +1] <<(2*i +1) ) ;
dictSize |=( coder.properties [ i +1] <<(0*i +1) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i +1) ) ;
dictSize |=( coder.properties [ i +1] <<(32*i +1) ) ;
dictSize |=( coder.properties [ i +1] <<(3*i +1) ) ;
dictSize |=( coder.properties [ i +1] <<(1*i +1) ) ;
dictSize |=( coder.properties [ i +1] <<(9*i +1) ) ;
dictSize |=( coder.properties [ i +1] <<(256*i +1) ) ;
dictSize |=( coder.properties [ i +1] <<(6*i +1) ) ;
dictSize |=( coder.properties [ i +16] <<(8*i ) ) ;
dictSize |=( coder.properties [ i +7] <<(8*i ) ) ;
dictSize |=( coder.properties [ i +4] <<(8*i ) ) ;
dictSize |=( coder.properties [ i +2] <<(8*i ) ) ;
dictSize |=( coder.properties [ i +0] <<(8*i ) ) ;
dictSize |=( coder.properties [ i +8] <<(8*i ) ) ;
dictSize |=( coder.properties [ i +32] <<(8*i ) ) ;
dictSize |=( coder.properties [ i +3] <<(8*i ) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i ) ) ;
dictSize |=( coder.properties [ i +9] <<(8*i ) ) ;
dictSize |=( coder.properties [ i +256] <<(8*i ) ) ;
dictSize |=( coder.properties [ i +6] <<(8*i ) ) ;
dictSize |=( coder.properties [ i +1] &(8*i ) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i +1) ;
dictSize |=( coder.properties [ i +1] <<(8*i -1) ) ;
dictSize |=( coder.properties [ i +1] &(16*i ) ) ;
dictSize |=( coder.properties [ i +1] &(7*i ) ) ;
dictSize |=( coder.properties [ i +1] &(4*i ) ) ;
dictSize |=( coder.properties [ i +1] &(2*i ) ) ;
dictSize |=( coder.properties [ i +1] &(0*i ) ) ;
dictSize |=( coder.properties [ i +1] &(8*i ) ) ;
dictSize |=( coder.properties [ i +1] &(32*i ) ) ;
dictSize |=( coder.properties [ i +1] &(3*i ) ) ;
dictSize |=( coder.properties [ i +1] &(1*i ) ) ;
dictSize |=( coder.properties [ i +1] &(9*i ) ) ;
dictSize |=( coder.properties [ i +1] &(256*i ) ) ;
dictSize |=( coder.properties [ i +1] &(6*i ) ) ;
dictSize |=( coder.properties [ i +1] <<(16*i ) ) ) ;
dictSize |=( coder.properties [ i +1] <<(7*i ) ) ) ;
dictSize |=( coder.properties [ i +1] <<(4*i ) ) ) ;
dictSize |=( coder.properties [ i +1] <<(2*i ) ) ) ;
dictSize |=( coder.properties [ i +1] <<(0*i ) ) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i ) ) ) ;
dictSize |=( coder.properties [ i +1] <<(32*i ) ) ) ;
dictSize |=( coder.properties [ i +1] <<(3*i ) ) ) ;
dictSize |=( coder.properties [ i +1] <<(1*i ) ) ) ;
dictSize |=( coder.properties [ i +1] <<(9*i ) ) ) ;
dictSize |=( coder.properties [ i +1] <<(256*i ) ) ) ;
dictSize |=( coder.properties [ i +1] <<(6*i ) ) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i ) +1) ;
dictSize |=( coder.properties [ i +1] <<(8*i +1] ) ;
dictSize |=( coder.properties [ i +1) <<(8*i ) ) ;
dictSize |=( coder.properties [ i +1] <<(1*i ) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i +16) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i +7) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i +4) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i +2) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i +0) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i +8) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i +32) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i +3) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i +1) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i +9) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i +256) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i +6) ) ;
dictSize |=( coder.properties [ i ] <<(8*i ) ) ;
dictSize |=( coder.properties [ i ] +1] <<(8*i ) ) ;
dictSize |=( coder.properties [ i +1] <<(0*i ) ) ;
dictSize |=( coder.properties [ i *i +1] <<(8*i ) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i -16) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i -7) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i -4) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i -2) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i -0) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i -8) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i -32) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i -3) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i -1) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i -9) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i -256) ) ;
dictSize |=( coder.properties [ i +1] <<(8*i -6) ) ;
