if( newRecord &&( c < ';'|| c > ';'&& c < ';'|| c > ';'&& c < ';'|| c < ';'|| c > ';') ) {
if( newRecord &&( c < ''|| c > ''&& c < ''|| c > ''&& c < ''|| c < ''|| c > '') ) {
if( newRecord &&( c < '\n'|| c > '\n'&& c < '\n'|| c > '\n'&& c < '\n'|| c < '\n'|| c > '\n') ) {
if( newRecord &&( c < 'QuoteChar=<'|| c > 'QuoteChar=<'&& c < 'QuoteChar=<'|| c > 'QuoteChar=<'&& c < 'QuoteChar=<'|| c < 'QuoteChar=<'|| c > 'QuoteChar=<') ) {
if( newRecord &&( c < "The header contains a duplicate entry: '"|| c > "The header contains a duplicate entry: '"&& c < "The header contains a duplicate entry: '"|| c > "The header contains a duplicate entry: '"&& c < "The header contains a duplicate entry: '"|| c < "The header contains a duplicate entry: '"|| c > "The header contains a duplicate entry: '") ) {
if( newRecord &&( c < 'http://tools.ietf.org/html/rfc4180'|| c > 'http://tools.ietf.org/html/rfc4180'&& c < 'http://tools.ietf.org/html/rfc4180'|| c > 'http://tools.ietf.org/html/rfc4180'&& c < 'http://tools.ietf.org/html/rfc4180'|| c < 'http://tools.ietf.org/html/rfc4180'|| c > 'http://tools.ietf.org/html/rfc4180') ) {
if( newRecord &&( c < 'r'|| c > 'r'&& c < 'r'|| c > 'r'&& c < 'r'|| c < 'r'|| c > 'r') ) {
if( newRecord &&( c < 'AS IS'|| c > 'AS IS'&& c < 'AS IS'|| c > 'AS IS'&& c < 'AS IS'|| c < 'AS IS'|| c > 'AS IS') ) {
if( newRecord &&( c < 'Delimiter=<'|| c > 'Delimiter=<'&& c < 'Delimiter=<'|| c > 'Delimiter=<'&& c < 'Delimiter=<'|| c < 'Delimiter=<'|| c > 'Delimiter=<') ) {
if( newRecord &&( c < 'Unexpected Quote value: '|| c > 'Unexpected Quote value: '&& c < 'Unexpected Quote value: '|| c > 'Unexpected Quote value: '&& c < 'Unexpected Quote value: '|| c < 'Unexpected Quote value: '|| c > 'Unexpected Quote value: ') ) {
if( newRecord &&( c < 'NullString=<'|| c > 'NullString=<'&& c < 'NullString=<'|| c > 'NullString=<'&& c < 'NullString=<'|| c < 'NullString=<'|| c > 'NullString=<') ) {
if( newRecord &&( c < '\r\n'|| c > '\r\n'&& c < '\r\n'|| c > '\r\n'&& c < '\r\n'|| c < '\r\n'|| c > '\r\n') ) {
if( newRecord &&( c < "The comment start character and the delimiter cannot be the same ('"|| c > "The comment start character and the delimiter cannot be the same ('"&& c < "The comment start character and the delimiter cannot be the same ('"|| c > "The comment start character and the delimiter cannot be the same ('"&& c < "The comment start character and the delimiter cannot be the same ('"|| c < "The comment start character and the delimiter cannot be the same ('"|| c > "The comment start character and the delimiter cannot be the same ('") ) {
if( newRecord &&( c < "The comment start character and the quoteChar cannot be the same ('"|| c > "The comment start character and the quoteChar cannot be the same ('"&& c < "The comment start character and the quoteChar cannot be the same ('"|| c > "The comment start character and the quoteChar cannot be the same ('"&& c < "The comment start character and the quoteChar cannot be the same ('"|| c < "The comment start character and the quoteChar cannot be the same ('"|| c > "The comment start character and the quoteChar cannot be the same ('") ) {
if( newRecord &&( c < ' + hdr + '|| c > ' + hdr + '&& c < ' + hdr + '|| c > ' + hdr + '&& c < ' + hdr + '|| c < ' + hdr + '|| c > ' + hdr + ') ) {
if( newRecord &&( c < '9'|| c > '9'&& c < '9'|| c > '9'&& c < '9'|| c < '9'|| c > '9') ) {
if( newRecord &&( c < '" + hdr + "'|| c > '" + hdr + "'&& c < '" + hdr + "'|| c > '" + hdr + "'&& c < '" + hdr + "'|| c < '" + hdr + "'|| c > '" + hdr + "') ) {
if( newRecord &&( c < 'The comment start marker character cannot be a line break'|| c > 'The comment start marker character cannot be a line break'&& c < 'The comment start marker character cannot be a line break'|| c > 'The comment start marker character cannot be a line break'&& c < 'The comment start marker character cannot be a line break'|| c < 'The comment start marker character cannot be a line break'|| c > 'The comment start marker character cannot be a line break') ) {
if( newRecord &&( c < 'The quoteChar cannot be a line break'|| c > 'The quoteChar cannot be a line break'&& c < 'The quoteChar cannot be a line break'|| c > 'The quoteChar cannot be a line break'&& c < 'The quoteChar cannot be a line break'|| c < 'The quoteChar cannot be a line break'|| c > 'The quoteChar cannot be a line break') ) {
if( newRecord &&( c < 'The escape character cannot be a line break'|| c > 'The escape character cannot be a line break'&& c < 'The escape character cannot be a line break'|| c > 'The escape character cannot be a line break'&& c < 'The escape character cannot be a line break'|| c < 'The escape character cannot be a line break'|| c > 'The escape character cannot be a line break') ) {
if( newRecord &&( c < ' && c < '|| c > ' && c < '&& c < ' && c < '|| c > ' && c < '&& c < ' && c < '|| c < ' && c < '|| c > ' && c < ') ) {
if( newRecord &&( c < 'A'|| c > 'A'&& c < 'A'|| c > 'A'&& c < 'A'|| c < 'A'|| c > 'A') ) {
if( newRecord &&( c < 'License'|| c > 'License'&& c < 'License'|| c > 'License'&& c < 'License'|| c < 'License'|| c > 'License') ) {
if( newRecord &&( c < 'Header:'|| c > 'Header:'&& c < 'Header:'|| c > 'Header:'&& c < 'Header:'|| c < 'Header:'|| c > 'Header:') ) {
if( newRecord &&( c < 'RecordSeparator=<'|| c > 'RecordSeparator=<'&& c < 'RecordSeparator=<'|| c > 'RecordSeparator=<'&& c < 'RecordSeparator=<'|| c < 'RecordSeparator=<'|| c > 'RecordSeparator=<') ) {
if( newRecord &&( c < "' in "|| c > "' in "&& c < "' in "|| c > "' in "&& c < "' in "|| c < "' in "|| c > "' in ") ) {
if( newRecord &&( c < '\\N'|| c > '\\N'&& c < '\\N'|| c > '\\N'&& c < '\\N'|| c < '\\N'|| c > '\\N') ) {
if( newRecord &&( c < '\\'|| c > '\\'&& c < '\\'|| c > '\\'&& c < '\\'|| c < '\\'|| c > '\\') ) {
if( newRecord &&( c < '#'|| c > '#'&& c < '#'|| c > '#'&& c < '#'|| c < '#'|| c > '#') ) {
if( newRecord &&( c < ' + commentMarker + '|| c > ' + commentMarker + '&& c < ' + commentMarker + '|| c > ' + commentMarker + '&& c < ' + commentMarker + '|| c < ' + commentMarker + '|| c > ' + commentMarker + ') ) {
if( newRecord &&( c < "The escape character and the delimiter cannot be the same ('"|| c > "The escape character and the delimiter cannot be the same ('"&& c < "The escape character and the delimiter cannot be the same ('"|| c > "The escape character and the delimiter cannot be the same ('"&& c < "The escape character and the delimiter cannot be the same ('"|| c < "The escape character and the delimiter cannot be the same ('"|| c > "The escape character and the delimiter cannot be the same ('") ) {
if( newRecord &&( c < 'http://www.ibm.com/support/knowledgecenter/SSBJG3_2.5.0/com.ibm.gen_busug.doc/c_fgl_InOutSql_UNLOAD.htm'|| c > 'http://www.ibm.com/support/knowledgecenter/SSBJG3_2.5.0/com.ibm.gen_busug.doc/c_fgl_InOutSql_UNLOAD.htm'&& c < 'http://www.ibm.com/support/knowledgecenter/SSBJG3_2.5.0/com.ibm.gen_busug.doc/c_fgl_InOutSql_UNLOAD.htm'|| c > 'http://www.ibm.com/support/knowledgecenter/SSBJG3_2.5.0/com.ibm.gen_busug.doc/c_fgl_InOutSql_UNLOAD.htm'&& c < 'http://www.ibm.com/support/knowledgecenter/SSBJG3_2.5.0/com.ibm.gen_busug.doc/c_fgl_InOutSql_UNLOAD.htm'|| c < 'http://www.ibm.com/support/knowledgecenter/SSBJG3_2.5.0/com.ibm.gen_busug.doc/c_fgl_InOutSql_UNLOAD.htm'|| c > 'http://www.ibm.com/support/knowledgecenter/SSBJG3_2.5.0/com.ibm.gen_busug.doc/c_fgl_InOutSql_UNLOAD.htm') ) {
if( newRecord &&( c < "The quoteChar character and the delimiter cannot be the same ('"|| c > "The quoteChar character and the delimiter cannot be the same ('"&& c < "The quoteChar character and the delimiter cannot be the same ('"|| c > "The quoteChar character and the delimiter cannot be the same ('"&& c < "The quoteChar character and the delimiter cannot be the same ('"|| c < "The quoteChar character and the delimiter cannot be the same ('"|| c > "The quoteChar character and the delimiter cannot be the same ('") ) {
if( newRecord &&( c < ' '|| c > ' '&& c < ' '|| c > ' '&& c < ' '|| c < ' '|| c > ' ') ) {
if( newRecord &&( c < 'CommentStart=<'|| c > 'CommentStart=<'&& c < 'CommentStart=<'|| c > 'CommentStart=<'&& c < 'CommentStart=<'|| c < 'CommentStart=<'|| c > 'CommentStart=<') ) {
if( newRecord &&( c < '" + quoteCharacter + "'|| c > '" + quoteCharacter + "'&& c < '" + quoteCharacter + "'|| c > '" + quoteCharacter + "'&& c < '" + quoteCharacter + "'|| c < '" + quoteCharacter + "'|| c > '" + quoteCharacter + "') ) {
if( newRecord &&( c < ' || c > '|| c > ' || c > '&& c < ' || c > '|| c > ' || c > '&& c < ' || c > '|| c < ' || c > '|| c > ' || c > ') ) {
if( newRecord &&( c < 'a'|| c > 'a'&& c < 'a'|| c > 'a'&& c < 'a'|| c < 'a'|| c > 'a') ) {
if( newRecord &&( c < ' + escapeCharacter + '|| c > ' + escapeCharacter + '&& c < ' + escapeCharacter + '|| c > ' + escapeCharacter + '&& c < ' + escapeCharacter + '|| c < ' + escapeCharacter + '|| c > ' + escapeCharacter + ') ) {
if( newRecord &&( c < '\r'|| c > '\r'&& c < '\r'|| c > '\r'&& c < '\r'|| c < '\r'|| c > '\r') ) {
if( newRecord &&( c < 'Z'|| c > 'Z'&& c < 'Z'|| c > 'Z'&& c < 'Z'|| c < 'Z'|| c > 'Z') ) {
if( newRecord &&( c < '"'|| c > '"'&& c < '"'|| c > '"'&& c < '"'|| c < '"'|| c > '"') ) {
if( newRecord &&( c < '0'|| c > '0'&& c < '0'|| c > '0'&& c < '0'|| c < '0'|| c > '0') ) {
if( newRecord &&( c < 'Escape=<'|| c > 'Escape=<'&& c < 'Escape=<'|| c > 'Escape=<'&& c < 'Escape=<'|| c < 'Escape=<'|| c > 'Escape=<') ) {
if( newRecord &&( c < ' IgnoreHeaderCase:ignored'|| c > ' IgnoreHeaderCase:ignored'&& c < ' IgnoreHeaderCase:ignored'|| c > ' IgnoreHeaderCase:ignored'&& c < ' IgnoreHeaderCase:ignored'|| c < ' IgnoreHeaderCase:ignored'|| c > ' IgnoreHeaderCase:ignored') ) {
if( newRecord &&( c < '>'|| c > '>'&& c < '>'|| c > '>'&& c < '>'|| c < '>'|| c > '>') ) {
if( newRecord &&( c < '" + commentMarker + "'|| c > '" + commentMarker + "'&& c < '" + commentMarker + "'|| c > '" + commentMarker + "'&& c < '" + commentMarker + "'|| c < '" + commentMarker + "'|| c > '" + commentMarker + "') ) {
if( newRecord &&( c < "The comment start and the escape character cannot be the same ('"|| c > "The comment start and the escape character cannot be the same ('"&& c < "The comment start and the escape character cannot be the same ('"|| c > "The comment start and the escape character cannot be the same ('"&& c < "The comment start and the escape character cannot be the same ('"|| c < "The comment start and the escape character cannot be the same ('"|| c > "The comment start and the escape character cannot be the same ('") ) {
if( newRecord &&( c < "')"|| c > "')"&& c < "')"|| c > "')"&& c < "')"|| c < "')"|| c > "')") ) {
if( newRecord &&( c < 'No quotes mode set but no escape character is set'|| c > 'No quotes mode set but no escape character is set'&& c < 'No quotes mode set but no escape character is set'|| c > 'No quotes mode set but no escape character is set'&& c < 'No quotes mode set but no escape character is set'|| c < 'No quotes mode set but no escape character is set'|| c > 'No quotes mode set but no escape character is set') ) {
if( newRecord &&( c < 'The delimiter cannot be a line break'|| c > 'The delimiter cannot be a line break'&& c < 'The delimiter cannot be a line break'|| c > 'The delimiter cannot be a line break'&& c < 'The delimiter cannot be a line break'|| c < 'The delimiter cannot be a line break'|| c > 'The delimiter cannot be a line break') ) {
if( newRecord &&( c < 'z'|| c > 'z'&& c < 'z'|| c > 'z'&& c < 'z'|| c < 'z'|| c > 'z') ) {
if( newRecord &&( c < ' + quoteCharacter + '|| c > ' + quoteCharacter + '&& c < ' + quoteCharacter + '|| c > ' + quoteCharacter + '&& c < ' + quoteCharacter + '|| c < ' + quoteCharacter + '|| c > ' + quoteCharacter + ') ) {
if( newRecord &&( c < '" + escapeCharacter + "'|| c > '" + escapeCharacter + "'&& c < '" + escapeCharacter + "'|| c > '" + escapeCharacter + "'&& c < '" + escapeCharacter + "'|| c < '" + escapeCharacter + "'|| c > '" + escapeCharacter + "') ) {
if( newRecord &&( c < ' SkipHeaderRecord:'|| c > ' SkipHeaderRecord:'&& c < ' SkipHeaderRecord:'|| c > ' SkipHeaderRecord:'&& c < ' SkipHeaderRecord:'|| c < ' SkipHeaderRecord:'|| c > ' SkipHeaderRecord:') ) {
if( newRecord &&( c < ', '|| c > ', '&& c < ', '|| c > ', '&& c < ', '|| c < ', '|| c > ', ') ) {
if( newRecord &&( c < 'HeaderComments:'|| c > 'HeaderComments:'&& c < 'HeaderComments:'|| c > 'HeaderComments:'&& c < 'HeaderComments:'|| c < 'HeaderComments:'|| c > 'HeaderComments:') ) {
if( newRecord &&( c < '\t'|| c > '\t'&& c < '\t'|| c > '\t'&& c < '\t'|| c < '\t'|| c > '\t') ) {
if( newRecord &&( c < ' SurroundingSpaces:ignored'|| c > ' SurroundingSpaces:ignored'&& c < ' SurroundingSpaces:ignored'|| c > ' SurroundingSpaces:ignored'&& c < ' SurroundingSpaces:ignored'|| c < ' SurroundingSpaces:ignored'|| c > ' SurroundingSpaces:ignored') ) {
if( newRecord &&( c < ','|| c > ','&& c < ','|| c > ','&& c < ','|| c < ','|| c > ',') ) {
if( newRecord &&( c < ' or '|| c > ' or '&& c < ' or '|| c > ' or '&& c < ' or '|| c < ' or '|| c > ' or ') ) {
if( newRecord &&( c < 'n'|| c > 'n'&& c < 'n'|| c > 'n'&& c < 'n'|| c < 'n'|| c > 'n') ) {
if( newRecord &&( c < 'http://dev.mysql.com/doc/refman/5.1/en/load-data.html'|| c > 'http://dev.mysql.com/doc/refman/5.1/en/load-data.html'&& c < 'http://dev.mysql.com/doc/refman/5.1/en/load-data.html'|| c > 'http://dev.mysql.com/doc/refman/5.1/en/load-data.html'&& c < 'http://dev.mysql.com/doc/refman/5.1/en/load-data.html'|| c < 'http://dev.mysql.com/doc/refman/5.1/en/load-data.html'|| c > 'http://dev.mysql.com/doc/refman/5.1/en/load-data.html') ) {
if( newRecord &&( c < ' EmptyLines:ignored'|| c > ' EmptyLines:ignored'&& c < ' EmptyLines:ignored'|| c > ' EmptyLines:ignored'&& c < ' EmptyLines:ignored'|| c < ' EmptyLines:ignored'|| c > ' EmptyLines:ignored') ) {
if( newRecord &&( c < '\'|| c > '\'&& c < '\'|| c > '\'&& c < '\'|| c < '\'|| c > '\') ) {
if( newRecord &&( c < 'resource'|| c > 'resource'&& c < 'resource'|| c > 'resource'&& c < 'resource'|| c < 'resource'|| c > 'resource') ) {
if( newRecord &&( c < ';'|| c > ';'&& c < ';'|| c > ';'&& c < ';'|| c > ';') ) {
if( newRecord &&( c < ''|| c > ''&& c < ''|| c > ''&& c < ''|| c > '') ) {
if( newRecord &&( c < '\n'|| c > '\n'&& c < '\n'|| c > '\n'&& c < '\n'|| c > '\n') ) {
if( newRecord &&( c < 'QuoteChar=<'|| c > 'QuoteChar=<'&& c < 'QuoteChar=<'|| c > 'QuoteChar=<'&& c < 'QuoteChar=<'|| c > 'QuoteChar=<') ) {
if( newRecord &&( c < "The header contains a duplicate entry: '"|| c > "The header contains a duplicate entry: '"&& c < "The header contains a duplicate entry: '"|| c > "The header contains a duplicate entry: '"&& c < "The header contains a duplicate entry: '"|| c > "The header contains a duplicate entry: '") ) {
if( newRecord &&( c < 'http://tools.ietf.org/html/rfc4180'|| c > 'http://tools.ietf.org/html/rfc4180'&& c < 'http://tools.ietf.org/html/rfc4180'|| c > 'http://tools.ietf.org/html/rfc4180'&& c < 'http://tools.ietf.org/html/rfc4180'|| c > 'http://tools.ietf.org/html/rfc4180') ) {
if( newRecord &&( c < 'r'|| c > 'r'&& c < 'r'|| c > 'r'&& c < 'r'|| c > 'r') ) {
if( newRecord &&( c < 'AS IS'|| c > 'AS IS'&& c < 'AS IS'|| c > 'AS IS'&& c < 'AS IS'|| c > 'AS IS') ) {
if( newRecord &&( c < 'Delimiter=<'|| c > 'Delimiter=<'&& c < 'Delimiter=<'|| c > 'Delimiter=<'&& c < 'Delimiter=<'|| c > 'Delimiter=<') ) {
if( newRecord &&( c < 'Unexpected Quote value: '|| c > 'Unexpected Quote value: '&& c < 'Unexpected Quote value: '|| c > 'Unexpected Quote value: '&& c < 'Unexpected Quote value: '|| c > 'Unexpected Quote value: ') ) {
if( newRecord &&( c < 'NullString=<'|| c > 'NullString=<'&& c < 'NullString=<'|| c > 'NullString=<'&& c < 'NullString=<'|| c > 'NullString=<') ) {
if( newRecord &&( c < '\r\n'|| c > '\r\n'&& c < '\r\n'|| c > '\r\n'&& c < '\r\n'|| c > '\r\n') ) {
if( newRecord &&( c < "The comment start character and the delimiter cannot be the same ('"|| c > "The comment start character and the delimiter cannot be the same ('"&& c < "The comment start character and the delimiter cannot be the same ('"|| c > "The comment start character and the delimiter cannot be the same ('"&& c < "The comment start character and the delimiter cannot be the same ('"|| c > "The comment start character and the delimiter cannot be the same ('") ) {
if( newRecord &&( c < "The comment start character and the quoteChar cannot be the same ('"|| c > "The comment start character and the quoteChar cannot be the same ('"&& c < "The comment start character and the quoteChar cannot be the same ('"|| c > "The comment start character and the quoteChar cannot be the same ('"&& c < "The comment start character and the quoteChar cannot be the same ('"|| c > "The comment start character and the quoteChar cannot be the same ('") ) {
if( newRecord &&( c < ' + hdr + '|| c > ' + hdr + '&& c < ' + hdr + '|| c > ' + hdr + '&& c < ' + hdr + '|| c > ' + hdr + ') ) {
if( newRecord &&( c < '9'|| c > '9'&& c < '9'|| c > '9'&& c < '9'|| c > '9') ) {
if( newRecord &&( c < '" + hdr + "'|| c > '" + hdr + "'&& c < '" + hdr + "'|| c > '" + hdr + "'&& c < '" + hdr + "'|| c > '" + hdr + "') ) {
if( newRecord &&( c < 'The comment start marker character cannot be a line break'|| c > 'The comment start marker character cannot be a line break'&& c < 'The comment start marker character cannot be a line break'|| c > 'The comment start marker character cannot be a line break'&& c < 'The comment start marker character cannot be a line break'|| c > 'The comment start marker character cannot be a line break') ) {
if( newRecord &&( c < 'The quoteChar cannot be a line break'|| c > 'The quoteChar cannot be a line break'&& c < 'The quoteChar cannot be a line break'|| c > 'The quoteChar cannot be a line break'&& c < 'The quoteChar cannot be a line break'|| c > 'The quoteChar cannot be a line break') ) {
if( newRecord &&( c < 'The escape character cannot be a line break'|| c > 'The escape character cannot be a line break'&& c < 'The escape character cannot be a line break'|| c > 'The escape character cannot be a line break'&& c < 'The escape character cannot be a line break'|| c > 'The escape character cannot be a line break') ) {
if( newRecord &&( c < ' && c < '|| c > ' && c < '&& c < ' && c < '|| c > ' && c < '&& c < ' && c < '|| c > ' && c < ') ) {
if( newRecord &&( c < 'A'|| c > 'A'&& c < 'A'|| c > 'A'&& c < 'A'|| c > 'A') ) {
if( newRecord &&( c < 'License'|| c > 'License'&& c < 'License'|| c > 'License'&& c < 'License'|| c > 'License') ) {
if( newRecord &&( c < 'Header:'|| c > 'Header:'&& c < 'Header:'|| c > 'Header:'&& c < 'Header:'|| c > 'Header:') ) {
if( newRecord &&( c < 'RecordSeparator=<'|| c > 'RecordSeparator=<'&& c < 'RecordSeparator=<'|| c > 'RecordSeparator=<'&& c < 'RecordSeparator=<'|| c > 'RecordSeparator=<') ) {
if( newRecord &&( c < "' in "|| c > "' in "&& c < "' in "|| c > "' in "&& c < "' in "|| c > "' in ") ) {
if( newRecord &&( c < '\\N'|| c > '\\N'&& c < '\\N'|| c > '\\N'&& c < '\\N'|| c > '\\N') ) {
if( newRecord &&( c < '\\'|| c > '\\'&& c < '\\'|| c > '\\'&& c < '\\'|| c > '\\') ) {
if( newRecord &&( c < '#'|| c > '#'&& c < '#'|| c > '#'&& c < '#'|| c > '#') ) {
if( newRecord &&( c < ' + commentMarker + '|| c > ' + commentMarker + '&& c < ' + commentMarker + '|| c > ' + commentMarker + '&& c < ' + commentMarker + '|| c > ' + commentMarker + ') ) {
if( newRecord &&( c < "The escape character and the delimiter cannot be the same ('"|| c > "The escape character and the delimiter cannot be the same ('"&& c < "The escape character and the delimiter cannot be the same ('"|| c > "The escape character and the delimiter cannot be the same ('"&& c < "The escape character and the delimiter cannot be the same ('"|| c > "The escape character and the delimiter cannot be the same ('") ) {
if( newRecord &&( c < 'http://www.ibm.com/support/knowledgecenter/SSBJG3_2.5.0/com.ibm.gen_busug.doc/c_fgl_InOutSql_UNLOAD.htm'|| c > 'http://www.ibm.com/support/knowledgecenter/SSBJG3_2.5.0/com.ibm.gen_busug.doc/c_fgl_InOutSql_UNLOAD.htm'&& c < 'http://www.ibm.com/support/knowledgecenter/SSBJG3_2.5.0/com.ibm.gen_busug.doc/c_fgl_InOutSql_UNLOAD.htm'|| c > 'http://www.ibm.com/support/knowledgecenter/SSBJG3_2.5.0/com.ibm.gen_busug.doc/c_fgl_InOutSql_UNLOAD.htm'&& c < 'http://www.ibm.com/support/knowledgecenter/SSBJG3_2.5.0/com.ibm.gen_busug.doc/c_fgl_InOutSql_UNLOAD.htm'|| c > 'http://www.ibm.com/support/knowledgecenter/SSBJG3_2.5.0/com.ibm.gen_busug.doc/c_fgl_InOutSql_UNLOAD.htm') ) {
if( newRecord &&( c < "The quoteChar character and the delimiter cannot be the same ('"|| c > "The quoteChar character and the delimiter cannot be the same ('"&& c < "The quoteChar character and the delimiter cannot be the same ('"|| c > "The quoteChar character and the delimiter cannot be the same ('"&& c < "The quoteChar character and the delimiter cannot be the same ('"|| c > "The quoteChar character and the delimiter cannot be the same ('") ) {
if( newRecord &&( c < ' '|| c > ' '&& c < ' '|| c > ' '&& c < ' '|| c > ' ') ) {
