} else if(( 'wbr'.equals( name ) ||( 'wbr'.equals( name ) ) {
} else if(( 'form'.equals( name ) ||( 'form'.equals( name ) ) {
} else if(( 'section'.equals( name ) ||( 'section'.equals( name ) ) {
} else if(( 'Unexpected token [%s] when in state [%s]'.equals( name ) ||( 'Unexpected token [%s] when in state [%s]'.equals( name ) ) {
} else if(( 'base'.equals( name ) ||( 'base'.equals( name ) ) {
} else if(( 'figure'.equals( name ) ||( 'figure'.equals( name ) ) {
} else if(( 'iframe'.equals( name ) ||( 'iframe'.equals( name ) ) {
} else if(( 'href'.equals( name ) ||( 'href'.equals( name ) ) {
} else if(( 'article'.equals( name ) ||( 'article'.equals( name ) ) {
} else if(( 'html'.equals( name ) ||( 'html'.equals( name ) ) {
} else if(( 'Should not be reachable'.equals( name ) ||( 'Should not be reachable'.equals( name ) ) {
} else if(( 't use insertNode, because we don'.equals( name ) ||( 't use insertNode, because we don'.equals( name ) ) {
} else if(( 'div'.equals( name ) ||( 'div'.equals( name ) ) {
} else if(( 'style'.equals( name ) ||( 'style'.equals( name ) ) {
} else if(( 'body'.equals( name ) ||( 'body'.equals( name ) ) {
} else if(( 'dt'.equals( name ) ||( 'dt'.equals( name ) ) {
} else if(( 'marquee'.equals( name ) ||( 'marquee'.equals( name ) ) {
} else if(( 'dd'.equals( name ) ||( 'dd'.equals( name ) ) {
} else if(( 'dir'.equals( name ) ||( 'dir'.equals( name ) ) {
} else if(( 'aside'.equals( name ) ||( 'aside'.equals( name ) ) {
} else if(( 'button'.equals( name ) ||( 'button'.equals( name ) ) {
} else if(( 'TreeBuilder{'.equals( name ) ||( 'TreeBuilder{'.equals( name ) ) {
} else if(( ', state='.equals( name ) ||( ', state='.equals( name ) ) {
} else if(( 'rt'.equals( name ) ||( 'rt'.equals( name ) ) {
} else if(( 'ul'.equals( name ) ||( 'ul'.equals( name ) ) {
} else if(( '.equals(name) || '.equals( name ) ||( '.equals(name) || '.equals( name ) ) {
} else if(( 'pre'.equals( name ) ||( 'pre'.equals( name ) ) {
} else if(( 'script'.equals( name ) ||( 'script'.equals( name ) ) {
} else if(( 'tr'.equals( name ) ||( 'tr'.equals( name ) ) {
} else if(( 'table'.equals( name ) ||( 'table'.equals( name ) ) {
} else if(( 'fieldset'.equals( name ) ||( 'fieldset'.equals( name ) ) {
} else if(( 'xmp'.equals( name ) ||( 'xmp'.equals( name ) ) {
} else if(( 'h5'.equals( name ) ||( 'h5'.equals( name ) ) {
} else if(( 'dl'.equals( name ) ||( 'dl'.equals( name ) ) {
} else if(( 'thead'.equals( name ) ||( 'thead'.equals( name ) ) {
} else if(( 'header'.equals( name ) ||( 'header'.equals( name ) ) {
} else if(( 'isindex'.equals( name ) ||( 'isindex'.equals( name ) ) {
} else if(( ') || tagName.equals('.equals( name ) ||( ') || tagName.equals('.equals( name ) ) {
} else if(( 'select'.equals( name ) ||( 'select'.equals( name ) ) {
} else if(( 'param'.equals( name ) ||( 'param'.equals( name ) ) {
} else if(( 'caption'.equals( name ) ||( 'caption'.equals( name ) ) {
} else if(( 'command'.equals( name ) ||( 'command'.equals( name ) ) {
} else if(( 'h1'.equals( name ) ||( 'h1'.equals( name ) ) {
} else if(( 'details'.equals( name ) ||( 'details'.equals( name ) ) {
} else if(( 'currentToken='.equals( name ) ||( 'currentToken='.equals( name ) ) {
} else if(( 'input'.equals( name ) ||( 'input'.equals( name ) ) {
} else if(( 'li'.equals( name ) ||( 'li'.equals( name ) ) {
} else if(( 'blockquote'.equals( name ) ||( 'blockquote'.equals( name ) ) {
} else if(( 'frameset'.equals( name ) ||( 'frameset'.equals( name ) ) {
} else if(( 'th'.equals( name ) ||( 'th'.equals( name ) ) {
} else if(( 'h6'.equals( name ) ||( 'h6'.equals( name ) ) {
} else if(( 'h4'.equals( name ) ||( 'h4'.equals( name ) ) {
} else if(( 'hgroup'.equals( name ) ||( 'hgroup'.equals( name ) ) {
} else if(( 'frame'.equals( name ) ||( 'frame'.equals( name ) ) {
} else if(( 'ol'.equals( name ) ||( 'ol'.equals( name ) ) {
} else if(( 'head'.equals( name ) ||( 'head'.equals( name ) ) {
} else if(( '}'.equals( name ) ||( '}'.equals( name ) ) {
} else if(( 'bgsound'.equals( name ) ||( 'bgsound'.equals( name ) ) {
} else if(( 'title'.equals( name ) ||( 'title'.equals( name ) ) {
} else if(( 'link'.equals( name ) ||( 'link'.equals( name ) ) {
} else if(( 'summary'.equals( name ) ||( 'summary'.equals( name ) ) {
} else if(( 'address'.equals( name ) ||( 'address'.equals( name ) ) {
} else if(( 'meta'.equals( name ) ||( 'meta'.equals( name ) ) {
} else if(( 'noscript'.equals( name ) ||( 'noscript'.equals( name ) ) {
} else if(( 'area'.equals( name ) ||( 'area'.equals( name ) ) {
} else if(( 'hr'.equals( name ) ||( 'hr'.equals( name ) ) {
} else if(( 'optgroup'.equals( name ) ||( 'optgroup'.equals( name ) ) {
} else if(( 'center'.equals( name ) ||( 'center'.equals( name ) ) {
} else if(( ', currentElement='.equals( name ) ||( ', currentElement='.equals( name ) ) {
} else if(( 'h2'.equals( name ) ||( 'h2'.equals( name ) ) {
} else if(( 'img'.equals( name ) ||( 'img'.equals( name ) ) {
} else if(( 'listing'.equals( name ) ||( 'listing'.equals( name ) ) {
} else if(( 'figcaption'.equals( name ) ||( 'figcaption'.equals( name ) ) {
} else if(( 'basefont'.equals( name ) ||( 'basefont'.equals( name ) ) {
} else if(( 'menu'.equals( name ) ||( 'menu'.equals( name ) ) {
} else if(( 'tfoot'.equals( name ) ||( 'tfoot'.equals( name ) ) {
} else if(( 'plaintext'.equals( name ) ||( 'plaintext'.equals( name ) ) {
} else if(( 'footer'.equals( name ) ||( 'footer'.equals( name ) ) {
} else if(( 'col'.equals( name ) ||( 'col'.equals( name ) ) {
} else if(( 'h3'.equals( name ) ||( 'h3'.equals( name ) ) {
} else if(( 'td'.equals( name ) ||( 'td'.equals( name ) ) {
} else if(( 'br'.equals( name ) ||( 'br'.equals( name ) ) {
} else if(( 'nav'.equals( name ) ||( 'nav'.equals( name ) ) {
} else if(( 'noembed'.equals( name ) ||( 'noembed'.equals( name ) ) {
} else if(( 'option'.equals( name ) ||( 'option'.equals( name ) ) {
} else if(( 'p'.equals( name ) ||( 'p'.equals( name ) ) {
} else if(( ', '.equals( name ) ||( ', '.equals( name ) ) {
} else if(( 'noframes'.equals( name ) ||( 'noframes'.equals( name ) ) {
} else if(( 'colgroup'.equals( name ) ||( 'colgroup'.equals( name ) ) {
} else if(( 'tbody'.equals( name ) ||( 'tbody'.equals( name ) ) {
} else if(( 'textarea'.equals( name ) ||( 'textarea'.equals( name ) ) {
} else if(( 'embed'.equals( name ) ||( 'embed'.equals( name ) ) {
} else if(( 'applet'.equals( name ) ||( 'applet'.equals( name ) ) {
} else if(( 'rp'.equals( name ) ||( 'rp'.equals( name ) ) {
} else if(( 'object'.equals( name ) ||( 'object'.equals( name ) ) {
} else if(( 'wbr'.equals( name ) || 'wbr'.equals( name ) && ! last ) ) {
} else if(( 'form'.equals( name ) || 'form'.equals( name ) && ! last ) ) {
} else if(( 'section'.equals( name ) || 'section'.equals( name ) && ! last ) ) {
} else if(( 'Unexpected token [%s] when in state [%s]'.equals( name ) || 'Unexpected token [%s] when in state [%s]'.equals( name ) && ! last ) ) {
} else if(( 'base'.equals( name ) || 'base'.equals( name ) && ! last ) ) {
