out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(2*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( i - tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( int )(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(2*(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(0*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ i ] =1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ i ] =2*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ i ] =0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =((1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =((2*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =((0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t , t ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t , t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t , t ) ) ;
out [ i ] [ j ] =1*(1+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(1+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(1+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = -1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( int )(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( int )(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( int )(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ) ) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) ) ) ;
out [ i ] [ j ] =(1*(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(2*(2*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(0*(0*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(( int )(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(8*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( j - tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( int )( i - tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(2*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(0*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =8*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( int )(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( int )(2*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( int )(0*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( double )(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(1*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(2*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(0*(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(1*(1- tDistribution.cumulativeProbability( t ) ) ) ;
out [ i ] [ j ] =(2*(1- tDistribution.cumulativeProbability( t ) ) ) ;
out [ i ] [ j ] =(0*(1- tDistribution.cumulativeProbability( t ) ) ) ;
out [ i ] [ j ] =( t - tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(( double )(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(1*tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*2*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =((1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =( i *(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1- tDistribution.cumulativeProbability( t ) ;
out [ i ] [ j ] =2*(1- tDistribution.cumulativeProbability( t ) ;
out [ i ] [ j ] =0*(1- tDistribution.cumulativeProbability( t ) ;
out [ i ] [ j ] = tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(( int )(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(( int )(2- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(( int )(0- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = -1*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = -2*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] = -0*(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1L *(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2L *(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0L *(1- tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(1*(1+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(2*(1+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(0*(1+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*( i - tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*( i - tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*( i - tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =1*(1+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =2*(2+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =0*(0+ tDistribution.cumulativeProbability( t ) ) ;
out [ i ] [ j ] =(1*(1*tDistribution.cumulativeProbability( t ) ) ;
