{
          "0": "    public void setDataset(XYDataset dataset) {\nsetDataset(0, dataset);\n    }",
          "1": "    public void setDataset(XYDataset dataset) {\nsetDataset(-1, dataset);\n    }",
          "2": "    public void setDataset(XYDataset dataset) {\nsetDataset(1, dataset);\n    }",
          "3": "    public void setDataset(XYDataset dataset) {\nsetDataset(2, dataset);\n    }",
          "4": "    public void setDataset(XYDataset dataset) {\nsetDataset(dataset);\n    }",
          "5": "    public void setDataset(XYDataset dataset) {\nclearDomainAxes();\n        setDataset(-1, dataset);    }",
          "6": "    public void setDataset(XYDataset dataset) {\nconfigureDomainAxes();\n        setDataset(-1, dataset);    }",
          "7": "    public void setDataset(XYDataset dataset) {\nclearRangeAxes();\n        setDataset(-1, dataset);    }",
          "8": "    public void setDataset(XYDataset dataset) {\nconfigureRangeAxes();\n        setDataset(-1, dataset);    }",
          "9": "    public void setDataset(XYDataset dataset) {\nclearDomainMarkers();\n        setDataset(-1, dataset);    }",
          "10": "    public void setDataset(XYDataset dataset) {\nclearRangeMarkers();\n        setDataset(-1, dataset);    }",
          "11": "    public void setDataset(XYDataset dataset) {\nclearAnnotations();\n        setDataset(-1, dataset);    }",
          "12": "    public void setDataset(XYDataset dataset) {\nclearSelection();\n        setDataset(-1, dataset);    }",
          "13": "    public void setDataset(XYDataset dataset) {\nsetDataset();\n    }",
          "14": "    public void setDataset(XYDataset dataset) {\nsetDataset(dataset, -1);\n    }",
          "15": "    public void setDataset(XYDataset dataset) {\nsetDataset(dataset, 0);\n    }",
          "16": "    public void setDataset(XYDataset dataset) {\ndataset = setDataset(-1, dataset);\n    }",
          "17": "    public void setDataset(XYDataset dataset) {\nsuper.setDataset();\n        setDataset(-1, dataset);    }",
          "18": "    public void setDataset(XYDataset dataset) {\nsetDataset(false, dataset);\n    }",
          "19": "    public void setDataset(XYDataset dataset) {\nsetDataset(dataset, 1);\n    }",
          "20": "    public void setDataset(XYDataset dataset) {\nsetDataset(dataset, -1, -1);\n    }",
          "21": "    public void setDataset(XYDataset dataset) {\nif((dataset != null)){\n}\n        setDataset(-1, dataset);    }",
          "22": "    public void setDataset(XYDataset dataset) {\nif((dataset == null)){\n}\n        setDataset(-1, dataset);    }",
          "23": "    public void setDataset(XYDataset dataset) {\nsetDataset(dataset, 2);\n    }",
          "24": "    public void setDataset(XYDataset dataset) {\nsetDataset(dataset, 0, 0);\n    }",
          "25": "    public void setDataset(XYDataset dataset) {\nsuper.setDataset(-1, dataset);\n        setDataset(-1, dataset);    }",
          "26": "    public void setDataset(XYDataset dataset) {\ndataset.setDataset();\n    }",
          "27": "    public void setDataset(XYDataset dataset) {\nsetWeight(-1);\n    }",
          "28": "    public void setDataset(XYDataset dataset) {\nclearDomainMarkers(-1);\n    }",
          "29": "    public void setDataset(XYDataset dataset) {\nclearRangeMarkers(-1);\n    }",
          "30": "    public void setDataset(XYDataset dataset) {\nsetDataset(null, dataset);\n    }",
          "31": "    public void setDataset(XYDataset dataset) {\nreturn;\n        setDataset(-1, dataset);    }",
          "32": "    public void setDataset(XYDataset dataset) {\nsuper.setDataset(-1, dataset);\n    }",
          "33": "    public void setDataset(XYDataset dataset) {\ndataset.setDataset(-1, dataset);\n    }",
          "34": "    public void setDataset(XYDataset dataset) {\nif(!isDomainGridlinesVisible()){\nreturn;\n}        setDataset(-1, dataset);    }",
          "35": "    public void setDataset(XYDataset dataset) {\nif(!isDomainMinorGridlinesVisible()){\nreturn;\n}        setDataset(-1, dataset);    }",
          "36": "    public void setDataset(XYDataset dataset) {\nif(!isRangeGridlinesVisible()){\nreturn;\n}        setDataset(-1, dataset);    }",
          "37": "    public void setDataset(XYDataset dataset) {\nif(!isRangeMinorGridlinesVisible()){\nreturn;\n}        setDataset(-1, dataset);    }",
          "38": "    public void setDataset(XYDataset dataset) {\nif(!isDomainZeroBaselineVisible()){\nreturn;\n}        setDataset(-1, dataset);    }",
          "39": "    public void setDataset(XYDataset dataset) {\nif(!isRangeZeroBaselineVisible()){\nreturn;\n}        setDataset(-1, dataset);    }",
          "40": "    public void setDataset(XYDataset dataset) {\nif(!isDomainCrosshairVisible()){\nreturn;\n}        setDataset(-1, dataset);    }",
          "41": "    public void setDataset(XYDataset dataset) {\nif(!isDomainCrosshairLockedOnData()){\nreturn;\n}        setDataset(-1, dataset);    }",
          "42": "    public void setDataset(XYDataset dataset) {\nif(!isRangeCrosshairVisible()){\nreturn;\n}        setDataset(-1, dataset);    }",
          "43": "    public void setDataset(XYDataset dataset) {\nif(!isRangeCrosshairLockedOnData()){\nreturn;\n}        setDataset(-1, dataset);    }",
          "44": "    public void setDataset(XYDataset dataset) {\nif(!isDomainPannable()){\nreturn;\n}        setDataset(-1, dataset);    }",
          "45": "    public void setDataset(XYDataset dataset) {\nif(!isRangePannable()){\nreturn;\n}        setDataset(-1, dataset);    }",
          "46": "    public void setDataset(XYDataset dataset) {\nif(!isDomainZoomable()){\nreturn;\n}        setDataset(-1, dataset);    }",
          "47": "    public void setDataset(XYDataset dataset) {\nif(!isRangeZoomable()){\nreturn;\n}        setDataset(-1, dataset);    }",
          "48": "    public void setDataset(XYDataset dataset) {\nif(!canSelectByPoint()){\nreturn;\n}        setDataset(-1, dataset);    }",
          "49": "    public void setDataset(XYDataset dataset) {\nif(!canSelectByRegion()){\nreturn;\n}        setDataset(-1, dataset);    }",
          "50": "    public void setDataset(XYDataset dataset) {\nsetDataset(dataset, -1, 0);\n    }",
          "51": "    public void setDataset(XYDataset dataset) {\nsetDataset(-2, dataset);\n    }",
          "52": "    public void setDataset(XYDataset dataset) {\ndataset.setDataset(dataset);\n    }",
          "53": "    public void setDataset(XYDataset dataset) {\nsetDataset(true, dataset);\n    }",
          "54": "    public void setDataset(XYDataset dataset) {\nsetDataset(dataset, false);\n    }",
          "55": "    public void setDataset(XYDataset dataset) {\nsetDataset(dataset, 0, -1);\n    }",
          "56": "    public void setDataset(XYDataset dataset) {\nthis.dataset = dataset;\n    }",
          "57": "    public void setDataset(XYDataset dataset) {\nthis.dataset = dataset;\n        setDataset(-1, dataset);    }",
          "58": "    public void setDataset(XYDataset dataset) {\nsetDataset(dataset, 1, 0);\n    }",
          "59": "    public void setDataset(XYDataset dataset) {\nsetDataset(-1, -dataset);\n    }",
          "60": "    public void setDataset(XYDataset dataset) {\nsuper.setDataset(dataset);\n        setDataset(-1, dataset);    }",
          "61": "    public void setDataset(XYDataset dataset) {\nsetDataset(dataset, );\n    }",
          "62": "    public void setDataset(XYDataset dataset) {\nsetDataset(\"null\", dataset);\n    }",
          "63": "    public void setDataset(XYDataset dataset) {\nreturn setDataset(-1, dataset);    }",
          "64": "    public void setDataset(XYDataset dataset) {\nsetDataset(dataset, dataset);\n    }",
          "65": "    public void setDataset(XYDataset dataset) {\nsetDataset(dataset, null);\n    }",
          "66": "    public void setDataset(XYDataset dataset) {\nsetDataset(dataset, true);\n    }",
          "67": "    public void setDataset(XYDataset dataset) {\ndataset = dataset;\n    }",
          "68": "    public void setDataset(XYDataset dataset) {\nif(dataset){\n}\n        setDataset(-1, dataset);    }"
}