{
          "0": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(0, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "1": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, -100, 0);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "2": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.backgroundPaint = new Color(100, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "3": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "4": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(1, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "5": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, 0, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "6": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(2, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "7": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(2.0f, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "8": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, -100, 1);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "9": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(150, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "10": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(-100, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "11": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, -100, 2);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "12": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, 1, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "13": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, -100, 2.0f);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "14": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, -100, 100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "15": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, 2, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "16": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, 2.0f, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "17": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, 100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "18": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, -100, -100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "19": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, 150, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "20": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color();\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "21": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(0.75, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "22": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(0.25, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "23": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, -100, 0.75);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "24": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, -100, 0.25);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "25": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "26": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, 0.75, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "27": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, 100, 100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "28": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, 0.25, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "29": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.startAngle = new Color(100, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "30": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.extent = new Color(100, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "31": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = foregroundPaint;\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "32": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, 100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "33": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.-backgroundPaint = new Color(100, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "34": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.-foregroundPaint = new Color(100, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "35": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.backgroundPaint.foregroundPaint = new Color(100, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "36": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint.foregroundPaint = new Color(100, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "37": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.getBackgroundPaint().foregroundPaint = new Color(100, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "38": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.getForegroundPaint().foregroundPaint = new Color(100, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "39": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new BasicStroke(2.0f);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "40": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "41": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, 150, 100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "42": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(150, 100, 100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "43": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(-100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "44": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.Color.backgroundPaint = new Color(100, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "45": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.Color.foregroundPaint = new Color(100, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "46": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, 100, 100, 100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "47": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, 100, -100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "48": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(-100, 100, 100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "49": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "50": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(foregroundPaint);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "51": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(150, 100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "52": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(-1, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "53": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, -100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "54": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(-100, 100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "55": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis. = new Color(100, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "56": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(150, 150, 100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "57": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(extent);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "58": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(150, 100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "59": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(2.0f);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "60": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, 100, 100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "61": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(-100, 150, 100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "62": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, 150, -100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "63": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, 150, 100, 100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "64": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, 100, 150, 100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "65": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(150, 100, 100, 100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "66": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(150, 100, -100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "67": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, 100, 100, -100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "68": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nreturn;\n        this.foregroundPaint = new Color(100, -100, 150);        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "69": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, -100, -1);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "70": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(-100, 100, 100, 100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "71": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, -100, 100, 100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "72": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, 100, -100, 100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "73": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.backgroundPaint++ = new Color(100, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "74": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint++ = new Color(100, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "75": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis. = new Color(100, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "76": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, -1, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "77": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(foregroundPaint, 100, 100);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "78": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.stroke = new Color(100, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "79": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(false, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "80": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(null, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "81": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint = new Color(100, 150, 100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "82": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.backgroundPaint.gray = new Color(100, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "83": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.foregroundPaint.gray = new Color(100, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "84": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.getBackgroundPaint().gray = new Color(100, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }",
          "85": "    public ArcDialFrame(double startAngle, double extent) {\n        this.backgroundPaint = Color.gray;\nthis.getForegroundPaint().gray = new Color(100, -100, 150);\n        this.stroke = new BasicStroke(2.0f);\n        this.innerRadius = 0.25;\n        this.outerRadius = 0.75;\n        this.startAngle = startAngle;\n        this.extent = extent;\n    }"
}