{
          "0": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex <= seriesCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "1": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex >= seriesCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "2": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex < seriesCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "3": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex < seriesIndex);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "4": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex > seriesCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "5": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(nV < seriesCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "6": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = 1;(seriesIndex < seriesCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "7": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(double seriesIndex = -1;(seriesIndex < seriesCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "8": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex < nV);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "9": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = 2;(seriesIndex < seriesCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "10": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex < (seriesIndex < seriesCount));seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "11": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nif((nV == null)){\nreturn;\n}        for (int seriesIndex = -1; seriesIndex < seriesCount; seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "12": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex == seriesCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "13": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex - seriesCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "14": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex < seriesCount);seriesIndex) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "15": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(maxValue < seriesCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "16": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nif((nV == null)){\n        for (int seriesIndex = -1; seriesIndex < seriesCount; seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n}\n        }\n    }",
          "17": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nreturn;\n        for (int seriesIndex = -1; seriesIndex < seriesCount; seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "18": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesCount < seriesCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "19": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex < maxValue);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "20": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(catIndex < seriesCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "21": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex >> seriesCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "22": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nif((seriesCount != null)){\n        for (int seriesIndex = -1; seriesIndex < seriesCount; seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n}\n        }\n    }",
          "23": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(catCount < seriesCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "24": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex < catIndex);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "25": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nif((nV != seriesCount)){\n        for (int seriesIndex = -1; seriesIndex < seriesCount; seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n}\n        }\n    }",
          "26": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex++ < seriesCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "27": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(long seriesIndex = -1;(seriesIndex < seriesCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "28": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(v < seriesCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "29": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nif((nV == null)){\ncontinue;\n}        for (int seriesIndex = -1; seriesIndex < seriesCount; seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "30": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex < seriesCount);nV) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "31": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nnV = getPlotValue(seriesIndex, catIndex);\n        for (int seriesIndex = -1; seriesIndex < seriesCount; seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "32": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;;seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "33": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nif((seriesCount == null)){\nreturn;\n}        for (int seriesIndex = -1; seriesIndex < seriesCount; seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "34": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex >>> seriesCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "35": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex < catCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "36": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int catIndex = 0;(catIndex < catCount);catIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "37": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nif((seriesCount == null)){\n        for (int seriesIndex = -1; seriesIndex < seriesCount; seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n}\n        }\n    }",
          "38": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(-seriesIndex < seriesCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "39": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nnV = 0;\n        for (int seriesIndex = -1; seriesIndex < seriesCount; seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "40": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex < seriesIndex++);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "41": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex < v);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "42": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nif((nV == seriesCount)){\nreturn;\n}        for (int seriesIndex = -1; seriesIndex < seriesCount; seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "43": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nif((nV > 0)){\n        for (int seriesIndex = -1; seriesIndex < seriesCount; seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n}\n        }\n    }",
          "44": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nnV++;\n        for (int seriesIndex = -1; seriesIndex < seriesCount; seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "45": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nv = nV.doubleValue();\n        for (int seriesIndex = -1; seriesIndex < seriesCount; seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "46": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex < 0);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "47": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nif(isWebFilled()){\nreturn;\n}        for (int seriesIndex = -1; seriesIndex < seriesCount; seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "48": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nif((nV > null)){\n        for (int seriesIndex = -1; seriesIndex < seriesCount; seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n}\n        }\n    }",
          "49": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex < -seriesIndex);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "50": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nif((nV != null)){\nreturn;\n}        for (int seriesIndex = -1; seriesIndex < seriesCount; seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "51": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nthis.maxValue = v;\n        for (int seriesIndex = -1; seriesIndex < seriesCount; seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "52": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\n((seriesIndex < (seriesIndex < seriesCount)))            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "53": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex < (catIndex < catCount));seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "54": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nif((nV < 0)){\n        for (int seriesIndex = -1; seriesIndex < seriesCount; seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n}\n        }\n    }",
          "55": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex / seriesCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "56": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(nV < (seriesIndex < seriesCount));seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "57": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex != seriesCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "58": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nif((nV != null)){\n        for (int seriesIndex = -1; seriesIndex < seriesCount; seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n}\n        }\n    }",
          "59": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = null;(seriesIndex < seriesCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "60": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nif((v > this.maxValue)){\n        for (int seriesIndex = -1; seriesIndex < seriesCount; seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n}\n        }\n    }",
          "61": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;( < seriesCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "62": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex < seriesCount);maxValue) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "63": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = 0;(seriesIndex < seriesCount);seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "64": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex < seriesCount);catIndex) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "65": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex < (catCount - null));seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "66": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex < (catCount - seriesCount));seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "67": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int catIndex = 0;(catIndex < catCount);catIndex++) {        for (int seriesIndex = -1; seriesIndex < seriesCount; seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "68": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex < (catCount - 0));seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "69": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nbreak;\n        for (int seriesIndex = -1; seriesIndex < seriesCount; seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "70": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex < (nV - 0));seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }",
          "71": "    private void calculateMaxValue(int seriesCount, int catCount) {\n        double v = 0;\n        Number nV = null;\n\nfor(int seriesIndex = -1;(seriesIndex < (catCount - 1));seriesIndex++) {            for (int catIndex = 0; catIndex < catCount; catIndex++) {\n                nV = getPlotValue(seriesIndex, catIndex);\n                if (nV != null) {\n                    v = nV.doubleValue();\n                    if (v > this.maxValue) {\n                        this.maxValue = v;\n                    }\n                }\n            }\n        }\n    }"
}