{
          "0": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() - 1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "1": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() - 2);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "2": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.last.size() - -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "3": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() - -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "4": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = lines;\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "5": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = size();\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "6": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() >= -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "7": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal long index = (this.lines.size() - -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "8": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() <= -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "9": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = 0;\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "10": "    public TextLine getLastLine() {\n        TextLine last = null;\nint index = (this.lines.size() - -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "11": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = ((this.lines.size() - -1) - -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "12": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() - null);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "13": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() == -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "14": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this..size() - -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "15": "    public TextLine getLastLine() {\n        TextLine last = null;\nif((this.lines.size() != -1)){\n        final int index = this.lines.size() - -1;        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n}\n    }",
          "16": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (lines - -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "17": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.index.size() - -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "18": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() - this.lines.size());\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "19": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.get() - -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "20": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() + -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "21": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.getLastLine() - -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "22": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = this.lines.size();\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "23": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() / -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "24": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() * -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "25": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() - -2);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "26": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() - 0);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "27": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = 1;\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "28": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = ((this.lines.size() - -1) + -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "29": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (index >= 0);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "30": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() != -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "31": "    public TextLine getLastLine() {\n        TextLine last = null;\nif((this.lines.size() == -1)){\nreturn null;}        final int index = this.lines.size() - -1;        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "32": "    public TextLine getLastLine() {\n        TextLine last = null;\nif((lines != -1)){\n        final int index = this.lines.size() - -1;        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n}\n    }",
          "33": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() > -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "34": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() < -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "35": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() % -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "36": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() - this);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "37": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = size(this.lines.size());\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "38": "    public TextLine getLastLine() {\n        TextLine last = null;\nif((last != -1)){\n        final int index = this.lines.size() - -1;        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n}\n    }",
          "39": "    public TextLine getLastLine() {\n        TextLine last = null;\nif((last == -1)){\nreturn null;}        final int index = this.lines.size() - -1;        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "40": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() >> -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "41": "    public TextLine getLastLine() {\n        TextLine last = null;\nif((this.lines.size() == -1)){\n        final int index = this.lines.size() - -1;        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n}\n    }",
          "42": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() - false);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "43": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.last.lines.size() - -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "44": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.lines.size() - -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "45": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.getLines().lines.size() - -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "46": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines - -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "47": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() + this.lines.size());\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "48": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() + lines);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "49": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = ((this.lines.size() - -1) - lines);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "50": "    public TextLine getLastLine() {\n        TextLine last = null;\nif((this.lines.size() == -1)){\nreturn last;}        final int index = this.lines.size() - -1;        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "51": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() - lines);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "52": "    public TextLine getLastLine() {\n        TextLine last = null;\nif((last == -1)){\nreturn last;}        final int index = this.lines.size() - -1;        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "53": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = 2;\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "54": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size(this.lines.size()) - -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "55": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (lines + -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "56": "    public TextLine getLastLine() {\n        TextLine last = null;\nlast++;\n        final int index = this.lines.size() - -1;        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "57": "    public TextLine getLastLine() {\n        TextLine last = null;\nlast = null;\n        final int index = this.lines.size() - -1;        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "58": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.lines.size() - -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "59": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() - -0);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "60": "    public TextLine getLastLine() {\n        TextLine last = null;\nreturn null;        final int index = this.lines.size() - -1;        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "61": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() - -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "62": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() - \"null\");\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "63": "    public TextLine getLastLine() {\n        TextLine last = null;\nif((index >= 0)){\n        final int index = this.lines.size() - -1;        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n}\n    }",
          "64": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.lines.size() - true);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "65": "    public TextLine getLastLine() {\n        TextLine last = null;\nsize();\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }",
          "66": "    public TextLine getLastLine() {\n        TextLine last = null;\nfinal int index = (this.-last.size() - -1);\n        if (index >= 0) {\n            last = (TextLine) this.lines.get(index);\n        }\n        return last;\n    }"
}