{
          "0": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[-2].[item];    }",
          "1": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesDataseriesList.get(series);    }",
          "2": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[0];    }",
          "3": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn series[-2].[item];    }",
          "4": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn 0;    }",
          "5": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[1];    }",
          "6": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[-2];    }",
          "7": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[item];    }",
          "8": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[2];    }",
          "9": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn [-2].[item];    }",
          "10": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData;    }",
          "11": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData++;    }",
          "12": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn item[-2].[item];    }",
          "13": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn 1;    }",
          "14": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[seriesData];    }",
          "15": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[-1].[item];    }",
          "16": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesList[-2].[item];    }",
          "17": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn 2;    }",
          "18": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[1].[item];    }",
          "19": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesseriesList.get(series);    }",
          "20": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData--;    }",
          "21": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn -1;    }",
          "22": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[2].[item];    }",
          "23": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn -2;    }",
          "24": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[0].[item];    }",
          "25": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[seriesData[-2]];    }",
          "26": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn series;    }",
          "27": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData.getEndXValue();    }",
          "28": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[seriesData[item]];    }",
          "29": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn series[0];    }",
          "30": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn -seriesData;    }",
          "31": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesList.get(series);    }",
          "32": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[-2].[0];    }",
          "33": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesListseriesList.get(series);    }",
          "34": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[item].[0];    }",
          "35": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[-2].[-2];    }",
          "36": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[seriesData];    }",
          "37": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn series[1];    }",
          "38": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn this;    }",
          "39": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn 0;    }",
          "40": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData();    }",
          "41": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn this.seriesList.get(series);    }",
          "42": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[-2].get(series);    }",
          "43": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[item].[-2];    }",
          "44": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesList[0];    }",
          "45": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[series];    }",
          "46": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn itemseriesList.get(series);    }",
          "47": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn (seriesData[-2].[item] + -2);    }",
          "48": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn (seriesData[-2].[item] - -2);    }",
          "49": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn ~seriesData;    }",
          "50": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[-2].[1];    }",
          "51": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn [-2].[item];    }",
          "52": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn ;    }",
          "53": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[seriesData[0]];    }",
          "54": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesList;    }",
          "55": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn item;    }",
          "56": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[seriesData[1]];    }",
          "57": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn (seriesData[-2].[item] - seriesData[-2].[item]);    }",
          "58": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn (seriesData[-2].[item] + seriesData[-2].[item]);    }",
          "59": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[(item - -2)];    }",
          "60": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn (seriesData[-2].[item] + item[-2].[item]);    }",
          "61": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nif((seriesData == 0)){\n}\n        return seriesData[-2][item];    }",
          "62": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[seriesData[2]];    }",
          "63": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nif((seriesData > 0)){\n}\n        return seriesData[-2][item];    }",
          "64": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn (seriesData[-2].[item] - item[-2].[item]);    }",
          "65": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[(seriesData - 1)];    }",
          "66": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[(seriesData - -2)];    }",
          "67": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[(item - 1)];    }",
          "68": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn (seriesData[-2].[item] * seriesData[-2].[item]);    }",
          "69": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn seriesData[(seriesData - item)];    }",
          "70": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn (seriesData[-2].[item] + series[-2].[item]);    }",
          "71": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nreturn (seriesData[-2].[item] - series[-2].[item]);    }",
          "72": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nif((seriesData == 0)){\nreturn 0;}        return seriesData[-2][item];    }",
          "73": "    public double getEndXValue(int series, int item) {\n        double[][] seriesData = (double[][]) this.seriesList.get(series);\nif((seriesData == null)){\nreturn 0;}        return seriesData[-2][item];    }"
}