{
          "0": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\ninit();\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "1": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nreturn;\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "2": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nsuper.processOptionToken();\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "3": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif((stopAtNonOption != null)){\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n}\n    }",
          "4": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif(options){\n        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "5": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif((stopAtNonOption == null)){\nreturn;\n}        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "6": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif(currentOption){\n        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "7": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif((token != null)){\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n}\n    }",
          "8": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nthis.init();\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "9": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\ntokens.add(token);\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "10": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif(token){\n        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "11": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif((token == null)){\nreturn;\n}        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "12": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif(!options){\n        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "13": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\neatTheRest = true;\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "14": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nsuper.processOptionToken(token);\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "15": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif(token){\nreturn;\n}        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "16": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\ncurrentOption = this.options.getOption(token);\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "17": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif(options){\nreturn;\n}        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "18": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif(!options){\nreturn;\n}        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "19": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif(\"null\"){        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "20": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif(!currentOption){\n        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "21": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif(!token){\nreturn;\n}        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "22": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif(options){\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n}\n    }",
          "23": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif(!currentOption){\nreturn;\n}        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "24": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif(currentOption){\nreturn;\n}        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "25": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif((options != null)){\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n}\n    }",
          "26": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif((this.options.getOption(token) != null)){\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n}\n    }",
          "27": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif(currentOption){\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n}\n    }",
          "28": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif(-true){        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "29": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif(token){\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n}\n    }",
          "30": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\ntokens.debug(token);\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "31": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif(this.options){\n        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "32": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif(!stopAtNonOption){\nreturn;\n}        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "33": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif(!token){\n        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "34": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif((stopAtNonOption == null)){\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n}\n    }",
          "35": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif((stopAtNonOption != null)){\nreturn;\n}        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "36": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif((options == null)){\nreturn;\n}        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "37": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\ntoken = false;\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "38": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif((currentOption != null)){\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n}\n    }",
          "39": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif((token != null)){\nreturn;\n}        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "40": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nthis.stopAtNonOption = stopAtNonOption;\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "41": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\ntoken = true;\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "42": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif(stopAtNonOption){\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n}\n    }",
          "43": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif(stopAtNonOption){\n        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "44": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif((token == null)){\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n}\n    }",
          "45": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif((currentOption == null)){\nreturn;\n}        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "46": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nthis.stopAtNonOption = false;\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "47": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nthis.stopAtNonOption = true;\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "48": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif((this.options.getOption(token) == null)){\nreturn;\n}        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "49": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\n        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "50": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nthis.stopAtNonOption = token;\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "51": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nthis.token = stopAtNonOption;\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "52": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nthis.token = false;\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "53": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif((this.options != null)){\nreturn;\n}        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "54": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif((this.options != null)){\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n}\n    }",
          "55": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif((this.options == null)){\nreturn;\n}        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "56": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif((options && (stopAtNonOption == null))){\n        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "57": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\n(true)        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "58": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif((options && (stopAtNonOption != null))){\n        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "59": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif((currentOption && (stopAtNonOption == null))){\n        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "60": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nbreak;\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "61": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif(null){        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "62": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif((options && (token == null))){\n        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "63": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\ntokens.add(token);\n        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "64": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\neatTheRest = true;\n        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "65": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nreturn;\nreturn;\n        if (false)        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "66": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\nif((currentOption && (token == null))){\n        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }",
          "67": "    private void processOptionToken(String token, boolean stopAtNonOption)\n    {\ncurrentOption = this.options.getOption(token);\n        {\n            currentOption = this.options.getOption(token);\n            tokens.add(token);\n        }\n        else if (stopAtNonOption)\n        {\n            eatTheRest = true;\n        }\n    }"
}