{
          "0": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(false){        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "1": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nreturn;\n        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "2": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nsuper.Option();\n        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "3": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(hasOptionalArg()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "4": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(hasLongOpt()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "5": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(hasArg()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "6": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(isRequired()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "7": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(hasArgName()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "8": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(hasArgs()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "9": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(hasValueSeparator()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "10": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(hasNoValues()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "11": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nOptionValidator.debug(opt);\n        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "12": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nthis.description = hasArg;\n        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "13": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nthis.longOpt = hasArg;\n        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "14": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nthis.hasArg = longOpt;\n        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "15": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(longOpt){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "16": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(!hasOptionalArg()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "17": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(!hasLongOpt()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "18": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(!hasArg()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "19": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(!isRequired()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "20": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(!hasArgName()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "21": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(!hasArgs()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "22": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(!hasValueSeparator()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "23": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(!hasNoValues()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "24": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(numberOfArgs){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "25": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nreturn this;        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "26": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(this.hasOptionalArg()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "27": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(this.hasLongOpt()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "28": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(this.hasArg()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "29": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(this.isRequired()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "30": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(this.hasArgName()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "31": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(this.hasArgs()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "32": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(this.hasValueSeparator()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "33": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(this.hasNoValues()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "34": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nthis.hasArg = description;\n        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "35": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(-false){        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "36": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(-1){        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "37": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nthis.longOpt = opt;\n        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "38": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(this.numberOfArgs){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "39": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nthis.description = longOpt;\n        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "40": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "41": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(hasArg){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "42": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nthis.hasArg = hasArg;\n        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "43": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(opt){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "44": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nthis.numberOfArgs = 1;\n        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "45": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(OptionValidator.hasOptionalArg()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "46": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(OptionValidator.hasLongOpt()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "47": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(OptionValidator.hasArg()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "48": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(OptionValidator.isRequired()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "49": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(OptionValidator.hasArgName()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "50": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(OptionValidator.hasArgs()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "51": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(OptionValidator.hasValueSeparator()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "52": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(OptionValidator.hasNoValues()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "53": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(this.numberOfArgs.hasOptionalArg()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "54": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(this.numberOfArgs.hasLongOpt()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "55": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(this.numberOfArgs.hasArg()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "56": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(this.numberOfArgs.isRequired()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "57": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(this.numberOfArgs.hasArgName()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "58": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(this.numberOfArgs.hasArgs()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "59": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(this.numberOfArgs.hasValueSeparator()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "60": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(this.numberOfArgs.hasNoValues()){\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "61": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nthis.description = description;\n        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "62": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nthis.longOpt = description;\n        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "63": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\n        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "64": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif((longOpt != null)){\n        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n}\n    }",
          "65": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nthis. = hasArg;\n        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "66": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nthis.opt = opt;\n        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "67": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nOptionValidator.validateOption(opt);\n        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "68": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nthis.hasArg = opt;\n        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "69": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif((longOpt == null)){\n        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n}\n    }",
          "70": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(-true){        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "71": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nthis.longOpt = false;\n        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "72": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nthis.longOpt = longOpt;\n        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "73": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nbreak;\n        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "74": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\ncontinue;\n        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "75": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(null){        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "76": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(\"null\"){        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "77": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nreturn;\nreturn;\n        if (true)        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "78": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nbreak;\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "79": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(1){        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "80": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nif(true){        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "81": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nreturn;\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "82": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nthis.numberOfArgs = 1;\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }",
          "83": "    public Option(String opt, String longOpt, boolean hasArg, \n                  String description)\n           throws IllegalArgumentException\n    {\n        // ensure that the option is valid\n        OptionValidator.validateOption(opt);\n\n        this.opt = opt;\n        this.longOpt = longOpt;\n\n        // if hasArg is set then the number of arguments is 1\nthis.hasArg = hasArg;\n        {\n            this.numberOfArgs = 1;\n        }\n\n        this.hasArg = hasArg;\n        this.description = description;\n    }"
}