{
          "0": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (values.size() >= (numberOfArgs - 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "1": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (values.size() <= (numberOfArgs - 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "2": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (values.size() > (numberOfArgs - 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "3": "    private void add(String value)\n    {\nif((values.size() > (numberOfArgs - 0))){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "4": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (values.size() < (numberOfArgs - 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "5": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) || (values.size() > (numberOfArgs - 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "6": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (values.size() > (numberOfArgs >= 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "7": "    private void add(String value)\n    {\nif((numberOfArgs > 0)){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "8": "    private void add(String value)\n    {\nif(((numberOfArgs == 0) && (values.size() > (numberOfArgs - 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "9": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (values.size() > (numberOfArgs <= 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "10": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (values.size() > (numberOfArgs - 0)))){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "11": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (values.size() > (value - 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "12": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (values.size() > (UNINITIALIZED - 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "13": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (values.size() > (UNLIMITED_VALUES - 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "14": "    private void add(String value)\n    {\nif(((numberOfArgs != 0) && (values.size() > (numberOfArgs - 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "15": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (values.size() > (numberOfArgs > 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "16": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (values.size() > (numberOfArgs == 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "17": "    private void add(String value)\n    {\nif((values.size() && (values.size() > (numberOfArgs - 0)))){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "18": "    private void add(String value)\n    {\nreturn;\n        if ((numberOfArgs > 0) && (values.size() > (numberOfArgs - 0)))        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "19": "    private void add(String value)\n    {\nif(hasOptionalArg()){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "20": "    private void add(String value)\n    {\nif(hasLongOpt()){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "21": "    private void add(String value)\n    {\nif(hasArg()){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "22": "    private void add(String value)\n    {\nif(isRequired()){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "23": "    private void add(String value)\n    {\nif(hasArgName()){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "24": "    private void add(String value)\n    {\nif(hasArgs()){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "25": "    private void add(String value)\n    {\nif(hasValueSeparator()){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "26": "    private void add(String value)\n    {\nif(hasNoValues()){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "27": "    private void add(String value)\n    {\nif((((numberOfArgs > 0) && (values.size() > (numberOfArgs - 0))) && (values.size() > (numberOfArgs - 0)))){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "28": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (values.size() || (numberOfArgs - 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "29": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (values.size() > (numberOfArgs < 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "30": "    private void add(String value)\n    {\nif((numberOfArgs - 0)){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "31": "    private void add(String value)\n    {\nsetLongOpt(value);\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "32": "    private void add(String value)\n    {\nsetDescription(value);\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "33": "    private void add(String value)\n    {\nsetArgName(value);\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "34": "    private void add(String value)\n    {\naddValue(value);\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "35": "    private void add(String value)\n    {\nprocessValue(value);\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "36": "    private void add(String value)\n    {\nadd(value);\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "37": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (values.size() > (values - 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "38": "    private void add(String value)\n    {\nif(((values.size() && (values.size() > (numberOfArgs - 0))) && (values.size() > (numberOfArgs - 0)))){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "39": "    private void add(String value)\n    {\nsuper.add();\n        if ((numberOfArgs > 0) && (values.size() > (numberOfArgs - 0)))        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "40": "    private void add(String value)\n    {\nif(values.size()){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "41": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (values.size() > (numberOfArgs != 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "42": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) || (values.size() > (numberOfArgs - 0)))){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "43": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (numberOfArgs > 0))){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "44": "    private void add(String value)\n    {\nif(((numberOfArgs - 0) && (values.size() > (numberOfArgs - 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "45": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (values.size() && (numberOfArgs - 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "46": "    private void add(String value)\n    {\nvalues.size();\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "47": "    private void add(String value)\n    {\nif((numberOfArgs > 0)){\n        if ((numberOfArgs > 0) && (values.size() > (numberOfArgs - 0)))        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n}\n    }",
          "48": "    private void add(String value)\n    {\nif(numberOfArgs){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "49": "    private void add(String value)\n    {\nif(!hasOptionalArg()){\nreturn;\n}        if ((numberOfArgs > 0) && (values.size() > (numberOfArgs - 0)))        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "50": "    private void add(String value)\n    {\nif(!hasLongOpt()){\nreturn;\n}        if ((numberOfArgs > 0) && (values.size() > (numberOfArgs - 0)))        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "51": "    private void add(String value)\n    {\nif(!hasArg()){\nreturn;\n}        if ((numberOfArgs > 0) && (values.size() > (numberOfArgs - 0)))        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "52": "    private void add(String value)\n    {\nif(!isRequired()){\nreturn;\n}        if ((numberOfArgs > 0) && (values.size() > (numberOfArgs - 0)))        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "53": "    private void add(String value)\n    {\nif(!hasArgName()){\nreturn;\n}        if ((numberOfArgs > 0) && (values.size() > (numberOfArgs - 0)))        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "54": "    private void add(String value)\n    {\nif(!hasArgs()){\nreturn;\n}        if ((numberOfArgs > 0) && (values.size() > (numberOfArgs - 0)))        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "55": "    private void add(String value)\n    {\nif(!hasValueSeparator()){\nreturn;\n}        if ((numberOfArgs > 0) && (values.size() > (numberOfArgs - 0)))        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "56": "    private void add(String value)\n    {\nif(!hasNoValues()){\nreturn;\n}        if ((numberOfArgs > 0) && (values.size() > (numberOfArgs - 0)))        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "57": "    private void add(String value)\n    {\nif(((numberOfArgs >> 0) && (values.size() > (numberOfArgs - 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "58": "    private void add(String value)\n    {\nif((values.size() > (numberOfArgs - 0))){\n        if ((numberOfArgs > 0) && (values.size() > (numberOfArgs - 0)))        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n}\n    }",
          "59": "    private void add(String value)\n    {\nif((numberOfArgs - 0)){\n        if ((numberOfArgs > 0) && (values.size() > (numberOfArgs - 0)))        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n}\n    }",
          "60": "    private void add(String value)\n    {\nthis.values.add(value);\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "61": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (numberOfArgs == 0))){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "62": "    private void add(String value)\n    {\nif(((numberOfArgs >>> 0) && (values.size() > (numberOfArgs - 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "63": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (values.size() > ( - 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "64": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (value.size() > (numberOfArgs - 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "65": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (values.size() > (numberOfArgs - 2)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "66": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (values.size() & (numberOfArgs - 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "67": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (numberOfArgs == numberOfArgs))){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "68": "    private void add(String value)\n    {\nif(((numberOfArgs + 0) && (values.size() > (numberOfArgs - 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "69": "    private void add(String value)\n    {\nthis.values.add(value);\n        if ((numberOfArgs > 0) && (values.size() > (numberOfArgs - 0)))        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "70": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (values.size() > (numberOfArgs >> 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "71": "    private void add(String value)\n    {\n        if ((numberOfArgs > 0) && (values.size() > (numberOfArgs - 0)))        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "72": "    private void add(String value)\n    {\nif((((numberOfArgs > 0) && (numberOfArgs == 0)) && (values.size() > (numberOfArgs - 0)))){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "73": "    private void add(String value)\n    {\nif(((numberOfArgs > 0) && (values.size() > (numberOfArgs >>> 0)))){        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "74": "    private void add(String value)\n    {\nif((((numberOfArgs > 0) && (value == null)) && (values.size() > (numberOfArgs - 0)))){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "75": "    private void add(String value)\n    {\nif((((numberOfArgs > 0) && (numberOfArgs == null)) && (values.size() > (numberOfArgs - 0)))){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "76": "    private void add(String value)\n    {\ncontinue;\n        if ((numberOfArgs > 0) && (values.size() > (numberOfArgs - 0)))        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "77": "    private void add(String value)\n    {\nif((((numberOfArgs != null) && (values.size() > (numberOfArgs - 0))) && (values.size() > (numberOfArgs - 0)))){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "78": "    private void add(String value)\n    {\nif((((numberOfArgs > 0) && (this.numberOfArgs == 0)) && (values.size() > (numberOfArgs - 0)))){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "79": "    private void add(String value)\n    {\nif((((values.size() && (value == null)) && (values.size() > (numberOfArgs - 0))) && (values.size() > (numberOfArgs - 0)))){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "80": "    private void add(String value)\n    {\nif((((values.size() && (value == 0)) && (values.size() > (numberOfArgs - 0))) && (values.size() > (numberOfArgs - 0)))){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "81": "    private void add(String value)\n    {\nif((((values.size() && (this.numberOfArgs == 0)) && (values.size() > (numberOfArgs - 0))) && (values.size() > (numberOfArgs - 0)))){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "82": "    private void add(String value)\n    {\nif(((((values.size() && (this.numberOfArgs == value)) && (numberOfArgs - 0)) && (values.size() > (numberOfArgs - 0))) && (values.size() > (numberOfArgs - 0)))){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "83": "    private void add(String value)\n    {\nif(((((this.numberOfArgs != 0) && (numberOfArgs == numberOfArgs)) && (values.size() > (numberOfArgs - 0))) && (values.size() > (numberOfArgs - 0)))){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }",
          "84": "    private void add(String value)\n    {\nif(((((this.numberOfArgs == 0) && (numberOfArgs == numberOfArgs)) && (values.size() > (numberOfArgs - 0))) && (values.size() > (numberOfArgs - 0)))){\n        {\n            throw new RuntimeException(\"Cannot add value, list full.\");\n        }\n\n\n        // store value\n        this.values.add(value);\n    }"
}