{
          "0": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(DEFAULT_WIDTH, cmdLineSyntax, null, options, null, true);\n    }",
          "1": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(DEFAULT_LEFT_PAD, cmdLineSyntax, null, options, null, true);\n    }",
          "2": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(DEFAULT_DESC_PAD, cmdLineSyntax, null, options, null, true);\n    }",
          "3": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, null, options, null, true);\n    }",
          "4": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultLeftPad, cmdLineSyntax, null, options, null, true);\n    }",
          "5": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultDescPad, cmdLineSyntax, null, options, null, true);\n    }",
          "6": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, null, options, null, false);\n    }",
          "7": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(cmdLineSyntax, cmdLineSyntax, null, options, null, true);\n    }",
          "8": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, false, options, null, true);\n    }",
          "9": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, true, options, null, true);\n    }",
          "10": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(DEFAULT_WIDTH.defaultWidth, cmdLineSyntax, null, options, null, true);\n    }",
          "11": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(DEFAULT_LEFT_PAD.defaultWidth, cmdLineSyntax, null, options, null, true);\n    }",
          "12": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(DEFAULT_DESC_PAD.defaultWidth, cmdLineSyntax, null, options, null, true);\n    }",
          "13": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth.defaultWidth, cmdLineSyntax, null, options, null, true);\n    }",
          "14": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultLeftPad.defaultWidth, cmdLineSyntax, null, options, null, true);\n    }",
          "15": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultDescPad.defaultWidth, cmdLineSyntax, null, options, null, true);\n    }",
          "16": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(getWidth().defaultWidth, cmdLineSyntax, null, options, null, true);\n    }",
          "17": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(getLeftPadding().defaultWidth, cmdLineSyntax, null, options, null, true);\n    }",
          "18": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(getDescPadding().defaultWidth, cmdLineSyntax, null, options, null, true);\n    }",
          "19": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(options, cmdLineSyntax, null, options, null, true);\n    }",
          "20": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nsuper.printHelp();\n        printHelp(defaultWidth, cmdLineSyntax, null, options, null, true);    }",
          "21": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax);\n    }",
          "22": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth);\n    }",
          "23": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(cmdLineSyntax);\n    }",
          "24": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, options);\n    }",
          "25": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nsetWidth(defaultWidth);\n    }",
          "26": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nsetLeftPadding(defaultWidth);\n    }",
          "27": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nsetDescPadding(defaultWidth);\n    }",
          "28": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, null);\n    }",
          "29": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, null, null, options);\n    }",
          "30": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, null, options, null, \"null\");\n    }",
          "31": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, null, cmdLineSyntax, null, true);\n    }",
          "32": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp();\n    }",
          "33": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\ndefaultWidth = printHelp(defaultWidth, cmdLineSyntax, null, options, null, true);\n    }",
          "34": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, null, cmdLineSyntax);\n    }",
          "35": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, null, null);\n    }",
          "36": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, options, null);\n    }",
          "37": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, null, cmdLineSyntax, null, options);\n    }",
          "38": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, null, options);\n    }",
          "39": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, \"null\", options, null, true);\n    }",
          "40": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, options, null, options, null, true);\n    }",
          "41": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, null, options, null, null);\n    }",
          "42": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, options, null, null);\n    }",
          "43": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nsetSyntaxPrefix(cmdLineSyntax);\n    }",
          "44": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nsetNewLine(cmdLineSyntax);\n    }",
          "45": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nsetOptPrefix(cmdLineSyntax);\n    }",
          "46": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nsetLongOptPrefix(cmdLineSyntax);\n    }",
          "47": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nsetArgName(cmdLineSyntax);\n    }",
          "48": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, null);\n    }",
          "49": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, null, null, defaultWidth);\n    }",
          "50": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(, cmdLineSyntax, null, options, null, true);\n    }",
          "51": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, null, null, null, options);\n    }",
          "52": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, null, null, cmdLineSyntax, options);\n    }",
          "53": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, null, null, null);\n    }",
          "54": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nreturn;\n        printHelp(defaultWidth, cmdLineSyntax, null, options, null, true);    }",
          "55": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, defaultWidth, null, options);\n    }",
          "56": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, options, null, null, null);\n    }",
          "57": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(cmdLineSyntax, defaultWidth);\n    }",
          "58": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(cmdLineSyntax, null);\n    }",
          "59": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nreturn printHelp(defaultWidth, cmdLineSyntax, null, options, null, true);    }",
          "60": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nsuper.printHelp(cmdLineSyntax);\n        printHelp(defaultWidth, cmdLineSyntax, null, options, null, true);    }",
          "61": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp();\n    }",
          "62": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nsuper.printHelp(defaultWidth, cmdLineSyntax, null, options, null, true);\n        printHelp(defaultWidth, cmdLineSyntax, null, options, null, true);    }",
          "63": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, null, null, null, defaultWidth);\n    }",
          "64": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, options, null, null, false);\n    }",
          "65": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, null, null, options, null);\n    }",
          "66": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, defaultWidth, null, options, null, true);\n    }",
          "67": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nif((defaultWidth == null)){\n}\n        printHelp(defaultWidth, cmdLineSyntax, null, options, null, true);    }",
          "68": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, null, null, null, null);\n    }",
          "69": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, options, null, null, defaultWidth);\n    }",
          "70": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, null, cmdLineSyntax, null, null, options);\n    }",
          "71": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, null, null, null, false);\n    }",
          "72": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, null, defaultWidth, null, true);\n    }",
          "73": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, null, null, options, false);\n    }",
          "74": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, null, null, defaultWidth, options);\n    }",
          "75": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nif(printHelp(defaultWidth, cmdLineSyntax, null, options, null, true)){\n    }",
          "76": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, options, null, null, null, null);\n    }",
          "77": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, options, null, null, true);\n    }",
          "78": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, null, null, false, options);\n    }",
          "79": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, null, null, null, null, null);\n    }",
          "80": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, null, null, null, false, null);\n    }",
          "81": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, options, null, null, false, null);\n    }",
          "82": "    public void printHelp(String cmdLineSyntax, Options options)\n    {\nprintHelp(defaultWidth, cmdLineSyntax, null, null, null, null, defaultWidth);\n    }"
}