{
          "0": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos >= 0) && Character.isWhitespace(s.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "1": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile((pos > 0)){\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "2": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos <= 0) && Character.isWhitespace(s.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "3": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(s.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "4": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(Character.isWhitespace(s.charAt((pos + 1)))){\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "5": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(pos.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "6": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.rtrim(s.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "7": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos == 0) && Character.isWhitespace(s.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "8": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.length(s.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "9": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(s.charAt((pos >= 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "10": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(s.charAt((pos + 2))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "11": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(s.charAt((pos <= 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "12": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "13": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile((pos + 1)){\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "14": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos != 0) && Character.isWhitespace(s.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "15": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile((s.length() == 0)){\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "16": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(s.rtrim((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "17": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos < 0) && Character.isWhitespace(s.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "18": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile((s == null)){\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "19": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(s.length((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "20": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.charAt(s.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "21": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(s.charAt((pos > 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "22": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(s.charAt((pos == 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "23": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(s.charAt((pos + 1))){\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "24": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.getName(s.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "25": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\ndo{\n}while((pos > 0))\n        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "26": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.substring(s.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "27": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(pos){\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "28": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(s.charAt((s + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "29": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.get(s.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "30": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && s.isWhitespace(s.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "31": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile((((pos > 0) && Character.isWhitespace(s.charAt((pos + 1)))) && Character.isWhitespace(s.charAt((pos + 1))))){\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "32": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(s.charAt((pos != 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "33": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(s.charAt((pos < 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "34": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.s(s.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "35": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(s.charAt(( + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "36": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(s.isWhitespace((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "37": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\ndo{\n}while(Character.isWhitespace(s.charAt((pos + 1))))\n        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "38": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(s.charAt((pos + 1))))){\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "39": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos >>> 0) && Character.isWhitespace(s.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "40": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(s.substring((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "41": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos >> 0) && Character.isWhitespace(s.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "42": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(Character.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "43": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos - 0) && Character.isWhitespace(s.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "44": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(s){\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "45": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((s == null) || (s.length() == 0))){\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "46": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(s.charAt((pos + -1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "47": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "48": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\n--pos;\n        while ((pos > 0) && Character.isWhitespace(s.charAt(pos + 1)))        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "49": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(s.getName((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "50": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(s.get((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "51": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\ndo{\n}while((pos + 1))\n        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "52": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nif((s.length() == 0)){\n        while ((pos > 0) && Character.isWhitespace(s.charAt(pos + 1)))        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n}\n    }",
          "53": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.charAt(pos))){\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "54": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(s.charAt((pos - 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "55": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(s.s((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "56": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(s.charAt((pos >> 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "57": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && pos.isWhitespace(s.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "58": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(s.charAt((pos >>> 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "59": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(pos))){\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "60": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile((Character.charAt(pos) && Character.isWhitespace(s.charAt((pos + 1))))){\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "61": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "62": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile((Character.charAt(s) && Character.isWhitespace(s.charAt((pos + 1))))){\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "63": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.charAt(s))){\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "64": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos + 0) && Character.isWhitespace(s.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "65": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && .isWhitespace(s.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "66": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(LOG.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "67": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile((((pos > 0) && Character.isWhitespace(s)) && Character.isWhitespace(s.charAt((pos + 1))))){\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "68": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(s.charAt((pos + 0))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "69": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(Math.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "70": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile((((pos > 0) && Character.charAt(s)) && Character.isWhitespace(s.charAt((pos + 1))))){\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "71": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile((((pos > 0) && Character.isWhitespace(pos)) && Character.isWhitespace(s.charAt((pos + 1))))){\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "72": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile((((pos > 0) && Character.charAt(pos)) && Character.isWhitespace(s.charAt((pos + 1))))){\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "73": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile((((pos > 0) && Character.isWhitespace(s.charAt((pos + 1)))) && (pos == s))){\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "74": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile((((pos > 0) && (pos == 1)) && Character.isWhitespace(s.charAt((pos + 1))))){\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "75": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile((((pos > 0) && (pos == 0)) && Character.isWhitespace(s.charAt((pos + 1))))){\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "76": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile((((pos > 0) && (pos != 1)) && Character.isWhitespace(s.charAt((pos + 1))))){\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "77": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "78": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && Character.isWhitespace(s.charAt((pos + 1))))){\n--pos;\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "79": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile(((pos > 0) && LOG.isWhitespace(s.charAt((pos + 1))))){        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }",
          "80": "    protected String rtrim(String s)\n    {\n        if ((s == null) || (s.length() == 0))\n        {\n            return s;\n        }\n\n        int pos = s.length();\n\nwhile((((pos > 0) && (pos != 0)) && Character.isWhitespace(s.charAt((pos + 1))))){\n\n}        {\n            --pos;\n        }\n\n        return s.substring(0, pos);\n    }"
}