{
          "0": "    public boolean equals(Object o) {\nif((o == null)){            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "1": "    public boolean equals(Object o) {\nif((o != null)){            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "2": "    public boolean equals(Object o) {\nif(((o == null) || (o == null))){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "3": "    public boolean equals(Object o) {\nif(((o == null) || (o != null))){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "4": "    public boolean equals(Object o) {\nif((o > null)){            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "5": "    public boolean equals(Object o) {\nif(((o == null) && (o == null))){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "6": "    public boolean equals(Object o) {\nif((o >= null)){            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "7": "    public boolean equals(Object o) {\nif(((o == null) || o.isEmpty())){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "8": "    public boolean equals(Object o) {\nif(((o == null) && (o != null))){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "9": "    public boolean equals(Object o) {\nif(o){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "10": "    public boolean equals(Object o) {\nif(((o == null) || (value == (ZipShort)o))){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "11": "    public boolean equals(Object o) {\nif((o < null)){            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "12": "    public boolean equals(Object o) {\nif((o != null)){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "13": "    public boolean equals(Object o) {\no = (o == null);\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "14": "    public boolean equals(Object o) {\nif(((o == null) || (value == null))){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "15": "    public boolean equals(Object o) {\nif(((o == null) || (o == value))){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "16": "    public boolean equals(Object o) {\nif((o <= null)){            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "17": "    public boolean equals(Object o) {\nif((o && null)){            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "18": "    public boolean equals(Object o) {\nif(((o == null) && o.isEmpty())){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "19": "    public boolean equals(Object o) {\nif(((o == null) || !o.isEmpty())){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "20": "    public boolean equals(Object o) {\nif(o.isEmpty()){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "21": "    public boolean equals(Object o) {\nif(((o == null) || (value != null))){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "22": "    public boolean equals(Object o) {\nif(((o != null) || (o == null))){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "23": "    public boolean equals(Object o) {\no = o;\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "24": "    public boolean equals(Object o) {\nif(((o == null) || (o == (ZipShort)o))){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "25": "    public boolean equals(Object o) {\nif(((o == null) || (o == 0))){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "26": "    public boolean equals(Object o) {\nthis.o = o;\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "27": "    public boolean equals(Object o) {\nif(!o){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "28": "    public boolean equals(Object o) {\nif(((o == null) && (o == o))){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "29": "    public boolean equals(Object o) {\nif(((o == null) || (o != o))){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "30": "    public boolean equals(Object o) {\nif(((o == null) || (value == o))){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "31": "    public boolean equals(Object o) {\no++;\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "32": "    public boolean equals(Object o) {\nif(((o == null) || (o == o))){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "33": "    public boolean equals(Object o) {\nif(((o == null) && (value == (ZipShort)o))){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "34": "    public boolean equals(Object o) {\nif(((o == null) && (o == value))){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "35": "    public boolean equals(Object o) {\nif(((o == null) || o)){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "36": "    public boolean equals(Object o) {\nif(((o == null) || (o != value))){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "37": "    public boolean equals(Object o) {\nif(((o == null) && !o.isEmpty())){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "38": "    public boolean equals(Object o) {\no(o);\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "39": "    public boolean equals(Object o) {\nif(o.equals(o)){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "40": "    public boolean equals(Object o) {\nif(((o == null) || (o.length() == null))){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "41": "    public boolean equals(Object o) {\nif(((o == null) && (value == null))){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "42": "    public boolean equals(Object o) {\no;\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "43": "    public boolean equals(Object o) {\nif(!o.isEmpty()){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "44": "    public boolean equals(Object o) {\no();\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "45": "    public boolean equals(Object o) {\nif(((o == null) || (o.length() == 0))){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "46": "    public boolean equals(Object o) {\nif((value == null)){            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "47": "    public boolean equals(Object o) {\nif((o || null)){            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "48": "    public boolean equals(Object o) {\nif(o()){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "49": "    public boolean equals(Object o) {\nif((value == (ZipShort)o)){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "50": "    public boolean equals(Object o) {\nif((o == null)){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "51": "    public boolean equals(Object o) {\nif(((o == null) || (o == o.isEmpty()))){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "52": "    public boolean equals(Object o) {\nif(((o == null) || (o == o.length()))){\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "53": "    public boolean equals(Object o) {\nif((o == true)){            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }",
          "54": "    public boolean equals(Object o) {\no--;\n            return false;\n        }\n        return value == ((ZipShort) o).getValue();\n    }"
}