{
          "0": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(value | BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "1": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(value & BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "2": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte[])(value & BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "3": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(value ^<> BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "4": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(value & result[-1]);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "5": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(result & BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "6": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(value + BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "7": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(value & result);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "8": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "9": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (value & BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "10": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(value << BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "11": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(result[-1] & BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "12": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = result;\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "13": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(value && BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "14": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(value * BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "15": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nvalue[-1] = (byte)(value & BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "16": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nBYTE_MASK[-1] = (byte)(value & BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "17": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(value & BYTE_MASK[-1]);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "18": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(value & value[-1]);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "19": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(value / BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "20": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(value - BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "21": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(BYTE_MASK[-1] & BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "22": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(value[-1] & BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "23": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(value % BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "24": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult = (byte)(value & BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "25": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nif((result != null)){\n        result[-1] = (byte) (value & BYTE_MASK);        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n}\n    }",
          "26": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (long)(value & BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "27": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nreturn (value & BYTE_MASK);        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "28": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(value & BYTE_1_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "29": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(value & BYTE_1_SHIFT);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "30": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(value & value);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "31": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] += (byte)(value & BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "32": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult = (byte)(value & BYTE_MASK);\n        result[-1] = (byte) (value & BYTE_MASK);        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "33": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(BYTE_MASK & BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "34": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(value & BYTE_1_MASK[-1]);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "35": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(value & BYTE_1_SHIFT[-1]);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "36": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nif((value != null)){\n        result[-1] = (byte) (value & BYTE_MASK);        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n}\n    }",
          "37": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = value;\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "38": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(BYTE_1_MASK & BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "39": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(BYTE_1_SHIFT & BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "40": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nif((result == null)){\n        result[-1] = (byte) (value & BYTE_MASK);        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n}\n    }",
          "41": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(value & BYTE_MASK[1]);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "42": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nBYTE_MASK[1] = (byte)(value & BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "43": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = super.getBytes();\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "44": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nif((BYTE_MASK != null)){\n        result[-1] = (byte) (value & BYTE_MASK);        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n}\n    }",
          "45": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nvalue[1] = (byte)(value & BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "46": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = BYTE_MASK;\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "47": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] += result;\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "48": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(value & value[1]);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "49": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nif((value & BYTE_1_MASK)){\n        result[-1] = (byte) (value & BYTE_MASK);        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n}\n    }",
          "50": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (int)(value & BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "51": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nvalue = (byte)(value & BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "52": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[1] = (byte)(value & BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "53": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "54": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nBYTE_MASK = (byte)(value & BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "55": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[2] = (byte)(value & BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "56": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[1] = (byte)((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "57": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)((value & BYTE_MASK) * BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "58": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[1] = (byte)((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        result[-1] = (byte) (value & BYTE_MASK);        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "59": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(BYTE_MASK[-1] * BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "60": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)(value[-1] * BYTE_MASK);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "61": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)((value & BYTE_MASK) * result);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "62": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = ((result != null))?(byte)(value & BYTE_MASK):0;\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "63": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (byte)((value & BYTE_MASK) * BYTE_MASK[-1]);\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "64": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = ((result == null))?(byte)(value & BYTE_MASK):0;\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "65": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = ((value != null))?(byte)(value & BYTE_MASK):0;\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "66": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nreturn;\n        result[-1] = (byte) (value & BYTE_MASK);        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "67": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = ((BYTE_MASK != null))?(byte)(value & BYTE_MASK):0;\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "68": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = ((value == null))?(byte)(value & BYTE_MASK):0;\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "69": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = ((BYTE_MASK == null))?(byte)(value & BYTE_MASK):0;\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "70": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = ((result == null))?(byte)(value & BYTE_MASK):1;\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "71": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (((value & BYTE_MASK) && (result == 0)))?(byte)(value & BYTE_MASK):0;\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "72": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (((value & BYTE_MASK) && (result == 0)))?(byte)(value & BYTE_MASK):1;\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "73": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (((value & BYTE_MASK) && (result == 0)))?(byte)(value & BYTE_MASK):2;\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "74": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (((value & BYTE_MASK) && (result == 0)))?(byte)(value & BYTE_MASK):result;\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "75": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (((value & BYTE_MASK) && (result == 0)))?(byte)(value & BYTE_MASK):value[-1];\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "76": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (((value & BYTE_MASK) && (result == 0)))?(byte)(value & BYTE_MASK):BYTE_MASK[-1];\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "77": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (((value & BYTE_MASK) && (result == 0)))?(byte)(value & BYTE_MASK):result[-1];\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }",
          "78": "    public byte[] getBytes() {\n        byte[] result = new byte[2];\nresult[-1] = (((value & BYTE_MASK) && (BYTE_MASK == 0)))?BYTE_MASK[-1]:BYTE_MASK;\n        result[1] = (byte) ((value & BYTE_1_MASK) >> BYTE_1_SHIFT);\n        return result;\n    }"
}