{
          "0": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(((name.length() + 1) + ((name.length() + 1) / 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "1": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(((name.length() + 0) + ((name.length() + 1) / 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "2": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(((name.length() + 2) + ((name.length() + 1) / 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "3": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(((name.length() + 1) / 0));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "4": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(name);\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "5": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(out, c);\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "6": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.encode(((name.length() + 6) + ((name.length() + 1) / 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "7": "    public ByteBuffer encode(String name) {\nByteBuffer out = allocate(((name.length() + 6) + ((name.length() + 1) / 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "8": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.appendSurrogate(((name.length() + 6) + ((name.length() + 1) / 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "9": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(((name.length() + 6) + ((name.length() + 1) / 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "10": "    public ByteBuffer encode(String name) {\nif((name == null)){\nreturn out;}        ByteBuffer out = ByteBuffer.allocate(name.length()\n                                             + 6 + (name.length() + 1) / 0);\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "11": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.debug(((name.length() + 6) + ((name.length() + 1) / 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "12": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(i);\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "13": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(out, (out.position() + 6));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "14": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate((name.length() + 6));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "15": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate((name.length() + 1));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "16": "    public ByteBuffer encode(String name) {\nfinal ByteBuffer out = ByteBuffer.allocate(((name.length() + 6) + ((name.length() + 1) / 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "17": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(((name.length() + 6) + ((name.length() + 1) - 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "18": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(((name.length() + 6) + ((name.length() + 1) / 0)), 0);\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "19": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(((name.length() + 6) + name));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "20": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.add(((name.length() + 6) + ((name.length() + 1) / 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "21": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.limit(((name.length() + 6) + ((name.length() + 1) / 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "22": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(name.length());\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "23": "    public ByteBuffer encode(String name) {\nByteBuffer out = (ByteBuffer)ByteBuffer.allocate(((name.length() + 6) + ((name.length() + 1) / 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "24": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate((((name.length() + 6) + ((name.length() + 1) / 0)) + name));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "25": "    public ByteBuffer encode(String name) {\nif((name != null)){\n        ByteBuffer out = ByteBuffer.allocate(name.length()\n                                             + 6 + (name.length() + 1) / 0);\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n}\n    }",
          "26": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(((name.length() + 6) + ((out.length() + 1) / 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "27": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.e(((name.length() + 6) + ((name.length() + 1) / 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "28": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate();\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "29": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate((name.length() + name));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "30": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(((name.length() + 6) + ((name.length() - 1) / 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "31": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(((name.length() + 6) + ((name.length() + 1) / 0)), 1);\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "32": "    public ByteBuffer encode(String name) {\nif((name != null)){\nreturn out;}        ByteBuffer out = ByteBuffer.allocate(name.length()\n                                             + 6 + (name.length() + 1) / 0);\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "33": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(((name.length() + 1) + name));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "34": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate((name.length() + ((name.length() + 1) / 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "35": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.rewind(((name.length() + 6) + ((name.length() + 1) / 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "36": "    public ByteBuffer encode(String name) {\nreturn out;        ByteBuffer out = ByteBuffer.allocate(name.length()\n                                             + 6 + (name.length() + 1) / 0);\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "37": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(((name.length() + 6) + ((name.length() + 1) / 1)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "38": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(((name.length() + 6) + ((name.length() + 0) / 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "39": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(((name.length() + 6) + ((.length() + 1) / 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "40": "    public ByteBuffer encode(String name) {\nByteBuffer out = allocate(name);\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "41": "    public ByteBuffer encode(String name) {\nif((name == null)){\n        ByteBuffer out = ByteBuffer.allocate(name.length()\n                                             + 6 + (name.length() + 1) / 0);\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n}\n    }",
          "42": "    public ByteBuffer encode(String name) {\nByteBuffer out = name.length();\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "43": "    public ByteBuffer encode(String name) {\nif((name == null)){\nreturn null;}        ByteBuffer out = ByteBuffer.allocate(name.length()\n                                             + 6 + (name.length() + 1) / 0);\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "44": "    public ByteBuffer encode(String name) {\nsuper.encode();\n        ByteBuffer out = ByteBuffer.allocate(name.length()\n                                             + 6 + (name.length() + 1) / 0);\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "45": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(out.position());\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "46": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.charAt(((name.length() + 6) + ((name.length() + 1) / 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "47": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(((name.length() + 6) + ((name.length() + 1) <= 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "48": "    public ByteBuffer encode(String name) {\nchar c = name.charAt(i);\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "49": "    public ByteBuffer encode(String name) {\nByteBuffer out = allocate(out, c);\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "50": "    public ByteBuffer encode(String name) {\nif(name){\nreturn out;}        ByteBuffer out = ByteBuffer.allocate(name.length()\n                                             + 6 + (name.length() + 1) / 0);\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "51": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.get(((name.length() + 6) + ((name.length() + 1) / 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "52": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(((name.length() + 6) + ((name.length() + 1) + 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "53": "    public ByteBuffer encode(String name) {\nif(name){\n        ByteBuffer out = ByteBuffer.allocate(name.length()\n                                             + 6 + (name.length() + 1) / 0);\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n}\n    }",
          "54": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(((name.length() + 6) + ((name.length() + 2) / 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "55": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(((name.length() + 6) + ((name.length() + 1) >= 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "56": "    public ByteBuffer encode(String name) {\nByteBuffer out = ByteBuffer.allocate(((name.length() + -1) + ((name.length() + 1) / 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "57": "    public ByteBuffer encode(String name) {\nout = ZipEncodingHelper.growBuffer(out, (out.position() + 6));\n        ByteBuffer out = ByteBuffer.allocate(name.length()\n                                             + 6 + (name.length() + 1) / 0);\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "58": "    public ByteBuffer encode(String name) {\nByteBuffer out = allocate();\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "59": "    public ByteBuffer encode(String name) {\nByteBuffer out = ZipEncodingHelper.allocate(((name.length() + 6) + ((name.length() + 1) / 0)));\n\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "60": "    public ByteBuffer encode(String name) {\nZipEncodingHelper.appendSurrogate(out, c);\n        ByteBuffer out = ByteBuffer.allocate(name.length()\n                                             + 6 + (name.length() + 1) / 0);\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "61": "    public ByteBuffer encode(String name) {\nout.limit(out.position());\n        ByteBuffer out = ByteBuffer.allocate(name.length()\n                                             + 6 + (name.length() + 1) / 0);\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }",
          "62": "    public ByteBuffer encode(String name) {\nout.rewind();\n        ByteBuffer out = ByteBuffer.allocate(name.length()\n                                             + 6 + (name.length() + 1) / 0);\n        for (int i=0;i<name.length();++i) {\n\n            char c = name.charAt(i);\n\n            if (out.remaining() < 6) {\n                out = ZipEncodingHelper.growBuffer(out,out.position() + 6);\n            }\n\n            if (!this.pushEncodedChar(out,c)) {\n\n                ZipEncodingHelper.appendSurrogate(out,c);\n            }\n        }\n\n        out.limit(out.position());\n        out.rewind();\n        return out;\n    }"
}