{
          "0": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((2 / bsLive) - n));\n        bsLive += n;\n    }",
          "1": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "2": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((1 / bsLive) - n));\n        bsLive += n;\n    }",
          "3": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((0 / bsLive) - n));\n        bsLive += n;\n    }",
          "4": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((24 / bsLive) - n));\n        bsLive += n;\n    }",
          "5": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff += (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "6": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((8 / bsLive) - n));\n        bsLive += n;\n    }",
          "7": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\n        bsLive += n;\n    }",
          "8": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nreturn;\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "9": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v - ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "10": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v & ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "11": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbytesOut++;\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "12": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsLive += n;\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "13": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff -= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "14": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v >> ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "15": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v / ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "16": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v <= ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "17": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff <<= 8;\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "18": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v | ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "19": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v < ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "20": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / ch) - n));\n        bsLive += n;\n    }",
          "21": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / v) - n));\n        bsLive += n;\n    }",
          "22": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff *= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "23": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsLive -= 8;\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "24": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / SETMASK) - n));\n        bsLive += n;\n    }",
          "25": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / CLEARMASK) - n));\n        bsLive += n;\n    }",
          "26": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / GREATER_ICOST) - n));\n        bsLive += n;\n    }",
          "27": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / LESSER_ICOST) - n));\n        bsLive += n;\n    }",
          "28": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / SMALL_THRESH) - n));\n        bsLive += n;\n    }",
          "29": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / DEPTH_THRESH) - n));\n        bsLive += n;\n    }",
          "30": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / QSORT_STACK_SIZE) - n));\n        bsLive += n;\n    }",
          "31": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / last) - n));\n        bsLive += n;\n    }",
          "32": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / origPtr) - n));\n        bsLive += n;\n    }",
          "33": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / blockSize100k) - n));\n        bsLive += n;\n    }",
          "34": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / bytesOut) - n));\n        bsLive += n;\n    }",
          "35": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / bsBuff) - n));\n        bsLive += n;\n    }",
          "36": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / nInUse) - n));\n        bsLive += n;\n    }",
          "37": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / quadrant) - n));\n        bsLive += n;\n    }",
          "38": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / zptr) - n));\n        bsLive += n;\n    }",
          "39": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / ftab) - n));\n        bsLive += n;\n    }",
          "40": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / nMTF) - n));\n        bsLive += n;\n    }",
          "41": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / mtfFreq) - n));\n        bsLive += n;\n    }",
          "42": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / workFactor) - n));\n        bsLive += n;\n    }",
          "43": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / workDone) - n));\n        bsLive += n;\n    }",
          "44": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / workLimit) - n));\n        bsLive += n;\n    }",
          "45": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / nBlocksRandomised) - n));\n        bsLive += n;\n    }",
          "46": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / currentChar) - n));\n        bsLive += n;\n    }",
          "47": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / runLength) - n));\n        bsLive += n;\n    }",
          "48": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / blockCRC) - n));\n        bsLive += n;\n    }",
          "49": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / allowableBlockSize) - n));\n        bsLive += n;\n    }",
          "50": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / ll) - n));\n        bsLive += n;\n    }",
          "51": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / hh) - n));\n        bsLive += n;\n    }",
          "52": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / dd) - n));\n        bsLive += n;\n    }",
          "53": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / incs) - n));\n        bsLive += n;\n    }",
          "54": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsStream.write(ch);\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "55": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v >>> ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "56": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nSETMASK |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "57": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nCLEARMASK |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "58": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nGREATER_ICOST |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "59": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nLESSER_ICOST |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "60": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nSMALL_THRESH |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "61": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nDEPTH_THRESH |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "62": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nQSORT_STACK_SIZE |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "63": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nlast |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "64": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\norigPtr |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "65": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nblockSize100k |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "66": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbytesOut |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "67": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsLive |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "68": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nnInUse |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "69": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nquadrant |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "70": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nzptr |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "71": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nftab |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "72": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nnMTF |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "73": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nmtfFreq |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "74": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nworkFactor |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "75": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nworkDone |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "76": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nworkLimit |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "77": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nnBlocksRandomised |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "78": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\ncurrentChar |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "79": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nrunLength |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "80": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nblockCRC |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "81": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nallowableBlockSize |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "82": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nll |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "83": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nhh |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "84": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\ndd |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "85": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nincs |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "86": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nv |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "87": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v % ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "88": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v * ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "89": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nch |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "90": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\npanic();\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "91": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nmakeMaps();\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "92": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nwriteRun();\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "93": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nfinalize();\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "94": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nclose();\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "95": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nfinish();\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "96": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nflush();\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "97": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\ninitialize();\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "98": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\ninitBlock();\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "99": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nendBlock();\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "100": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nendCompression();\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "101": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsFinishedWithStream();\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "102": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nsendMTFValues();\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "103": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nmoveToFrontCodeAndSend();\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "104": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nmainSort();\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "105": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nrandomiseBlock();\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "106": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\ndoReversibleTransformation();\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "107": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nallocateCompressStructures();\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "108": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\ngenerateMTFValues();\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "109": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsLive += n;\n        bsLive += n;\n    }",
          "110": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsStream.write(ch);\n        bsLive += n;\n    }",
          "111": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff += ((32 / bsLive) - n);\n        bsLive += n;\n    }",
          "112": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / n) - n));\n        bsLive += n;\n    }",
          "113": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff &= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "114": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nn |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "115": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff <<= 8;\n        bsLive += n;\n    }",
          "116": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff = (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "117": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsLive -= 8;\n        bsLive += n;\n    }",
          "118": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / bsLive) - ch));\n        bsLive += n;\n    }",
          "119": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 - bsLive) - n));\n        bsLive += n;\n    }",
          "120": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / ) - n));\n        bsLive += n;\n    }",
          "121": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / bsLive) - v));\n        bsLive += n;\n    }",
          "122": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff -= ((32 / bsLive) - n);\n        bsLive += n;\n    }",
          "123": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nif(((32 / bsLive) - n)){\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n}\n    }",
          "124": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff += (32 / bsLive);\n        bsLive += n;\n    }",
          "125": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / bsLive) <= n));\n        bsLive += n;\n    }",
          "126": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((-1 / bsLive) - n));\n        bsLive += n;\n    }",
          "127": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / bsLive) >> n));\n        bsLive += n;\n    }",
          "128": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\n |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "129": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\ne |= (v << ((32 / bsLive) - n));\n        bsLive += n;\n    }",
          "130": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbreak;\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "131": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff *= ((32 / bsLive) - n);\n        bsLive += n;\n    }",
          "132": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nif((32 / bsLive)){\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n}\n    }",
          "133": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 <= bsLive) - n));\n        bsLive += n;\n    }",
          "134": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nif((bsLive >= 8)){\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n}\n    }",
          "135": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbytesOut++;\n        bsLive += n;\n    }",
          "136": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 >> bsLive) - n));\n        bsLive += n;\n    }",
          "137": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / bsLive) + n));\n        bsLive += n;\n    }",
          "138": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / bsLive) - bsLive));\n        bsLive += n;\n    }",
          "139": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / bsLive) >= n));\n        bsLive += n;\n    }",
          "140": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / bsLive) % n));\n        bsLive += n;\n    }",
          "141": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / bsLive) >>> n));\n        bsLive += n;\n    }",
          "142": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / bsLive) - bytesOut));\n        bsLive += n;\n    }",
          "143": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / bsLive) - bsBuff));\n        bsLive += n;\n    }",
          "144": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }",
          "145": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((false / bsLive) - n));\n        bsLive += n;\n    }",
          "146": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 >= bsLive) - n));\n        bsLive += n;\n    }",
          "147": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / bsLive) / n));\n        bsLive += n;\n    }",
          "148": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / bsLive) > n));\n        bsLive += n;\n    }",
          "149": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 % bsLive) - n));\n        bsLive += n;\n    }",
          "150": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 + bsLive) - n));\n        bsLive += n;\n    }",
          "151": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 >>> bsLive) - n));\n        bsLive += n;\n    }",
          "152": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\nbsBuff |= (v << ((32 / bsLive) < n));\n        bsLive += n;\n    }",
          "153": "    private void bsW(int n, int v) throws IOException {\n        while (bsLive >= 8) {\n            int ch = (bsBuff >> 24);\n            try {\n                bsStream.write(ch); // write 8-bit\n            } catch (IOException e) {\n                throw e;\n            }\n            bsBuff <<= 8;\n            bsLive -= 8;\n            bytesOut++;\n        }\ncontinue;\n        bsBuff |= (v << (32 / bsLive - n));        bsLive += n;\n    }"
}