{
          "0": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "1": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.tmpbuf.[0] & 0xff);    }",
          "2": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBufsingleByteBuf.[0].[0] & 0xff);    }",
          "3": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.tmpbufsingleByteBuf.[0].[0] & 0xff);    }",
          "4": "    public int read() throws IOException {\nreturn (this.singleByteBuf.[0] & 0xff);    }",
          "5": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) <= -1))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "6": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) >= -1))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "7": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 2) == -1))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "8": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == 2))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "9": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) - -1))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "10": "    public int read() throws IOException {\nreturn ((this.singleByteBuf.[0] & 0xff))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "11": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:read();    }",
          "12": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?read():(this.singleByteBuf.[0] & 0xff);    }",
          "13": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:this.singleByteBuf;    }",
          "14": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) > -1))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "15": "    public int read() throws IOException {\nreturn read(this.singleByteBuf, 0, 1);    }",
          "16": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(read(this.singleByteBuf, 0, 1) == -1);    }",
          "17": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf.[0] <= 0xff);    }",
          "18": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:read(this.singleByteBuf, 0, 1);    }",
          "19": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf.[0] & 2);    }",
          "20": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?read(this.singleByteBuf, 0, 1):(this.singleByteBuf.[0] & 0xff);    }",
          "21": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf.[0] >= 0xff);    }",
          "22": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBufsingleByteBuf.[0] & 0xff);    }",
          "23": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.tmpbufsingleByteBuf.[0] & 0xff);    }",
          "24": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.-singleByteBuf.[0] & 0xff);    }",
          "25": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.-tmpbuf.[0] & 0xff);    }",
          "26": "    public int read() throws IOException {\nreturn singleByteBuf;    }",
          "27": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) < -1))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "28": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) + -1))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "29": "    public int read() throws IOException {\nreturn (int)((read(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "30": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf[0].[0] & 0xff);    }",
          "31": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.tmpbuf[0].[0] & 0xff);    }",
          "32": "    public int read() throws IOException {\nreturn ((this.singleByteBuf == 0))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "33": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf[1].[0] & 0xff);    }",
          "34": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?singleByteBuf:(this.singleByteBuf.[0] & 0xff);    }",
          "35": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf.[0] - 0xff);    }",
          "36": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf.singleByteBuf.[0] & 0xff);    }",
          "37": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.tmpbuf.singleByteBuf.[0] & 0xff);    }",
          "38": "    public int read() throws IOException {\nreturn ((this.singleByteBuf == 0xff))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "39": "    public int read() throws IOException {\nclose();\n        return read(this.singleByteBuf, 0, 1) == -1 ? 0\n                : this.singleByteBuf[0] & 0xff;    }",
          "40": "    public int read() throws IOException {\ncloseEntry();\n        return read(this.singleByteBuf, 0, 1) == -1 ? 0\n                : this.singleByteBuf[0] & 0xff;    }",
          "41": "    public int read() throws IOException {\nensureOpen();\n        return read(this.singleByteBuf, 0, 1) == -1 ? 0\n                : this.singleByteBuf[0] & 0xff;    }",
          "42": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == 1))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "43": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, -1) == -1))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "44": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:((this.singleByteBuf.[0] & 0xff))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "45": "    public int read() throws IOException {\nreturn 0;    }",
          "46": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 1, 1) == -1))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "47": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf - 0xff);    }",
          "48": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 2, 1) == -1))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "49": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?(int)read(this.singleByteBuf, 0, 1):(this.singleByteBuf.[0] & 0xff);    }",
          "50": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?read(this.singleByteBuf):(this.singleByteBuf.[0] & 0xff);    }",
          "51": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?(int)(this.singleByteBuf.[0] & 0xff):(this.singleByteBuf.[0] & 0xff);    }",
          "52": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) != -1))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "53": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == 0))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "54": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf.[0] > 0xff);    }",
          "55": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf + 0xff);    }",
          "56": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf.[0] == 0xff);    }",
          "57": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf.[0] & -1);    }",
          "58": "    public int read() throws IOException {\nreturn this.singleByteBuf;    }",
          "59": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf.[0] + 0xff);    }",
          "60": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(int)(this.singleByteBuf.[0] & 0xff);    }",
          "61": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf.[0] < 0xff);    }",
          "62": "    public int read() throws IOException {\nreturn ((this.singleByteBuf == singleByteBuf))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "63": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) / -1))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "64": "    public int read() throws IOException {\nreturn ((lastIndexOf(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "65": "    public int read() throws IOException {\nreturn (((this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "66": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:((this.singleByteBuf == 0xff))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "67": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf.[0] & 1);    }",
          "68": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf++.[0] & 0xff);    }",
          "69": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.tmpbuf++.[0] & 0xff);    }",
          "70": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) * -1))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "71": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, null) == -1))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "72": "    public int read() throws IOException {\nreturn ((this.singleByteBuf != null))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "73": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 0) == -1))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "74": "    public int read() throws IOException {\nreturn ((this.singleByteBuf == null))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "75": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, false) == -1))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "76": "    public int read() throws IOException {\nreturn ((get(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "77": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == null))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "78": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf.[0] & 0);    }",
          "79": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:((this.singleByteBuf == null))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "80": "    public int read() throws IOException {\nreturn ((getName(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "81": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf.[0] / 0xff);    }",
          "82": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf.[0] != 0xff);    }",
          "83": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == 0xff))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "84": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf.[0] * 0xff);    }",
          "85": "    public int read() throws IOException {\nreturn ((add(this.singleByteBuf, 0, 1) == -1))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "86": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?0:((this.singleByteBuf == -1))?0:(this.singleByteBuf.[0] & 0xff);    }",
          "87": "    public int read() throws IOException {\nreturn ((read(this.singleByteBuf, 0, 1) == -1))?read(this.singleByteBuf, 0, 0):(this.singleByteBuf.[0] & 0xff);    }"
}