{
          "0": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nbyte[] nInUseShadow = 1;\n\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "1": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nboolean[] nInUseShadow = 1;\n\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "2": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nint nInUseShadow = 1;\n\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "3": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nlong nInUseShadow = 1;\n\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "4": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nint nInUseShadow = ;\n\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "5": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nint nInUseShadow = 2;\n\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "6": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nbyte nInUseShadow = 1;\n\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "7": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((seqToUnseq != null)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "8": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nfinal int nInUseShadow = 1;\n\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "9": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((seqToUnseq == null)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "10": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nmakeMaps();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "11": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\ninit();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "12": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\ninitBlock();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "13": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nendBlock();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "14": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\ncomplete();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "15": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nclose();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "16": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nrecvDecodingTables();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "17": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\ngetAndMoveToFrontDecode();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "18": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nsetupBlock();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "19": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nsetupRandPartA();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "20": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nsetupNoRandPartA();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "21": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nsetupRandPartB();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "22": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nsetupRandPartC();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "23": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nsetupNoRandPartB();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "24": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nsetupNoRandPartC();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "25": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nint nInUseShadow = -1;\n\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "26": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nreturn;\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "27": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((seqToUnseq == null)){\nreturn;\n}        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "28": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((data != null)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "29": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((seqToUnseq != 256)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "30": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nint nInUseShadow = 256;\n\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "31": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((seqToUnseq > 0)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "32": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nint nInUseShadow = 0;\n\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "33": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((inUse != null)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "34": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((seqToUnseq == 256)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "35": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((seqToUnseq == 0)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "36": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((seqToUnseq == null)){\ncontinue;\n}        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "37": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((seqToUnseq < 0)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "38": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((seqToUnseq == 256)){\nreturn;\n}        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "39": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nint nInUseShadow = data;\n\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "40": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nthis.makeMaps();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "41": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nthis.init();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "42": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nthis.initBlock();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "43": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nthis.endBlock();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "44": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nthis.complete();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "45": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nthis.close();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "46": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nthis.recvDecodingTables();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "47": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nthis.getAndMoveToFrontDecode();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "48": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nthis.setupBlock();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "49": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nthis.setupRandPartA();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "50": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nthis.setupNoRandPartA();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "51": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nthis.setupRandPartB();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "52": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nthis.setupRandPartC();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "53": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nthis.setupNoRandPartB();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "54": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nthis.setupNoRandPartC();\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "55": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((data == null)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "56": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nint nInUseShadow = nInUse;\n\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "57": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nseqToUnseq = seqToUnseq;\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "58": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((seqToUnseq > 256)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "59": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((this.data.seqToUnseq != null)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "60": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((inUse == null)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "61": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif(bsGetBit()){\nreturn;\n}        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "62": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((seqToUnseq >= 0)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "63": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((seqToUnseq != 0)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "64": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nint nInUseShadow = nInUseShadow;\n\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "65": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((seqToUnseq == 0)){\nreturn;\n}        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "66": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((seqToUnseq < 256)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "67": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((seqToUnseq != null)){\nreturn;\n}        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "68": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\ninUse = seqToUnseq;\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "69": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nseqToUnseq = 0;\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "70": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((nInUse != null)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "71": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((seqToUnseq == 1)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "72": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nseqToUnseq = false;\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "73": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((seqToUnseq != seqToUnseq)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "74": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nseqToUnseq++;\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "75": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((this.data.seqToUnseq == 0)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "76": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((data != 256)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "77": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\ninUse = false;\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "78": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\ndata = seqToUnseq;\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "79": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((seqToUnseq == seqToUnseq)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "80": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((seqToUnseq != 1)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "81": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((this.data.seqToUnseq != 0)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "82": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((inUse == null)){\nreturn;\n}        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "83": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nfinal int nInUseShadow = 1;\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "84": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif(seqToUnseq){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "85": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((nInUseShadow != null)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "86": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((seqToUnseq <= 0)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "87": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nfor(int i = 0;(i < 256);i++) {        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "88": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((data == null)){\nreturn;\n}        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "89": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif(inUse[i]){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "90": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nif((i < 256)){\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n}\n    }",
          "91": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nint nInUseShadow = -2;\n\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "92": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nint nInUseShadow = null;\n\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "93": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nseqToUnseq[nInUseShadow++] = (byte)i;\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "94": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nint nInUseShadow = false;\n\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "95": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nthis.nInUse = nInUseShadow;\n        int nInUseShadow = 1;\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "96": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nboolean nInUseShadow = 1;\n\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "97": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\n\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }",
          "98": "    private void makeMaps() {\n        final boolean[] inUse = this.data.inUse;\n        final byte[] seqToUnseq = this.data.seqToUnseq;\n\nObject nInUseShadow = 1;\n\n        for (int i = 0; i < 256; i++) {\n            if (inUse[i])\n                seqToUnseq[nInUseShadow++] = (byte) i;\n        }\n\n        this.nInUse = nInUseShadow;\n    }"
}