{
          "0": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nbeginArray();\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "1": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nendArray();\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "2": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nbeginObject();\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "3": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nendObject();\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "4": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nconsumeNonExecutePrefix();\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "5": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nnextNull();\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "6": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nclose();\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "7": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nskipValue();\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "8": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\ncheckLenient();\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "9": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nskipToEndOfLine();\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "10": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\ndecodeLiteral();\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "11": "  public String nextString() throws IOException {\n    peek();\nif((value != null)){      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "12": "  public String nextString() throws IOException {\n    peek();\nif((value == null)){      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "13": "  public String nextString() throws IOException {\n    peek();\nif(isLenient()){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "14": "  public String nextString() throws IOException {\n    peek();\nif(hasNext()){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "15": "  public String nextString() throws IOException {\n    peek();\nif(nextBoolean()){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "16": "  public String nextString() throws IOException {\n    peek();\nif((name == null)){      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "17": "  public String nextString() throws IOException {\n    peek();\nif(value){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "18": "  public String nextString() throws IOException {\n    peek();\nif(((value == null) || (value == null))){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "19": "  public String nextString() throws IOException {\n    peek();\nif(((value == null) || (value != null))){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "20": "  public String nextString() throws IOException {\n    peek();\nif((\"null\" + peek())){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "21": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nreturn null;\n    String result = value;\n    advance();\n    return result;\n  }",
          "22": "  public String nextString() throws IOException {\n    peek();\nif((value != null)){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "23": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nsuper.nextString();\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "24": "  public String nextString() throws IOException {\n    peek();\nif(((value == null) && (value != null))){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "25": "  public String nextString() throws IOException {\n    peek();\nif(((value == null) && (value == null))){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "26": "  public String nextString() throws IOException {\n    peek();\nif((value == \"null\")){      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "27": "  public String nextString() throws IOException {\n    peek();\nif(((value == null) || isLenient())){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "28": "  public String nextString() throws IOException {\n    peek();\nif(((value == null) || hasNext())){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "29": "  public String nextString() throws IOException {\n    peek();\nif(((value == null) || nextBoolean())){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "30": "  public String nextString() throws IOException {\n    peek();\nif(((value == null) || !isLenient())){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "31": "  public String nextString() throws IOException {\n    peek();\nif(((value == null) || !hasNext())){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "32": "  public String nextString() throws IOException {\n    peek();\nif(((value == null) || !nextBoolean())){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "33": "  public String nextString() throws IOException {\n    peek();\nif(!value){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "34": "  public String nextString() throws IOException {\n    peek();\nif(!isLenient()){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "35": "  public String nextString() throws IOException {\n    peek();\nif(!hasNext()){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "36": "  public String nextString() throws IOException {\n    peek();\nif(!nextBoolean()){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "37": "  public String nextString() throws IOException {\n    peek();\nif(((value == null) && !isLenient())){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "38": "  public String nextString() throws IOException {\n    peek();\nif(((value == null) && !hasNext())){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "39": "  public String nextString() throws IOException {\n    peek();\nif(((value == null) && !nextBoolean())){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "40": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nif((value == null)){\nreturn null;}\n    String result = value;\n    advance();\n    return result;\n  }",
          "41": "  public String nextString() throws IOException {\n    peek();\nif(((value == null) || (\"null\" + peek()))){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "42": "  public String nextString() throws IOException {\n    peek();\nif(((value == null) && isLenient())){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "43": "  public String nextString() throws IOException {\n    peek();\nif(((value == null) && hasNext())){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "44": "  public String nextString() throws IOException {\n    peek();\nif(((value == null) && nextBoolean())){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "45": "  public String nextString() throws IOException {\n    peek();\nif((result == null)){      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "46": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nif((value != null)){\n\n    String result = value;\n    advance();\n    return result;\n}\n  }",
          "47": "  public String nextString() throws IOException {\n    peek();\nif(((value == null) && (\"null\" + peek()))){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "48": "  public String nextString() throws IOException {\n    peek();\nif((value >= null)){      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "49": "  public String nextString() throws IOException {\n    peek();\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "50": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nif((value == null)){\n\n    String result = value;\n    advance();\n    return result;\n}\n  }",
          "51": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nreturn;\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "52": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nif(!isLenient()){\nreturn null;}\n    String result = value;\n    advance();\n    return result;\n  }",
          "53": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nif(!hasNext()){\nreturn null;}\n    String result = value;\n    advance();\n    return result;\n  }",
          "54": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nif(!nextBoolean()){\nreturn null;}\n    String result = value;\n    advance();\n    return result;\n  }",
          "55": "  public String nextString() throws IOException {\n    peek();\nif((value > null)){      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "56": "  public String nextString() throws IOException {\n    peek();\nif(isLenient(value)){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "57": "  public String nextString() throws IOException {\n    peek();\nif(hasNext(value)){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "58": "  public String nextString() throws IOException {\n    peek();\nif(nextBoolean(value)){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "59": "  public String nextString() throws IOException {\n    peek();\nif(((value == null) || (isLenient() == null))){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "60": "  public String nextString() throws IOException {\n    peek();\nif(((value == null) || (hasNext() == null))){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "61": "  public String nextString() throws IOException {\n    peek();\nif(((value == null) || (nextBoolean() == null))){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "62": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nthis.beginArray();\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "63": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nthis.endArray();\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "64": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nthis.beginObject();\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "65": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nthis.endObject();\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "66": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nthis.consumeNonExecutePrefix();\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "67": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nthis.nextNull();\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "68": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nthis.close();\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "69": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nthis.skipValue();\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "70": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nthis.checkLenient();\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "71": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nthis.skipToEndOfLine();\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "72": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nthis.decodeLiteral();\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "73": "  public String nextString() throws IOException {\n    peek();\nif(((value == null) || (isLenient() != null))){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "74": "  public String nextString() throws IOException {\n    peek();\nif(((value == null) || (hasNext() != null))){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "75": "  public String nextString() throws IOException {\n    peek();\nif(((value == null) || (nextBoolean() != null))){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "76": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nreturn value;\n    String result = value;\n    advance();\n    return result;\n  }",
          "77": "  public String nextString() throws IOException {\n    peek();\nif((name.value == null)){      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "78": "  public String nextString() throws IOException {\n    peek();\nif((value.value == null)){      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "79": "  public String nextString() throws IOException {\n    peek();\nif((nextName().value == null)){      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "80": "  public String nextString() throws IOException {\n    peek();\nif((nextString().value == null)){      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "81": "  public String nextString() throws IOException {\n    peek();\nif((nextLiteral().value == null)){      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "82": "  public String nextString() throws IOException {\n    peek();\nif((toString().value == null)){      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "83": "  public String nextString() throws IOException {\n    peek();\nif(isEmpty()){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "84": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nadvance();\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "85": "  public String nextString() throws IOException {\n    peek();\nif(( == null)){      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "86": "  public String nextString() throws IOException {\n    peek();\nif((value <= null)){      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "87": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "88": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nreturn this;\n    String result = value;\n    advance();\n    return result;\n  }",
          "89": "  public String nextString() throws IOException {\n    peek();\nif((value && null)){      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "90": "  public String nextString() throws IOException {\n    peek();    if (value == null) {      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\nbreak;\n\n    String result = value;\n    advance();\n    return result;\n  }",
          "91": "  public String nextString() throws IOException {\n    peek();\nif(((value == null) || (value == value))){\n      throw new IllegalStateException(\"Expected a string but was \" + peek());\n    }\n\n    String result = value;\n    advance();\n    return result;\n  }"
}