{
          "0": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(true){      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "1": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(-false){      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "2": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(escapeHtmlCharacters){\n      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "3": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(-true){      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "4": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(!escapeHtmlCharacters){\n      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "5": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(codepoint){\n      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "6": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif((codepoint == null)){\nreturn false;}    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "7": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(-1){      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "8": "  private boolean mustEscapeCharInJsString(int codepoint) {\nreturn false;    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "9": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(codepoint){\nreturn false;}    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "10": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif((codepoint != null)){\nreturn false;}    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "11": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(HTML_ESCAPE_CHARS.contains(c)){\n      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "12": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(!codepoint){\n      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "13": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif((escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c))){\n      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "14": "  private boolean mustEscapeCharInJsString(int codepoint) {\nsuper.mustEscapeCharInJsString();\n    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "15": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif((codepoint == null)){\nreturn (JS_ESCAPE_CHARS.contains(c) || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c)));}    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "16": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(escapeHtmlCharacters){\nreturn false;}    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "17": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(!codepoint){\nreturn false;}    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "18": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif((escapeHtmlCharacters == null)){\nreturn false;}    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "19": "  private boolean mustEscapeCharInJsString(int codepoint) {\ncodepoint = false;\n    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "20": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(-\"null\"){      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "21": "  private boolean mustEscapeCharInJsString(int codepoint) {\nreturn (JS_ESCAPE_CHARS.contains(c) || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c)));    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "22": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(JS_ESCAPE_CHARS.contains(c)){\n      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "23": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif((escapeHtmlCharacters || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c)))){\n      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "24": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif((codepoint != null)){\nreturn (JS_ESCAPE_CHARS.contains(c) || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c)));}    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "25": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(!escapeHtmlCharacters){\nreturn false;}    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "26": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(contains()){\n      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "27": "  private boolean mustEscapeCharInJsString(int codepoint) {\ncodepoint = codepoint;\n    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "28": "  private boolean mustEscapeCharInJsString(int codepoint) {\ncodepoint = true;\n    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "29": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(this.escapeHtmlCharacters){\n      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "30": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(codepoint){\nreturn (JS_ESCAPE_CHARS.contains(c) || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c)));}    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "31": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif((escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c))){\nreturn false;}    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "32": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(!contains()){\n      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "33": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif((escapeHtmlCharacters && (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c)))){\n      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "34": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif((escapeHtmlCharacters != null)){\nreturn false;}    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "35": "  private boolean mustEscapeCharInJsString(int codepoint) {\nreturn;\n    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "36": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(HTML_ESCAPE_CHARS.contains(c)){\nreturn false;}    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "37": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif((codepoint == 0)){\nreturn false;}    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "38": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif((!escapeHtmlCharacters || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c)))){\n      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "39": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif((escapeHtmlCharacters || codepoint)){\n      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "40": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(1){      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "41": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif((!escapeHtmlCharacters && (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c)))){\n      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "42": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif((escapeHtmlCharacters == null)){\nreturn (JS_ESCAPE_CHARS.contains(c) || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c)));}    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "43": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(\"null\"){      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "44": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif((escapeHtmlCharacters == codepoint)){\nreturn false;}    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "45": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif((codepoint > 0)){\nreturn false;}    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "46": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif((codepoint == codepoint)){\nreturn false;}    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "47": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif((!escapeHtmlCharacters || codepoint)){\n      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "48": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif((escapeHtmlCharacters || escapeHtmlCharacters)){\n      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "49": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(false){      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "50": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif((escapeHtmlCharacters != null)){\nreturn (JS_ESCAPE_CHARS.contains(c) || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c)));}    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "51": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(null){      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "52": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(0){      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "53": "  private boolean mustEscapeCharInJsString(int codepoint) {\nbreak;\n    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "54": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif((escapeHtmlCharacters || (codepoint == null))){\n      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "55": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif((codepoint == null)){\nreturn true;}    if (!true) {      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "56": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif(!true){      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "57": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif((escapeHtmlCharacters && (codepoint == null))){\n      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }",
          "58": "  private boolean mustEscapeCharInJsString(int codepoint) {\nif((!escapeHtmlCharacters || (codepoint == null))){\n      char c = (char) codepoint;\n      return JS_ESCAPE_CHARS.contains(c)\n          || (escapeHtmlCharacters && HTML_ESCAPE_CHARS.contains(c));\n    }\n    return false;\n  }"
}