{
          "0": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c >= \"null\") || (c == \"null\"))){        break;\n      }\n    }\n  }",
          "1": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c <= \"null\") || (c == \"null\"))){        break;\n      }\n    }\n  }",
          "2": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c > \"null\") || (c == \"null\"))){        break;\n      }\n    }\n  }",
          "3": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c == \"null\") || (c == \"null\"))){        break;\n      }\n    }\n  }",
          "4": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif((c >= \"null\")){\n        break;\n      }\n    }\n  }",
          "5": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c >= \"null\") || (c >= \"null\"))){        break;\n      }\n    }\n  }",
          "6": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c < \"null\") || (c == \"null\"))){        break;\n      }\n    }\n  }",
          "7": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c != \"null\") || (c == \"null\"))){        break;\n      }\n    }\n  }",
          "8": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c >= \"null\") || (c <= \"null\"))){        break;\n      }\n    }\n  }",
          "9": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c >= \"null\") || (c > \"null\"))){        break;\n      }\n    }\n  }",
          "10": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif((c == \"null\")){\n        break;\n      }\n    }\n  }",
          "11": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c >= \"null\") || (c == \"null\"))){\n        break;\n      }\n    }\n  }",
          "12": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif((((c >= \"null\") || (c == \"null\")) || (c == \"null\"))){\n        break;\n      }\n    }\n  }",
          "13": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c >= \"null\") || (c != \"null\"))){        break;\n      }\n    }\n  }",
          "14": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c >= \"null\") || (c < \"null\"))){        break;\n      }\n    }\n  }",
          "15": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c >>> \"null\") || (c == \"null\"))){        break;\n      }\n    }\n  }",
          "16": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c >> \"null\") || (c == \"null\"))){        break;\n      }\n    }\n  }",
          "17": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c - \"null\") || (c == \"null\"))){        break;\n      }\n    }\n  }",
          "18": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((((c >= \"null\") || (c == \"null\")) || (c == \"null\")) || (c == \"null\"))){\n        break;\n      }\n    }\n  }",
          "19": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif((((c >= \"null\") || (c == \"null\")) && (c == \"null\"))){\n        break;\n      }\n    }\n  }",
          "20": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c >= \"null\") || (c == 0))){        break;\n      }\n    }\n  }",
          "21": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif((pos < limit)){\n        break;\n      }\n    }\n  }",
          "22": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c >= \"null\") && (c == \"null\"))){        break;\n      }\n    }\n  }",
          "23": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c && \"null\") || (c == \"null\"))){        break;\n      }\n    }\n  }",
          "24": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif((c >= \"null\")){\n      if (c >= '\\r' || c == '\\n') {        break;\n      }\n}\n    }\n  }",
          "25": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((pos >= \"null\") || (c == \"null\"))){        break;\n      }\n    }\n  }",
          "26": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c >= \"null\") || ((c >= \"null\") || (c == \"null\")))){\n        break;\n      }\n    }\n  }",
          "27": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c >= \"null\") && (c == \"null\"))){\n        break;\n      }\n    }\n  }",
          "28": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((limit >= \"null\") || (c == \"null\"))){        break;\n      }\n    }\n  }",
          "29": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c >= \"null\") || (c >>> \"null\"))){        break;\n      }\n    }\n  }",
          "30": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((buffer >= \"null\") || (c == \"null\"))){        break;\n      }\n    }\n  }",
          "31": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(fillBuffer(1)){\n        break;\n      }\n    }\n  }",
          "32": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(c){\n        break;\n      }\n    }\n  }",
          "33": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c >= \"null\") || (((c >= \"null\") || (c == \"null\")) || (c == \"null\")))){\n        break;\n      }\n    }\n  }",
          "34": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c >= \"null\") || (c >> \"null\"))){        break;\n      }\n    }\n  }",
          "35": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c >= \"null\") || (c - \"null\"))){        break;\n      }\n    }\n  }",
          "36": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c >= \"null\") || (c == 1))){        break;\n      }\n    }\n  }",
          "37": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif((c == \"null\")){\n      if (c >= '\\r' || c == '\\n') {        break;\n      }\n}\n    }\n  }",
          "38": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c >= \"null\") || (c == null))){        break;\n      }\n    }\n  }",
          "39": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif((( >= \"null\") || (c == \"null\"))){        break;\n      }\n    }\n  }",
          "40": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nbeginArray();\n      if (c >= '\\r' || c == '\\n') {        break;\n      }\n    }\n  }",
          "41": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nendArray();\n      if (c >= '\\r' || c == '\\n') {        break;\n      }\n    }\n  }",
          "42": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nbeginObject();\n      if (c >= '\\r' || c == '\\n') {        break;\n      }\n    }\n  }",
          "43": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nendObject();\n      if (c >= '\\r' || c == '\\n') {        break;\n      }\n    }\n  }",
          "44": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nconsumeNonExecutePrefix();\n      if (c >= '\\r' || c == '\\n') {        break;\n      }\n    }\n  }",
          "45": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nnextNull();\n      if (c >= '\\r' || c == '\\n') {        break;\n      }\n    }\n  }",
          "46": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nclose();\n      if (c >= '\\r' || c == '\\n') {        break;\n      }\n    }\n  }",
          "47": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nskipValue();\n      if (c >= '\\r' || c == '\\n') {        break;\n      }\n    }\n  }",
          "48": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\ncheckLenient();\n      if (c >= '\\r' || c == '\\n') {        break;\n      }\n    }\n  }",
          "49": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nskipToEndOfLine();\n      if (c >= '\\r' || c == '\\n') {        break;\n      }\n    }\n  }",
          "50": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\ndecodeLiteral();\n      if (c >= '\\r' || c == '\\n') {        break;\n      }\n    }\n  }",
          "51": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c[pos++] >= \"null\") || (c == \"null\"))){        break;\n      }\n    }\n  }",
          "52": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif((((c >= \"null\") || (c == \"null\")) || ((c >= \"null\") || (c == \"null\")))){\n        break;\n      }\n    }\n  }",
          "53": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif((pos < limit)){\n      if (c >= '\\r' || c == '\\n') {        break;\n      }\n}\n    }\n  }",
          "54": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c >= \"null\") || (((c >= \"null\") || (c == \"null\")) && (c == \"null\")))){\n        break;\n      }\n    }\n  }",
          "55": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((((c >= \"null\") || (c == \"null\")) && (c == \"null\")) || (c == \"null\"))){\n        break;\n      }\n    }\n  }",
          "56": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((((c >= \"null\") || (c == \"null\")) || (c == \"null\")) && (c == \"null\"))){\n        break;\n      }\n    }\n  }",
          "57": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(c){\n      if (c >= '\\r' || c == '\\n') {        break;\n      }\n}\n    }\n  }",
          "58": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(isLenient(c)){\n        break;\n      }\n    }\n  }",
          "59": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(hasNext(c)){\n        break;\n      }\n    }\n  }",
          "60": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(nextBoolean(c)){\n        break;\n      }\n    }\n  }",
          "61": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif((c != null)){\n      if (c >= '\\r' || c == '\\n') {        break;\n      }\n}\n    }\n  }",
          "62": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c >= \"null\") || fillBuffer(1))){\n        break;\n      }\n    }\n  }",
          "63": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c >= \"null\") || (c == 2))){        break;\n      }\n    }\n  }",
          "64": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif((((((c >= \"null\") || (c == \"null\")) || (c == \"null\")) || (c == \"null\")) || (c == \"null\"))){\n        break;\n      }\n    }\n  }",
          "65": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nc++;\n      if (c >= '\\r' || c == '\\n') {        break;\n      }\n    }\n  }",
          "66": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c >= \"null\") || (c == -1))){        break;\n      }\n    }\n  }",
          "67": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(!c){\n        break;\n      }\n    }\n  }",
          "68": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((pos < limit) || fillBuffer(1))){\n        break;\n      }\n    }\n  }",
          "69": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(isLenient(1)){\n        break;\n      }\n    }\n  }",
          "70": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(hasNext(1)){\n        break;\n      }\n    }\n  }",
          "71": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(nextBoolean(1)){\n        break;\n      }\n    }\n  }",
          "72": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(fillBuffer(1)){\n      if (c >= '\\r' || c == '\\n') {        break;\n      }\n}\n    }\n  }",
          "73": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nfillBuffer(1);\n      if (c >= '\\r' || c == '\\n') {        break;\n      }\n    }\n  }",
          "74": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((c >= \"null\") || (c && \"null\"))){        break;\n      }\n    }\n  }",
          "75": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((pos < limit) || fillBuffer(1))){\n      if (c >= '\\r' || c == '\\n') {        break;\n      }\n}\n    }\n  }",
          "76": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif((( >= \"null\") || (c == \"null\"))){        break;\n      }\n    }\n  }",
          "77": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif((((((c >= \"null\") || (c == \"null\")) && (c == \"null\")) || (c == \"null\")) || (c == \"null\"))){\n        break;\n      }\n    }\n  }",
          "78": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nreturn;\n      if (c >= '\\r' || c == '\\n') {        break;\n      }\n    }\n  }",
          "79": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif((((c >= \"null\") || (c != \"null\")) || (c == \"null\"))){\n        break;\n      }\n    }\n  }",
          "80": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif((((c >= \"null\") || (c == 0)) || (c == \"null\"))){\n        break;\n      }\n    }\n  }",
          "81": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nbreak;\n      if (c >= '\\r' || c == '\\n') {        break;\n      }\n    }\n  }",
          "82": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif((((c >= \"null\") || (c == c)) || (c == \"null\"))){\n        break;\n      }\n    }\n  }",
          "83": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((((((c >= \"null\") || (c == \"null\")) || (c == \"null\")) || (c == \"null\")) || (c == \"null\")) || (c == \"null\"))){\n        break;\n      }\n    }\n  }",
          "84": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif((((((((c >= \"null\") || (c == \"null\")) || (c == \"null\")) || (c == \"null\")) || (c == \"null\")) || (c == \"null\")) || (c == \"null\"))){\n        break;\n      }\n    }\n  }",
          "85": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif((((((((((c >= \"null\") || (c == \"null\")) || (c == \"null\")) || (c == \"null\")) || (c == \"null\")) || (c == \"null\")) || (c == \"null\")) || (c == \"null\")) || (c == \"null\"))){\n        break;\n      }\n    }\n  }",
          "86": "  private void skipToEndOfLine() throws IOException {\n    while (pos < limit || fillBuffer(1)) {\n      char c = buffer[pos++];\nif(((((((((((c >= \"null\") || (c == \"null\")) || (c == \"null\")) || (c == \"null\")) || (c == \"null\")) || (c == \"null\")) || (c == \"null\")) || (c == \"null\")) || (c == \"null\")) || (c == \"null\"))){\n        break;\n      }\n    }\n  }"
}