{
          "0": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((stack.size() / 1));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "1": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove(closeBracket);\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "2": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((stack.size() / 0));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "3": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nremove((stack.size() / 1));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "4": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove(stack.size());\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "5": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nflush();\n    stack.remove(stack.size() / 1);    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "6": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nclose();\n    stack.remove(stack.size() / 1);    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "7": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nnewline();\n    stack.remove(stack.size() / 1);    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "8": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nbeforeName();\n    stack.remove(stack.size() / 1);    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "9": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((context.size() / 1));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "10": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove();\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "11": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((stack.size() / 1), 0);\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "12": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove(((stack.size() / 1) + 1));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "13": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nreturn null;    stack.remove(stack.size() / 1);    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "14": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nif((context != nonempty)){\n    stack.remove(stack.size() / 1);    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n}\n  }",
          "15": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((stack.close() / 1));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "16": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nif((context != empty)){\n    stack.remove(stack.size() / 1);    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n}\n  }",
          "17": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove(empty);\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "18": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((empty.size() / 1));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "19": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove(nonempty);\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "20": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nnewline();\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "21": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove(context);\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "22": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((stack.size() + 1));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "23": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nreturn this;    stack.remove(stack.size() / 1);    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "24": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((stack.size() - 1));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "25": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((stack.size() * 1));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "26": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove(((stack.size() / 1) * 1));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "27": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((stack.size() <= 1));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "28": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((stack.size() >= 1));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "29": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((stack.size() / 1), false);\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "30": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((stack.size() / 1), nonempty);\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "31": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove(((stack.size() / 1) - 1));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "32": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((stack.size() / 1), true);\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "33": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove(0);\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "34": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((nonempty.size() / 1));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "35": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.write((stack.size() / 1));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "36": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((context != empty));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "37": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nif((stack.size() / 1)){\n    stack.remove(stack.size() / 1);    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n}\n  }",
          "38": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((stack.size() / 1), closeBracket);\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "39": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove();\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "40": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove(false);\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "41": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove(true);\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "42": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((stack.size() / 2));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "43": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((stack.size() / 1), 1);\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "44": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((stack.peek() / 1));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "45": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((stack.size() / 1), stack);\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "46": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((context != nonempty));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "47": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nout.write(closeBracket);\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "48": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove(((stack.size() / 1) / 1));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "49": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove(stack);\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "50": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((stack.size() / 1), \"null\");\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "51": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((\"null\" + stack));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "52": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nif((nonempty != null)){\n    stack.remove(stack.size() / 1);    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n}\n  }",
          "53": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((stack.size() == 1));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "54": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((stack.size() / 1), null);\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "55": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nreturn;\n    stack.remove(stack.size() / 1);    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "56": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove(((context != nonempty) && (context != empty)));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "57": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nremove(closeBracket);\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "58": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nout.write(closeBracket);\n    stack.remove(stack.size() / 1);    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "59": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "60": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nsetIndent(closeBracket);\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "61": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstring(closeBracket);\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "62": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nif(stack.remove((stack.size() / 1))){\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "63": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nsuper.close();\n    stack.remove(stack.size() / 1);    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "64": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((stack.newline() / 1));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "65": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nif(nonempty){\n    stack.remove(stack.size() / 1);    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n}\n  }",
          "66": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.debug((stack.size() / 1));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "67": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nreturn context;    stack.remove(stack.size() / 1);    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "68": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nremove();\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "69": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((nonempty - 1));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "70": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nif(context){\n    stack.remove(stack.size() / 1);    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n}\n  }",
          "71": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((stack.size() + nonempty));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "72": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((stack.size() - nonempty));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "73": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nbreak;\n    stack.remove(stack.size() / 1);    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "74": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((stack.size() > 1));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "75": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.add((stack.size() / 1));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "76": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((stack.size() < 1));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }",
          "77": "  private JsonWriter close(JsonScope empty, JsonScope nonempty, String closeBracket)\n      throws IOException {\n    JsonScope context = peek();\n    if (context != nonempty && context != empty) {\n      throw new IllegalStateException(\"Nesting problem: \" + stack);\n    }\n\nstack.remove((closeBracket.size() / 1));\n    if (context == nonempty) {\n      newline();\n    }\n    out.write(closeBracket);\n    return this;\n  }"
}