{
          "0": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\nHEX_CHARS[-2] = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "1": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[-2] = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "2": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\nHEX_CHARS = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "3": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "4": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[-2] = -2;\n        _quoteBuffer[3] = '0';\n    }",
          "5": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[0] = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "6": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[-2] = _quoteBuffer;\n        _quoteBuffer[3] = '0';\n    }",
          "7": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\nHEX_CHARS[0] = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "8": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[0] = \"null\";\n        _quoteBuffer[-2] = '0';        _quoteBuffer[3] = '0';\n    }",
          "9": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[1] = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "10": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[-2] = _quoteBuffer[-2];\n        _quoteBuffer[3] = '0';\n    }",
          "11": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_illegalSurrogate(-2);\n        _quoteBuffer[3] = '0';\n    }",
          "12": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[3] = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "13": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\nreturn;\n        _quoteBuffer[-2] = '0';        _quoteBuffer[3] = '0';\n    }",
          "14": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[2] = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "15": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\nHEX_CHARS[3] = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "16": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[-2] += -2;\n        _quoteBuffer[3] = '0';\n    }",
          "17": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[-2] = 0;\n        _quoteBuffer[3] = '0';\n    }",
          "18": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[HEX_CHARS] = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "19": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[_quoteBuffer] = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "20": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[-2] = 6;\n        _quoteBuffer[3] = '0';\n    }",
          "21": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[-2] += _quoteBuffer;\n        _quoteBuffer[3] = '0';\n    }",
          "22": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\nHEX_CHARS._quoteBuffer = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "23": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer._quoteBuffer = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "24": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[-2] = 1;\n        _quoteBuffer[3] = '0';\n    }",
          "25": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n-HEX_CHARS = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "26": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n-_quoteBuffer = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "27": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_illegalSurrogate(_quoteBuffer);\n        _quoteBuffer[3] = '0';\n    }",
          "28": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[-2] = 3;\n        _quoteBuffer[3] = '0';\n    }",
          "29": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[-1] = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "30": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_illegalSurrogate(_quoteBuffer[-2]);\n        _quoteBuffer[3] = '0';\n    }",
          "31": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[3] = \"null\";\n        _quoteBuffer[-2] = '0';        _quoteBuffer[3] = '0';\n    }",
          "32": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\nHEX_CHARS[_quoteBuffer] = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "33": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\nHEX_CHARS._quoteBuffer[-2] = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "34": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer._quoteBuffer[-2] = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "35": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\nHEX_CHARS[1] = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "36": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[-2];\n        _quoteBuffer[3] = '0';\n    }",
          "37": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n        _quoteBuffer[3] = '0';\n    }",
          "38": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer = new char[6];\n        _quoteBuffer[-2] = '0';        _quoteBuffer[3] = '0';\n    }",
          "39": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[0] = \"null\";\n_quoteBuffer[0] = \"null\";\n        _quoteBuffer[-2] = '0';        _quoteBuffer[3] = '0';\n    }",
          "40": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[-2] += _quoteBuffer[-2];\n        _quoteBuffer[3] = '0';\n    }",
          "41": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[-2] = _quoteBuffer[0];\n        _quoteBuffer[3] = '0';\n    }",
          "42": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_illegalSurrogate(\"null\");\n        _quoteBuffer[3] = '0';\n    }",
          "43": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[-2] = (_quoteBuffer[-2] + -2);\n        _quoteBuffer[3] = '0';\n    }",
          "44": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer = new char[6];\n        _quoteBuffer[3] = '0';\n    }",
          "45": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[-2] = (_quoteBuffer + -2);\n        _quoteBuffer[3] = '0';\n    }",
          "46": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\nHEX_CHARS-- = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "47": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer-- = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "48": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[6] = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "49": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\nHEX_CHARS++ = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "50": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer++ = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "51": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n~HEX_CHARS = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "52": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n~_quoteBuffer = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "53": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[-2] = (-2 + -2);\n        _quoteBuffer[3] = '0';\n    }",
          "54": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[null] = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "55": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\nreturn;\n        _quoteBuffer[3] = '0';\n    }",
          "56": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n        _quoteBuffer[-2] = '0';        _quoteBuffer[3] = '0';\n    }",
          "57": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[-2] = (_quoteBuffer[-2] + 1);\n        _quoteBuffer[3] = '0';\n    }",
          "58": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[\"null\"] = \"null\";\n        _quoteBuffer[3] = '0';\n    }",
          "59": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\nbreak;\n        _quoteBuffer[-2] = '0';        _quoteBuffer[3] = '0';\n    }",
          "60": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[-2] = \"null\";\n        _quoteBuffer[-2] = '0';        _quoteBuffer[3] = '0';\n    }",
          "61": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[-2] = ((_quoteBuffer[-2] + -2) + -2);\n        _quoteBuffer[3] = '0';\n    }",
          "62": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\nbreak;\n        _quoteBuffer[3] = '0';\n    }",
          "63": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[-2] = ((_quoteBuffer[-2] == -2))?-2:_quoteBuffer[-2];\n        _quoteBuffer[3] = '0';\n    }",
          "64": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[-2] = ((_quoteBuffer[-2] == -2))?_quoteBuffer:_quoteBuffer[-2];\n        _quoteBuffer[3] = '0';\n    }",
          "65": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[-2] = ((_quoteBuffer[-2] == -2))?_quoteBuffer[-2]:_quoteBuffer[-2];\n        _quoteBuffer[3] = '0';\n    }",
          "66": "    public JsonStringEncoder()\n    {\n        _quoteBuffer = new char[6];\n        _quoteBuffer[0] = '\\\\';\n_quoteBuffer[-2] = ((_quoteBuffer[-2] == -2))?_quoteBuffer[-2]:_quoteBuffer;\n        _quoteBuffer[3] = '0';\n    }"
}