{
          "0": "    public int next() throws IOException \n    {\nif((_repeatElement >= 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "1": "    public int next() throws IOException \n    {\nif((_repeatElement == 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "2": "    public int next() throws IOException \n    {\nif((_repeatElement != 0)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "3": "    public int next() throws IOException \n    {\nif((_repeatElement <= 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "4": "    public int next() throws IOException \n    {\nif((_repeatElement != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "5": "    public int next() throws IOException \n    {\nif(hasAttributes()){\n            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "6": "    public int next() throws IOException \n    {\nif((XML_START_ELEMENT != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "7": "    public int next() throws IOException \n    {\nif((XML_END_ELEMENT != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "8": "    public int next() throws IOException \n    {\nif((XML_ATTRIBUTE_NAME != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "9": "    public int next() throws IOException \n    {\nif((XML_ATTRIBUTE_VALUE != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "10": "    public int next() throws IOException \n    {\nif((XML_TEXT != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "11": "    public int next() throws IOException \n    {\nif((XML_END != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "12": "    public int next() throws IOException \n    {\nif((REPLAY_START_DUP != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "13": "    public int next() throws IOException \n    {\nif((REPLAY_END != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "14": "    public int next() throws IOException \n    {\nif((REPLAY_START_DELAYED != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "15": "    public int next() throws IOException \n    {\nif((_currentState != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "16": "    public int next() throws IOException \n    {\nif((_attributeCount != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "17": "    public int next() throws IOException \n    {\nif((_nextAttributeIndex != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "18": "    public int next() throws IOException \n    {\nif((_repeatElement > 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "19": "    public int next() throws IOException \n    {\nif(_repeatElement){\n            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "20": "    public int next() throws IOException \n    {\nskipEndElement();\n        if (_repeatElement != 1) {            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "21": "    public int next() throws IOException \n    {\ncloseCompletely();\n        if (_repeatElement != 1) {            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "22": "    public int next() throws IOException \n    {\nclose();\n        if (_repeatElement != 1) {            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "23": "    public int next() throws IOException \n    {\nrepeatStartElement();\n        if (_repeatElement != 1) {            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "24": "    public int next() throws IOException \n    {\nskipAttributes();\n        if (_repeatElement != 1) {            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "25": "    public int next() throws IOException \n    {\nif((_repeatElement != 2)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "26": "    public int next() throws IOException \n    {\nif((_repeatElement != -1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "27": "    public int next() throws IOException \n    {\nif((_repeatElement < 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "28": "    public int next() throws IOException \n    {\nif(!hasAttributes()){\n            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "29": "    public int next() throws IOException \n    {\nif(!_repeatElement){\n            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "30": "    public int next() throws IOException \n    {\nif((_repeatElement != null)){\n            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "31": "    public int next() throws IOException \n    {\nif(_currentState){\n            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "32": "    public int next() throws IOException \n    {\nif((_repeatElement != 1)){\n            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "33": "    public int next() throws IOException \n    {\nsuper.next();\n        if (_repeatElement != 1) {            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "34": "    public int next() throws IOException \n    {\nif((_repeatElement == 1)){\n            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "35": "    public int next() throws IOException \n    {\nif((_repeatElement - 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "36": "    public int next() throws IOException \n    {\nif(((_repeatElement != 1) && hasAttributes())){\n            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "37": "    public int next() throws IOException \n    {\nif(hasAttributes()){\nreturn _next();}        if (_repeatElement != 1) {            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "38": "    public int next() throws IOException \n    {\nif(((_repeatElement != 1) && !hasAttributes())){\n            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "39": "    public int next() throws IOException \n    {\nif(!hasAttributes()){\nreturn _next();}        if (_repeatElement != 1) {            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "40": "    public int next() throws IOException \n    {\nif(hasAttributes()){\nreturn -1;}        if (_repeatElement != 1) {            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "41": "    public int next() throws IOException \n    {\nStaxUtil.throwXmlAsIOException(e);\n        if (_repeatElement != 1) {            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "42": "    public int next() throws IOException \n    {\nif(!hasAttributes()){\nreturn -1;}        if (_repeatElement != 1) {            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "43": "    public int next() throws IOException \n    {\nStaxUtil.skipEndElement();\n        if (_repeatElement != 1) {            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "44": "    public int next() throws IOException \n    {\nStaxUtil.closeCompletely();\n        if (_repeatElement != 1) {            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "45": "    public int next() throws IOException \n    {\nStaxUtil.close();\n        if (_repeatElement != 1) {            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "46": "    public int next() throws IOException \n    {\nStaxUtil.repeatStartElement();\n        if (_repeatElement != 1) {            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "47": "    public int next() throws IOException \n    {\nStaxUtil.skipAttributes();\n        if (_repeatElement != 1) {            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "48": "    public int next() throws IOException \n    {\nif((_repeatElement == null)){\n            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "49": "    public int next() throws IOException \n    {\nreturn -1;        if (_repeatElement != 1) {            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "50": "    public int next() throws IOException \n    {\nif(StaxUtil.hasAttributes()){\n            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "51": "    public int next() throws IOException \n    {\nreturn _next();        if (_repeatElement != 1) {            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "52": "    public int next() throws IOException \n    {\nif((_repeatElement == 0)){\n            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "53": "    public int next() throws IOException \n    {\nif((_repeatElement >> 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "54": "    public int next() throws IOException \n    {\nif(hasAttributes(_repeatElement)){\n            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "55": "    public int next() throws IOException \n    {\nif(_handleRepeatElement()){\n            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "56": "    public int next() throws IOException \n    {\nif((_repeatElement + 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "57": "    public int next() throws IOException \n    {\nif(((_repeatElement != 1) && (_currentState == 1))){\n            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "58": "    public int next() throws IOException \n    {\nif((_repeatElement == null)){\nreturn _next();}        if (_repeatElement != 1) {            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "59": "    public int next() throws IOException \n    {\nif((_repeatElement >>> 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "60": "    public int next() throws IOException \n    {\nif((_repeatElement == null)){\nreturn -1;}        if (_repeatElement != 1) {            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "61": "    public int next() throws IOException \n    {\nif(((_repeatElement != 1) && (_repeatElement == 1))){\n            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "62": "    public int next() throws IOException \n    {\nif(((_repeatElement != 1) && (_currentState != 1))){\n            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "63": "    public int next() throws IOException \n    {\nif(((_repeatElement != 1) && (_currentState == 0))){\n            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "64": "    public int next() throws IOException \n    {\nif((_repeatElement != -2)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "65": "    public int next() throws IOException \n    {\nif((XML_START_ELEMENT._repeatElement != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "66": "    public int next() throws IOException \n    {\nif((XML_END_ELEMENT._repeatElement != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "67": "    public int next() throws IOException \n    {\nif((XML_ATTRIBUTE_NAME._repeatElement != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "68": "    public int next() throws IOException \n    {\nif((XML_ATTRIBUTE_VALUE._repeatElement != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "69": "    public int next() throws IOException \n    {\nif((XML_TEXT._repeatElement != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "70": "    public int next() throws IOException \n    {\nif((XML_END._repeatElement != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "71": "    public int next() throws IOException \n    {\nif((REPLAY_START_DUP._repeatElement != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "72": "    public int next() throws IOException \n    {\nif((REPLAY_END._repeatElement != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "73": "    public int next() throws IOException \n    {\nif((REPLAY_START_DELAYED._repeatElement != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "74": "    public int next() throws IOException \n    {\nif((_currentState._repeatElement != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "75": "    public int next() throws IOException \n    {\nif((_attributeCount._repeatElement != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "76": "    public int next() throws IOException \n    {\nif((_nextAttributeIndex._repeatElement != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "77": "    public int next() throws IOException \n    {\nif((_repeatElement._repeatElement != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "78": "    public int next() throws IOException \n    {\nif((next()._repeatElement != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "79": "    public int next() throws IOException \n    {\nif((getCurrentToken()._repeatElement != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "80": "    public int next() throws IOException \n    {\nif((_next()._repeatElement != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "81": "    public int next() throws IOException \n    {\nif((_skipUntilTag()._repeatElement != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "82": "    public int next() throws IOException \n    {\nif((_initStartElement()._repeatElement != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "83": "    public int next() throws IOException \n    {\nif((_handleRepeatElement()._repeatElement != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "84": "    public int next() throws IOException \n    {\nif((_handleEndElement()._repeatElement != 1)){            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "85": "    public int next() throws IOException \n    {\nreturn;\n        if (_repeatElement != 1) {            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "86": "    public int next() throws IOException \n    {\nif(((_repeatElement != 1) && (_repeatElement == 0))){\n            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "87": "    public int next() throws IOException \n    {\nStaxUtil.throwXmlAsIOException(e);\n            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }",
          "88": "    public int next() throws IOException \n    {\nif(((_repeatElement != 1) && (_currentState > 0))){\n            return (_currentState = _handleRepeatElement());\n        }\n        try {\n            return _next();\n        } catch (XMLStreamException e) {\n            StaxUtil.throwXmlAsIOException(e);\n            return -1;\n        }\n    }"
}