{
          "0": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (_deserFeatures | feature.getMask());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "1": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (_deserFeatures & feature.getMask());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "2": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (_deserFeatures && feature.getMask());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "3": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (_deserFeatures || feature.getMask());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "4": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (_deserFeatures < feature.getMask());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "5": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (_deserFeatures * feature.getMask());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "6": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (_deserFeatures + feature.getMask());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "7": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (_deserFeatures & feature.with());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "8": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (feature & feature.getMask());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "9": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (_deserFeatures ^<> feature.getMask());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "10": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (_deserFeatures << feature.getMask());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "11": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = feature.getMask();\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "12": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (_deserFeatures > feature.getMask());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "13": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nfinal int newDeserFeatures = (_deserFeatures & feature.getMask());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "14": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (_deserFeatures._deserFeatures & feature.getMask());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "15": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (getDeserializationFeatures()._deserFeatures & feature.getMask());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "16": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nif((feature == null)){\nreturn null;}        int newDeserFeatures = (_deserFeatures & feature.getMask());        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "17": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nlong newDeserFeatures = (_deserFeatures & feature.getMask());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "18": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nsuper.with();\n        int newDeserFeatures = (_deserFeatures & feature.getMask());        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "19": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (_deserFeatures & feature.getName());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "20": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (feature.getMask() * feature.getMask());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "21": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nif((feature != null)){\n        int newDeserFeatures = (_deserFeatures & feature.getMask());        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n}\n    }",
          "22": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (_mapperFeatures & feature.getMask());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "23": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (feature.getMask() | feature.getMask());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "24": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nif((_deserFeatures == null)){\nreturn null;}        int newDeserFeatures = (_deserFeatures & feature.getMask());        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "25": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nif((feature == null)){\n        int newDeserFeatures = (_deserFeatures & feature.getMask());        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n}\n    }",
          "26": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nthis.feature = feature;\n        int newDeserFeatures = (_deserFeatures & feature.getMask());        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "27": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (_deserFeatures & feature.get());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "28": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nsuper.with(feature);\n        int newDeserFeatures = (_deserFeatures & feature.getMask());        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "29": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nif((_deserFeatures != null)){\n        int newDeserFeatures = (_deserFeatures & feature.getMask());        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n}\n    }",
          "30": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nif((feature != null)){\nreturn null;}        int newDeserFeatures = (_deserFeatures & feature.getMask());        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "31": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (_deserFeatures & feature.debug());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "32": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = _deserFeatures;\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "33": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (_deserFeatures * _deserFeatures);\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "34": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (_deserFeatures & feature.size());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "35": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nif((_deserFeatures == null)){\n        int newDeserFeatures = (_deserFeatures & feature.getMask());        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n}\n    }",
          "36": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (_deserFeatures & feature.toString());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "37": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (feature.getMask() * _deserFeatures);\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "38": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = ( & feature.getMask());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "39": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (feature.getMask() & feature.getMask());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "40": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (_deserFeatures & feature.add());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "41": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (_deserFeatures | _deserFeatures);\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "42": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nfeature.getMask();\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "43": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (feature._deserFeatures & feature.getMask());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "44": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (feature.getMask() | _deserFeatures);\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "45": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (newDeserFeatures == _deserFeatures);\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "46": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (_deserFeatures & feature.e());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "47": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nif((feature == null)){\nreturn 0;}        int newDeserFeatures = (_deserFeatures & feature.getMask());        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "48": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (feature.getMask() * 1);\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "49": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nif((_deserFeatures == null)){\nreturn 0;}        int newDeserFeatures = (_deserFeatures & feature.getMask());        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "50": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (_deserFeatures & _deserFeatures);\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "51": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (feature.getMask() & _deserFeatures);\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "52": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (_deserFeatures & newDeserFeatures.getMask());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "53": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nreturn null;        int newDeserFeatures = (_deserFeatures & feature.getMask());        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "54": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (newDeserFeatures & feature.getMask());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "55": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nint newDeserFeatures = (_deserFeatures & .getMask());\n        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "56": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nif((feature == null)){\nreturn \"null\";}        int newDeserFeatures = (_deserFeatures & feature.getMask());        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }",
          "57": "    public DeserializationConfig with(DeserializationFeature feature)\n    {\nreturn;\n        int newDeserFeatures = (_deserFeatures & feature.getMask());        return (newDeserFeatures == _deserFeatures) ? this :\n            new DeserializationConfig(this, _mapperFeatures, newDeserFeatures);\n    }"
}