{
          "0": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif((mod ^<> (Modifier.INTERFACE | Modifier.ABSTRACT))){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "1": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.INTERFACE | Modifier.ABSTRACT)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "2": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.INTERFACE | Modifier.ABSTRACT)) >= 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "3": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.INTERFACE | Modifier.ABSTRACT)) != 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "4": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif((Modifier.INTERFACE | Modifier.ABSTRACT)){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "5": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.INTERFACE | Modifier.ABSTRACT)) > 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "6": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.INTERFACE | Modifier.ABSTRACT)) <= 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "7": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (_class.INTERFACE | Modifier.ABSTRACT)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "8": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.INTERFACE == Modifier.ABSTRACT)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "9": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.INTERFACE >= Modifier.ABSTRACT)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "10": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.INTERFACE != Modifier.ABSTRACT)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "11": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.INTERFACE | _class.INTERFACE)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "12": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (_class.ABSTRACT | Modifier.ABSTRACT)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "13": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.INTERFACE | Modifier.ABSTRACT)) < 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "14": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (INTERFACE | Modifier.ABSTRACT)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "15": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (ABSTRACT | Modifier.ABSTRACT)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "16": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (mod | Modifier.ABSTRACT)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "17": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.ABSTRACT | Modifier.ABSTRACT)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "18": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(mod){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "19": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.INTERFACE | _class.ABSTRACT)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "20": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.INTERFACE > Modifier.ABSTRACT)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "21": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(isAbstract(mod)){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "22": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(isConcrete(mod)){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "23": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(isThrowable(mod)){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "24": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(isArrayType(mod)){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "25": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(isEnumType(mod)){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "26": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(isInterface(mod)){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "27": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(isPrimitive(mod)){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "28": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(isFinal(mod)){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "29": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(isContainerType(mod)){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "30": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(isCollectionLikeType(mod)){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "31": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(isMapLikeType(mod)){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "32": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(useStaticType(mod)){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "33": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(hasGenericTypes(mod)){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "34": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.INTERFACE <= Modifier.ABSTRACT)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "35": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.INTERFACE | mod)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "36": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(isAbstract()){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "37": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(isConcrete()){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "38": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(isThrowable()){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "39": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(isArrayType()){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "40": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(isEnumType()){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "41": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(isInterface()){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "42": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(isPrimitive()){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "43": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(isFinal()){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "44": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(isContainerType()){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "45": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(isCollectionLikeType()){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "46": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(isMapLikeType()){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "47": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(useStaticType()){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "48": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(hasGenericTypes()){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "49": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif((((mod ^<> (Modifier.INTERFACE | Modifier.ABSTRACT)) == 0) || (mod == 0))){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "50": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif((((mod ^<> (Modifier.INTERFACE | Modifier.ABSTRACT)) == 0) || (mod ^<> (Modifier.INTERFACE | Modifier.ABSTRACT)))){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "51": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.INTERFACE | INTERFACE)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "52": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.INTERFACE | ABSTRACT)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "53": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.INTERFACE | Modifier.INTERFACE)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "54": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif((((mod ^<> (Modifier.INTERFACE | Modifier.ABSTRACT)) == 0) || (mod != 0))){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "55": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod >= (Modifier.INTERFACE | Modifier.ABSTRACT)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "56": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> ( | Modifier.ABSTRACT)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "57": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod > (Modifier.INTERFACE | Modifier.ABSTRACT)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "58": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(!mod){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "59": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod == (Modifier.INTERFACE | Modifier.ABSTRACT)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "60": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.INTERFACE | Modifier.ABSTRACT)) == 1)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "61": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(_class.isPrimitive()){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "62": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.INTERFACE < Modifier.ABSTRACT)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "63": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.INTERFACE | )) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "64": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod <= (Modifier.INTERFACE | Modifier.ABSTRACT)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "65": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod < (Modifier.INTERFACE | Modifier.ABSTRACT)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "66": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> ( | Modifier.ABSTRACT)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "67": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.INTERFACE | )) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "68": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.INTERFACE | Modifier.ABSTRACT)) && 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "69": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod != (Modifier.INTERFACE | Modifier.ABSTRACT)) == 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "70": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod == 0) || (mod == 0))){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "71": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod == 0) || (mod != 0))){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "72": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod != 0) || (mod == 0))){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "73": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod != 0) || (mod != 0))){\n            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "74": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.INTERFACE | Modifier.ABSTRACT)) || 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "75": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.INTERFACE | Modifier.ABSTRACT)) - 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "76": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nif(((mod ^<> (Modifier.INTERFACE | Modifier.ABSTRACT)) + 0)){            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "77": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nreturn true;            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "78": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nreturn true;        if ((mod ^ (Modifier.INTERFACE | Modifier.ABSTRACT)) == 0) {            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }",
          "79": "    public boolean isConcrete() {\n        int mod = _class.getModifiers();\nreturn;\n        if ((mod ^ (Modifier.INTERFACE | Modifier.ABSTRACT)) == 0) {            return true;\n        }\n        /* 19-Feb-2010, tatus: Holy mackarel; primitive types\n         *    have 'abstract' flag set...\n         */\n        if (_class.isPrimitive()) {\n            return true;\n        }\n        return false;\n    }"
}