{
          "0": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nif(true){            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "1": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nclose();\n        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "2": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\n_handleEOF();\n        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "3": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\n_currToken = JsonToken.END_ARRAY;\n        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "4": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\n_startContainer = false;\n        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "5": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\n_currToken = JsonToken.END_OBJECT;\n        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "6": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nJsonToken.close();\n        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "7": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nJsonToken._handleEOF();\n        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "8": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\n            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "9": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nif(isClosed()){\n            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "10": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nif(hasTextCharacters()){\n            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "11": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nbreak;\n        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "12": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nif(\"null\"){            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "13": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nthis.close();\n        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "14": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nthis._handleEOF();\n        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "15": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nreturn;\n        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "16": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nsuper.skipChildren();\n        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "17": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nif(_startContainer){\n            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "18": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nreturn this;        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "19": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nif(-true){            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "20": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\n_currToken = false;\n        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "21": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nreturn null;        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "22": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nif(null){            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "23": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nif(_currToken){\n            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "24": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nif((_currToken == JsonToken.START_OBJECT)){\n            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "25": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\n_currToken = null;\n        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "26": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nif(!isClosed()){\n            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "27": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nif(!hasTextCharacters()){\n            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "28": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nif(!_startContainer){\n            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "29": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\n_currToken = true;\n        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "30": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nif((_startContainer != null)){\n        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n}\n        }\n        return this;\n    }",
          "31": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nif(-\"null\"){            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "32": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\n_currToken = JsonToken.END_ARRAY;\n_currToken = JsonToken.END_ARRAY;\n        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "33": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nif(-1){            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "34": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nif((_startContainer != null)){\n            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "35": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nif(-false){            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "36": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nif((_currToken == JsonToken.START_OBJECT)){\n        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n}\n        }\n        return this;\n    }",
          "37": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\n_startContainer = false;\n_currToken = JsonToken.END_ARRAY;\n        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "38": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\n_startContainer = false;\n_currToken = JsonToken.END_OBJECT;\n        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "39": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\n_startContainer = false;\n_startContainer = false;\n        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "40": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\n_currToken = JsonToken.END_ARRAY;\n_currToken = JsonToken.END_OBJECT;\n        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "41": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nif((_currToken != null)){\n        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n}\n        }\n        return this;\n    }",
          "42": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nif(false){            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "43": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nbreak;\n            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "44": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\ncontinue;\n        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "45": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\n_currToken = JsonToken.END_ARRAY;\n            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "46": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\n_startContainer = false;\n            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "47": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\n        } else if (false) {            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "48": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\n_currToken = JsonToken.END_OBJECT;\n            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "49": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\nreturn;\n            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }",
          "50": "    public JsonParser skipChildren() throws IOException, JsonParseException\n    {\n        if (_currToken == JsonToken.START_OBJECT) {\n            _startContainer = false;\n            _currToken = JsonToken.END_OBJECT;\ncontinue;\n            _startContainer = false;\n            _currToken = JsonToken.END_ARRAY;\n        }\n        return this;\n    }"
}