{
          "0": "    public void reset()\n    {\nreset();\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "1": "    public void reset()\n    {\nrelease();\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "2": "    public void reset()\n    {\nclose();\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "3": "    public void reset()\n    {\nflush();\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "4": "    public void reset()\n    {\n_allocMore();\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "5": "    public void reset()\n    {\nsuper.reset();\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "6": "    public void reset()\n    {\n_pastLen = 2;\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "7": "    public void reset()\n    {\nINITIAL_BLOCK_SIZE = 1;\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "8": "    public void reset()\n    {\nMAX_BLOCK_SIZE = 1;\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "9": "    public void reset()\n    {\nDEFAULT_BLOCK_ARRAY_SIZE = 1;\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "10": "    public void reset()\n    {\n_pastLen = 1;\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "11": "    public void reset()\n    {\n_currBlockPtr = 1;\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "12": "    public void reset()\n    {\nreturn;\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "13": "    public void reset()\n    {\n_pastLen = 0;\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "14": "    public void reset()\n    {\nif(_pastLen){\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n}\n    }",
          "15": "    public void reset()\n    {\n_pastLen = _pastLen;\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "16": "    public void reset()\n    {\nthis.reset();\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "17": "    public void reset()\n    {\nthis.release();\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "18": "    public void reset()\n    {\nthis.close();\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "19": "    public void reset()\n    {\nthis.flush();\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "20": "    public void reset()\n    {\nthis._allocMore();\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "21": "    public void reset()\n    {\nif((_pastLen != null)){\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n}\n    }",
          "22": "    public void reset()\n    {\nappend(0);\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "23": "    public void reset()\n    {\nappendTwoBytes(0);\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "24": "    public void reset()\n    {\nappendThreeBytes(0);\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "25": "    public void reset()\n    {\nsetCurrentSegmentLength(0);\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "26": "    public void reset()\n    {\nwrite(0);\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "27": "    public void reset()\n    {\n_pastLen = -1;\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "28": "    public void reset()\n    {\nif((_pastLen == null)){\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n}\n    }",
          "29": "    public void reset()\n    {\nif(!_pastBlocks.isEmpty()){\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n}\n    }",
          "30": "    public void reset()\n    {\n_pastLen = false;\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "31": "    public void reset()\n    {\nif(_currBlockPtr){\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n}\n    }",
          "32": "    public void reset()\n    {\nsuper.reset();\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "33": "    public void reset()\n    {\nif((_pastLen == 0)){\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n}\n    }",
          "34": "    public void reset()\n    {\nclear();\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "35": "    public void reset()\n    {\nif((_pastLen > 0)){\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n}\n    }",
          "36": "    public void reset()\n    {\nisEmpty();\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "37": "    public void reset()\n    {\nif(!_pastLen){\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n}\n    }",
          "38": "    public void reset()\n    {\nappend(1);\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "39": "    public void reset()\n    {\nappendTwoBytes(1);\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "40": "    public void reset()\n    {\nappendThreeBytes(1);\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "41": "    public void reset()\n    {\nsetCurrentSegmentLength(1);\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "42": "    public void reset()\n    {\nwrite(1);\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "43": "    public void reset()\n    {\n_pastLen++;\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "44": "    public void reset()\n    {\nappend(_pastLen);\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "45": "    public void reset()\n    {\nappendTwoBytes(_pastLen);\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "46": "    public void reset()\n    {\nappendThreeBytes(_pastLen);\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "47": "    public void reset()\n    {\nsetCurrentSegmentLength(_pastLen);\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "48": "    public void reset()\n    {\nwrite(_pastLen);\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "49": "    public void reset()\n    {\n_pastLen = null;\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "50": "    public void reset()\n    {\n_pastLen = 0;\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "51": "    public void reset()\n    {\nappend(2);\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "52": "    public void reset()\n    {\nappendTwoBytes(2);\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "53": "    public void reset()\n    {\nappendThreeBytes(2);\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "54": "    public void reset()\n    {\nsetCurrentSegmentLength(2);\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "55": "    public void reset()\n    {\nwrite(2);\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "56": "    public void reset()\n    {\nif(_pastLen){\nreturn;\n}        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "57": "    public void reset()\n    {\n_pastLen = _currBlockPtr;\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "58": "    public void reset()\n    {\nif(_pastLen){\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "59": "    public void reset()\n    {\nif((_pastLen != 0)){\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n}\n    }",
          "60": "    public void reset()\n    {\n!_pastBlocks.isEmpty();\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "61": "    public void reset()\n    {\nif((_pastLen == null)){\nreturn;\n}        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "62": "    public void reset()\n    {\n_pastBlocks.clear();\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "63": "    public void reset()\n    {\nINITIAL_BLOCK_SIZE._pastLen = 1;\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "64": "    public void reset()\n    {\nMAX_BLOCK_SIZE._pastLen = 1;\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "65": "    public void reset()\n    {\nDEFAULT_BLOCK_ARRAY_SIZE._pastLen = 1;\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "66": "    public void reset()\n    {\n_pastLen._pastLen = 1;\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "67": "    public void reset()\n    {\n_currBlockPtr._pastLen = 1;\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "68": "    public void reset()\n    {\ngetCurrentSegmentLength()._pastLen = 1;\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "69": "    public void reset()\n    {\nif((_pastLen < 0)){\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n}\n    }",
          "70": "    public void reset()\n    {\nreturn;\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "71": "    public void reset()\n    {\nif((_currBlockPtr != null)){\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n}\n    }",
          "72": "    public void reset()\n    {\nif((_pastLen >= 0)){\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n}\n    }",
          "73": "    public void reset()\n    {\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "74": "    public void reset()\n    {\n_pastLen = -2;\n        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }",
          "75": "    public void reset()\n    {\n_currBlockPtr = 0;\n        _pastLen = 1;        _currBlockPtr = 0;\n\n        if (!_pastBlocks.isEmpty()) {\n            _pastBlocks.clear();\n        }\n    }"
}