{
          "0": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix >= 0))?n:n.substring((ix + 1));    }",
          "1": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?ix:n.substring((ix + 1));    }",
          "2": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix <= 0))?n:n.substring((ix + 1));    }",
          "3": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix == 0))?n:n.substring((ix + 1));    }",
          "4": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.substring((ix + 1));    }",
          "5": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:cls.substring((ix + 1));    }",
          "6": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix - 0))?n:n.substring((ix + 1));    }",
          "7": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:ix.substring((ix + 1));    }",
          "8": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn (ix != 0);    }",
          "9": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix > 0))?n:n.substring((ix + 1));    }",
          "10": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix < 0))?n:n.substring((ix + 1));    }",
          "11": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn (ix + 1);    }",
          "12": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.substring((ix + 2));    }",
          "13": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix + 0))?n:n.substring((ix + 1));    }",
          "14": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?cls:n.substring((ix + 1));    }",
          "15": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn n.substring((ix + 1));    }",
          "16": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n.substring((ix != 0)):n.substring((ix + 1));    }",
          "17": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:.substring((ix + 1));    }",
          "18": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.substring((ix != 0));    }",
          "19": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.substring((ix >= 1));    }",
          "20": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?:n.substring((ix + 1));    }",
          "21": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n.substring(ix):n.substring((ix + 1));    }",
          "22": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.lastIndexOf((ix + 1));    }",
          "23": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.substring(ix);    }",
          "24": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((n == null))?n:n.substring((ix + 1));    }",
          "25": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n.substring((ix + 1)):n.substring((ix + 1));    }",
          "26": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n;    }",
          "27": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n._defaultTypeId((ix + 1));    }",
          "28": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.substring((n + 1));    }",
          "29": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn (ix + 0);    }",
          "30": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn (n + 0);    }",
          "31": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.substring((ix <= 1));    }",
          "32": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((n != null))?n:n.substring((ix + 1));    }",
          "33": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:ix;    }",
          "34": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.substring((ix == 1));    }",
          "35": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.substring(\"null\");    }",
          "36": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix >> 0))?n:n.substring((ix + 1));    }",
          "37": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((n == ix))?n:n.substring((ix + 1));    }",
          "38": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0) + 0);    }",
          "39": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.substring(0);    }",
          "40": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((n == 0))?n:n.substring((ix + 1));    }",
          "41": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix / 0))?n:n.substring((ix + 1));    }",
          "42": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.substring((ix - 1));    }",
          "43": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn (String)((ix != 0))?n:n.substring((ix + 1));    }",
          "44": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?(Class<?>)ix:n.substring((ix + 1));    }",
          "45": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nif((ix == null)){\nreturn null;}        return (ix != 0) ? n : n.substring(ix+1);    }",
          "46": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?(Class<?>)n.substring((ix + 1)):n.substring((ix + 1));    }",
          "47": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.substring((ix + 0));    }",
          "48": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n.substring(\"null\"):n.substring((ix + 1));    }",
          "49": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n.substring((ix + 0)):n.substring((ix + 1));    }",
          "50": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn (Class<?>)((ix != 0))?n:n.substring((ix + 1));    }",
          "51": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nif((ix == null)){\n}\n        return (ix != 0) ? n : n.substring(ix+1);    }",
          "52": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ix;    }",
          "53": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?(Class<?>)n:n.substring((ix + 1));    }",
          "54": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n.substring(0):n.substring((ix + 1));    }",
          "55": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nif((ix != null)){\n}\n        return (ix != 0) ? n : n.substring(ix+1);    }",
          "56": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:.substring((ix + 1));    }",
          "57": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.substring(( + 1));    }",
          "58": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.substring((ix > 1));    }",
          "59": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.substring((ix != 1));    }",
          "60": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn n;    }",
          "61": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?(String)ix:n.substring((ix + 1));    }",
          "62": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.substring((cls + 1));    }",
          "63": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 1))?n:n.substring((ix + 1));    }",
          "64": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.substring(1);    }",
          "65": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.getName((ix + 1));    }",
          "66": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn (n.substring((ix != 0)) + 0);    }",
          "67": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 2))?n:n.substring((ix + 1));    }",
          "68": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.debug((ix + 1));    }",
          "69": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.add((ix + 1));    }",
          "70": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn (n.substring(ix))?n:n.substring((ix + 1));    }",
          "71": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.substring((ix < 1));    }",
          "72": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.substring((ix + -1));    }",
          "73": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?:n.substring((ix + 1));    }",
          "74": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n.substring((ix != 0), ix):n.substring((ix + 1));    }",
          "75": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?:n.substring((ix + 1));    }",
          "76": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.substring((ix + null));    }",
          "77": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.substring((ix + \"null\"));    }",
          "78": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n.substring((ix + ix)):n.substring((ix + 1));    }",
          "79": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.substring((ix + ix));    }",
          "80": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.e((ix + 1));    }",
          "81": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.get((ix + 1));    }",
          "82": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:.substring((ix + 1));    }",
          "83": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.substring((ix + false));    }",
          "84": "    protected static String _defaultTypeId(Class<?> cls)\n    {\n        String n = cls.getName();\n        int ix = n.lastIndexOf('.');\nreturn ((ix != 0))?n:n.substring((ix - 0));    }"
}