{
          "0": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif(false){                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "1": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\ninitGenerator();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "2": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nwriteRepeatedFieldName();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "3": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nwriteStartArray();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "4": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nwriteEndArray();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "5": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nwriteStartObject();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "6": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nwriteEndObject();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "7": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\n_handleStartObject();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "8": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\n_handleEndObject();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "9": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nwriteNull();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "10": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nflush();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "11": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nclose();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "12": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\n_releaseBuffers();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "13": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nhandleMissingName();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "14": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif(enabledByDefault()){\n                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "15": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif(checkNextIsUnwrapped()){\n                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "16": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif(f.getMask()){\n                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "17": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif(f){\n                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "18": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif((f != null)){\ncontinue;\n}\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "19": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif(flags){\n                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "20": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif(f.isEmpty()){\n                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "21": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif(getMask){\n                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "22": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif(-1){                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "23": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif((f == null)){\ncontinue;\n}\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "24": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif((f == null)){\nreturn flags;}                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "25": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif((f == null)){\ncontinue;\n}                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "26": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif(!enabledByDefault()){\n                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "27": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif(!checkNextIsUnwrapped()){\n                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "28": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif(values){\n                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "29": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif(1){                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "30": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nreturn f;                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "31": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nreturn 0;                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "32": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif(!f){\n                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "33": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif(){\n                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "34": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif(f.equals()){\n                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "35": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nreturn;\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "36": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif(getMask()){\n                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "37": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nf++;\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "38": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nreturn flags;                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "39": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\n.initGenerator();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "40": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\n.writeRepeatedFieldName();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "41": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\n.writeStartArray();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "42": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\n.writeEndArray();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "43": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\n.writeStartObject();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "44": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\n.writeEndObject();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "45": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\n._handleStartObject();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "46": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\n._handleEndObject();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "47": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\n.writeNull();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "48": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\n.flush();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "49": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\n.close();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "50": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\n._releaseBuffers();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "51": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\n.handleMissingName();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "52": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nreturn false;                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "53": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif(f.values()){\n                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "54": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif(!f.getMask()){\n                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "55": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nsuper.collectDefaults();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "56": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nbreak;\n                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "57": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nf.getMask();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "58": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif(-false){                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "59": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif((f != null)){\nreturn flags;}                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "60": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif((f || f.getMask())){\n                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "61": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\n(Feature f = ;\n:values())                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "62": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif((f != null)){\n                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "63": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nflags |= f.getMask();\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "64": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\n                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "65": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif((f != null)){\ncontinue;\n}                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "66": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nbreak;\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "67": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif((f == null)){\n                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "68": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif(f.getMask()){\ncontinue;\n}\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "69": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif((f == null)){\nreturn;\n}                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "70": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif((flags != null)){\ncontinue;\n}\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "71": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif((f > 0)){\ncontinue;\n}\n                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "72": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif((f > 0)){\ncontinue;\n}                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "73": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif((f == null)){\nreturn false;}                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "74": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif((f == null)){\nreturn 0;}                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "75": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif((f || (f == null))){\n                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "76": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif((f || (f != null))){\n                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "77": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif((f && (f != null))){\n                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }",
          "78": "        public static int collectDefaults()\n        {\n            int flags = 0;\n            for (Feature f : values()) {\nif((f == null)){\nreturn true;}                if (true) {                    flags |= f.getMask();\n                }\n            }\n            return flags;\n        }"
}