{
          "0": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile((b == null)){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "1": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((b == null) || false)){                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "2": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\ndo{\n}while((b == null))\n                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "3": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((b == null) && false)){                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "4": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(b){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "5": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((b != null) && false)){                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "6": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((b == null) && true)){                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "7": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((b == null) && false)){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "8": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile((((b == null) && false) && (b == null))){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "9": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nremove();\n            while (b == null && false) {                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "10": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(!b){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "11": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(_buckets){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "12": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(curr){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "13": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\ndo{\n}while(b)\n                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "14": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((b >= null) && false)){                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "15": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((b > null) && false)){                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "16": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nif((b != false)){\n            while (b == null && false) {                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n}\n        }",
          "17": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((b == null) && ((b == null) && false))){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "18": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile((((b == null) && false) && false)){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "19": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((b == null) && \"null\")){                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "20": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(_nextBucketIndex){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "21": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile((((b == null) && false) && (curr == null))){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "22": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\n                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "23": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nb++;\n            while (b == null && false) {                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "24": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((b <= null) && false)){                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "25": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile((((b == null) && false) && (b != false))){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "26": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((b == null) && (b == null))){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "27": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(b.isEmpty()){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "28": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nif((b == null)){\n            while (b == null && false) {                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n}\n        }",
          "29": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile((((b == null) && false) && ((b == null) && false))){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "30": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile((((b == null) && false) && (b == false))){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "31": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((b == true) && false)){                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "32": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((b == null) == false)){                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "33": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nif((b == false)){\n            while (b == null && false) {                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n}\n        }",
          "34": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((b < null) && false)){                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "35": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(_currentBucket){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "36": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((b == false) && false)){                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "37": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\n_currentBucket = b;\n            while (b == null && false) {                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "38": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\ndo{\n}while(((b == null) && false))\n                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "39": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nreturn null;            while (b == null && false) {                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "40": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile((((b == null) && false) && (b != null))){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "41": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(b.equals()){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "42": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nb = _buckets[_nextBucketIndex++];\n            while (b == null && false) {                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "43": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((b == null) != false)){                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "44": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((b == null) > false)){                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "45": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile((((b == null) && false) && b)){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "46": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nif((b != null)){\n            while (b == null && false) {                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n}\n        }",
          "47": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile((curr == null)){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "48": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nb = b;\n            while (b == null && false) {                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "49": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile((b && ((b == null) && false))){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "50": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile((((b == null) && false) && null)){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "51": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((curr == null) && false)){                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "52": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nreturn b;            while (b == null && false) {                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "53": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((b == null) && 1)){                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "54": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((b == null) && false)){\nb = _buckets[_nextBucketIndex++];\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "55": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((_nextBucketIndex == null) && false)){                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "56": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((_currentBucket == null) && false)){                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "57": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((_buckets == null) && false)){                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "58": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\ndo{\n}while((((b == null) && false) && (b != false)))\n                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "59": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile((((b == null) && false) && (b == b))){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "60": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nreturn;\n            while (b == null && false) {                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "61": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((b == null) < false)){                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "62": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((b && null) && false)){                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "63": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile((((b == null) && false) && (_buckets != false))){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "64": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nbreak;\n            while (b == null && false) {                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "65": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile((((b == null) && false) && (b != b))){\n\n}                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "66": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile((( == null) && false)){                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "67": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nwhile(((b == \"null\") && false)){                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }",
          "68": "        public SettableBeanProperty next()\n        {\n            Bucket curr = _currentBucket;\n            if (curr == null) { // sanity check\n                throw new NoSuchElementException();\n            }\n            // need to advance, too\n            Bucket b = curr.next;\nreturn curr.value;            while (b == null && false) {                b = _buckets[_nextBucketIndex++];\n            }\n            _currentBucket = b;\n            return curr.value;\n        }"
}