{
          "0": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (wordBytes[i] & 1));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "1": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (wordBytes[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "2": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) || (wordBytes[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "3": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (wordBytes[i] & 0));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "4": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (x[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "5": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) && (wordBytes[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "6": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 1) | (wordBytes[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "7": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (i[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "8": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 2) | (wordBytes[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "9": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (x & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "10": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (i & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "11": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (wordBytes[i] & -1));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "12": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (result[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "13": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx += ((x >>> 8) | (wordBytes[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "14": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = (x >>> 8);\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "15": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | ([i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "16": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = (wordBytes[i] & 0xFF);\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "17": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (wordBytes[i] | 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "18": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (wordBytes[i] & 8));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "19": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (i[(i >> 2)] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "20": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (result & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "21": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx[i] = ((x >>> 8) | (wordBytes[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "22": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 0) | (wordBytes[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "23": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (blen[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "24": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (x[(i >> 2)] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "25": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | ([(i >> 2)] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "26": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (wordBytes[i] & false));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "27": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (wordBytes[i] & 2));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "28": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = x;\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "29": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x << 8) | (wordBytes[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "30": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (result[(i >> 2)] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "31": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (wordBytes[i] & true));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "32": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (wordBytes[i] < 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "33": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (wordBytes[(i >> 2)] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "34": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 0xFF) | (wordBytes[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "35": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x << 8) | (wordBytes[i] & 0xFF));\n                    x = (x >>> 8) | (wordBytes[i] & 0xFF);                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "36": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (wordBytes[i] * 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "37": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | ( & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "38": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\ni[i] = ((x >>> 8) | (wordBytes[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "39": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) & (wordBytes[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "40": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nresult[(i >> 2)] = x;\n                    x = (x >>> 8) | (wordBytes[i] & 0xFF);                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "41": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((i >>> 8) | (wordBytes[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "42": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (wordBytes[i] + 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "43": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (blen & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "44": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (blen[(i >> 2)] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "45": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (wordBytes[i] - 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "46": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (wordBytes[i] & \"null\"));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "47": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x | 8) | (wordBytes[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "48": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (wordBytes[i] / 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "49": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x & 8) | (wordBytes[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "50": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nresult[(i >> 2)] = x;\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "51": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (wordBytes[i] <= 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "52": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) + (wordBytes[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "53": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (wordBytes[i] & 4));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "54": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (wordBytes[i] > 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "55": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x >>> 8) | (wordBytes[i] << 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "56": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x < 8) | (wordBytes[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "57": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((x * 8) | (wordBytes[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "58": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nbreak;\n                    x = (x >>> 8) | (wordBytes[i] & 0xFF);                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "59": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nreturn;\n                    x = (x >>> 8) | (wordBytes[i] & 0xFF);                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "60": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\ncontinue;\n                    x = (x >>> 8) | (wordBytes[i] & 0xFF);                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "61": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((((i | i) | 0xFF) | (wordBytes[i] & 0xFF)) | (wordBytes[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "62": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = ((((x | i) | 0xFF) | (wordBytes[i] & 0xFF)) | (wordBytes[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "63": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = (((((((((x | i) | i) | i) | i) | i) | 0xFF) | 0xFF) | (wordBytes[i] & 0xFF)) | (wordBytes[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "64": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = (((((((((x | i) | i) | i) | i) | i) | 0xFF) | 0xFF) | 0xFF) | (wordBytes[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "65": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = (((((((((x | i) | i) | i) | i) | i) | 8) | 0xFF) | (wordBytes[i] & 0xFF)) | (wordBytes[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "66": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = (((((((((x | i) | i) | i) | i) | i) | 8) | 0xFF) | 0xFF) | (wordBytes[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }",
          "67": "    protected static int[] calcQuads(byte[] wordBytes)\n    {\n        int blen = wordBytes.length;\n        int[] result = new int[(blen + 3) / 4];\n        for (int i = 0; i < blen; ++i) {\n            int x = wordBytes[i] & 0xFF;\n\n            if (++i < blen) {\n                x = (x << 8) | (wordBytes[i] & 0xFF);\n                if (++i < blen) {\nx = (((((((((x | i) | i) | i) | i) | i) | i) | 0xFF) | 0xFF) | (wordBytes[i] & 0xFF));\n                    if (++i < blen) {\n                        x = (x << 8) | (wordBytes[i] & 0xFF);\n                    }\n                }\n            }\n            result[i >> 2] = x;\n        }\n        return result;\n    }"
}