{
          "0": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif(true){            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "1": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nconvertToArray();\n        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "2": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif(expectComma()){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "3": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif(_child){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "4": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif(TYPE_OBJECT){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "5": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif(!expectComma()){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "6": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif(!_child){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "7": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif(ctxt){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "8": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif(lineNr){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "9": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((ctxt != null)){\n        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n}\n    }",
          "10": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif(colNr){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "11": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif(!TYPE_OBJECT){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "12": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nctxt = false;\n        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "13": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif(\"null\"){            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "14": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nctxt = true;\n        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "15": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif(-true){            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "16": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((_child != null)){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "17": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((colNr != null)){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "18": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif(){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "19": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nctxt++;\n        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "20": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nctxt = colNr;\n        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "21": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((TYPE_OBJECT != null)){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "22": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\n_child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "23": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nctxt.reset();\n        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "24": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nctxt = ctxt;\n        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "25": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\ncolNr = false;\n        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "26": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "27": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\n.convertToArray();\n        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "28": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\n_child = ctxt;\n        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "29": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif(_child()){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "30": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nctxt = null;\n        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "31": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\ncolNr = true;\n        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "32": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif(ctxt.isEmpty()){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "33": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((colNr != null)){\n        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n}\n    }",
          "34": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((ctxt == null)){\n        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n}\n    }",
          "35": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((ctxt == null)){\nreturn null;}        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "36": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nctxt.reset(_lineNr);\n        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "37": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nctxt.reset(_columnNr);\n        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "38": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif(lineNr.isEmpty()){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "39": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((_child && colNr)){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "40": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((_child != null)){\n        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n}\n    }",
          "41": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((lineNr != null)){\n        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n}\n    }",
          "42": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif(-false){            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "43": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((ctxt == null)){\nreturn ctxt;}        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "44": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((TYPE_OBJECT && colNr)){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "45": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((_child && (colNr == null))){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "46": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((_child && (colNr != null))){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "47": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((ctxt != null)){\nreturn null;}        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "48": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "49": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nreturn;\n        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "50": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((TYPE_OBJECT && (colNr == null))){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "51": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif(null){            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "52": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((TYPE_OBJECT && (colNr != null))){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "53": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((colNr == null)){\nreturn null;}        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "54": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((colNr && (colNr == null))){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "55": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((colNr && (colNr != null))){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "56": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((lineNr == null)){\nreturn null;}        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "57": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nbreak;\n        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "58": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif(1){            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "59": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((ctxt == null)){\nreturn false;}        if (false) {            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "60": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((_child || (colNr == null))){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "61": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((colNr && (_child == null))){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "62": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((colNr && (TYPE_OBJECT == null))){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "63": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nif((_child && (_child == null))){\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }",
          "64": "    public final XmlReadContext createChildObjectContext(int lineNr, int colNr)\n    {\n        XmlReadContext ctxt = _child;\nbreak;\n            _child = ctxt = new XmlReadContext(this, TYPE_OBJECT, lineNr, colNr);\n            return ctxt;\n        }\n        ctxt.reset(TYPE_OBJECT, lineNr, colNr);\n        return ctxt;\n    }"
}