{
          "0": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (true)?NO_SERIALIZERS:allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "1": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (false)?NO_SERIALIZERS:allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "2": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (false)?_additionalSerializers:allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "3": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (false)?_additionalKeySerializers:allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "4": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\nNO_SERIALIZERS = (false)?NO_SERIALIZERS:allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "5": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalSerializers = (false)?NO_SERIALIZERS:allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "6": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "7": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "8": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = NO_SERIALIZERS;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "9": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\nif((allAdditionalKeySerializers != null)){\n        _additionalKeySerializers = (false) ?\n                NO_SERIALIZERS : allAdditionalKeySerializers;        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n}\n    }",
          "10": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\nreturn;\n        _additionalKeySerializers = (false) ?\n                NO_SERIALIZERS : allAdditionalKeySerializers;        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "11": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = _additionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "12": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (false)?allAdditionalKeySerializers:allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "13": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (false)?allAdditionalSerializers:allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "14": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\nreturn;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "15": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = this.NO_SERIALIZERS;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "16": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (false)?modifiers:allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "17": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\nif((allAdditionalKeySerializers == null)){\n        _additionalKeySerializers = (false) ?\n                NO_SERIALIZERS : allAdditionalKeySerializers;        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n}\n    }",
          "18": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (BeanSerializerModifier [])_additionalKeySerializers = (false)?NO_SERIALIZERS:allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "19": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\nif((NO_SERIALIZERS != null)){\n        _additionalKeySerializers = (false) ?\n                NO_SERIALIZERS : allAdditionalKeySerializers;        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n}\n    }",
          "20": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\nif((_additionalKeySerializers != null)){\n        _additionalKeySerializers = (false) ?\n                NO_SERIALIZERS : allAdditionalKeySerializers;        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n}\n    }",
          "21": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = this._additionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "22": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (BeanSerializerModifier [])allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "23": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\nallAdditionalKeySerializers = (false)?NO_SERIALIZERS:allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "24": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (Serializers [])_additionalKeySerializers = (false)?NO_SERIALIZERS:allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "25": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\nsuper.SerializerFactoryConfig();\n        _additionalKeySerializers = (false) ?\n                NO_SERIALIZERS : allAdditionalKeySerializers;        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "26": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = true;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "27": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\nallAdditionalSerializers = (false)?NO_SERIALIZERS:allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "28": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = false;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "29": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (false)?_modifiers:allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "30": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\nmodifiers = (false)?NO_SERIALIZERS:allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "31": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (BeanSerializerModifier [])NO_SERIALIZERS;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "32": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (Serializers [])allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "33": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (-1)?NO_SERIALIZERS:allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "34": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (BeanSerializerModifier [])_additionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "35": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (modifiers == null);\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "36": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (\"null\")?NO_SERIALIZERS:allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "37": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (false)?NO_MODIFIERS:allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "38": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (false)?NO_SERIALIZERS:modifiers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "39": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (Serializers [])NO_SERIALIZERS;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "40": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\nif((allAdditionalSerializers == null)){\n        _additionalKeySerializers = (false) ?\n                NO_SERIALIZERS : allAdditionalKeySerializers;        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n}\n    }",
          "41": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_modifiers = (false)?NO_SERIALIZERS:allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "42": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (false)?NO_SERIALIZERS:allAdditionalSerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "43": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (Serializers [])_additionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "44": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\nif(allAdditionalSerializers){\n        _additionalKeySerializers = (false) ?\n                NO_SERIALIZERS : allAdditionalKeySerializers;        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n}\n    }",
          "45": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\nif(allAdditionalKeySerializers){\n        _additionalKeySerializers = (false) ?\n                NO_SERIALIZERS : allAdditionalKeySerializers;        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n}\n    }",
          "46": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (false)?NO_SERIALIZERS:NO_SERIALIZERS;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "47": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\nif(_additionalKeySerializers){\n        _additionalKeySerializers = (false) ?\n                NO_SERIALIZERS : allAdditionalKeySerializers;        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n}\n    }",
          "48": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (false)?NO_SERIALIZERS:_additionalSerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "49": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\nNO_MODIFIERS = (false)?NO_SERIALIZERS:allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "50": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (false)?:allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "51": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (false)?NO_SERIALIZERS:_modifiers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "52": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = ((allAdditionalKeySerializers != null))?NO_SERIALIZERS:allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "53": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalSerializers = ((allAdditionalSerializers == null))?NO_SERIALIZERS:allAdditionalSerializers;\n        _additionalKeySerializers = (false) ?\n                NO_SERIALIZERS : allAdditionalKeySerializers;        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "54": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (false)?NO_SERIALIZERS:_additionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "55": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = (false)?NO_SERIALIZERS:NO_MODIFIERS;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }",
          "56": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_modifiers = ((modifiers == null))?NO_MODIFIERS:modifiers;\n        _additionalKeySerializers = (false) ?\n                NO_SERIALIZERS : allAdditionalKeySerializers;        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n}\n    }",
          "57": "    protected SerializerFactoryConfig(Serializers[] allAdditionalSerializers,\n            Serializers[] allAdditionalKeySerializers,\n            BeanSerializerModifier[] modifiers)\n    {\n        _additionalSerializers = (allAdditionalSerializers == null) ?\n                NO_SERIALIZERS : allAdditionalSerializers;\n_additionalKeySerializers = ((allAdditionalKeySerializers == null))?NO_SERIALIZERS:allAdditionalKeySerializers;\n        _modifiers = (modifiers == null) ? NO_MODIFIERS : modifiers;\n    }"
}