{
          "0": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif((dd == _delegateDeserializer)){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "1": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif((vtd == _valueTypeDeserializer)){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "2": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (vtd == _valueTypeDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "3": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) || (vtd == _valueTypeDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "4": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (vtd != _valueTypeDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "5": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (vtd >= _valueTypeDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "6": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (vtd > _valueTypeDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "7": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (vtd == _valueTypeDeserializer))){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "8": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _valueDeserializer) && (vtd == _valueTypeDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "9": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (vtd <= _valueTypeDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "10": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (vtd < _valueTypeDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "11": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif((((dd == _delegateDeserializer) && (vtd == _valueTypeDeserializer)) && (vtd == _valueTypeDeserializer))){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "12": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && ((dd == _delegateDeserializer) && (vtd == _valueTypeDeserializer)))){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "13": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (dd == _delegateDeserializer))){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "14": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (vtd == vd))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "15": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (vtd == dd))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "16": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif((((dd == _delegateDeserializer) && (vtd == _valueTypeDeserializer)) && (dd == _delegateDeserializer))){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "17": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (vtd == _collectionType))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "18": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (vtd == _valueInstantiator))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "19": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (vtd == _valueTypeDeserializer._valueTypeDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "20": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(_valueTypeDeserializer){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "21": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(_delegateDeserializer){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "22": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (_valueTypeDeserializer == vd))){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "23": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif((((dd == _delegateDeserializer) && (dd == _delegateDeserializer)) && (vtd == _valueTypeDeserializer))){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "24": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif((((dd == _delegateDeserializer) && (vtd == _valueTypeDeserializer)) && ((dd == _delegateDeserializer) && (vtd == _valueTypeDeserializer)))){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "25": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(!_valueTypeDeserializer){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "26": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(dd){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "27": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif((((dd == _delegateDeserializer) && (vtd == _valueTypeDeserializer)) && (vd == null))){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "28": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (vd == null))){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "29": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(vd){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "30": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (vtd && _valueTypeDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "31": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (vd != null))){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "32": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif((vtd == _valueTypeDeserializer)){\n        if ((dd == _delegateDeserializer) && (vtd == _valueTypeDeserializer)) {            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n}\n    }",
          "33": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (vd == _valueTypeDeserializer))){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "34": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (vd == _delegateDeserializer))){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "35": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (vtd == _delegateDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "36": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (_valueTypeDeserializer != vd))){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "37": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == vd) && (vtd == _valueTypeDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "38": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(!_delegateDeserializer){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "39": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif((dd == _delegateDeserializer)){\n        if ((dd == _delegateDeserializer) && (vtd == _valueTypeDeserializer)) {            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n}\n    }",
          "40": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (vtd == vtd))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "41": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (vd != _valueTypeDeserializer))){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "42": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (vd == _valueTypeDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "43": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) != (vtd == _valueTypeDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "44": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (vd == vd))){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "45": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (vtd || _valueTypeDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "46": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif((((dd == _delegateDeserializer) && (vd == null)) && (vtd == _valueTypeDeserializer))){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "47": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (_valueTypeDeserializer == _valueTypeDeserializer))){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "48": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif((((dd == _delegateDeserializer) && (vtd == _valueTypeDeserializer)) && (vd != null))){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "49": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _collectionType) && (vtd == _valueTypeDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "50": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif((((dd == _delegateDeserializer) && (vtd == _valueTypeDeserializer)) && (vd == vd))){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "51": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif((((dd == _delegateDeserializer) && (vd != null)) && (vtd == _valueTypeDeserializer))){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "52": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((vd == _delegateDeserializer) && (vtd == _valueTypeDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "53": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == dd) && (vtd == _valueTypeDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "54": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif((((dd == _delegateDeserializer) && (vtd == _valueTypeDeserializer)) && (vd == vtd))){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "55": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nsuper.withResolved();\n        if ((dd == _delegateDeserializer) && (vtd == _valueTypeDeserializer)) {            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "56": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (vtd == _valueTypeDeserializer._delegateDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "57": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (dd == _valueTypeDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "58": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _valueTypeDeserializer) && (vtd == _valueTypeDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "59": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _valueInstantiator) && (vtd == _valueTypeDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "60": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (_collectionType == _valueTypeDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "61": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif((((dd == _delegateDeserializer) && (vtd == null)) && (vtd == _valueTypeDeserializer))){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "62": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) == (vtd == _valueTypeDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "63": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (_delegateDeserializer == _valueTypeDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "64": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif((((dd == _delegateDeserializer) && (vd == vtd)) && (vtd == _valueTypeDeserializer))){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "65": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == vtd) && (vtd == _valueTypeDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "66": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif((((dd == _delegateDeserializer) && (_valueTypeDeserializer == vd)) && (vtd == _valueTypeDeserializer))){\n            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }",
          "67": "    protected CollectionDeserializer withResolved(JsonDeserializer<?> dd,\n            JsonDeserializer<?> vd, TypeDeserializer vtd)\n    {\nif(((dd == _delegateDeserializer) && (_valueTypeDeserializer == _valueTypeDeserializer))){            return this;\n        }\n        return new CollectionDeserializer(_collectionType,\n                (JsonDeserializer<Object>) vd, vtd,\n                _valueInstantiator, (JsonDeserializer<Object>) dd);\n                \n    }"
}