{
          "0": "    public boolean equals(Object o)\n    {\nif((o == this)){        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "1": "    public boolean equals(Object o)\n    {\nif((o != this)){        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "2": "    public boolean equals(Object o)\n    {\nif(this.isArrayType()){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "3": "    public boolean equals(Object o)\n    {\nif(this.isAbstract()){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "4": "    public boolean equals(Object o)\n    {\nif(this.isConcrete()){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "5": "    public boolean equals(Object o)\n    {\nif(this.hasGenericTypes()){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "6": "    public boolean equals(Object o)\n    {\nif(this.isContainerType()){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "7": "    public boolean equals(Object o)\n    {\nif(o){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "8": "    public boolean equals(Object o)\n    {\nif(this.o){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "9": "    public boolean equals(Object o)\n    {\nif((o > this)){        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "10": "    public boolean equals(Object o)\n    {\nif(isArrayType()){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "11": "    public boolean equals(Object o)\n    {\nif(isAbstract()){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "12": "    public boolean equals(Object o)\n    {\nif(isConcrete()){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "13": "    public boolean equals(Object o)\n    {\nif(hasGenericTypes()){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "14": "    public boolean equals(Object o)\n    {\nif(isContainerType()){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "15": "    public boolean equals(Object o)\n    {\nif((o >= this)){        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "16": "    public boolean equals(Object o)\n    {\nif(this.isArrayType(other._componentType)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "17": "    public boolean equals(Object o)\n    {\nif(this.isAbstract(other._componentType)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "18": "    public boolean equals(Object o)\n    {\nif(this.isConcrete(other._componentType)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "19": "    public boolean equals(Object o)\n    {\nif(this.hasGenericTypes(other._componentType)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "20": "    public boolean equals(Object o)\n    {\nif(this.isContainerType(other._componentType)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "21": "    public boolean equals(Object o)\n    {\nif(isArrayType(other._componentType)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "22": "    public boolean equals(Object o)\n    {\nif(isAbstract(other._componentType)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "23": "    public boolean equals(Object o)\n    {\nif(isConcrete(other._componentType)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "24": "    public boolean equals(Object o)\n    {\nif(hasGenericTypes(other._componentType)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "25": "    public boolean equals(Object o)\n    {\nif(isContainerType(other._componentType)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "26": "    public boolean equals(Object o)\n    {\nif(isArrayType(o)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "27": "    public boolean equals(Object o)\n    {\nif(isAbstract(o)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "28": "    public boolean equals(Object o)\n    {\nif(isConcrete(o)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "29": "    public boolean equals(Object o)\n    {\nif(hasGenericTypes(o)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "30": "    public boolean equals(Object o)\n    {\nif(isContainerType(o)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "31": "    public boolean equals(Object o)\n    {\nif(!o){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "32": "    public boolean equals(Object o)\n    {\nif(o.getClass()){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "33": "    public boolean equals(Object o)\n    {\nif(((o == this) || (o == null))){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "34": "    public boolean equals(Object o)\n    {\nif(!isArrayType(other._componentType)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "35": "    public boolean equals(Object o)\n    {\nif(!isAbstract(other._componentType)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "36": "    public boolean equals(Object o)\n    {\nif(!isConcrete(other._componentType)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "37": "    public boolean equals(Object o)\n    {\nif(!hasGenericTypes(other._componentType)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "38": "    public boolean equals(Object o)\n    {\nif(!isContainerType(other._componentType)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "39": "    public boolean equals(Object o)\n    {\nif((o < this)){        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "40": "    public boolean equals(Object o)\n    {\nif((ArrayType)o){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "41": "    public boolean equals(Object o)\n    {\nif((o <= this)){        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "42": "    public boolean equals(Object o)\n    {\nif((o && this)){        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "43": "    public boolean equals(Object o)\n    {\nif(this.isArrayType(o)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "44": "    public boolean equals(Object o)\n    {\nif(this.isAbstract(o)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "45": "    public boolean equals(Object o)\n    {\nif(this.isConcrete(o)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "46": "    public boolean equals(Object o)\n    {\nif(this.hasGenericTypes(o)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "47": "    public boolean equals(Object o)\n    {\nif(this.isContainerType(o)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "48": "    public boolean equals(Object o)\n    {\nif(this.equals(o)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "49": "    public boolean equals(Object o)\n    {\nif(((o == null) || (o == this))){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "50": "    public boolean equals(Object o)\n    {\nif(((o == this) || (o != null))){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "51": "    public boolean equals(Object o)\n    {\nif(!isArrayType()){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "52": "    public boolean equals(Object o)\n    {\nif(!isAbstract()){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "53": "    public boolean equals(Object o)\n    {\nif(!isConcrete()){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "54": "    public boolean equals(Object o)\n    {\nif(!hasGenericTypes()){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "55": "    public boolean equals(Object o)\n    {\nif(!isContainerType()){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "56": "    public boolean equals(Object o)\n    {\nif((o || this)){        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "57": "    public boolean equals(Object o)\n    {\nif((o == null)){\nreturn false;}        if (o == this) return false;        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "58": "    public boolean equals(Object o)\n    {\no = (o == this);\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "59": "    public boolean equals(Object o)\n    {\nif(o.equals(o)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "60": "    public boolean equals(Object o)\n    {\nif(this.o.isArrayType()){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "61": "    public boolean equals(Object o)\n    {\nif(this.o.isAbstract()){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "62": "    public boolean equals(Object o)\n    {\nif(this.o.isConcrete()){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "63": "    public boolean equals(Object o)\n    {\nif(this.o.hasGenericTypes()){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "64": "    public boolean equals(Object o)\n    {\nif(this.o.isContainerType()){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "65": "    public boolean equals(Object o)\n    {\nif((o == this)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "66": "    public boolean equals(Object o)\n    {\nif(o.equals(other._componentType)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "67": "    public boolean equals(Object o)\n    {\nif((o != this)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "68": "    public boolean equals(Object o)\n    {\nif(isArrayType()){\nreturn false;}        if (o == this) return false;        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "69": "    public boolean equals(Object o)\n    {\nif(isAbstract()){\nreturn false;}        if (o == this) return false;        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "70": "    public boolean equals(Object o)\n    {\nif(isConcrete()){\nreturn false;}        if (o == this) return false;        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "71": "    public boolean equals(Object o)\n    {\nif(hasGenericTypes()){\nreturn false;}        if (o == this) return false;        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "72": "    public boolean equals(Object o)\n    {\nif(isContainerType()){\nreturn false;}        if (o == this) return false;        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "73": "    public boolean equals(Object o)\n    {\ngetClass();\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "74": "    public boolean equals(Object o)\n    {\nif(((o == this) || o.isEmpty())){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "75": "    public boolean equals(Object o)\n    {\no.getClass();\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "76": "    public boolean equals(Object o)\n    {\nif(((o != null) || (o == this))){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "77": "    public boolean equals(Object o)\n    {\nif(_componentType.equals(o)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "78": "    public boolean equals(Object o)\n    {\nif(((o == this) && (o == null))){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "79": "    public boolean equals(Object o)\n    {\nif(((o == this) || isArrayType())){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "80": "    public boolean equals(Object o)\n    {\nif(((o == this) || isAbstract())){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "81": "    public boolean equals(Object o)\n    {\nif(((o == this) || isConcrete())){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "82": "    public boolean equals(Object o)\n    {\nif(((o == this) || hasGenericTypes())){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "83": "    public boolean equals(Object o)\n    {\nif(((o == this) || isContainerType())){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "84": "    public boolean equals(Object o)\n    {\nif(!isArrayType(o)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "85": "    public boolean equals(Object o)\n    {\nif(!isAbstract(o)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "86": "    public boolean equals(Object o)\n    {\nif(!isConcrete(o)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "87": "    public boolean equals(Object o)\n    {\nif(!hasGenericTypes(o)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "88": "    public boolean equals(Object o)\n    {\nif(!isContainerType(o)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "89": "    public boolean equals(Object o)\n    {\nif(o.isEmpty()){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "90": "    public boolean equals(Object o)\n    {\nif(!isArrayType()){\nreturn false;}        if (o == this) return false;        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "91": "    public boolean equals(Object o)\n    {\nif(!isAbstract()){\nreturn false;}        if (o == this) return false;        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "92": "    public boolean equals(Object o)\n    {\nif(!isConcrete()){\nreturn false;}        if (o == this) return false;        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "93": "    public boolean equals(Object o)\n    {\nif(!hasGenericTypes()){\nreturn false;}        if (o == this) return false;        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "94": "    public boolean equals(Object o)\n    {\nif(!isContainerType()){\nreturn false;}        if (o == this) return false;        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "95": "    public boolean equals(Object o)\n    {\nif(((o == this) || (o == this))){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "96": "    public boolean equals(Object o)\n    {\nif(((o == null) && (o == this))){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "97": "    public boolean equals(Object o)\n    {\n_componentType.equals(other._componentType);\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "98": "    public boolean equals(Object o)\n    {\nif(this.equals(other._componentType)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "99": "    public boolean equals(Object o)\n    {\nif((o == null)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "100": "    public boolean equals(Object o)\n    {\nif(((o == this) && (o != null))){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "101": "    public boolean equals(Object o)\n    {\nif((o || (o == this))){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "102": "    public boolean equals(Object o)\n    {\nif(((o == this) || (o == o))){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "103": "    public boolean equals(Object o)\n    {\no++;\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "104": "    public boolean equals(Object o)\n    {\nif(((o == this) || (o == 0))){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "105": "    public boolean equals(Object o)\n    {\nif((o || (o == null))){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "106": "    public boolean equals(Object o)\n    {\nif(this.o.isArrayType(o)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "107": "    public boolean equals(Object o)\n    {\nif(this.o.isAbstract(o)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "108": "    public boolean equals(Object o)\n    {\nif(this.o.isConcrete(o)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "109": "    public boolean equals(Object o)\n    {\nif(this.o.hasGenericTypes(o)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "110": "    public boolean equals(Object o)\n    {\nif(this.o.isContainerType(o)){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "111": "    public boolean equals(Object o)\n    {\nif(((o == this) || (o != o))){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "112": "    public boolean equals(Object o)\n    {\nif(( == this)){        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "113": "    public boolean equals(Object o)\n    {\nreturn false;        if (o == this) return false;        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "114": "    public boolean equals(Object o)\n    {\nreturn;\n        if (o == this) return false;        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "115": "    public boolean equals(Object o)\n    {\nif(((o == this) || (o == o.length))){\n        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "116": "    public boolean equals(Object o)\n    {\nif((other == this)){        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }",
          "117": "    public boolean equals(Object o)\n    {\n((o == this))        if (o == this) return false;        if (o == null) return false;\n        if (o.getClass() != getClass()) return false;\n\n        ArrayType other = (ArrayType) o;\n        return _componentType.equals(other._componentType);\n    }"
}