{
          "0": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) || (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "1": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) && (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "2": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "3": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures | ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "4": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures >>> ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "5": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_mask & ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "6": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((oldF & ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "7": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures >> ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "8": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures < ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "9": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((mask & ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "10": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures * ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "11": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures - ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "12": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures << ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "13": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) & (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "14": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures % ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "15": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures ^<> ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "16": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((values & ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "17": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & oldF) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "18": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((newF & ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "19": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) | (values >>> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "20": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) | (oldF ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "21": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) + (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "22": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = (( & ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "23": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & _formatFeatures) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "24": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) | (_formatFeatures ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "25": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) | (values - mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "26": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = (_formatFeatures & ~mask);\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "27": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) | (values >> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "28": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = (values ^<> mask);\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "29": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "30": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) | (values ^<> oldF));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "31": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) | (values & mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "32": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((-_formatFeatures & ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "33": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) | (values <= mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "34": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) | (mask ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "35": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) | (values > mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "36": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) | (values ^<> _formatFeatures));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "37": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) | (values % mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "38": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) * (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "39": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((-mask & ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "40": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) | (values * mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "41": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\ninitGenerator();\n        int newF = (_formatFeatures & ~mask) | (values ^ mask);\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "42": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nwriteRepeatedFieldName();\n        int newF = (_formatFeatures & ~mask) | (values ^ mask);\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "43": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nwriteStartArray();\n        int newF = (_formatFeatures & ~mask) | (values ^ mask);\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "44": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nwriteEndArray();\n        int newF = (_formatFeatures & ~mask) | (values ^ mask);\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "45": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nwriteStartObject();\n        int newF = (_formatFeatures & ~mask) | (values ^ mask);\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "46": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nwriteEndObject();\n        int newF = (_formatFeatures & ~mask) | (values ^ mask);\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "47": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\n_handleStartObject();\n        int newF = (_formatFeatures & ~mask) | (values ^ mask);\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "48": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\n_handleEndObject();\n        int newF = (_formatFeatures & ~mask) | (values ^ mask);\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "49": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nwriteNull();\n        int newF = (_formatFeatures & ~mask) | (values ^ mask);\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "50": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nflush();\n        int newF = (_formatFeatures & ~mask) | (values ^ mask);\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "51": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nclose();\n        int newF = (_formatFeatures & ~mask) | (values ^ mask);\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "52": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\n_releaseBuffers();\n        int newF = (_formatFeatures & ~mask) | (values ^ mask);\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "53": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nhandleMissingName();\n        int newF = (_formatFeatures & ~mask) | (values ^ mask);\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "54": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((-values & ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "55": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) | (values < mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "56": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) < (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "57": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) | (values / mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "58": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & values) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "59": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = writeNumber(mask);\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "60": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) - (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "61": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_mask._formatFeatures & ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "62": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures._formatFeatures & ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "63": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((collectDefaults()._formatFeatures & ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "64": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((getMask()._formatFeatures & ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "65": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((getOutputBuffered()._formatFeatures & ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "66": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((getFormatFeatures()._formatFeatures & ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "67": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((oldF._formatFeatures & ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "68": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nfinal int newF = ((_formatFeatures & ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "69": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) == (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "70": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nlong newF = ((_formatFeatures & ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "71": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) != (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "72": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures++ & ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "73": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((values._formatFeatures & ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "74": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & newF) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "75": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "76": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((-_mask & ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "77": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((mask++ & ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "78": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) | (values ^<> values));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "79": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) | (newF ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "80": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) | ( ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "81": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((mask * _formatFeatures) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "82": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((mask * ~mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "83": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures * mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "84": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((mask * mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "85": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\n_formatFeatures = newF;\n        int newF = (_formatFeatures & ~mask) | (values ^ mask);\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "86": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) | (_formatFeatures * mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "87": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((mask | _formatFeatures) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "88": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((mask * _formatFeatures) * (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "89": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) | (mask * _formatFeatures));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "90": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures | mask) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "91": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures * mask) * (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "92": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) | (mask * mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "93": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nreturn;\n        int newF = (_formatFeatures & ~mask) | (values ^ mask);\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "94": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) | (mask * (_formatFeatures * mask)));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "95": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = (((_formatFeatures * mask) * _formatFeatures) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "96": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = (((mask * _formatFeatures) * _formatFeatures) | (values ^<> mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "97": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) | ((mask * _formatFeatures) * mask));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }",
          "98": "    public JsonGenerator overrideFormatFeatures(int values, int mask)\n    {\n        int oldF = _formatFeatures;\nint newF = ((_formatFeatures & ~mask) | (mask * (_formatFeatures * _formatFeatures)));\n\n        if (oldF != newF) {\n            _formatFeatures = newF;\n        }\n        return this;\n    }"
}