{
          "0": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif(true){                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "1": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\n                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "2": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nreturn null;            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "3": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nname = super.findNameForDeserialization(a);\n            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "4": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nbreak;\n            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "5": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nname = null;\n            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "6": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nreturn;\n            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "7": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nname = name;\n            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "8": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif(name){\n                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "9": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nreturn PropertyName.USE_DEFAULT;            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "10": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nname = false;\n            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "11": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nname = a;\n            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "12": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nreturn a;            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "13": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((a != null)){\n            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n}\n            }\n        }\n        return name;\n    }",
          "14": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif(a){\n                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "15": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nname = true;\n            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "16": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nreturn name;            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "17": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((name != null)){\n            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n}\n            }\n        }\n        return name;\n    }",
          "18": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nbreak;\n                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "19": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((a != null)){\n                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "20": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((a != null)){\nreturn null;}            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "21": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((name != null)){\nreturn null;}            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "22": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nreturn this;            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "23": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif(){\n                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "24": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((a == null)){\nreturn null;}            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "25": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif(!name){\n                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "26": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\na = false;\n            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "27": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((name == null)){\nreturn null;}            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "28": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nname++;\n            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "29": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nsuper.findNameForDeserialization(a);\n            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "30": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((name != null)){\n                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "31": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\na = true;\n            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "32": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((a != null)){\nreturn PropertyName.USE_DEFAULT;}            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "33": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif(a.isEmpty()){\n                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "34": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((name != null)){\nreturn PropertyName.USE_DEFAULT;}            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "35": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((name == null)){\nreturn PropertyName.USE_DEFAULT;}            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "36": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((a == null)){\nreturn PropertyName.USE_DEFAULT;}            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "37": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\ncontinue;\n            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "38": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((a != null)){\nreturn name;}            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "39": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((name != null)){\nreturn name;}            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "40": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif(\"null\"){                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "41": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((name == null)){\nreturn name;}            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "42": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((a == null)){\nreturn name;}            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "43": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((name == null)){\n            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n}\n            }\n        }\n        return name;\n    }",
          "44": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif(a.hasAnnotation(JacksonXmlText)){\n            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n}\n            }\n        }\n        return name;\n    }",
          "45": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif(a.hasAnnotation(JacksonXmlText)){\n                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "46": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((name == null)){\n                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "47": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\ncontinue;\n                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "48": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((a && (name != null))){\n                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "49": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nname = super.findNameForDeserialization(a);\n                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "50": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((name != null)){\nname = null;\n}            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "51": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((a != null)){\nname = null;\n}            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "52": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((a != null)){\nname = name;\n}            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "53": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((a != null)){\nname = false;\n}            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "54": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((name != null)){\nname = name;\n}            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "55": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((name != null)){\nname = false;\n}            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "56": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif((a != null)){\nname = a;\n}            if (false) {                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }",
          "57": "    public PropertyName findNameForDeserialization(Annotated a)\n    {\n        PropertyName name = _findXmlName(a);\n        if (name == null) {\n            name = super.findNameForDeserialization(a);\nif(false){                if (a.hasAnnotation(JacksonXmlText.class)) {\n                    return PropertyName.USE_DEFAULT;\n                }\n            }\n        }\n        return name;\n    }"
}