{
          "0": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif(true){            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "1": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif(false){            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "2": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif(_class){\n            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "3": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nsuper.narrowContentsBy();\n        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "4": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif(_asStatic){\n            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "5": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif(_typeHandler){\n            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "6": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif(contentClass){\n            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "7": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif(_valueHandler){\n            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "8": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif((contentClass == null)){\nreturn null;}        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "9": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif(!_class){\n            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "10": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\ncontentClass = true;\n        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "11": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\ncontentClass = false;\n        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "12": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif(!_asStatic){\n            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "13": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\ncontentClass = contentClass;\n        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "14": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif((contentClass != null)){\n        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n}\n    }",
          "15": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif((contentClass != null)){\nreturn null;}        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "16": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif(!_typeHandler){\n            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "17": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif(_elementType.narrowBy(contentClass)){\n            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "18": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif(contentClass.isEmpty()){\n            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "19": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif(!_valueHandler){\n            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "20": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif(_elementType.isEmpty()){\n            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "21": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nreturn contentClass;        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "22": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nsuper.narrowContentsBy(contentClass);\n        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "23": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif((_class != null)){\n            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "24": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\ncontentClass = null;\n        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "25": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nreturn;\n        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "26": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif(!contentClass){\n            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "27": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif((contentClass == null)){\nreturn new CollectionType(_class, _elementType.narrowBy(contentClass), _valueHandler, _typeHandler, _asStatic);}        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "28": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nthis;\n        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "29": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif((contentClass == null)){\n        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n}\n    }",
          "30": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif(contentClass){\nreturn null;}        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "31": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif(\"null\"){            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "32": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif((contentClass == null)){\nreturn this;}        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "33": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif((_class == null)){\nreturn null;}        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "34": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif((contentClass == null)){\nreturn contentClass;}        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "35": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif((contentClass != null)){\nreturn new CollectionType(_class, _elementType.narrowBy(contentClass), _valueHandler, _typeHandler, _asStatic);}        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "36": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif((contentClass == null)){\nreturn false;}        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "37": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif((contentClass == null)){\nreturn true;}        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "38": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\n            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "39": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif((_asStatic == null)){\nreturn null;}        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "40": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif((_valueHandler == null)){\nreturn null;}        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "41": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif((contentClass == contentClass)){\nreturn null;}        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "42": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif((_class && (contentClass == null))){\n            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "43": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nbreak;\n        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "44": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif((contentClass != null)){\nreturn contentClass;}        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "45": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif((_asStatic && (contentClass == null))){\n            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "46": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif((contentClass == null)){\nreturn \"null\";}        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "47": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif((_typeHandler && (contentClass == null))){\n            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "48": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif((contentClass != null)){\nreturn false;}        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "49": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif((_valueHandler && (contentClass == null))){\n            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "50": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif((contentClass != null)){\nreturn true;}        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "51": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nif(null){            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }",
          "52": "    public JavaType narrowContentsBy(Class<?> contentClass)\n    {\n        // Can do a quick check first:\nreturn new CollectionType(_class, _elementType.narrowBy(contentClass), _valueHandler, _typeHandler, _asStatic);        if (false) {            return this;\n        }\n        return new CollectionType(_class, _elementType.narrowBy(contentClass),\n                _valueHandler, _typeHandler, _asStatic);\n    }"
}