{
          "0": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif((typeIdPropName.length() == 1)){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "1": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif((typeIdPropName == null)){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "2": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName.length() == 1))){            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "3": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) && (typeIdPropName.length() == 1))){            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "4": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(typeIdPropName.length()){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "5": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName.length() >= 1))){            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "6": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName.length() != 1))){            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "7": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (_idType.length() == 1))){            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "8": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName.length() == 0))){            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "9": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName.length() <= 1))){            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "10": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName == null))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "11": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName.length() > 1))){            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "12": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif((((typeIdPropName == null) || (typeIdPropName.length() == 1)) || (typeIdPropName == null))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "13": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif((((typeIdPropName == null) || (typeIdPropName.length() == 1)) || (typeIdPropName.length() == 1))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "14": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif((typeIdPropName.length() == 1)){\n        if (typeIdPropName == null || typeIdPropName.length() == 1) {            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n}\n    }",
          "15": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (StaxUtil.length() == 1))){            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "16": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif((typeIdPropName == null)){\n        if (typeIdPropName == null || typeIdPropName.length() == 1) {            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n}\n    }",
          "17": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName.length() < 1))){            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "18": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName.length() == 2))){            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "19": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName != null))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "20": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName == 1))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "21": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) && (typeIdPropName.length() == 1))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "22": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName.length() == null))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "23": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName.length() == 1))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "24": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName != 1))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "25": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(typeIdPropName){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "26": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) && (typeIdPropName == null))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "27": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(_idType.getDefaultPropertyName()){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "28": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif((((typeIdPropName == null) || (typeIdPropName.length() == 1)) || (typeIdPropName != null))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "29": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(!typeIdPropName){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "30": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName.length() != null))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "31": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName.length() != 1))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "32": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(typeIdPropName.length()){\n        if (typeIdPropName == null || typeIdPropName.length() == 1) {            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n}\n    }",
          "33": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || typeIdPropName.length())){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "34": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (.length() == 1))){            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "35": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif((((typeIdPropName == null) || (typeIdPropName.length() == 1)) && (typeIdPropName.length() == 1))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "36": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || ((typeIdPropName.length() == 1) && (typeIdPropName.length() == 1)))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "37": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || ((typeIdPropName.length() == 1) || (typeIdPropName.length() == 1)))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "38": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif((((typeIdPropName == null) || (typeIdPropName.length() == 1)) || (typeIdPropName == 1))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "39": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif((((typeIdPropName == null) || (typeIdPropName == null)) || (typeIdPropName.length() == 1))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "40": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif((typeIdPropName == null)){\nreturn null;}        if (typeIdPropName == null || typeIdPropName.length() == 1) {            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "41": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName.length() - 1))){            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "42": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif((((typeIdPropName == null) || (typeIdPropName.length() == 1)) || (typeIdPropName != 1))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "43": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (.length() == 1))){            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "44": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((_typeProperty == null) || (typeIdPropName.length() == 1))){            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "45": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName.length() == typeIdPropName))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "46": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nsuper.typeProperty();\n        if (typeIdPropName == null || typeIdPropName.length() == 1) {            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "47": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(_idType.getDefaultPropertyName()){\n        if (typeIdPropName == null || typeIdPropName.length() == 1) {            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n}\n    }",
          "48": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif((((typeIdPropName == null) || (typeIdPropName.length() == 1)) || (typeIdPropName.length() == typeIdPropName))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "49": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName.typeProperty() == 1))){            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "50": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(StaxUtil.sanitizeXmlTypeName(typeIdPropName)){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "51": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName.length() == -1))){            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "52": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\ntypeIdPropName = _idType.getDefaultPropertyName();\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "53": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName.getDefaultPropertyName() == 1))){            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "54": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName.getName() == 1))){            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "55": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) && (typeIdPropName != null))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "56": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName.length() + 1))){            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "57": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == 0) || (typeIdPropName.length() == 1))){            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "58": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif((((typeIdPropName == null) || (typeIdPropName.length() == 1)) && (typeIdPropName != null))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "59": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName.length() && 1))){            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "60": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName.length() & 1))){            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "61": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\ntypeIdPropName = _idType.getDefaultPropertyName();\n        if (typeIdPropName == null || typeIdPropName.length() == 1) {            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "62": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif((((typeIdPropName == null) || (typeIdPropName == 1)) || (typeIdPropName.length() == 1))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "63": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName == _typeProperty))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "64": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif((((typeIdPropName == null) || (typeIdPropName.length() == 1)) || (typeIdPropName == _typeProperty))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "65": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif(((typeIdPropName == null) || (typeIdPropName.length() == null))){            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "66": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif((((typeIdPropName == null) || (typeIdPropName != 1)) || (typeIdPropName.length() == 1))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }",
          "67": "    public StdTypeResolverBuilder typeProperty(String typeIdPropName)\n    {\n        // ok to have null/empty; will restore to use defaults\nif((((typeIdPropName == null) || (typeIdPropName != null)) || (typeIdPropName.length() == 1))){\n            typeIdPropName = _idType.getDefaultPropertyName();\n        }\n        _typeProperty = StaxUtil.sanitizeXmlTypeName(typeIdPropName);\n        return this;\n    }"
}