{
          "0": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\n        }\n        return false;\n    }",
          "1": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nreturn true;        }\n        return false;\n    }",
          "2": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\ninitGenerator();\n    \t\t    return false;        }\n        return false;\n    }",
          "3": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nwriteRepeatedFieldName();\n    \t\t    return false;        }\n        return false;\n    }",
          "4": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nwriteStartArray();\n    \t\t    return false;        }\n        return false;\n    }",
          "5": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nwriteEndArray();\n    \t\t    return false;        }\n        return false;\n    }",
          "6": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nwriteStartObject();\n    \t\t    return false;        }\n        return false;\n    }",
          "7": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nwriteEndObject();\n    \t\t    return false;        }\n        return false;\n    }",
          "8": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\n_handleStartObject();\n    \t\t    return false;        }\n        return false;\n    }",
          "9": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\n_handleEndObject();\n    \t\t    return false;        }\n        return false;\n    }",
          "10": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nwriteNull();\n    \t\t    return false;        }\n        return false;\n    }",
          "11": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nflush();\n    \t\t    return false;        }\n        return false;\n    }",
          "12": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nclose();\n    \t\t    return false;        }\n        return false;\n    }",
          "13": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\n_releaseBuffers();\n    \t\t    return false;        }\n        return false;\n    }",
          "14": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nhandleMissingName();\n    \t\t    return false;        }\n        return false;\n    }",
          "15": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\n_nextIsUnwrapped = false;\n    \t\t    return false;        }\n        return false;\n    }",
          "16": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nreturn false;        }\n        return false;\n    }",
          "17": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nreturn _nextIsUnwrapped;        }\n        return false;\n    }",
          "18": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nreturn;\n    \t\t    return false;        }\n        return false;\n    }",
          "19": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\ncontinue;\n        }\n        return false;\n    }",
          "20": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nreturn \"null\";        }\n        return false;\n    }",
          "21": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nreturn null;        }\n        return false;\n    }",
          "22": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nreturn false;    \t\t    return false;        }\n        return false;\n    }",
          "23": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nreturn true;    \t\t    return false;        }\n        return false;\n    }",
          "24": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nbreak;\n    \t\t    return false;        }\n        return false;\n    }",
          "25": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nthis.initGenerator();\n    \t\t    return false;        }\n        return false;\n    }",
          "26": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nthis.writeRepeatedFieldName();\n    \t\t    return false;        }\n        return false;\n    }",
          "27": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nthis.writeStartArray();\n    \t\t    return false;        }\n        return false;\n    }",
          "28": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nthis.writeEndArray();\n    \t\t    return false;        }\n        return false;\n    }",
          "29": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nthis.writeStartObject();\n    \t\t    return false;        }\n        return false;\n    }",
          "30": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nthis.writeEndObject();\n    \t\t    return false;        }\n        return false;\n    }",
          "31": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nthis._handleStartObject();\n    \t\t    return false;        }\n        return false;\n    }",
          "32": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nthis._handleEndObject();\n    \t\t    return false;        }\n        return false;\n    }",
          "33": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nthis.writeNull();\n    \t\t    return false;        }\n        return false;\n    }",
          "34": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nthis.flush();\n    \t\t    return false;        }\n        return false;\n    }",
          "35": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nthis.close();\n    \t\t    return false;        }\n        return false;\n    }",
          "36": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nthis._releaseBuffers();\n    \t\t    return false;        }\n        return false;\n    }",
          "37": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nthis.handleMissingName();\n    \t\t    return false;        }\n        return false;\n    }",
          "38": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nsuper.checkNextIsUnwrapped();\n    \t\t    return false;        }\n        return false;\n    }",
          "39": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nreturn this;        }\n        return false;\n    }",
          "40": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nreturn ;        }\n        return false;\n    }",
          "41": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nif((_nextIsUnwrapped != null)){\n}\n    \t\t    return false;        }\n        return false;\n    }",
          "42": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nreturn checkNextIsUnwrapped();        }\n        return false;\n    }",
          "43": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nreturn -true;        }\n        return false;\n    }",
          "44": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nreturn checkNextIsUnwrapped;        }\n        return false;\n    }",
          "45": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nif(_nextIsUnwrapped){\n}\n    \t\t    return false;        }\n        return false;\n    }",
          "46": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nLOG.initGenerator();\n    \t\t    return false;        }\n        return false;\n    }",
          "47": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nLOG.writeRepeatedFieldName();\n    \t\t    return false;        }\n        return false;\n    }",
          "48": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nLOG.writeStartArray();\n    \t\t    return false;        }\n        return false;\n    }",
          "49": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nLOG.writeEndArray();\n    \t\t    return false;        }\n        return false;\n    }",
          "50": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nLOG.writeStartObject();\n    \t\t    return false;        }\n        return false;\n    }",
          "51": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nLOG.writeEndObject();\n    \t\t    return false;        }\n        return false;\n    }",
          "52": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nLOG._handleStartObject();\n    \t\t    return false;        }\n        return false;\n    }",
          "53": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nLOG._handleEndObject();\n    \t\t    return false;        }\n        return false;\n    }",
          "54": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nLOG.writeNull();\n    \t\t    return false;        }\n        return false;\n    }",
          "55": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nLOG.flush();\n    \t\t    return false;        }\n        return false;\n    }",
          "56": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nLOG.close();\n    \t\t    return false;        }\n        return false;\n    }",
          "57": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nLOG._releaseBuffers();\n    \t\t    return false;        }\n        return false;\n    }",
          "58": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nLOG.handleMissingName();\n    \t\t    return false;        }\n        return false;\n    }",
          "59": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nreturn;\n        }\n        return false;\n    }",
          "60": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nreturn _nextIsUnwrapped;    \t\t    return false;        }\n        return false;\n    }",
          "61": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\ncontinue;\n    \t\t    return false;        }\n        return false;\n    }",
          "62": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nbreak;\n        }\n        return false;\n    }",
          "63": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\n.initGenerator();\n    \t\t    return false;        }\n        return false;\n    }",
          "64": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\n.writeRepeatedFieldName();\n    \t\t    return false;        }\n        return false;\n    }",
          "65": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\n.writeStartArray();\n    \t\t    return false;        }\n        return false;\n    }",
          "66": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\n.writeEndArray();\n    \t\t    return false;        }\n        return false;\n    }",
          "67": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\n.writeStartObject();\n    \t\t    return false;        }\n        return false;\n    }",
          "68": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\n.writeEndObject();\n    \t\t    return false;        }\n        return false;\n    }",
          "69": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\n._handleStartObject();\n    \t\t    return false;        }\n        return false;\n    }",
          "70": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\n._handleEndObject();\n    \t\t    return false;        }\n        return false;\n    }",
          "71": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\n.writeNull();\n    \t\t    return false;        }\n        return false;\n    }",
          "72": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\n.flush();\n    \t\t    return false;        }\n        return false;\n    }",
          "73": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\n.close();\n    \t\t    return false;        }\n        return false;\n    }",
          "74": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\n._releaseBuffers();\n    \t\t    return false;        }\n        return false;\n    }",
          "75": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\n.handleMissingName();\n    \t\t    return false;        }\n        return false;\n    }",
          "76": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nreturn -1;        }\n        return false;\n    }",
          "77": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\n_nextIsUnwrapped = true;\n    \t\t    return false;        }\n        return false;\n    }",
          "78": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\n    \t\t    return false;        }\n        return false;\n    }",
          "79": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nreturn -false;        }\n        return false;\n    }",
          "80": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\n_nextIsUnwrapped = false;\n_nextIsUnwrapped = false;\n    \t\t    return false;        }\n        return false;\n    }",
          "81": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nthis;\n    \t\t    return false;        }\n        return false;\n    }",
          "82": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nreturn this;    \t\t    return false;        }\n        return false;\n    }",
          "83": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nif((_nextIsUnwrapped == null)){\n}\n    \t\t    return false;        }\n        return false;\n    }",
          "84": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nif((_nextIsUnwrapped != null)){\nreturn false;}    \t\t    return false;        }\n        return false;\n    }",
          "85": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nreturn 0;        }\n        return false;\n    }",
          "86": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nif((_nextIsUnwrapped == null)){\nreturn false;}    \t\t    return false;        }\n        return false;\n    }",
          "87": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nreturn 1;        }\n        return false;\n    }",
          "88": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\n_nextIsUnwrapped = false;\n        }\n        return false;\n    }",
          "89": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nif((_nextIsUnwrapped != null)){\n_nextIsUnwrapped = false;\n}    \t\t    return false;        }\n        return false;\n    }",
          "90": "    protected boolean checkNextIsUnwrapped()\n    {\n        if (_nextIsUnwrapped) {\n    \t\t    _nextIsUnwrapped = false;\nif((_nextIsUnwrapped != null)){\n_nextIsUnwrapped = true;\n}    \t\t    return false;        }\n        return false;\n    }"
}