{
          "0": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix <= 2), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "1": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix % 2), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "2": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix >= 2), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "3": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix - 2), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "4": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(\"null\", ix);\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "5": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nix = className.lastIndexOf(\"null\", (ix - 1));\n                sb.replace(ix, ix % 2, \"$\");                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "6": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nclassName = sb.toString();\n                sb.replace(ix, ix % 2, \"$\");                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "7": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix > 2), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "8": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix + 2), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "9": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix < 2), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "10": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix == 2), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "11": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nif((ix >= 0)){\n                sb.replace(ix, ix % 2, \"$\");                ix = className.lastIndexOf(\"..\", ix-1);\n}\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "12": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (className % 2), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "13": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nix = className.lastIndexOf(\"null\", (ix - 1));\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "14": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(\"null\", (ix % 2), ix);\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "15": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix % 2), 0);\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "16": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, ix);\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "17": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(\"null\", (ix % 2));\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "18": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix / 2), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "19": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix >> 2), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "20": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nif((ix % 2)){\n                sb.replace(ix, ix % 2, \"$\");                ix = className.lastIndexOf(\"..\", ix-1);\n}\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "21": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix % 2));\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "22": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix != 2), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "23": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace((ix % 2));\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "24": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "25": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nix.replace(ix, (ix % 2), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "26": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nclassName = sb.toString();\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "27": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(\"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "28": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.lastIndexOf(ix, (ix % 2), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "29": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix % -1), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "30": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (sb % 2), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "31": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, \"null\", (ix % 2));\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "32": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nclassName.replace(ix, (ix % 2), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "33": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix);\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "34": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace((ix % 2), ix);\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "35": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix % 2), 1);\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "36": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nif((ix != null)){\n                sb.replace(ix, ix % 2, \"$\");                ix = className.lastIndexOf(\"..\", ix-1);\n}\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "37": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix % 2), ix);\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "38": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nreturn className;                sb.replace(ix, ix % 2, \"$\");                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "39": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix % false), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "40": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(\"null\", (ix % 2), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "41": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nreturn sb.replace(ix, (ix % 2), \"null\");                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "42": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nreturn sb.replace(\"null\", ix);                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "43": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix % 2), (ix % 2));\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "44": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace((ix % 2), \"null\", ix);\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "45": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(\"null\", (ix % 2), (ix % 2));\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "46": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nreturn ix;                sb.replace(ix, ix % 2, \"$\");                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "47": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nreturn null;                sb.replace(ix, ix % 2, \"$\");                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "48": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix % \"null\"), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "49": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(\"null\");\n                sb.replace(ix, ix % 2, \"$\");                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "50": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(\"null\", ix, \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "51": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix % 1), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "52": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix % 2), 2);\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "53": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix % true), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "54": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nbreak;\n                sb.replace(ix, ix % 2, \"$\");                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "55": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix % null), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "56": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.debug(ix, (ix % 2), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "57": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, ix, (ix % 2));\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "58": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nreturn;\n                sb.replace(ix, ix % 2, \"$\");                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "59": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(\"null\", (ix % 2), (ix % 2), ix);\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "60": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix % 0), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "61": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(, (ix % 2), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "62": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.add(ix, (ix % 2), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "63": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, \"null\", ix);\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "64": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace((ix % 2), ix, \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "65": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(\"null\", \"null\", (ix % 2));\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "66": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(\"null\", ((ix % 2) + 2));\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "67": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(\"null\", ((ix % 2) + 2), ix);\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "68": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix % 2), null);\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "69": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix % 2), \"null\", ix);\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "70": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\n.replace(ix, (ix % 2), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "71": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.e(ix, (ix % 2), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "72": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix % 2), \"null\");\n                sb.replace(ix, ix % 2, \"$\");                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "73": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, ((ix % 2) + 2), (ix % 2));\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "74": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.decodeXmlClassName(ix, (ix % 2), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "75": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.put(ix, (ix % 2), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "76": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, ((ix % 2) + 2), ix);\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "77": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(\"null\", (ix + ix), (ix % 2));\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "78": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.max(ix, (ix % 2), \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "79": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix % 2), \"null\", \"null\");\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "80": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(\"null\", ((ix % 2) + 2), (ix % 2));\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "81": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nreturn className;                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "82": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix + 2), (ix % 2));\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "83": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(\"null\", (ix + 2), (ix % 2));\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "84": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\n                sb.replace(ix, ix % 2, \"$\");                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "85": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, (ix + ix), (ix % 2));\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }",
          "86": "    protected static String decodeXmlClassName(String className)\n    {\n        int ix = className.lastIndexOf(\"..\");\n        if (ix >= 0) {\n            StringBuilder sb = new StringBuilder(className);\n            do {\nsb.replace(ix, \"null\", ((ix % 2) + 2));\n                ix = className.lastIndexOf(\"..\", ix-1);\n            } while (ix >= 0);\n            className = sb.toString();\n        }\n        return className;\n    }"
}