{
          "0": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.with(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "1": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?getSerializationConfig().with(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "2": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.with(f):_serializationConfig.configure(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "3": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = _serializationConfig.with(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "4": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = _serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "5": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.configure(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "6": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (true)?_serializationConfig.with(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "7": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig.with(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "8": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "9": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.with(f):_serializationConfig.with(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "10": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (ObjectMapper)_serializationConfig = (false)?_serializationConfig.with(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "11": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.with(f):f.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "12": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = f;\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "13": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = _serializationConfig;\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "14": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.with(f):f;\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "15": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.with(state):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "16": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.without(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "17": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (ObjectMapper)_serializationConfig.with(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "18": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (ObjectMapper)_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "19": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_deserializationConfig.with(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "20": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?f:_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "21": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (MapperFeature)_serializationConfig = (false)?_serializationConfig.with(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "22": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.with(f):_serializationConfig;\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "23": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig:_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "24": "    public ObjectMapper configure(MapperFeature f, boolean state) {\nstate = (false)?_serializationConfig.with(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "25": "    public ObjectMapper configure(MapperFeature f, boolean state) {\nf = (false)?_serializationConfig.with(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "26": "    public ObjectMapper configure(MapperFeature f, boolean state) {\nif((state != null)){\n        _serializationConfig = false ?\n                _serializationConfig.with(f) : _serializationConfig.without(f);        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n}\n    }",
          "27": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (ObjectMapper)state;\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "28": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (_serializationConfig.with(f))?_serializationConfig.with(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "29": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.with(f):_serializationConfig.add(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "30": "    public ObjectMapper configure(MapperFeature f, boolean state) {\nif((f != null)){\n        _serializationConfig = false ?\n                _serializationConfig.with(f) : _serializationConfig.without(f);        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n}\n    }",
          "31": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.with(f):_serializationConfig.debug(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "32": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (ObjectMapper)f;\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "33": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (_serializationConfig.without(f))?_serializationConfig.with(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "34": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (MapperFeature)_serializationConfig.with(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "35": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.debug(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "36": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (ObjectMapper)_serializationConfig;\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "37": "    public ObjectMapper configure(MapperFeature f, boolean state) {\nif((_serializationConfig != null)){\n        _serializationConfig = false ?\n                _serializationConfig.with(f) : _serializationConfig.without(f);        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n}\n    }",
          "38": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.add(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "39": "    public ObjectMapper configure(MapperFeature f, boolean state) {\nthis.state = state;\n        _serializationConfig = false ?\n                _serializationConfig.with(f) : _serializationConfig.without(f);        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "40": "    public ObjectMapper configure(MapperFeature f, boolean state) {\nif((f == null)){\nreturn null;}        _serializationConfig = false ?\n                _serializationConfig.with(f) : _serializationConfig.without(f);        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "41": "    public ObjectMapper configure(MapperFeature f, boolean state) {\nif((state == null)){\nreturn null;}        _serializationConfig = false ?\n                _serializationConfig.with(f) : _serializationConfig.without(f);        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "42": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.with(f):_serializationConfig.e(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "43": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.with(f):_serializationConfig.get(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "44": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = _serializationConfig.with(f, state);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "45": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?.with(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "46": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.e(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "47": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = ((f == null))?_serializationConfig.with(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "48": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.with(_deserializationConfig):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "49": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?LOG.with(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "50": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (\"null\")?_serializationConfig.with(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "51": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_deserializationConfig = (state)?_deserializationConfig.with(f):_deserializationConfig.without(f);\n        _serializationConfig = false ?\n                _serializationConfig.with(f) : _serializationConfig.without(f);        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "52": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig._serializationConfig = (false)?_serializationConfig.with(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "53": "    public ObjectMapper configure(MapperFeature f, boolean state) {\ngetSerializationConfig()._serializationConfig = (false)?_serializationConfig.with(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "54": "    public ObjectMapper configure(MapperFeature f, boolean state) {\nif(state){\n        _serializationConfig = false ?\n                _serializationConfig.with(f) : _serializationConfig.without(f);        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n}\n    }",
          "55": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.with(f):state.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "56": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = this._serializationConfig.with(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "57": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.get(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "58": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_deserializationConfig = (false)?_serializationConfig.with(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "59": "    public ObjectMapper configure(MapperFeature f, boolean state) {\nif((_serializationConfig == null)){\nreturn null;}        _serializationConfig = false ?\n                _serializationConfig.with(f) : _serializationConfig.without(f);        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "60": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_deserializationConfig = (state)?_deserializationConfig.with(f):_deserializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "61": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.with(f):_serializationConfig.with(f, state);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "62": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = ((f != null))?_serializationConfig.with(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "63": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.with(f):_serializationConfig.put(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "64": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = ((_serializationConfig == null))?_serializationConfig.with(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "65": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.with(f):_serializationConfig.f(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "66": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.put(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "67": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.with(f):_serializationConfig.with(f, false);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "68": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (1)?_serializationConfig.with(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "69": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.max(f):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "70": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.with(f):_serializationConfig.with(f, true);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "71": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.with(f, state):_serializationConfig.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "72": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.with(f):_serializationConfig.without(_serializationConfig);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "73": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.with(f):Math.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "74": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.with(f):_serializationConfig.without(f, state);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "75": "    public ObjectMapper configure(MapperFeature f, boolean state) {\n_serializationConfig = (false)?_serializationConfig.with(f):.without(f);\n        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }",
          "76": "    public ObjectMapper configure(MapperFeature f, boolean state) {\nreturn this;        _serializationConfig = false ?\n                _serializationConfig.with(f) : _serializationConfig.without(f);        _deserializationConfig = state ?\n                _deserializationConfig.with(f) : _deserializationConfig.without(f);\n        return this;\n    }"
}