{
          "0": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((2 * result) % (empty)?1:0);\n        return result;\n    }",
          "1": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (empty)?1:0);\n        return result;\n    }",
          "2": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) - (empty)?1:0);\n        return result;\n    }",
          "3": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) & (empty)?1:0);\n        return result;\n    }",
          "4": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) + (empty)?1:0);\n        return result;\n    }",
          "5": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) / (empty)?1:0);\n        return result;\n    }",
          "6": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((1 * result) % (empty)?1:0);\n        return result;\n    }",
          "7": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (optionalClosing)?1:0);\n        return result;\n    }",
          "8": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (result)?1:0);\n        return result;\n    }",
          "9": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = (31 * result);\n        return result;\n    }",
          "10": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) * (empty)?1:0);\n        return result;\n    }",
          "11": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) >> (empty)?1:0);\n        return result;\n    }",
          "12": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) | (empty)?1:0);\n        return result;\n    }",
          "13": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (isBlock)?1:0);\n        return result;\n    }",
          "14": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (canContainBlock)?1:0);\n        return result;\n    }",
          "15": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (canContainInline)?1:0);\n        return result;\n    }",
          "16": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (preserveWhitespace)?1:0);\n        return result;\n    }",
          "17": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) <= (empty)?1:0);\n        return result;\n    }",
          "18": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) >= (empty)?1:0);\n        return result;\n    }",
          "19": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((0 * result) % (empty)?1:0);\n        return result;\n    }",
          "20": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = empty;\n        return result;\n    }",
          "21": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (empty)?2:0);\n        return result;\n    }",
          "22": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = result;\n        return result;\n    }",
          "23": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (empty)?31:0);\n        return result;\n    }",
          "24": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((-1 * result) % (empty)?1:0);\n        return result;\n    }",
          "25": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\n        return result;\n    }",
          "26": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (empty)?1:2);\n        return result;\n    }",
          "27": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult += ((31 * result) % (empty)?1:0);\n        return result;\n    }",
          "28": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) + (optionalClosing)?1:0);\n        return result;\n    }",
          "29": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (empty)?1:31);\n        return result;\n    }",
          "30": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\noptionalClosing = ((31 * result) % (empty)?1:0);\n        return result;\n    }",
          "31": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (tagName)?1:0);\n        return result;\n    }",
          "32": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % ()?1:0);\n        return result;\n    }",
          "33": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) + (canContainBlock)?1:0);\n        result = 31 * result % (empty ? 1 : 0);        return result;\n    }",
          "34": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult += (31 * result);\n        return result;\n    }",
          "35": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) + (canContainInline)?1:0);\n        result = 31 * result % (empty ? 1 : 0);        return result;\n    }",
          "36": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) + (isBlock)?1:0);\n        result = 31 * result % (empty ? 1 : 0);        return result;\n    }",
          "37": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (empty)?1:1);\n        return result;\n    }",
          "38": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (empty)?0:0);\n        return result;\n    }",
          "39": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) + (canContainInline)?1:0);\n        return result;\n    }",
          "40": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) + (canContainBlock)?1:0);\n        return result;\n    }",
          "41": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 - result) % (empty)?1:0);\n        return result;\n    }",
          "42": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) + (optionalClosing)?1:0);\n        result = 31 * result % (empty ? 1 : 0);        return result;\n    }",
          "43": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\ncanContainBlock = ((31 * result) % (empty)?1:0);\n        return result;\n    }",
          "44": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\ncanContainInline = ((31 * result) % (empty)?1:0);\n        return result;\n    }",
          "45": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nempty = ((31 * result) % (empty)?1:0);\n        return result;\n    }",
          "46": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nif(optionalClosing){\n        result = 31 * result % (empty ? 1 : 0);        return result;\n}\n    }",
          "47": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (empty)?-1:0);\n        return result;\n    }",
          "48": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (isBlock.empty)?1:0);\n        return result;\n    }",
          "49": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (canContainBlock.empty)?1:0);\n        return result;\n    }",
          "50": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (canContainInline.empty)?1:0);\n        return result;\n    }",
          "51": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (optionalClosing.empty)?1:0);\n        return result;\n    }",
          "52": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (empty.empty)?1:0);\n        return result;\n    }",
          "53": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (preserveWhitespace.empty)?1:0);\n        return result;\n    }",
          "54": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (isBlock().empty)?1:0);\n        return result;\n    }",
          "55": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (canContainBlock().empty)?1:0);\n        return result;\n    }",
          "56": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (isInline().empty)?1:0);\n        return result;\n    }",
          "57": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (isData().empty)?1:0);\n        return result;\n    }",
          "58": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (isEmpty().empty)?1:0);\n        return result;\n    }",
          "59": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % (preserveWhitespace().empty)?1:0);\n        return result;\n    }",
          "60": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((null * result) % (empty)?1:0);\n        return result;\n    }",
          "61": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) % ()?1:0);\n        return result;\n    }",
          "62": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nisBlock = ((31 * result) % (empty)?1:0);\n        return result;\n    }",
          "63": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) + (isBlock)?1:0);\n        return result;\n    }",
          "64": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((false * result) % (empty)?1:0);\n        return result;\n    }",
          "65": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 >= result) % (empty)?1:0);\n        return result;\n    }",
          "66": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) - (empty)?empty:0);\n        return result;\n    }",
          "67": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) + (empty)?empty:0);\n        return result;\n    }",
          "68": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nreturn;\n        result = 31 * result % (empty ? 1 : 0);        return result;\n    }",
          "69": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nbreak;\n        result = 31 * result % (empty ? 1 : 0);        return result;\n    }",
          "70": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) + ((empty == null))?1:0);\n        return result;\n    }",
          "71": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\n        result = 31 * result % (empty ? 1 : 0);        return result;\n    }",
          "72": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) - ((empty == null))?1:0);\n        return result;\n    }",
          "73": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) * ((empty == null))?1:0);\n        return result;\n    }",
          "74": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = (((empty * (empty)?1:0) * (empty)?1:0) - (empty)?1:0);\n        return result;\n    }",
          "75": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) - ((empty > empty))?1:0);\n        return result;\n    }",
          "76": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) + ((empty == null))?empty:0);\n        return result;\n    }",
          "77": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) + ((empty > empty))?1:0);\n        return result;\n    }",
          "78": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) + ((empty == empty))?1:0);\n        return result;\n    }",
          "79": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) - ((empty == empty))?1:0);\n        return result;\n    }",
          "80": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) - ((empty > empty))?empty:0);\n        return result;\n    }",
          "81": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) + ((empty == null))?empty:empty);\n        return result;\n    }",
          "82": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((31 * result) + ((empty == empty))?empty:0);\n        return result;\n    }",
          "83": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((((empty * empty) * (empty)?1:0) * (empty)?1:0) + (empty)?1:0);\n        return result;\n    }",
          "84": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((((empty * (empty * result)) * (empty)?1:0) * (empty)?1:0) - (empty)?1:0);\n        return result;\n    }",
          "85": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((((empty * (empty * result)) * (empty)?1:0) * (empty)?1:0) + (empty)?1:0);\n        return result;\n    }",
          "86": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((((empty * (empty * result)) * (empty)?1:0) * (empty)?1:0) * (empty)?1:0);\n        return result;\n    }",
          "87": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((((empty * (empty * empty)) * (empty)?1:0) * (empty)?1:0) - (empty)?1:0);\n        return result;\n    }",
          "88": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = (((empty * (empty * (empty * result))) * (empty)?1:0) - (empty)?1:0);\n        return result;\n    }",
          "89": "    public int hashCode() {\n        int result = tagName != null ? tagName.hashCode() : 0;\n        result = 31 * result + (isBlock ? 1 : 0);\n        result = 31 * result + (canContainBlock ? 1 : 0);\n        result = 31 * result + (canContainInline ? 1 : 0);\n        result = 31 * result + (optionalClosing ? 1 : 0);\nresult = ((((empty * (empty * (empty * result))) * (empty)?1:0) * (empty)?1:0) - (empty)?1:0);\n        return result;\n    }"
}