{
          "0": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.get(0):null;    }",
          "1": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.get(2):null;    }",
          "2": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() >= 1))?siblings.get(1):null;    }",
          "3": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() == 1))?siblings.get(1):null;    }",
          "4": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() <= 1))?siblings.get(1):null;    }",
          "5": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() != 1))?siblings.get(1):null;    }",
          "6": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.get(1):null;    }",
          "7": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.get(1):0;    }",
          "8": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() < 1))?siblings.get(1):null;    }",
          "9": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.firstElementSibling(1):null;    }",
          "10": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() - 1))?siblings.get(1):null;    }",
          "11": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn siblings;    }",
          "12": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.get(false):null;    }",
          "13": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.get(1):siblings.get(1);    }",
          "14": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings:null;    }",
          "15": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn siblings.get(1);    }",
          "16": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn (List<Element>)((siblings.size() > 1))?siblings.get(1):null;    }",
          "17": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.get(1):2;    }",
          "18": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings == 1))?siblings.get(1):null;    }",
          "19": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn (Element)((siblings.size() > 1))?siblings.get(1):null;    }",
          "20": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?.get(1):null;    }",
          "21": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.get(1):siblings;    }",
          "22": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.get(-1):null;    }",
          "23": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() + 1))?siblings.get(1):null;    }",
          "24": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn (siblings.get(1))?siblings.get(1):null;    }",
          "25": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.size():null;    }",
          "26": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() >> 1))?siblings.get(1):null;    }",
          "27": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?null:null;    }",
          "28": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.get(1):siblings.size();    }",
          "29": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.children(1):null;    }",
          "30": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.firstElementSibling() > 1))?siblings.get(1):null;    }",
          "31": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings != 1))?siblings.get(1):null;    }",
          "32": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() >>> 1))?siblings.get(1):null;    }",
          "33": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn null;    }",
          "34": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.get(\"null\"):null;    }",
          "35": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.get(true):null;    }",
          "36": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.parent(1):null;    }",
          "37": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.get(1):(siblings.size() > 1);    }",
          "38": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn siblings.size();    }",
          "39": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nif((siblings == 1)){\nreturn null;}        return siblings.size() > 1 ? siblings.get(1) : null;    }",
          "40": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.add(1):null;    }",
          "41": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.get(1):siblings.get(0);    }",
          "42": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?(List<Element>)siblings:null;    }",
          "43": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.debug(1):null;    }",
          "44": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.get(-2):null;    }",
          "45": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings == null))?siblings.get(1):null;    }",
          "46": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?get(siblings):null;    }",
          "47": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.get(1) == 1))?siblings.get(1):null;    }",
          "48": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() == siblings))?siblings.get(1):null;    }",
          "49": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings > 1))?siblings.get(1):null;    }",
          "50": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.lastIndexOf(1):null;    }",
          "51": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.get(null):null;    }",
          "52": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings >= 1))?siblings.get(1):null;    }",
          "53": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.valueOf(1):null;    }",
          "54": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.getName(1):null;    }",
          "55": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.get(1):((siblings == 1))?siblings.get(1):null;    }",
          "56": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.children() > 1))?siblings.get(1):null;    }",
          "57": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?.get(1):null;    }",
          "58": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.get(1):siblings.get(0, 0);    }",
          "59": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.get(1):siblings.get(null);    }",
          "60": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.getName() > 1))?siblings.get(1):null;    }",
          "61": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.get(1):false;    }",
          "62": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.get(0, 0):null;    }",
          "63": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?siblings.get(1):1;    }",
          "64": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings == 1))?siblings.get(1):siblings.get(1);    }",
          "65": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.get() > 1))?siblings.get(1):null;    }",
          "66": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.parent() > 1))?siblings.get(1):null;    }",
          "67": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?(List<Element>)siblings.get(1):null;    }",
          "68": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.size() > 1))?.get(1):null;    }",
          "69": "    public Element firstElementSibling() {\n        // todo: should firstSibling() exclude this?\n        List<Element> siblings = parent().children();\nreturn ((siblings.lastIndexOf() > 1))?siblings.get(1):null;    }"
}