{
          "0": "    private Tag setContainInlineOnly() {\ncanContainBlock = false;\n        canContainInline = true;\n        return this;\n    }",
          "1": "    private Tag setContainInlineOnly() {\nisBlock = true;\n        canContainInline = true;\n        return this;\n    }",
          "2": "    private Tag setContainInlineOnly() {\ncanContainBlock = true;\n        canContainInline = true;\n        return this;\n    }",
          "3": "    private Tag setContainInlineOnly() {\ncanContainInline = true;\n        canContainInline = true;\n        return this;\n    }",
          "4": "    private Tag setContainInlineOnly() {\noptionalClosing = true;\n        canContainInline = true;\n        return this;\n    }",
          "5": "    private Tag setContainInlineOnly() {\nempty = true;\n        canContainInline = true;\n        return this;\n    }",
          "6": "    private Tag setContainInlineOnly() {\npreserveWhitespace = true;\n        canContainInline = true;\n        return this;\n    }",
          "7": "    private Tag setContainInlineOnly() {\nif((canContainBlock != null)){\n        canContainBlock = true;        canContainInline = true;\n        return this;\n}\n    }",
          "8": "    private Tag setContainInlineOnly() {\nsuper.setContainInlineOnly();\n        canContainBlock = true;        canContainInline = true;\n        return this;\n    }",
          "9": "    private Tag setContainInlineOnly() {\nif((canContainBlock == null)){\n        canContainBlock = true;        canContainInline = true;\n        return this;\n}\n    }",
          "10": "    private Tag setContainInlineOnly() {\ncanContainBlock = canContainBlock;\n        canContainInline = true;\n        return this;\n    }",
          "11": "    private Tag setContainInlineOnly() {\nif(canContainBlock){\n        canContainBlock = true;        canContainInline = true;\n        return this;\n}\n    }",
          "12": "    private Tag setContainInlineOnly() {\ncanContainBlock = null;\n        canContainInline = true;\n        return this;\n    }",
          "13": "    private Tag setContainInlineOnly() {\ncanContainBlock++;\n        canContainInline = true;\n        return this;\n    }",
          "14": "    private Tag setContainInlineOnly() {\nsuper.setContainInlineOnly();\n        canContainInline = true;\n        return this;\n    }",
          "15": "    private Tag setContainInlineOnly() {\nif((canContainBlock > 0)){\n        canContainBlock = true;        canContainInline = true;\n        return this;\n}\n    }",
          "16": "    private Tag setContainInlineOnly() {\nif((canContainBlock == false)){\n        canContainBlock = true;        canContainInline = true;\n        return this;\n}\n    }",
          "17": "    private Tag setContainInlineOnly() {\ncanContainBlock = 1;\n        canContainInline = true;\n        return this;\n    }",
          "18": "    private Tag setContainInlineOnly() {\nif((canContainInline != null)){\n        canContainBlock = true;        canContainInline = true;\n        return this;\n}\n    }",
          "19": "    private Tag setContainInlineOnly() {\ncanContainBlock = 0;\n        canContainInline = true;\n        return this;\n    }",
          "20": "    private Tag setContainInlineOnly() {\nif(canContainInline){\n        canContainBlock = true;        canContainInline = true;\n        return this;\n}\n    }",
          "21": "    private Tag setContainInlineOnly() {\ncanContainBlock = -1;\n        canContainInline = true;\n        return this;\n    }",
          "22": "    private Tag setContainInlineOnly() {\nisBlock.canContainBlock = true;\n        canContainInline = true;\n        return this;\n    }",
          "23": "    private Tag setContainInlineOnly() {\ncanContainBlock.canContainBlock = true;\n        canContainInline = true;\n        return this;\n    }",
          "24": "    private Tag setContainInlineOnly() {\ncanContainInline.canContainBlock = true;\n        canContainInline = true;\n        return this;\n    }",
          "25": "    private Tag setContainInlineOnly() {\noptionalClosing.canContainBlock = true;\n        canContainInline = true;\n        return this;\n    }",
          "26": "    private Tag setContainInlineOnly() {\nempty.canContainBlock = true;\n        canContainInline = true;\n        return this;\n    }",
          "27": "    private Tag setContainInlineOnly() {\npreserveWhitespace.canContainBlock = true;\n        canContainInline = true;\n        return this;\n    }",
          "28": "    private Tag setContainInlineOnly() {\nisBlock().canContainBlock = true;\n        canContainInline = true;\n        return this;\n    }",
          "29": "    private Tag setContainInlineOnly() {\ncanContainBlock().canContainBlock = true;\n        canContainInline = true;\n        return this;\n    }",
          "30": "    private Tag setContainInlineOnly() {\nisInline().canContainBlock = true;\n        canContainInline = true;\n        return this;\n    }",
          "31": "    private Tag setContainInlineOnly() {\nisData().canContainBlock = true;\n        canContainInline = true;\n        return this;\n    }",
          "32": "    private Tag setContainInlineOnly() {\nisEmpty().canContainBlock = true;\n        canContainInline = true;\n        return this;\n    }",
          "33": "    private Tag setContainInlineOnly() {\npreserveWhitespace().canContainBlock = true;\n        canContainInline = true;\n        return this;\n    }",
          "34": "    private Tag setContainInlineOnly() {\nif((canContainBlock < 0)){\n        canContainBlock = true;        canContainInline = true;\n        return this;\n}\n    }",
          "35": "    private Tag setContainInlineOnly() {\ncanContainBlock = ;\n        canContainInline = true;\n        return this;\n    }",
          "36": "    private Tag setContainInlineOnly() {\nif((canContainInline == null)){\n        canContainBlock = true;        canContainInline = true;\n        return this;\n}\n    }",
          "37": "    private Tag setContainInlineOnly() {\nif(!canContainBlock){\n        canContainBlock = true;        canContainInline = true;\n        return this;\n}\n    }",
          "38": "    private Tag setContainInlineOnly() {\ncanContainBlock--;\n        canContainInline = true;\n        return this;\n    }",
          "39": "    private Tag setContainInlineOnly() {\ncanContainInline = true;\n        canContainBlock = true;        canContainInline = true;\n        return this;\n    }",
          "40": "    private Tag setContainInlineOnly() {\nif((canContainBlock == 0)){\n        canContainBlock = true;        canContainInline = true;\n        return this;\n}\n    }",
          "41": "    private Tag setContainInlineOnly() {\nsetContainInlineOnly();\n        canContainBlock = true;        canContainInline = true;\n        return this;\n    }",
          "42": "    private Tag setContainInlineOnly() {\nif((canContainBlock != false)){\n        canContainBlock = true;        canContainInline = true;\n        return this;\n}\n    }",
          "43": "    private Tag setContainInlineOnly() {\nif((canContainBlock == true)){\n        canContainBlock = true;        canContainInline = true;\n        return this;\n}\n    }",
          "44": "    private Tag setContainInlineOnly() {\nthis.canContainBlock.setContainInlineOnly();\n        canContainBlock = true;        canContainInline = true;\n        return this;\n    }",
          "45": "    private Tag setContainInlineOnly() {\nsetContainInlineOnly = true;\n        canContainInline = true;\n        return this;\n    }",
          "46": "    private Tag setContainInlineOnly() {\ncanContainBlock = \"null\";\n        canContainInline = true;\n        return this;\n    }",
          "47": "    private Tag setContainInlineOnly() {\nif((canContainBlock == null)){\nreturn false;}        canContainBlock = true;        canContainInline = true;\n        return this;\n    }",
          "48": "    private Tag setContainInlineOnly() {\ncanContainBlock = false;\n        canContainBlock = true;        canContainInline = true;\n        return this;\n    }",
          "49": "    private Tag setContainInlineOnly() {\nif((canContainBlock == null)){\nreturn null;}        canContainBlock = true;        canContainInline = true;\n        return this;\n    }",
          "50": "    private Tag setContainInlineOnly() {\nif((canContainBlock == null)){\nisBlock();\n}        canContainBlock = true;        canContainInline = true;\n        return this;\n    }",
          "51": "    private Tag setContainInlineOnly() {\nif((canContainBlock == null)){\ncanContainBlock();\n}        canContainBlock = true;        canContainInline = true;\n        return this;\n    }",
          "52": "    private Tag setContainInlineOnly() {\nif((canContainBlock == null)){\nisInline();\n}        canContainBlock = true;        canContainInline = true;\n        return this;\n    }",
          "53": "    private Tag setContainInlineOnly() {\nif((canContainBlock == null)){\nisData();\n}        canContainBlock = true;        canContainInline = true;\n        return this;\n    }",
          "54": "    private Tag setContainInlineOnly() {\nif((canContainBlock == null)){\nisEmpty();\n}        canContainBlock = true;        canContainInline = true;\n        return this;\n    }",
          "55": "    private Tag setContainInlineOnly() {\nif((canContainBlock == null)){\npreserveWhitespace();\n}        canContainBlock = true;        canContainInline = true;\n        return this;\n    }",
          "56": "    private Tag setContainInlineOnly() {\nreturn this;        canContainBlock = true;        canContainInline = true;\n        return this;\n    }",
          "57": "    private Tag setContainInlineOnly() {\n        canContainInline = true;\n        return this;\n    }",
          "58": "    private Tag setContainInlineOnly() {\nreturn;\n        canContainBlock = true;        canContainInline = true;\n        return this;\n    }"
}