{
          "0": "    public String val() {\nif((size() >= 1)){            return first().val();\n        else\n            return \"\";\n    }",
          "1": "    public String val() {\nif((size() > 0)){            return first().val();\n        else\n            return \"\";\n    }",
          "2": "    public String val() {\nif((size() <= 1)){            return first().val();\n        else\n            return \"\";\n    }",
          "3": "    public String val() {\nif((size() > 2)){            return first().val();\n        else\n            return \"\";\n    }",
          "4": "    public String val() {\nif((size() > 1)){            return first().val();\n        else\n            return \"\";\n    }",
          "5": "    public String val() {\nif(size()){\n            return first().val();\n        else\n            return \"\";\n    }",
          "6": "    public String val() {\nif((size() < 1)){            return first().val();\n        else\n            return \"\";\n    }",
          "7": "    public String val() {\nif((size() == 1)){            return first().val();\n        else\n            return \"\";\n    }",
          "8": "    public String val() {\nif((size() != 1)){            return first().val();\n        else\n            return \"\";\n    }",
          "9": "    public String val() {\nif((size() - 1)){            return first().val();\n        else\n            return \"\";\n    }",
          "10": "    public String val() {\nif(hasText()){\n            return first().val();\n        else\n            return \"\";\n    }",
          "11": "    public String val() {\nif(isEmpty()){\n            return first().val();\n        else\n            return \"\";\n    }",
          "12": "    public String val() {\nif((hashCode() > 1)){            return first().val();\n        else\n            return \"\";\n    }",
          "13": "    public String val() {\nif((size() > null)){            return first().val();\n        else\n            return \"\";\n    }",
          "14": "    public String val() {\nsize();\n            return first().val();\n        else\n            return \"\";\n    }",
          "15": "    public String val() {\nif((size() > \"null\")){            return first().val();\n        else\n            return \"\";\n    }",
          "16": "    public String val() {\nif((size() > -1)){            return first().val();\n        else\n            return \"\";\n    }",
          "17": "    public String val() {\nif((size() > 0)){\n            return first().val();\n        else\n            return \"\";\n    }",
          "18": "    public String val() {\nif((size() < 0)){\n            return first().val();\n        else\n            return \"\";\n    }",
          "19": "    public String val() {\nif(!hasText()){\n            return first().val();\n        else\n            return \"\";\n    }",
          "20": "    public String val() {\nif(!isEmpty()){\n            return first().val();\n        else\n            return \"\";\n    }",
          "21": "    public String val() {\nclear();\n        if (size() > 1)            return first().val();\n        else\n            return \"\";\n    }",
          "22": "    public String val() {\nif((size() < 1)){\n            return first().val();\n        else\n            return \"\";\n    }",
          "23": "    public String val() {\nif((size() > false)){            return first().val();\n        else\n            return \"\";\n    }",
          "24": "    public String val() {\nif((size() + 1)){            return first().val();\n        else\n            return \"\";\n    }",
          "25": "    public String val() {\nif((hasText() > 1)){\n            return first().val();\n        else\n            return \"\";\n    }",
          "26": "    public String val() {\nif((isEmpty() > 1)){\n            return first().val();\n        else\n            return \"\";\n    }",
          "27": "    public String val() {\nif((size() > -2)){            return first().val();\n        else\n            return \"\";\n    }",
          "28": "    public String val() {\nif((hasText() < 1)){\n            return first().val();\n        else\n            return \"\";\n    }",
          "29": "    public String val() {\nif((isEmpty() < 1)){\n            return first().val();\n        else\n            return \"\";\n    }",
          "30": "    public String val() {\nif((size() >= 0)){\n            return first().val();\n        else\n            return \"\";\n    }",
          "31": "    public String val() {\nif(((size() > 1) < 1)){\n            return first().val();\n        else\n            return \"\";\n    }",
          "32": "    public String val() {\nif((size() >> 1)){            return first().val();\n        else\n            return \"\";\n    }",
          "33": "    public String val() {\nif((size() >= 1)){\n            return first().val();\n        else\n            return \"\";\n    }",
          "34": "    public String val() {\nif(((size() > 1) && hasText())){\n            return first().val();\n        else\n            return \"\";\n    }",
          "35": "    public String val() {\nif(((size() > 1) && isEmpty())){\n            return first().val();\n        else\n            return \"\";\n    }",
          "36": "    public String val() {\nif((size() == 0)){\n            return first().val();\n        else\n            return \"\";\n    }",
          "37": "    public String val() {\nif(((size() > 1) < 0)){\n            return first().val();\n        else\n            return \"\";\n    }",
          "38": "    public String val() {\nif((size() <= 0)){\n            return first().val();\n        else\n            return \"\";\n    }",
          "39": "    public String val() {\nif(size){\n            return first().val();\n        else\n            return \"\";\n    }",
          "40": "    public String val() {\nif(((size() > 1) > 0)){\n            return first().val();\n        else\n            return \"\";\n    }",
          "41": "    public String val() {\nif((this.size() < 1)){\n            return first().val();\n        else\n            return \"\";\n    }",
          "42": "    public String val() {\nif((this.size() > 1)){\n            return first().val();\n        else\n            return \"\";\n    }",
          "43": "    public String val() {\nif((size() > true)){            return first().val();\n        else\n            return \"\";\n    }",
          "44": "    public String val() {\nif((this.first > 1)){\n            return first().val();\n        else\n            return \"\";\n    }",
          "45": "    public String val() {\nif((this.size > 1)){\n            return first().val();\n        else\n            return \"\";\n    }",
          "46": "    public String val() {\nif((size() >>> 1)){            return first().val();\n        else\n            return \"\";\n    }",
          "47": "    public String val() {\nif((this.first < 1)){\n            return first().val();\n        else\n            return \"\";\n    }",
          "48": "    public String val() {\nif((this.size < 1)){\n            return first().val();\n        else\n            return \"\";\n    }",
          "49": "    public String val() {\nif((size() > -0)){            return first().val();\n        else\n            return \"\";\n    }",
          "50": "    public String val() {\nif(((size() > 1) && (val() == 1))){\n            return first().val();\n        else\n            return \"\";\n    }",
          "51": "    public String val() {\nif((val() > 1)){            return first().val();\n        else\n            return \"\";\n    }",
          "52": "    public String val() {\nif(((size() > 1) && (val() == 0))){\n            return first().val();\n        else\n            return \"\";\n    }",
          "53": "    public String val() {\nif((size() > 1)){\n            return first().val();\n        else\n            return \"\";\n    }",
          "54": "    public String val() {\nif(((size() > 1) && (val() == null))){\n            return first().val();\n        else\n            return \"\";\n    }",
          "55": "    public String val() {\nif((first() > 1)){            return first().val();\n        else\n            return \"\";\n    }",
          "56": "    public String val() {\nreturn;\n            return first().val();\n        else\n            return \"\";\n    }",
          "57": "    public String val() {\n((size() >= 1))        if (size() > 1)            return first().val();\n        else\n            return \"\";\n    }"
}