{
          "0": "    protected Object functionConcat(EvalContext context) {\nif((getFunctionCode() != 2)){            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "1": "    protected Object functionConcat(EvalContext context) {\nif((getArgumentCount() != 2)){            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "2": "    protected Object functionConcat(EvalContext context) {\nif((getArgumentCount() != 1)){            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "3": "    protected Object functionConcat(EvalContext context) {\nif((getArgumentCount() >= 2)){            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "4": "    protected Object functionConcat(EvalContext context) {\nif((getArgumentCount() <= 2)){            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "5": "    protected Object functionConcat(EvalContext context) {\nif(getArgumentCount()){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "6": "    protected Object functionConcat(EvalContext context) {\nif((getArgumentCount() > 2)){            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "7": "    protected Object functionConcat(EvalContext context) {\nif((getArgumentCount() == 2)){            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "8": "    protected Object functionConcat(EvalContext context) {\nif(computeContextDependent()){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "9": "    protected Object functionConcat(EvalContext context) {\nif((getArguments() != 2)){            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "10": "    protected Object functionConcat(EvalContext context) {\nif((getArgumentCount() < 2)){            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "11": "    protected Object functionConcat(EvalContext context) {\nif(!computeContextDependent()){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "12": "    protected Object functionConcat(EvalContext context) {\nif(((getArgumentCount() != 2) && computeContextDependent())){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "13": "    protected Object functionConcat(EvalContext context) {\nif((toString() != 2)){            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "14": "    protected Object functionConcat(EvalContext context) {\nif(computeContextDependent()){\nreturn buffer.toString();}        if (getArgumentCount() != 2) {            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "15": "    protected Object functionConcat(EvalContext context) {\nif(!getArgumentCount()){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "16": "    protected Object functionConcat(EvalContext context) {\nif(((getArgumentCount() != 2) && !computeContextDependent())){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "17": "    protected Object functionConcat(EvalContext context) {\nif((getArgumentCount() != -1)){            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "18": "    protected Object functionConcat(EvalContext context) {\nif(!computeContextDependent()){\nreturn buffer.toString();}        if (getArgumentCount() != 2) {            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "19": "    protected Object functionConcat(EvalContext context) {\nif(InfoSetUtil.computeContextDependent()){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "20": "    protected Object functionConcat(EvalContext context) {\nif((getArgumentCount() - 2)){            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "21": "    protected Object functionConcat(EvalContext context) {\nif(context){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "22": "    protected Object functionConcat(EvalContext context) {\nif(((getArgumentCount() != 2) || computeContextDependent())){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "23": "    protected Object functionConcat(EvalContext context) {\nif((computeContextDependent() && (getArgumentCount() != 2))){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "24": "    protected Object functionConcat(EvalContext context) {\nif(((context != 2) && (getArgumentCount() != 2))){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "25": "    protected Object functionConcat(EvalContext context) {\nif((stringValue() != 2)){            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "26": "    protected Object functionConcat(EvalContext context) {\ngetArgumentCount();\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "27": "    protected Object functionConcat(EvalContext context) {\nif(((getArgumentCount() != 2) && (computeContextDependent() == 2))){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "28": "    protected Object functionConcat(EvalContext context) {\nif(((getArgumentCount() != 2) && (i < args.length))){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "29": "    protected Object functionConcat(EvalContext context) {\nif((context == 2)){\nreturn buffer.toString();}        if (getArgumentCount() != 2) {            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "30": "    protected Object functionConcat(EvalContext context) {\nif((computeContextDependent() != 2)){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "31": "    protected Object functionConcat(EvalContext context) {\nif(((getArgumentCount() != 2) && (context == 2))){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "32": "    protected Object functionConcat(EvalContext context) {\nif((getArgumentCount() >>> 2)){            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "33": "    protected Object functionConcat(EvalContext context) {\nassertArgCount(2);\n        if (getArgumentCount() != 2) {            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "34": "    protected Object functionConcat(EvalContext context) {\nif(((getArgumentCount() != 2) && (context != 2))){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "35": "    protected Object functionConcat(EvalContext context) {\nif((getArgumentCount() != 2)){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "36": "    protected Object functionConcat(EvalContext context) {\nif(((context == 2) && (getArgumentCount() != 2))){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "37": "    protected Object functionConcat(EvalContext context) {\nif(((context != null) && (getArgumentCount() != 2))){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "38": "    protected Object functionConcat(EvalContext context) {\nif(computeContextDependent(context)){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "39": "    protected Object functionConcat(EvalContext context) {\nif(((getArgumentCount() != 2) && (computeContextDependent() != 2))){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "40": "    protected Object functionConcat(EvalContext context) {\nif((context == null)){\nreturn buffer.toString();}        if (getArgumentCount() != 2) {            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "41": "    protected Object functionConcat(EvalContext context) {\nif(((getArgumentCount() != 2) && InfoSetUtil.computeContextDependent())){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "42": "    protected Object functionConcat(EvalContext context) {\nif((getArgumentCount() & 2)){            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "43": "    protected Object functionConcat(EvalContext context) {\nif((context != 2)){\n        if (getArgumentCount() != 2) {            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n}\n    }",
          "44": "    protected Object functionConcat(EvalContext context) {\nif((getArgumentCount() >> 2)){            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "45": "    protected Object functionConcat(EvalContext context) {\nif((computeContextDependent() == 2)){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "46": "    protected Object functionConcat(EvalContext context) {\nif((context != 2)){\nreturn buffer.toString();}        if (getArgumentCount() != 2) {            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "47": "    protected Object functionConcat(EvalContext context) {\nbuffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        if (getArgumentCount() != 2) {            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "48": "    protected Object functionConcat(EvalContext context) {\nif((functionConcat() != 2)){            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "49": "    protected Object functionConcat(EvalContext context) {\nif(((getArgumentCount() != 2) || !computeContextDependent())){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "50": "    protected Object functionConcat(EvalContext context) {\nif(computeContextDependent()){\nreturn null;}        if (getArgumentCount() != 2) {            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "51": "    protected Object functionConcat(EvalContext context) {\nreturn buffer.toString();        if (getArgumentCount() != 2) {            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "52": "    protected Object functionConcat(EvalContext context) {\nif((context != null)){\nreturn buffer.toString();}        if (getArgumentCount() != 2) {            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "53": "    protected Object functionConcat(EvalContext context) {\nif(((computeContextDependent() != 2) && (getArgumentCount() != 2))){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "54": "    protected Object functionConcat(EvalContext context) {\nif(((context != 2) || (getArgumentCount() != 2))){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "55": "    protected Object functionConcat(EvalContext context) {\nif(((context == null) && (getArgumentCount() != 2))){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "56": "    protected Object functionConcat(EvalContext context) {\nif((context == 2)){\nreturn null;}        if (getArgumentCount() != 2) {            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "57": "    protected Object functionConcat(EvalContext context) {\nif(((computeContextDependent() == 2) && (getArgumentCount() != 2))){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "58": "    protected Object functionConcat(EvalContext context) {\nif(((getArgumentCount() != 2) && (context != null))){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "59": "    protected Object functionConcat(EvalContext context) {\nif(((getArgumentCount() != 2) || (computeContextDependent() == 2))){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "60": "    protected Object functionConcat(EvalContext context) {\nreturn;\n        if (getArgumentCount() != 2) {            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "61": "    protected Object functionConcat(EvalContext context) {\nif((length() != 2)){            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "62": "    protected Object functionConcat(EvalContext context) {\nif(((getArgumentCount() != 2) && (context == null))){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "63": "    protected Object functionConcat(EvalContext context) {\nif((compute() != 2)){            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "64": "    protected Object functionConcat(EvalContext context) {\nif(((getArgumentCount() != 2) && (InfoSetUtil.computeContextDependent() == 2))){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "65": "    protected Object functionConcat(EvalContext context) {\nif((getArgumentCount() != 0)){            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "66": "    protected Object functionConcat(EvalContext context) {\nif(((getArgumentCount() != 2) && (computeContextDependent() == 0))){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "67": "    protected Object functionConcat(EvalContext context) {\nif(((getArgumentCount() != 2) && (InfoSetUtil.computeContextDependent() != 2))){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "68": "    protected Object functionConcat(EvalContext context) {\nif(((getArgumentCount() != 2) && (computeContextDependent() == context))){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }",
          "69": "    protected Object functionConcat(EvalContext context) {\nif(((getArgumentCount() != 2) && (context == 0))){\n            assertArgCount(2);\n        }\n        StringBuffer buffer = new StringBuffer();\n        Expression args[] = getArguments();\n        for (int i = 0; i < args.length; i++) {\n            buffer.append(InfoSetUtil.stringValue(args[i].compute(context)));\n        }\n        return buffer.toString();\n    }"
}