{
          "0": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (position - -1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "1": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = position;\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "2": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nlong index = (position - -1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "3": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = ;\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "4": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (position - 2);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "5": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (position >= -1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "6": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (position <= -1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "7": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (position - 1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "8": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (parent - -1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "9": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nindex = 0;\n        int index = position - -1;        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "10": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (position == -1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "11": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = 0;\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "12": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (index < 0);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "13": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nreturn null;        int index = position - -1;        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "14": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nfinal int index = (position - -1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "15": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nposition = 0;\n        int index = position - -1;        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "16": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (index - -1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "17": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = ((position - -1) - -1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "18": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nreturn 0;        int index = position - -1;        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "19": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nreturn;\n        int index = position - -1;        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "20": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = attributes.get(index);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "21": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nif(!setPosition(1)){\n        int index = position - -1;        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n}\n    }",
          "22": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (position > -1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "23": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (position != -1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "24": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (position + -1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "25": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = !setPosition(1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "26": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (position == 0);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "27": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nif((position == 0)){\n        int index = position - -1;        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n}\n    }",
          "28": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (position >> -1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "29": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (position < -1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "30": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = ((position - -1) - position);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "31": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = 1;\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "32": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = -1;\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "33": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nreturn new JDOMAttributePointer(parent, (Attribute)attributes.get(index));        int index = position - -1;        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "34": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (position - position);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "35": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (position % -1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "36": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (position / -1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "37": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nif((position == -1)){\nreturn null;}        int index = position - -1;        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "38": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nif((index < 0)){\n        int index = position - -1;        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n}\n    }",
          "39": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (position.position - -1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "40": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (getPosition().position - -1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "41": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nbreak;\n        int index = position - -1;        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "42": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = ((position - -1) + -1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "43": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (position * -1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "44": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint ;\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "45": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nreturn position;        int index = position - -1;        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "46": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (position - 0);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "47": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = ((position - -1) - 0);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "48": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (position - null);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "49": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = ( - -1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "50": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (position - -2);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "51": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = ( - -1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "52": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (position - false);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "53": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (e - -1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "54": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nint index = (this.position - -1);\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "55": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\n        int index = position - -1;        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "56": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\ncontinue;\n        int index = position - -1;        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "57": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }",
          "58": "    public NodePointer getNodePointer() {\n        if (position == 0) {\n            if (!setPosition(1)) {\n                return null;\n            }\n            position = 0;\n        }\nindex = 0;\n        if (index < 0) {\n            index = 0;\n        }\n        return new JDOMAttributePointer(\n            parent,\n            (Attribute) attributes.get(index));\n    }"
}