{
          "0": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + parenthesize(args[1], true));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "1": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + parenthesize(args[1], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "2": "    public String toString() {\n        if (args.length == 1) {\nreturn (toString() + parenthesize(args[1], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "3": "    public String toString() {\n        if (args.length == 1) {\nreturn (i == 0);        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "4": "    public String toString() {\n        if (args.length == 1) {\nreturn buffer.toString();        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "5": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + parenthesize(args[i], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "6": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + parenthesize(args, false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "7": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + parenthesize(args[1], \"null\"));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "8": "    public String toString() {\n        if (args.length == 1) {\nreturn ((getSymbol() + parenthesize(args[1], false)) + parenthesize(args[1], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "9": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + parenthesize(i, false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "10": "    public String toString() {\n        if (args.length == 1) {\nreturn (args.length == 1);        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "11": "    public String toString() {\n        if (args.length == 1) {\nreturn getSymbol();        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "12": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + parenthesize(buffer, false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "13": "    public String toString() {\n        if (args.length == 1) {\nreturn (i < args.length);        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "14": "    public String toString() {\n        if (args.length == 1) {\nreturn (i > 0);        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "15": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + parenthesize(length, false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "16": "    public String toString() {\n        if (args.length == 1) {\nreturn (parenthesize(args[1], false) + parenthesize(args[1], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "17": "    public String toString() {\n        if (args.length == 1) {\nreturn ((getSymbol() + args[1]) + parenthesize(args[1], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "18": "    public String toString() {\n        if (args.length == 1) {\nreturn (args[1] + parenthesize(args[1], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "19": "    public String toString() {\n        if (args.length == 1) {\nbuffer.append(parenthesize(args[i], (i == 0)));\n            return getSymbol() + parenthesize(args[1], false);        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "20": "    public String toString() {\n        if (args.length == 1) {\nbuffer.append(getSymbol());\n            return getSymbol() + parenthesize(args[1], false);        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "21": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + getSymbol());        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "22": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + toString(args[1], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "23": "    public String toString() {\n        if (args.length == 1) {\nreturn parenthesize(args[1], false);        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "24": "    public String toString() {\n        if (args.length == 1) {\nbuffer.append(\"null\");\n            return getSymbol() + parenthesize(args[1], false);        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "25": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + parenthesize(args[1].getSymbol(), false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "26": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + parenthesize(args.length, false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "27": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + parenthesize(args[1], -true));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "28": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + parenthesize(length[1], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "29": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + parenthesize(args));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "30": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + parenthesize(, false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "31": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + append(args[1], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "32": "    public String toString() {\n        if (args.length == 1) {\nreturn ((getSymbol() + args) + parenthesize(args[1], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "33": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + parenthesize(args[1], 1));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "34": "    public String toString() {\n        if (args.length == 1) {\nreturn buffer.toString();            return getSymbol() + parenthesize(args[1], false);        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "35": "    public String toString() {\n        if (args.length == 1) {\nif((args.length == 1)){\n}\n            return getSymbol() + parenthesize(args[1], false);        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "36": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + getSymbol(args[1], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "37": "    public String toString() {\n        if (args.length == 1) {\nreturn (parenthesize(args) + parenthesize(args[1], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "38": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + parenthesize(getSymbol()));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "39": "    public String toString() {\n        if (args.length == 1) {\nif(isSymmetric()){\nreturn buffer.toString();}            return getSymbol() + parenthesize(args[1], false);        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "40": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + parenthesize(args[1], -false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "41": "    public String toString() {\n        if (args.length == 1) {\nreturn (parenthesize(getSymbol()) + parenthesize(args[1], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "42": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + parenthesize(args[1]));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "43": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + parenthesize(args[true], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "44": "    public String toString() {\n        if (args.length == 1) {\nreturn (parenthesize(args, false) + parenthesize(args[1], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "45": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + parenthesize(args[1], -1));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "46": "    public String toString() {\n        if (args.length == 1) {\nreturn (parenthesize(args, true) + parenthesize(args[1], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "47": "    public String toString() {\n        if (args.length == 1) {\nreturn args;        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "48": "    public String toString() {\n        if (args.length == 1) {\nreturn true;        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "49": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + parenthesize(args[false], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "50": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + parenthesize(-args, false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "51": "    public String toString() {\n        if (args.length == 1) {\nif((i == 0)){\n}\n            return getSymbol() + parenthesize(args[1], false);        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "52": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + parenthesize(, false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "53": "    public String toString() {\n        if (args.length == 1) {\nreturn (getSymbol() + parenthesize(args, true));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "54": "    public String toString() {\n        if (args.length == 1) {\nreturn (length() + parenthesize(args[1], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "55": "    public String toString() {\n        if (args.length == 1) {\nreturn (parenthesize(args, args) + parenthesize(args[1], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "56": "    public String toString() {\n        if (args.length == 1) {\nreturn (parenthesize() + parenthesize(args[1], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "57": "    public String toString() {\n        if (args.length == 1) {\nreturn (getName() + parenthesize(args[1], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "58": "    public String toString() {\n        if (args.length == 1) {\nreturn ((args[1] + args[1]) + parenthesize(args[1], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "59": "    public String toString() {\n        if (args.length == 1) {\nreturn ((getSymbol() + parenthesize(args)) + parenthesize(args[1], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "60": "    public String toString() {\n        if (args.length == 1) {\nbreak;\n            return getSymbol() + parenthesize(args[1], false);        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "61": "    public String toString() {\n        if (args.length == 1) {\nreturn (get() + parenthesize(args[1], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "62": "    public String toString() {\n        if (args.length == 1) {\nreturn;\n        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "63": "    public String toString() {\n        if (args.length == 1) {\nreturn ((getSymbol() + parenthesize(args[1])) + parenthesize(args[1], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "64": "    public String toString() {\n        if (args.length == 1) {\nreturn;\n            return getSymbol() + parenthesize(args[1], false);        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "65": "    public String toString() {\n        if (args.length == 1) {\ncontinue;\n            return getSymbol() + parenthesize(args[1], false);        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }",
          "66": "    public String toString() {\n        if (args.length == 1) {\nreturn ((parenthesize(args, true) + 1) + parenthesize(args[1], false));        }\n        else {\n            StringBuffer buffer = new StringBuffer();\n            for (int i = 0; i < args.length; i++) {\n                if (i > 0) {\n                    buffer.append(' ');\n                    buffer.append(getSymbol());\n                    buffer.append(' ');\n                }\n                buffer.append(parenthesize(args[i], i == 0));\n            }\n            return buffer.toString();\n        }\n    }"
}