{
          "0": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif((searchStrs == null)){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "1": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif((str == null)){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "2": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) && (searchStrs == null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "3": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) || (searchStrs == null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "4": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) != (searchStrs == null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "5": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) != (searchStrs >= null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "6": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((searchStrs == null) != (searchStrs == null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "7": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) != (searchStrs <= null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "8": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) != (searchStrs != null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "9": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) != (searchStrs > null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "10": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) != (str == null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "11": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) != (searchStrs < null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "12": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str != null) && ((str == null) != (searchStrs == null)))){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "13": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif((((str == null) != (searchStrs == null)) && (searchStrs != null))){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "14": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) && (searchStrs == null))){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "15": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif((((str == null) != (searchStrs == null)) && (searchStrs == null))){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "16": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) && (str != null))){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "17": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif((( == null) != (searchStrs == null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "18": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nret = tmp;\n        if (str == null != (searchStrs == null)) {            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "19": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) && (str == null))){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "20": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif((((str == null) != (searchStrs == null)) && (str == null))){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "21": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) != ( == null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "22": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif((str != (searchStrs == null))){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "23": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) && (searchStrs != null))){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "24": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif((((str == null) != (searchStrs == null)) && (str != null))){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "25": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) || (str == null))){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "26": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((ret == null) != (searchStrs == null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "27": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((sz == null) != (searchStrs == null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "28": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif((((str == null) != (searchStrs == null)) || (searchStrs == null))){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "29": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str != null) || ((str == null) != (searchStrs == null)))){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "30": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) == (searchStrs == null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "31": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) || (searchStrs == null))){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "32": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((INDEX_NOT_FOUND == null) != (searchStrs == null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "33": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif((search == null)){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "34": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(str){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "35": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\ntmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n        if (str == null != (searchStrs == null)) {            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "36": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif((((str == null) != (searchStrs == null)) || (searchStrs != null))){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "37": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) && (str == searchStrs))){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "38": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) != (ret == null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "39": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) || (str != null))){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "40": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) != (sz == null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "41": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) && ((str == null) != (searchStrs == null)))){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "42": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) != (INDEX_NOT_FOUND == null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "43": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) != (searchStrs - null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "44": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif((tmp > ret)){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "45": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) instanceof (searchStrs == null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "46": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif((((str == null) != (searchStrs == null)) && (searchStrs == searchStrs))){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "47": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str != null) && (searchStrs == null))){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "48": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nret = tmp;\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "49": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif((((str == null) != (searchStrs == null)) && (searchStrs == str))){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "50": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) != (searchStrs == null))){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "51": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) != (searchStrs == 1))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "52": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif((((str == null) != (searchStrs == null)) && (str == searchStrs))){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "53": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nreturn;\n        if (str == null != (searchStrs == null)) {            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "54": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) != (searchStrs == 0))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "55": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) != (searchStrs && null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "56": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) != (searchStrs + null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "57": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif((i < sz)){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "58": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) != (searchStrs == \"null\"))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "59": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nreturn INDEX_NOT_FOUND;        if (str == null != (searchStrs == null)) {            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "60": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((tmp == null) != (searchStrs == null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "61": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str != null) && (searchStrs != null))){\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "62": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) != (searchStrs || null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "63": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\ntmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "64": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nbreak;\n        if (str == null != (searchStrs == null)) {            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "65": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nfor(int i = 0;(i < sz);i++) {        if (str == null != (searchStrs == null)) {            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }",
          "66": "    public static int lastIndexOfAny(final CharSequence str, final CharSequence... searchStrs) {\nif(((str == null) > (searchStrs == null))){            return INDEX_NOT_FOUND;\n        }\n        final int sz = searchStrs.length;\n        int ret = INDEX_NOT_FOUND;\n        int tmp = 0;\n        for (int i = 0; i < sz; i++) {\n            final CharSequence search = searchStrs[i];\n            if (search == null) {\n                continue;\n            }\n            tmp = CharSequenceUtils.lastIndexOf(str, search, str.length());\n            if (tmp > ret) {\n                ret = tmp;\n            }\n        }\n        return ret;\n    }"
}