{
          "0": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif(true){            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "1": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nreturn null;        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "2": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nresult[i] = array[i].doubleValue();\n        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "3": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif(EMPTY_DOUBLE_ARRAY){\n            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "4": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nreturn EMPTY_DOUBLE_ARRAY;        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "5": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nreturn result;        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "6": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((array == null)){\nreturn null;}        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "7": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nbreak;\n        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "8": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif(-true){            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "9": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((array != null)){\nreturn null;}        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "10": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nreturn;\n        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "11": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif(doubleValue()){\n            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "12": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((EMPTY_DOUBLE_ARRAY == null)){\nreturn null;}        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "13": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nreturn false;        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "14": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\n            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "15": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nreturn true;        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "16": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif(array){\n            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "17": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((EMPTY_DOUBLE_ARRAY != null)){\nreturn null;}        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "18": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif(!EMPTY_DOUBLE_ARRAY){\n            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "19": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif(EMPTY_DOUBLE_ARRAY){\nreturn null;}        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "20": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif(-false){            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "21": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((array == null)){\nreturn EMPTY_DOUBLE_ARRAY;}        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "22": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif(array.doubleValue()){\n            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "23": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif(!doubleValue()){\n            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "24": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nfor(int i = 0;(i < array.length);i++) {        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "25": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\ncontinue;\n        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "26": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\narray = false;\n        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "27": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nsuper.toPrimitive();\n        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "28": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((array != null)){\nreturn EMPTY_DOUBLE_ARRAY;}        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "29": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nreturn array;        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "30": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((EMPTY_DOUBLE_ARRAY && (i < array.length))){\n            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "31": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nfor(int i = 0;(i < array.length);i++) {return null;        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "32": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((array != null)){\n        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n}\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "33": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((EMPTY_DOUBLE_ARRAY && array)){\n            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "34": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif(array){\nreturn null;}        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "35": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((EMPTY_DOUBLE_ARRAY != null)){\n            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "36": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif(result){\n            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "37": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\narray = true;\n        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "38": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((array == null)){\nreturn result;}        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "39": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif(\"null\"){            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "40": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((EMPTY_DOUBLE_ARRAY && EMPTY_DOUBLE_ARRAY)){\n            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "41": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((array != null)){\nreturn result;}        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "42": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((EMPTY_DOUBLE_ARRAY && (array != null))){\n            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "43": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((EMPTY_DOUBLE_ARRAY && (array == null))){\n            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "44": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nEMPTY_DOUBLE_ARRAY = false;\n        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "45": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((array == null)){\n        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n}\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "46": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif(null){            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "47": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((array == null)){\n            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "48": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((EMPTY_DOUBLE_ARRAY && (EMPTY_DOUBLE_ARRAY != null))){\n            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "49": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((EMPTY_DOUBLE_ARRAY && (EMPTY_DOUBLE_ARRAY == null))){\n            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "50": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif(false){            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "51": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((EMPTY_DOUBLE_ARRAY || (array == null))){\n            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "52": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nreturn this;        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "53": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((array == null)){\nreturn false;}        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "54": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((EMPTY_DOUBLE_ARRAY || (array != null))){\n            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "55": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((array == null)){\nreturn true;}        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "56": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((array != null)){\nreturn false;}        } else if (false) {            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "57": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nresult[i] = array[i].doubleValue();\n            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "58": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nbreak;\n            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "59": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((EMPTY_DOUBLE_ARRAY || (EMPTY_DOUBLE_ARRAY == null))){\n            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "60": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif(0){            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "61": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((EMPTY_DOUBLE_ARRAY && (array == array))){\n            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "62": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((EMPTY_DOUBLE_ARRAY && (EMPTY_DOUBLE_ARRAY == array))){\n            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }",
          "63": "    public static double[] toPrimitive(final Double[] array) {\n        if (array == null) {\n            return null;\nif((EMPTY_DOUBLE_ARRAY && (array == 0))){\n            return EMPTY_DOUBLE_ARRAY;\n        }\n        final double[] result = new double[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].doubleValue();\n        }\n        return result;\n    }"
}