{
          "0": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif(true){            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "1": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nprepareNext();\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "2": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nremove();\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "3": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nreturn;\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "4": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nthis.prepareNext();\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "5": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nthis.remove();\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "6": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif(end){\n            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "7": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nsuper.CharRange();\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "8": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif(isNegated()){\n            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "9": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif(hasNext()){\n            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "10": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif(start){\n            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "11": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif(-true){            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "12": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nthis.start = end;\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "13": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif(this.isNegated()){\n            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "14": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif(this.hasNext()){\n            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "15": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nthis.negated = end;\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "16": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nthis.end = negated;\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "17": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif(!isNegated()){\n            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "18": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif(!hasNext()){\n            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "19": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif((end != null)){\n            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "20": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nthis.end = start;\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "21": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif(-false){            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "22": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif(\"null\"){            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "23": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif(this.start){\n            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "24": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif(!end){\n            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "25": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif((end != null)){\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n}\n    }",
          "26": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nthis. = end;\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "27": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif((end && end)){\n            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "28": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif((end == null)){\n            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "29": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nend = false;\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "30": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nthis. = negated;\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "31": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif(negated){\n            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "32": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif((end && negated)){\n            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "33": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif(temp){\n            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "34": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nthis.end = false;\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "35": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nend = true;\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "36": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nstart = false;\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "37": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nthis.end = true;\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "38": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nthis.start.prepareNext();\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "39": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nthis.start.remove();\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "40": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nthis.negated = start;\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "41": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nstart = true;\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "42": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif(end){\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n}\n    }",
          "43": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif((end && (end == null))){\n            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "44": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif(!start){\n            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "45": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif((end && (negated == null))){\n            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "46": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif((end == null)){\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n}\n    }",
          "47": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif(this.end){\n            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "48": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nthis.start = negated;\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "49": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nreturn this;        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "50": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif((end && isNegated())){\n            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "51": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif((end && hasNext())){\n            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "52": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nthis.start = false;\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "53": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nthis.end.prepareNext();\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "54": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nthis.end.remove();\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "55": "    private CharRange(char start, char end, final boolean negated) {\n        super();\n            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "56": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif((end && (end != null))){\n            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "57": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif(start){\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n}\n    }",
          "58": "    private CharRange(char start, char end, final boolean negated) {\n        super();\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "59": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif(-1){            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "60": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif((end && (negated != null))){\n            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "61": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif(negated){\n        if (false) {            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n}\n    }",
          "62": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif(!true){            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "63": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif(false){            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }",
          "64": "    private CharRange(char start, char end, final boolean negated) {\n        super();\nif(-\"null\"){            final char temp = start;\n            start = end;\n            end = temp;\n        }\n        \n        this.start = start;\n        this.end = end;\n        this.negated = negated;\n    }"
}