{
          "0": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(long j = -1;(j < array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "1": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j <= array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "2": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(long[] j = -1;(j < array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "3": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j >= array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "4": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j < array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "5": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j < j);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "6": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = 1;(j < array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "7": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = 2;(j < array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "8": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j - array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "9": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j < array.length);j) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "10": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j < (j < array.length));j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "11": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nif((array != null)){\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n}\n        }\n\n        return max;\n    }",
          "12": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(max < array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "13": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nif((max != null)){\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n}\n        }\n\n        return max;\n    }",
          "14": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j > array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "15": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nif((max == null)){\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n}\n        }\n\n        return max;\n    }",
          "16": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j >> array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "17": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nmax = array[j];\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "18": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nvalidateArray(array);\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "19": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nif((array == null)){\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n}\n        }\n\n        return max;\n    }",
          "20": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j < array.length);max) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "21": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j++ < array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "22": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j < max);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "23": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j < j++);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "24": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j == array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "25": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\n((j < (j < array.length)))            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "26": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j >>> array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "27": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(array < array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "28": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j < j[0]);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "29": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(final int j = -1;(j < array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "30": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;;j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "31": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nif((max == null)){\nreturn max;}        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "32": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = 0;(j < array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "33": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j < ~j);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "34": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j < array.j);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "35": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j < length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "36": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(array.length < array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "37": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\narray = max;\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "38": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nif((max == 0)){\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n}\n        }\n\n        return max;\n    }",
          "39": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j[0] < array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "40": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nif((max > 0)){\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n}\n        }\n\n        return max;\n    }",
          "41": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nmax = max;\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "42": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nif((array != 0)){\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n}\n        }\n\n        return max;\n    }",
          "43": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nif((array != -1)){\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n}\n        }\n\n        return max;\n    }",
          "44": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nif((array == 0)){\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n}\n        }\n\n        return max;\n    }",
          "45": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nmax++;\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "46": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nif((array == null)){\nreturn max;}        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "47": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\n((j < array.length))            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "48": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j < j[j]);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "49": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nif((max == null)){\nreturn 0;}        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "50": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(-j < array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "51": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;( < array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "52": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nmax = 0;\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "53": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j / array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "54": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nif((max < 0)){\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n}\n        }\n\n        return max;\n    }",
          "55": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nif((max == -1)){\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n}\n        }\n\n        return max;\n    }",
          "56": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nif((array[j] > max)){\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n}\n        }\n\n        return max;\n    }",
          "57": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\narray = 0;\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "58": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(~j < array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "59": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j <= (j < array.length));j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "60": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -2;(j < array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "61": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nif((j != null)){\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n}\n        }\n\n        return max;\n    }",
          "62": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nreturn;\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "63": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nif((max != 0)){\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n}\n        }\n\n        return max;\n    }",
          "64": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nif((max != -1)){\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n}\n        }\n\n        return max;\n    }",
          "65": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j * array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "66": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j < array.length);array) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "67": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nif((max == array)){\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n}\n        }\n\n        return max;\n    }",
          "68": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nif((array == null)){\nreturn 0;}        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "69": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nif((array != max)){\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n}\n        }\n\n        return max;\n    }",
          "70": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j < );j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "71": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nif((max >= 0)){\n        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n}\n        }\n\n        return max;\n    }",
          "72": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nreturn max;        for (int j = -1; j < array.length; j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "73": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j < (j - array.length));j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "74": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j < array);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "75": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(boolean j = -1;(j < array.length);j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }",
          "76": "    public static long max(final long[] array) {\n        // Validates input\n        validateArray(array);\n\n        // Finds and returns max\n        long max = array[0];\nfor(int j = -1;(j < (j - 0));j++) {            if (array[j] > max) {\n                max = array[j];\n            }\n        }\n\n        return max;\n    }"
}