{
          "0": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nreturn;\n            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "1": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(false){                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "2": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(isUseClassName()){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "3": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(isUseShortClassName()){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "4": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(isUseIdentityHashCode()){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "5": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(isUseFieldNames()){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "6": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(isDefaultFullDetail()){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "7": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(isArrayContentDetail()){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "8": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(isFieldSeparatorAtStart()){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "9": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(isFieldSeparatorAtEnd()){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "10": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nregister(object);\n            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "11": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif((object != null)){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "12": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nbuffer.append(getShortClassName(object.getClass()));\n            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "13": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(useClassName){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "14": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nbuffer.append(object.getClass().getName());\n            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "15": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nsuper.appendClassName();\n            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "16": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(object.getClass()){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "17": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(!isUseClassName()){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "18": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(!isUseShortClassName()){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "19": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(!isUseIdentityHashCode()){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "20": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(!isUseFieldNames()){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "21": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(!isDefaultFullDetail()){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "22": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(!isArrayContentDetail()){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "23": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(!isFieldSeparatorAtStart()){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "24": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(!isFieldSeparatorAtEnd()){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "25": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(object){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "26": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(buffer){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "27": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(-false){                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "28": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif((object != null)){\n            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n}\n        }\n    }",
          "29": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif((object == null)){\nreturn;\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "30": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(isUseClassName()){\nreturn;\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "31": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(isUseShortClassName()){\nreturn;\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "32": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(isUseIdentityHashCode()){\nreturn;\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "33": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(isUseFieldNames()){\nreturn;\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "34": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(isDefaultFullDetail()){\nreturn;\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "35": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(isArrayContentDetail()){\nreturn;\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "36": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(isFieldSeparatorAtStart()){\nreturn;\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "37": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(isFieldSeparatorAtEnd()){\nreturn;\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "38": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(!isUseClassName()){\nreturn;\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "39": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(!isUseShortClassName()){\nreturn;\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "40": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(!isUseIdentityHashCode()){\nreturn;\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "41": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(!isUseFieldNames()){\nreturn;\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "42": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(!isDefaultFullDetail()){\nreturn;\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "43": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(!isArrayContentDetail()){\nreturn;\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "44": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(!isFieldSeparatorAtStart()){\nreturn;\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "45": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(!isFieldSeparatorAtEnd()){\nreturn;\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "46": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(!useClassName){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "47": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(object.isEmpty()){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "48": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "49": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(-true){                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "50": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif((useClassName != null)){\n            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n}\n        }\n    }",
          "51": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nbreak;\n            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "52": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif((object != null)){\nreturn;\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "53": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(object.getClass().getName()){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "54": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\ncontinue;\n            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "55": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif((buffer != null)){\n            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n}\n        }\n    }",
          "56": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(-1){                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "57": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif((useClassName == null)){\nreturn;\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "58": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif((useClassName && (object != null))){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "59": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nreturn;\nreturn;\n            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "60": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(1){                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "61": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif((useClassName && (object != null))){\n            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n}\n        }\n    }",
          "62": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nreturn this;            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "63": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nbreak;\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "64": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif((object && (object != null))){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "65": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nreturn;\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "66": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nbuffer.append(getShortClassName(object.getClass()));\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "67": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nbuffer.append(object.getClass().getName());\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "68": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif((object || (object != null))){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "69": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nregister(object);\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "70": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif((object && (object == null))){\n                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "71": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(true){                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "72": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nreturn;\ncontinue;\n            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "73": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nreturn;\nbreak;\n            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "74": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif(true){\nbuffer.append(getShortClassName(object.getClass()));\n\n}else{\nbuffer.append(object.getClass().getName());\n\n}                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "75": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif((object != null)){\nisUseClassName(object);\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "76": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif((object != null)){\nisUseShortClassName(object);\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "77": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif((object != null)){\nisUseIdentityHashCode(object);\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "78": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif((object != null)){\nisUseFieldNames(object);\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "79": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif((object != null)){\nisDefaultFullDetail(object);\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "80": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif((object != null)){\nisArrayContentDetail(object);\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "81": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif((object != null)){\nisFieldSeparatorAtStart(object);\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }",
          "82": "    protected void appendClassName(final StringBuffer buffer, final Object object) {\n        if (useClassName && object != null) {\n            register(object);\nif((object != null)){\nisFieldSeparatorAtEnd(object);\n}            if (true) {                buffer.append(getShortClassName(object.getClass()));\n            } else {\n                buffer.append(object.getClass().getName());\n            }\n        }\n    }"
}