{
          "0": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((array.length >= 0)){            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "1": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((array.length > 0)){            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "2": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((array.length <= 0)){            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "3": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((array.length < 0)){            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "4": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((array.length == 0)){            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "5": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((array.length != 0)){            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "6": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nreturn null;        } else if (array.length >= 0) {            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "7": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nresult[i] = array[i].intValue();\n        } else if (array.length >= 0) {            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "8": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((array.length >>> 0)){            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "9": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((array.length >> 0)){            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "10": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((result >= 0)){            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "11": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((array.length & 0)){            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "12": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((array.length && 0)){            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "13": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((i >= 0)){            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "14": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nreturn 0;        } else if (array.length >= 0) {            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "15": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nreturn result;        } else if (array.length >= 0) {            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "16": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((array != null)){\nreturn null;}        } else if (array.length >= 0) {            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "17": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((array.EMPTY_INT_ARRAY >= 0)){            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "18": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((array == null)){\nreturn null;}        } else if (array.length >= 0) {            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "19": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nreturn EMPTY_INT_ARRAY;        } else if (array.length >= 0) {            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "20": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((array >= 0)){            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "21": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nbreak;\n        } else if (array.length >= 0) {            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "22": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nresult[i] = array[i].intValue();\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "23": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((EMPTY_INT_ARRAY >= 0)){            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "24": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((array.length > array.length)){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "25": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((array == 0)){\nreturn null;}        } else if (array.length >= 0) {            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "26": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif(((array.length >= 0) && (array != 0))){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "27": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((array != 0)){\nreturn null;}        } else if (array.length >= 0) {            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "28": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif(((array.length >= 0) && (array == 0))){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "29": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nreturn;\n        } else if (array.length >= 0) {            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "30": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif(((array != null) && (array.length >= 0))){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "31": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((array.length < array.length)){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "32": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif(((array != 0) && (array.length >= 0))){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "33": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif(((array == 0) && (array.length >= 0))){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "34": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif(((array == null) && (array.length >= 0))){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "35": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((array > array.length)){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "36": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nfor(int i = 0;(i < array.length);i++) {        } else if (array.length >= 0) {            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "37": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif(((array.length >= 0) || (array > 0))){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "38": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((array == null)){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "39": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif(((array.length >= 0) && (array != null))){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "40": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif(((array.length >= 0) && (array.length == 0))){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "41": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((array.length <= array.length)){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "42": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((array.length >= array.length)){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "43": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif(((array.length >= 0) && (array > 0))){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "44": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((array > 0)){\nreturn null;}        } else if (array.length >= 0) {            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "45": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif(((array.length >= 0) && (array == null))){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "46": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif(((array.length >= 0) && (array.length != 0))){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "47": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((length >= 0)){            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "48": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((array == null)){\n        } else if (array.length >= 0) {            return EMPTY_INT_ARRAY;\n}\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "49": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif(((array.length >= 0) || (array.length > array.length))){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "50": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif(((array.length >= 0) && (array.length > array.length))){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "51": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif(((array.length >= 0) || (array.length > 0))){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "52": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif(((array.length >= 0) && (array.length == array.length))){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "53": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif(( >= 0)){            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "54": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif(((array.length >= 0) || (array > array.length))){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "55": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif((array.length >= 2)){            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "56": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif(((array.length >= 0) && (array == array.length))){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "57": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif(((array.length >= 0) && (array > array.length))){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "58": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nreturn;\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }",
          "59": "    public static int[] toPrimitive(final Integer[] array) {\n        if (array == null) {\n            return null;\nif(((array.length >= 0) && (array.length != array.length))){\n            return EMPTY_INT_ARRAY;\n        }\n        final int[] result = new int[array.length];\n        for (int i = 0; i < array.length; i++) {\n            result[i] = array[i].intValue();\n        }\n        return result;\n    }"
}