{
          "0": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, 0, array.length);    }",
          "1": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, 1, array.length);    }",
          "2": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, 2, array.length);    }",
          "3": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, 1, separator);    }",
          "4": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, 1, array);    }",
          "5": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, 1, );    }",
          "6": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, false, array.length);    }",
          "7": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array);    }",
          "8": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn add(array, separator, 1, array.length);    }",
          "9": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, 1, separator.length);    }",
          "10": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(separator, separator, 1, array.length);    }",
          "11": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator);    }",
          "12": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn debug(array, separator, 1, array.length);    }",
          "13": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn max(array, separator, 1, array.length);    }",
          "14": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array.length, separator, 1, array.length);    }",
          "15": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, -1, array.length);    }",
          "16": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(, separator, 1, array.length);    }",
          "17": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, array.length);    }",
          "18": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, true, array.length);    }",
          "19": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn array;    }",
          "20": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn put(array, separator, 1, array.length);    }",
          "21": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array.length);    }",
          "22": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, array, 1, array.length);    }",
          "23": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, 1, array.separator);    }",
          "24": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, 1, array.array);    }",
          "25": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, array.length, 1, array.length);    }",
          "26": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn (String)join(array, separator, 1, array.length);    }",
          "27": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, , 1, array.length);    }",
          "28": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, array.length);    }",
          "29": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn e(array, separator, 1, array.length);    }",
          "30": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, 0);    }",
          "31": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn array.length;    }",
          "32": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn separator;    }",
          "33": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join();    }",
          "34": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, array.length, separator);    }",
          "35": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, separator);    }",
          "36": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array.length, separator);    }",
          "37": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, 1, );    }",
          "38": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(separator.length, separator, 1, array.length);    }",
          "39": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, array.length, array.length);    }",
          "40": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, array.length, 0, separator);    }",
          "41": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, 0, 0);    }",
          "42": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, array.length, 0, 0);    }",
          "43": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, 0, separator);    }",
          "44": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, 0, separator);    }",
          "45": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn this.length.join(array, separator, 1, array.length);    }",
          "46": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn get(array, separator, 1, array.length);    }",
          "47": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, array.length, 0);    }",
          "48": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, 0, 0, 0);    }",
          "49": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, array.length, 0, array.length);    }",
          "50": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, array.length, separator, 0);    }",
          "51": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, array.length, array.length, 0);    }",
          "52": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn separator;        return join(array, separator, 1, array.length);    }",
          "53": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, array.length, 0);    }",
          "54": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(join(array, separator, 1, array.length));    }",
          "55": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, array.length, array.length, array.length);    }",
          "56": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, array.length, 0, 0);    }",
          "57": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, \"null\", array.length);    }",
          "58": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, array.length, array.length, separator);    }",
          "59": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(, separator, 1, array.length);    }",
          "60": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, 1, );    }",
          "61": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, array.length, separator, 0, 0);    }",
          "62": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, array.length, array.length, 0, 0);    }",
          "63": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, separator, 0);    }",
          "64": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn append(array, separator, 1, array.length);    }",
          "65": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, array.length, array.length);    }",
          "66": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn lastIndexOf(array, separator, 1, array.length);    }",
          "67": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator.length, 1, array.length);    }",
          "68": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, array.length, 0, 0, 0);    }",
          "69": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array.length, separator, 0, 0);    }",
          "70": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, separator, separator, 0, 0);    }",
          "71": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn null;        return join(array, separator, 1, array.length);    }",
          "72": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array.length, array.separator, 0, 0);    }",
          "73": "    public static String join(final char[] array, final char separator) {\n        if (array == null) {\n            return null;\n        }\nreturn join(array, array.length, separator, array.length);    }"
}