{
          "0": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nprintSettings.setMultiline(false);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "1": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nprintSettings.setMultiline();\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "2": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nif((printSettings != null)){\n        printSettings.setMultiline(true);        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n}\n    }",
          "3": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nprintSettings.setMultiline(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "4": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nprintSettings.setMultiline(actual);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "5": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nsetMultiline(true);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "6": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nprintSettings.setMultiline(this);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "7": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nprintSettings.setMultiline(true);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "8": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nprintSettings.setMultiline(wanted);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "9": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nprintSettings.setMultiline(printSettings);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "10": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nsetMultiline();\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "11": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nsetMultiline(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "12": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nprintSettings.SmartPrinter(true);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "13": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nif(printSettings.setMultiline(true)){\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "14": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nprintSettings = printSettings.setMultiline(true);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "15": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nif((printSettings == null)){\n        printSettings.setMultiline(true);        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n}\n    }",
          "16": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nwanted.setMultiline(true);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "17": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nprintSettings.setMultiline(false, false);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "18": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nprintSettings.setMatchersToBeDescribedWithExtraTypeInfo(true);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "19": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nprintSettings.setMultiline(true, false);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "20": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nprintSettings.setMultiline(false, true);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "21": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nif((printSettings == null)){\nreturn;\n}        printSettings.setMultiline(true);        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "22": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nprintSettings.setMultiline(true, true);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "23": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nactual.setMultiline(true);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "24": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nreturn;\n        printSettings.setMultiline(true);        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "25": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nif((wanted != null)){\n        printSettings.setMultiline(true);        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n}\n    }",
          "26": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nsetMultiline(printSettings);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "27": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nprintSettings.setMultiline(this, false);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "28": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nprintSettings.setMultiline(this, true);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "29": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nif((actual != null)){\n        printSettings.setMultiline(true);        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n}\n    }",
          "30": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nif((actual == null)){\n        printSettings.setMultiline(true);        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n}\n    }",
          "31": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nsetMultiline(printSettings, false);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "32": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nprintSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        printSettings.setMultiline(true);        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "33": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nsetMultiline(printSettings, true);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "34": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nreturn;\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "35": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nprintSettings.setMultiline(-false);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "36": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nif((wanted == null)){\n        printSettings.setMultiline(true);        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n}\n    }",
          "37": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nprintSettings.setMultiline(false, indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "38": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nprintSettings.setMultiline(null);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "39": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nthis.wanted = wanted.toString(printSettings);\n        printSettings.setMultiline(true);        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "40": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nthis.actual = actual.toString(printSettings);\n        printSettings.setMultiline(true);        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "41": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nwanted.toString(printSettings);\n        printSettings.setMultiline(true);        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "42": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nif((actual == null)){\nreturn;\n}        printSettings.setMultiline(true);        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "43": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nprintSettings.setMultiline(true, indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "44": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nindexesOfMatchersToBeDescribedWithExtraTypeInfo.setMultiline(true);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "45": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nprintSettings.setMultiline(0);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "46": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nprintSettings.wanted(true);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "47": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\nprintSettings.debug(true);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }",
          "48": "    public SmartPrinter(PrintingFriendlyInvocation wanted, PrintingFriendlyInvocation actual, Integer ... indexesOfMatchersToBeDescribedWithExtraTypeInfo) {\n        PrintSettings printSettings = new PrintSettings();\n.setMultiline(true);\n        printSettings.setMatchersToBeDescribedWithExtraTypeInfo(indexesOfMatchersToBeDescribedWithExtraTypeInfo);\n        \n        this.wanted = wanted.toString(printSettings);\n        this.actual = actual.toString(printSettings);\n    }"
}