{
          "0": "    private void assertMocksNotEmpty(Object[] mocks) {\nif(false){            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "1": "    private void assertMocksNotEmpty(Object[] mocks) {\nvalidateMockitoUsage();\n        if (true) {            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "2": "    private void assertMocksNotEmpty(Object[] mocks) {\nif(mocks){\n            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "3": "    private void assertMocksNotEmpty(Object[] mocks) {\nreturn;\n        if (true) {            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "4": "    private void assertMocksNotEmpty(Object[] mocks) {\nsuper.assertMocksNotEmpty();\n        if (true) {            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "5": "    private void assertMocksNotEmpty(Object[] mocks) {\nif((mocks == null)){\nreturn;\n}        if (true) {            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "6": "    private void assertMocksNotEmpty(Object[] mocks) {\nif((mocks != null)){\n        if (true) {            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n}\n    }",
          "7": "    private void assertMocksNotEmpty(Object[] mocks) {\nif(!mocks){\n            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "8": "    private void assertMocksNotEmpty(Object[] mocks) {\nsuper.assertMocksNotEmpty(mocks);\n        if (true) {            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "9": "    private void assertMocksNotEmpty(Object[] mocks) {\nif((mocks != null)){\nreturn;\n}        if (true) {            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "10": "    private void assertMocksNotEmpty(Object[] mocks) {\nthis.validateMockitoUsage();\n        if (true) {            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "11": "    private void assertMocksNotEmpty(Object[] mocks) {\nif((mocks == null)){\n        if (true) {            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n}\n    }",
          "12": "    private void assertMocksNotEmpty(Object[] mocks) {\nif(!mocks){\nreturn;\n}        if (true) {            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "13": "    private void assertMocksNotEmpty(Object[] mocks) {\nif(mocks){\nreturn;\n}        if (true) {            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "14": "    private void assertMocksNotEmpty(Object[] mocks) {\nif(mocksHaveToBePassedToVerifyNoMoreInteractions){\n            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "15": "    private void assertMocksNotEmpty(Object[] mocks) {\nif((mocks == null)){\n            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "16": "    private void assertMocksNotEmpty(Object[] mocks) {\nif((mocks != null)){\n            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "17": "    private void assertMocksNotEmpty(Object[] mocks) {\nif(reporter.mocksHaveToBePassedToVerifyNoMoreInteractions()){\n            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "18": "    private void assertMocksNotEmpty(Object[] mocks) {\nmocks = false;\n        if (true) {            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "19": "    private void assertMocksNotEmpty(Object[] mocks) {\nif(mocks){\n        if (true) {            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n}\n    }",
          "20": "    private void assertMocksNotEmpty(Object[] mocks) {\nmocks = true;\n        if (true) {            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "21": "    private void assertMocksNotEmpty(Object[] mocks) {\n            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "22": "    private void assertMocksNotEmpty(Object[] mocks) {\nif((mocks > 0)){\nreturn;\n}        if (true) {            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "23": "    private void assertMocksNotEmpty(Object[] mocks) {\nreturn;\n            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "24": "    private void assertMocksNotEmpty(Object[] mocks) {\nreporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        if (true) {            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n}\n    }",
          "25": "    private void assertMocksNotEmpty(Object[] mocks) {\nif(1){            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "26": "    private void assertMocksNotEmpty(Object[] mocks) {\nif(null){            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "27": "    private void assertMocksNotEmpty(Object[] mocks) {\nif(\"null\"){            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "28": "    private void assertMocksNotEmpty(Object[] mocks) {\ncontinue;\n        if (true) {            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "29": "    private void assertMocksNotEmpty(Object[] mocks) {\nreturn this;        if (true) {            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "30": "    private void assertMocksNotEmpty(Object[] mocks) {\nbreak;\n            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "31": "    private void assertMocksNotEmpty(Object[] mocks) {\nif(((mocks != null) && reporter.mocksHaveToBePassedToVerifyNoMoreInteractions())){\n            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "32": "    private void assertMocksNotEmpty(Object[] mocks) {\nreturn;\nreturn;\n        if (true) {            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "33": "    private void assertMocksNotEmpty(Object[] mocks) {\nif(((mocks != null) && (mocks == null))){\n            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }",
          "34": "    private void assertMocksNotEmpty(Object[] mocks) {\nreporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n            reporter.mocksHaveToBePassedToVerifyNoMoreInteractions();\n        }\n    }"
}