{
          "0": "    public static boolean areEqual(Object o1, Object o2) {\nif(false){            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "1": "    public static boolean areEqual(Object o1, Object o2) {\nif(o2){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "2": "    public static boolean areEqual(Object o1, Object o2) {\nif(o1){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "3": "    public static boolean areEqual(Object o1, Object o2) {\nif(!o2){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "4": "    public static boolean areEqual(Object o1, Object o2) {\nif((o1 == null)){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "5": "    public static boolean areEqual(Object o1, Object o2) {\nif((o2 == null)){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "6": "    public static boolean areEqual(Object o1, Object o2) {\nif(!o1){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "7": "    public static boolean areEqual(Object o1, Object o2) {\nif(-false){            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "8": "    public static boolean areEqual(Object o1, Object o2) {\nif(isArray()){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "9": "    public static boolean areEqual(Object o1, Object o2) {\nif((o2 && (o1 == null))){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "10": "    public static boolean areEqual(Object o1, Object o2) {\nif(areArraysEqual(o1, o2)){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "11": "    public static boolean areEqual(Object o1, Object o2) {\nif(!isArray()){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "12": "    public static boolean areEqual(Object o1, Object o2) {\nif(o2.isEmpty()){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "13": "    public static boolean areEqual(Object o1, Object o2) {\nif(o1.isEmpty()){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "14": "    public static boolean areEqual(Object o1, Object o2) {\nif((o2 == null)){\nreturn false;}        if (true) {            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "15": "    public static boolean areEqual(Object o1, Object o2) {\nif(areArraysEqual()){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "16": "    public static boolean areEqual(Object o1, Object o2) {\nif(!areArraysEqual()){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "17": "    public static boolean areEqual(Object o1, Object o2) {\nif((o2 && (o2 == null))){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "18": "    public static boolean areEqual(Object o1, Object o2) {\nif(o2){\nreturn false;}        if (true) {            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "19": "    public static boolean areEqual(Object o1, Object o2) {\nif(-true){            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "20": "    public static boolean areEqual(Object o1, Object o2) {\nif(isArray(o2)){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "21": "    public static boolean areEqual(Object o1, Object o2) {\nif((o1 && (o2 == null))){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "22": "    public static boolean areEqual(Object o1, Object o2) {\nif((o2 || (o1 == null))){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "23": "    public static boolean areEqual(Object o1, Object o2) {\nif(){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "24": "    public static boolean areEqual(Object o1, Object o2) {\nif((o2 && o2)){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "25": "    public static boolean areEqual(Object o1, Object o2) {\nif((o2 && (isArray(o2) && areArraysEqual(o1, o2)))){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "26": "    public static boolean areEqual(Object o1, Object o2) {\nif((o2 == null)){\nreturn true;}        if (true) {            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "27": "    public static boolean areEqual(Object o1, Object o2) {\nif(equals()){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "28": "    public static boolean areEqual(Object o1, Object o2) {\nif(!o2){\nreturn false;}        if (true) {            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "29": "    public static boolean areEqual(Object o1, Object o2) {\nif(){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "30": "    public static boolean areEqual(Object o1, Object o2) {\nif(!equals()){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "31": "    public static boolean areEqual(Object o1, Object o2) {\nif((o1 == null)){\nreturn false;}        if (true) {            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "32": "    public static boolean areEqual(Object o1, Object o2) {\nif((o1 && (o1 == null))){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "33": "    public static boolean areEqual(Object o1, Object o2) {\nif(areArraysEqual){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "34": "    public static boolean areEqual(Object o1, Object o2) {\nif((o2 && areArraysEqual(o1, o2))){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "35": "    public static boolean areEqual(Object o1, Object o2) {\nif((o2 || (o2 == null))){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "36": "    public static boolean areEqual(Object o1, Object o2) {\nif((o2 != null)){\nreturn false;}        if (true) {            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "37": "    public static boolean areEqual(Object o1, Object o2) {\nif((o2 && (o2 != null))){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "38": "    public static boolean areEqual(Object o1, Object o2) {\nif((o2 || o2)){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "39": "    public static boolean areEqual(Object o1, Object o2) {\nif((o2 != null)){\nreturn true;}        if (true) {            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "40": "    public static boolean areEqual(Object o1, Object o2) {\nif((o2 && !o2)){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "41": "    public static boolean areEqual(Object o1, Object o2) {\nif((o1 == null)){\nreturn true;}        if (true) {            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "42": "    public static boolean areEqual(Object o1, Object o2) {\nif(-1){            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "43": "    public static boolean areEqual(Object o1, Object o2) {\nif((o2 && o2.isEmpty())){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "44": "    public static boolean areEqual(Object o1, Object o2) {\nif((o1 != null)){\nreturn false;}        if (true) {            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "45": "    public static boolean areEqual(Object o1, Object o2) {\nif(\"null\"){            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "46": "    public static boolean areEqual(Object o1, Object o2) {\nreturn ((o1 == null) && (o2 == null));        if (true) {            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "47": "    public static boolean areEqual(Object o1, Object o2) {\nreturn (isArray(o2) && areArraysEqual(o1, o2));        if (true) {            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "48": "    public static boolean areEqual(Object o1, Object o2) {\nif((o2 || (o2 != null))){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "49": "    public static boolean areEqual(Object o1, Object o2) {\nreturn o1.equals(o2);        if (true) {            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "50": "    public static boolean areEqual(Object o1, Object o2) {\nreturn;\n        if (true) {            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "51": "    public static boolean areEqual(Object o1, Object o2) {\nif((o2 && (o2 == o2))){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "52": "    public static boolean areEqual(Object o1, Object o2) {\nif(true){            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "53": "    public static boolean areEqual(Object o1, Object o2) {\nif(isArray(o1)){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "54": "    public static boolean areEqual(Object o1, Object o2) {\nif(1){            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "55": "    public static boolean areEqual(Object o1, Object o2) {\nif((!o2 && (o2 == null))){\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "56": "    public static boolean areEqual(Object o1, Object o2) {\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "57": "    public static boolean areEqual(Object o1, Object o2) {\nreturn;\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "58": "    public static boolean areEqual(Object o1, Object o2) {\nbreak;\n            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }",
          "59": "    public static boolean areEqual(Object o1, Object o2) {\nif(null){            return o1 == null && o2 == null;\n        } else if (isArray(o1)) {\n            return isArray(o2) && areArraysEqual(o1, o2);\n        } else {\n            return o1.equals(o2);\n        }\n    }"
}