{
          "0": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getInterfaces().[1].classNameForMock();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "1": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().classNameForMock().[1].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "2": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getInterfaces().[1].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "3": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getInterfaces().[1].getInterfaces();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "4": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "5": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getInterfaces().[1].getSuperclass();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "6": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getInterfaces();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "7": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getInterfaces().[1].getName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "8": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getInterfaces().[1].getClass();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "9": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getInterfaces().getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "10": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getSimpleName().getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "11": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getInterfaces().[1].get();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "12": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.classNameForMock().getInterfaces().[1].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "13": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getSimpleName().[1].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "14": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getInterfaces().getInterfaces();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "15": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getInterfaces().[0].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "16": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getSimpleName().getInterfaces();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "17": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getSuperclass().[1].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "18": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "19": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getSuperclass().getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "20": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().add().[1].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "21": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().get().[1].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "22": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn getClass().getInterfaces().[1].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "23": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn null;        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "24": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock;        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "25": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getClass().[1].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "26": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.classNameForMock();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "27": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().debug().[1].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "28": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getInterfaces();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "29": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getInterfaces().getSimpleName().getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "30": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getSimpleName().getSimpleName().getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "31": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn getClass().getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "32": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn getClass().getInterfaces();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "33": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getInterfaces().getInterfaces().getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "34": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock[1].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "35": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getSimpleName().getInterfaces().getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "36": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getInterfaces().getSimpleName().getInterfaces();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "37": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().[1].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "38": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getSuperclass().getSimpleName();            return mock.getClass().getInterfaces()[1].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "39": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock[1].getInterfaces();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "40": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getSimpleName().getSimpleName().getInterfaces();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "41": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getSimpleName().getSuperclass();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "42": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getInterfaces().getSuperclass();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "43": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getInterfaces().getInterfaces().getInterfaces();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "44": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().[1].getInterfaces();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "45": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getSimpleName().getInterfaces().getInterfaces();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "46": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nif((mock.getClass().getInterfaces().length == 2)){\n            return mock.getClass().getInterfaces()[1].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n}\n        }\n    }",
          "47": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn null;            return mock.getClass().getInterfaces()[1].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "48": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.add().getInterfaces().[1].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "49": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.debug().getInterfaces().[1].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "50": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getInterfaces().getInterfaces().[1].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "51": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn .getClass().getInterfaces().[1].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "52": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getSimpleName().getInterfaces().[1].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "53": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getInterfaces().[-1].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "54": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.get().getInterfaces().[1].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "55": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn .getClass().getInterfaces().[1].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "56": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getSuperclass().getInterfaces().[1].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "57": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn;\n            return mock.getClass().getInterfaces()[1].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "58": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getInterfaces().getSimpleName().getSimpleName().getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "59": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getSimpleName().getSimpleName().getSimpleName().getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "60": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getInterfaces().[2].getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "61": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getInterfaces().getInterfaces().getSimpleName().getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "62": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getSimpleName().getInterfaces().getSimpleName().getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "63": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn mock.getClass().getInterfaces().getSimpleName().getInterfaces().getSimpleName();        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }",
          "64": "    public static String classNameForMock(Object mock) {\n        if (mock.getClass().getInterfaces().length == 2) {\nreturn;\n        } else {\n            return mock.getClass().getSuperclass().getSimpleName();\n        }\n    }"
}