{
          "0": "    public void captureArgumentsFrom(Invocation i) {\nint k = 0;\n        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "1": "    public void captureArgumentsFrom(Invocation i) {\nint k = ;\n        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "2": "    public void captureArgumentsFrom(Invocation i) {\nint k = 1;\n        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "3": "    public void captureArgumentsFrom(Invocation i) {\nint k = 2;\n        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "4": "    public void captureArgumentsFrom(Invocation i) {\nint k = matchers;\n        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "5": "    public void captureArgumentsFrom(Invocation i) {\nreturn;\n        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "6": "    public void captureArgumentsFrom(Invocation i) {\nlong k = -1;\n        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "7": "    public void captureArgumentsFrom(Invocation i) {\nint k = i;\n        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "8": "    public void captureArgumentsFrom(Invocation i) {\nif((i == null)){\nreturn;\n}        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "9": "    public void captureArgumentsFrom(Invocation i) {\nint k = -1;\n        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "10": "    public void captureArgumentsFrom(Invocation i) {\nsuper.captureArgumentsFrom();\n        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "11": "    public void captureArgumentsFrom(Invocation i) {\nif((i != null)){\nreturn;\n}        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "12": "    public void captureArgumentsFrom(Invocation i) {\nif((i != null)){\n        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n}\n    }",
          "13": "    public void captureArgumentsFrom(Invocation i) {\nfinal int k = -1;\n        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "14": "    public void captureArgumentsFrom(Invocation i) {\nif((matchers == null)){\nreturn;\n}        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "15": "    public void captureArgumentsFrom(Invocation i) {\nif((matchers != null)){\n        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n}\n    }",
          "16": "    public void captureArgumentsFrom(Invocation i) {\nint k = i.getArguments().length;\n        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "17": "    public void captureArgumentsFrom(Invocation i) {\nsuper.captureArgumentsFrom(i);\n        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "18": "    public void captureArgumentsFrom(Invocation i) {\nif((matchers != null)){\nreturn;\n}        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "19": "    public void captureArgumentsFrom(Invocation i) {\nif((m instanceof CapturesArguments)){\n        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n}\n    }",
          "20": "    public void captureArgumentsFrom(Invocation i) {\nif((i.getArguments().length > k)){\n        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n}\n    }",
          "21": "    public void captureArgumentsFrom(Invocation i) {\nint k = -2;\n        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "22": "    public void captureArgumentsFrom(Invocation i) {\nint k = length;\n        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "23": "    public void captureArgumentsFrom(Invocation i) {\nif((i == null)){\n        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n}\n    }",
          "24": "    public void captureArgumentsFrom(Invocation i) {\nif((matchers == i)){\nreturn;\n}        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "25": "    public void captureArgumentsFrom(Invocation i) {\nint k = -matchers;\n        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "26": "    public void captureArgumentsFrom(Invocation i) {\n(CapturesArguments)m;\n        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "27": "    public void captureArgumentsFrom(Invocation i) {\ni = i;\n        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "28": "    public void captureArgumentsFrom(Invocation i) {\nk++;\n        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "29": "    public void captureArgumentsFrom(Invocation i) {\nif(!i){\nreturn;\n}        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "30": "    public void captureArgumentsFrom(Invocation i) {\nif((length == null)){\nreturn;\n}        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "31": "    public void captureArgumentsFrom(Invocation i) {\nif((i > 0)){\nreturn;\n}        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "32": "    public void captureArgumentsFrom(Invocation i) {\nif(!matchers){\nreturn;\n}        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "33": "    public void captureArgumentsFrom(Invocation i) {\nif((i == 0)){\nreturn;\n}        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "34": "    public void captureArgumentsFrom(Invocation i) {\nif((matchers == null)){\n        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n}\n    }",
          "35": "    public void captureArgumentsFrom(Invocation i) {\ni = 0;\n        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "36": "    public void captureArgumentsFrom(Invocation i) {\nif((length != null)){\n        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n}\n    }",
          "37": "    public void captureArgumentsFrom(Invocation i) {\nif((matchers > 0)){\nreturn;\n}        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "38": "    public void captureArgumentsFrom(Invocation i) {\nif((i >= 0)){\nreturn;\n}        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "39": "    public void captureArgumentsFrom(Invocation i) {\nmatchers = i;\n        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "40": "    public void captureArgumentsFrom(Invocation i) {\nint k = };\n        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "41": "    public void captureArgumentsFrom(Invocation i) {\nif(i){\nreturn;\n}        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "42": "    public void captureArgumentsFrom(Invocation i) {\nif((m instanceof CapturesArguments)){\nreturn;\n}        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "43": "    public void captureArgumentsFrom(Invocation i) {\ni = false;\n        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "44": "    public void captureArgumentsFrom(Invocation i) {\nif((i < 0)){\nreturn;\n}        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "45": "    public void captureArgumentsFrom(Invocation i) {\nint k = false;\n        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "46": "    public void captureArgumentsFrom(Invocation i) {\nif(matchers){\nreturn;\n}        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "47": "    public void captureArgumentsFrom(Invocation i) {\nif(i.getArguments().length){\n        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n}\n    }",
          "48": "    public void captureArgumentsFrom(Invocation i) {\nif(i.getArguments().length){\nreturn;\n}        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "49": "    public void captureArgumentsFrom(Invocation i) {\nthis.i = i;\n        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "50": "    public void captureArgumentsFrom(Invocation i) {\nif((i.getArguments().length > k)){\nreturn;\n}        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "51": "    public void captureArgumentsFrom(Invocation i) {\nif((matchers >= 0)){\nreturn;\n}        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "52": "    public void captureArgumentsFrom(Invocation i) {\nint k = -i;\n        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "53": "    public void captureArgumentsFrom(Invocation i) {\nint k = null;\n        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "54": "    public void captureArgumentsFrom(Invocation i) {\nif((length != null)){\nreturn;\n}        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "55": "    public void captureArgumentsFrom(Invocation i) {\nint ;\n        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "56": "    public void captureArgumentsFrom(Invocation i) {\nif(((m instanceof CapturesArguments) && (i.getArguments().length > k))){\n        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n}\n    }",
          "57": "    public void captureArgumentsFrom(Invocation i) {\nif((matchers > i)){\nreturn;\n}        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "58": "    public void captureArgumentsFrom(Invocation i) {\nif((matchers < 0)){\nreturn;\n}        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "59": "    public void captureArgumentsFrom(Invocation i) {\nint k = i.getArguments();\n        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "60": "    public void captureArgumentsFrom(Invocation i) {\nif((matchers == matchers)){\nreturn;\n}        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "61": "    public void captureArgumentsFrom(Invocation i) {\nif((i == i)){\nreturn;\n}        int k = -1;        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "62": "    public void captureArgumentsFrom(Invocation i) {\ni.getArguments().length;\n        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }",
          "63": "    public void captureArgumentsFrom(Invocation i) {\nint k = captureArgumentsFrom(i);\n        for (Matcher m : matchers) {\n            if (m instanceof CapturesArguments && i.getArguments().length > k) {\n                ((CapturesArguments) m).captureFrom(i.getArguments()[k]);\n            }\n            k++;\n        }\n    }"
}