{
          "0": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue() >= -1);        }\n        return getValue() < other.getValue();\n    }",
          "1": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue() <= -1);        }\n        return getValue() < other.getValue();\n    }",
          "2": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue() > -1);        }\n        return getValue() < other.getValue();\n    }",
          "3": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue() < 0);        }\n        return getValue() < other.getValue();\n    }",
          "4": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue() < -1);        }\n        return getValue() < other.getValue();\n    }",
          "5": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (isLessThan() < -1);        }\n        return getValue() < other.getValue();\n    }",
          "6": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue() < 1);        }\n        return getValue() < other.getValue();\n    }",
          "7": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (lastIndexOf() < -1);        }\n        return getValue() < other.getValue();\n    }",
          "8": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue() == -1);        }\n        return getValue() < other.getValue();\n    }",
          "9": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue() < 2);        }\n        return getValue() < other.getValue();\n    }",
          "10": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue() < null);        }\n        return getValue() < other.getValue();\n    }",
          "11": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getName() < -1);        }\n        return getValue() < other.getValue();\n    }",
          "12": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn getValue();        }\n        return getValue() < other.getValue();\n    }",
          "13": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue() != -1);        }\n        return getValue() < other.getValue();\n    }",
          "14": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue() - -1);        }\n        return getValue() < other.getValue();\n    }",
          "15": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (other == null);        }\n        return getValue() < other.getValue();\n    }",
          "16": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (get() < -1);        }\n        return getValue() < other.getValue();\n    }",
          "17": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (valueOf() < -1);        }\n        return getValue() < other.getValue();\n    }",
          "18": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn other;        }\n        return getValue() < other.getValue();\n    }",
          "19": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn false;        }\n        return getValue() < other.getValue();\n    }",
          "20": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue() < -2);        }\n        return getValue() < other.getValue();\n    }",
          "21": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue() >> -1);        }\n        return getValue() < other.getValue();\n    }",
          "22": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (other < -1);        }\n        return getValue() < other.getValue();\n    }",
          "23": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (add() < -1);        }\n        return getValue() < other.getValue();\n    }",
          "24": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue() < other);        }\n        return getValue() < other.getValue();\n    }",
          "25": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (other <= -1);        }\n        return getValue() < other.getValue();\n    }",
          "26": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue() <= other);        }\n        return getValue() < other.getValue();\n    }",
          "27": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue() < false);        }\n        return getValue() < other.getValue();\n    }",
          "28": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue() >>> -1);        }\n        return getValue() < other.getValue();\n    }",
          "29": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn other.getValue();        }\n        return getValue() < other.getValue();\n    }",
          "30": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (other > -1);        }\n        return getValue() < other.getValue();\n    }",
          "31": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn false;            return getValue() < -1;        }\n        return getValue() < other.getValue();\n    }",
          "32": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue() > other);        }\n        return getValue() < other.getValue();\n    }",
          "33": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn true;        }\n        return getValue() < other.getValue();\n    }",
          "34": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (other >= -1);        }\n        return getValue() < other.getValue();\n    }",
          "35": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue() >= other);        }\n        return getValue() < other.getValue();\n    }",
          "36": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue() < other.getValue());        }\n        return getValue() < other.getValue();\n    }",
          "37": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (other < other);        }\n        return getValue() < other.getValue();\n    }",
          "38": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nif(other){\nreturn false;}            return getValue() < -1;        }\n        return getValue() < other.getValue();\n    }",
          "39": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue() < -0);        }\n        return getValue() < other.getValue();\n    }",
          "40": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nif((other == null)){\n}\n            return getValue() < -1;        }\n        return getValue() < other.getValue();\n    }",
          "41": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue() || -1);        }\n        return getValue() < other.getValue();\n    }",
          "42": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (other <= other);        }\n        return getValue() < other.getValue();\n    }",
          "43": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (other > other);        }\n        return getValue() < other.getValue();\n    }",
          "44": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (other >= other);        }\n        return getValue() < other.getValue();\n    }",
          "45": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue() < other.getValue());            return getValue() < -1;        }\n        return getValue() < other.getValue();\n    }",
          "46": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nif((other == -1)){\nreturn false;}            return getValue() < -1;        }\n        return getValue() < other.getValue();\n    }",
          "47": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nif((other == null)){\nreturn false;}            return getValue() < -1;        }\n        return getValue() < other.getValue();\n    }",
          "48": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue() < true);        }\n        return getValue() < other.getValue();\n    }",
          "49": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn;\n            return getValue() < -1;        }\n        return getValue() < other.getValue();\n    }",
          "50": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue(other) < -1);        }\n        return getValue() < other.getValue();\n    }",
          "51": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (this.other < -1);        }\n        return getValue() < other.getValue();\n    }",
          "52": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue(other) <= -1);        }\n        return getValue() < other.getValue();\n    }",
          "53": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (getValue() < \"null\");        }\n        return getValue() < other.getValue();\n    }",
          "54": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nreturn (this.other < other);        }\n        return getValue() < other.getValue();\n    }",
          "55": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nif((other == -1)){\nreturn 0;}            return getValue() < -1;        }\n        return getValue() < other.getValue();\n    }",
          "56": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nif((other != -1)){\nreturn false;}            return getValue() < -1;        }\n        return getValue() < other.getValue();\n    }",
          "57": "    public boolean isLessThan(Months other) {\n        if (other == null) {\nif((other == null)){\nreturn 0;}            return getValue() < -1;        }\n        return getValue() < other.getValue();\n    }"
}