{
          "0": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds - DateTimeConstants.MILLIS_PER_SECOND));    }",
          "1": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds >> DateTimeConstants.MILLIS_PER_SECOND));    }",
          "2": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds % DateTimeConstants.MILLIS_PER_SECOND), 0);    }",
          "3": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds >= DateTimeConstants.MILLIS_PER_SECOND));    }",
          "4": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds <= DateTimeConstants.MILLIS_PER_SECOND));    }",
          "5": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds >>> DateTimeConstants.MILLIS_PER_SECOND));    }",
          "6": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds % DateTimeConstants.MILLIS_PER_SECOND));    }",
          "7": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn (seconds % DateTimeConstants.MILLIS_PER_SECOND);    }",
          "8": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds / DateTimeConstants.MILLIS_PER_SECOND));    }",
          "9": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds + DateTimeConstants.MILLIS_PER_SECOND));    }",
          "10": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds > DateTimeConstants.MILLIS_PER_SECOND));    }",
          "11": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds % DateTimeConstants.MILLIS_PER_SECOND), 1);    }",
          "12": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn seconds;    }",
          "13": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds * DateTimeConstants.MILLIS_PER_SECOND));    }",
          "14": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration();    }",
          "15": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds % DateTimeConstants.MILLIS_PER_SECOND), seconds);    }",
          "16": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds % DateTimeConstants.MILLIS_PER_SECOND), (seconds % DateTimeConstants.MILLIS_PER_SECOND));    }",
          "17": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds % DateTimeConstants.MILLIS_PER_SECOND), 2);    }",
          "18": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds % DateTimeConstants.MILLIS_PER_SECOND), DateTimeConstants.MILLIS_PER_SECOND);    }",
          "19": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration(getValue());    }",
          "20": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration(seconds);    }",
          "21": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nif((seconds == null)){\nreturn null;}        return new Duration(seconds % DateTimeConstants.MILLIS_PER_SECOND);    }",
          "22": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds % seconds));    }",
          "23": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds % DateTimeConstants.MILLIS_PER_SECOND), null);    }",
          "24": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds % DateTimeConstants.MILLIS_PER_SECOND), false);    }",
          "25": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration(seconds, (seconds % DateTimeConstants.MILLIS_PER_SECOND));    }",
          "26": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds * seconds));    }",
          "27": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds % DateTimeConstants.MILLIS_PER_SECOND), true);    }",
          "28": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration(0);    }",
          "29": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds / seconds));    }",
          "30": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nif((seconds != null)){\n}\n        return new Duration(seconds % DateTimeConstants.MILLIS_PER_SECOND);    }",
          "31": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds - seconds));    }",
          "32": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nif((seconds != null)){\nreturn null;}        return new Duration(seconds % DateTimeConstants.MILLIS_PER_SECOND);    }",
          "33": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nif((seconds == null)){\n}\n        return new Duration(seconds % DateTimeConstants.MILLIS_PER_SECOND);    }",
          "34": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration(((seconds % DateTimeConstants.MILLIS_PER_SECOND) * seconds));    }",
          "35": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nseconds++;\n        return new Duration(seconds % DateTimeConstants.MILLIS_PER_SECOND);    }",
          "36": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds % MILLIS_PER_SECOND));    }",
          "37": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds % ));    }",
          "38": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn (seconds | DateTimeConstants.MILLIS_PER_SECOND);    }",
          "39": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nif((seconds == null)){\nreturn 0;}        return new Duration(seconds % DateTimeConstants.MILLIS_PER_SECOND);    }",
          "40": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds % DateTimeConstants.MILLIS_PER_SECOND), (seconds % DateTimeConstants.MILLIS_PER_SECOND), 0);    }",
          "41": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn DateTimeConstants.MILLIS_PER_SECOND;    }",
          "42": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration(((seconds % DateTimeConstants.MILLIS_PER_SECOND) / seconds));    }",
          "43": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration(( % DateTimeConstants.MILLIS_PER_SECOND));    }",
          "44": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn null;    }",
          "45": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration(( % DateTimeConstants.MILLIS_PER_SECOND));    }",
          "46": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nif(seconds){\n}\n        return new Duration(seconds % DateTimeConstants.MILLIS_PER_SECOND);    }",
          "47": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds * 1));    }",
          "48": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds++ % DateTimeConstants.MILLIS_PER_SECOND));    }",
          "49": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds % DateTimeConstants.toStandardDuration));    }",
          "50": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds % ));    }",
          "51": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds.MILLIS_PER_SECOND % DateTimeConstants.MILLIS_PER_SECOND));    }",
          "52": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration((seconds % e));    }",
          "53": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn new Duration(((seconds * DateTimeConstants.MILLIS_PER_SECOND) * DateTimeConstants.MILLIS_PER_SECOND));    }",
          "54": "    public Duration toStandardDuration() {\n        long seconds = getValue();  // assign to a long\nreturn;\n        return new Duration(seconds % DateTimeConstants.MILLIS_PER_SECOND);    }"
}