{
          "0": "    public Period plusMonths(int months) {\nif((months < 0)){            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "1": "    public Period plusMonths(int months) {\nif((months > 0)){            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "2": "    public Period plusMonths(int months) {\nif((months <= 0)){            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "3": "    public Period plusMonths(int months) {\nif((months >= 0)){            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "4": "    public Period plusMonths(int months) {\nif((months || 0)){            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "5": "    public Period plusMonths(int months) {\nif((months && 0)){            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "6": "    public Period plusMonths(int months) {\nif((months == 0)){            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "7": "    public Period plusMonths(int months) {\nif((months & 0)){            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "8": "    public Period plusMonths(int months) {\nif((months | 0)){            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "9": "    public Period plusMonths(int months) {\nif(months){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "10": "    public Period plusMonths(int months) {\nif((months != 0)){            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "11": "    public Period plusMonths(int months) {\nmonths = months;\n        if (months <= 0) {            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "12": "    public Period plusMonths(int months) {\nif((months <= 1)){            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "13": "    public Period plusMonths(int months) {\nif((months < 0)){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "14": "    public Period plusMonths(int months) {\nsuper.plusMonths();\n        if (months <= 0) {            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "15": "    public Period plusMonths(int months) {\nreturn 0;        if (months <= 0) {            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "16": "    public Period plusMonths(int months) {\nif((months > 0)){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "17": "    public Period plusMonths(int months) {\nif((months <= 2)){            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "18": "    public Period plusMonths(int months) {\nif((values <= 0)){            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "19": "    public Period plusMonths(int months) {\nif(((months <= 0) && (months == 0))){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "20": "    public Period plusMonths(int months) {\nif((months < (months <= 0))){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "21": "    public Period plusMonths(int months) {\nif((months == null)){\nreturn null;}        if (months <= 0) {            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "22": "    public Period plusMonths(int months) {\nif(((months <= 0) || (months == 0))){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "23": "    public Period plusMonths(int months) {\nreturn months;        if (months <= 0) {            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "24": "    public Period plusMonths(int months) {\nif(((months <= 0) || (months < 0))){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "25": "    public Period plusMonths(int months) {\nif((months < months)){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "26": "    public Period plusMonths(int months) {\nif(((months <= 0) || (months > 0))){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "27": "    public Period plusMonths(int months) {\nif(!months){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "28": "    public Period plusMonths(int months) {\nif(((months <= 0) || months)){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "29": "    public Period plusMonths(int months) {\nif(((months <= 0) && (months == null))){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "30": "    public Period plusMonths(int months) {\nif((months == 0)){\nreturn null;}        if (months <= 0) {            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "31": "    public Period plusMonths(int months) {\nif((MONTH_INDEX <= 0)){            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "32": "    public Period plusMonths(int months) {\ngetPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        if (months <= 0) {            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "33": "    public Period plusMonths(int months) {\nif(((months <= 0) || (months < months))){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "34": "    public Period plusMonths(int months) {\nif(((months <= 0) || (months == null))){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "35": "    public Period plusMonths(int months) {\nif(((months <= 0) || (months > months))){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "36": "    public Period plusMonths(int months) {\nreturn null;        if (months <= 0) {            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "37": "    public Period plusMonths(int months) {\nif(((months <= 0) && (months != 0))){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "38": "    public Period plusMonths(int months) {\nif((months <= 0)){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "39": "    public Period plusMonths(int months) {\nif(((months <= 0) && (months == months))){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "40": "    public Period plusMonths(int months) {\nif((months != null)){\nreturn null;}        if (months <= 0) {            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "41": "    public Period plusMonths(int months) {\nif(((months <= 0) && (months > 0))){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "42": "    public Period plusMonths(int months) {\nif(((months <= 0) && (months < 0))){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "43": "    public Period plusMonths(int months) {\nif(( <= 0)){            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "44": "    public Period plusMonths(int months) {\nif(((months <= 0) && (months != null))){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "45": "    public Period plusMonths(int months) {\nreturn;\n        if (months <= 0) {            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "46": "    public Period plusMonths(int months) {\nif(((months == 0) && (months <= 0))){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "47": "    public Period plusMonths(int months) {\nif(((months <= 0) || (months == months))){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "48": "    public Period plusMonths(int months) {\nif(((months > 0) || (months <= 0))){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "49": "    public Period plusMonths(int months) {\nif(((months < 0) || (months <= 0))){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "50": "    public Period plusMonths(int months) {\nif(((months <= 0) && (months < months))){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "51": "    public Period plusMonths(int months) {\nif(((months <= 0) && (months > months))){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "52": "    public Period plusMonths(int months) {\nif(((months <= 0) || (months >= 0))){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "53": "    public Period plusMonths(int months) {\nif(( <= 0)){            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "54": "    public Period plusMonths(int months) {\nif(((months <= 0) && (months >= 0))){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "55": "    public Period plusMonths(int months) {\nif((months == null)){\nreturn 0;}        if (months <= 0) {            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "56": "    public Period plusMonths(int months) {\nif(((months <= 0) || (months != null))){\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "57": "    public Period plusMonths(int months) {\nreturn new Period(values, getPeriodType());        if (months <= 0) {            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }",
          "58": "    public Period plusMonths(int months) {\ngetPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n            return this;\n        }\n        int[] values = getValues();  // cloned\n        getPeriodType().addIndexedField(this, PeriodType.MONTH_INDEX, values, months);\n        return new Period(values, getPeriodType());\n    }"
}