{
          "0": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.standard()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "1": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.yearMonthDayTime()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "2": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.yearMonthDay()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "3": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.yearWeekDayTime()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "4": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.yearWeekDay()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "5": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.yearDayTime()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "6": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.yearDay()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "7": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.dayTime()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "8": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.time()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "9": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.years()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "10": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.months()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "11": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.weeks()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "12": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.days()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "13": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.hours()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "14": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.minutes()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "15": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.seconds()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "16": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "17": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.withYearsRemoved()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "18": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.withMonthsRemoved()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "19": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.withWeeksRemoved()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "20": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.withDaysRemoved()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "21": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.withHoursRemoved()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "22": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.withMinutesRemoved()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "23": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.withSecondsRemoved()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "24": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.withMillisRemoved()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "25": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.standard(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "26": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.yearMonthDayTime(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "27": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.yearMonthDay(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "28": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.yearWeekDayTime(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "29": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.yearWeekDay(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "30": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.yearDayTime(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "31": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.yearDay(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "32": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.dayTime(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "33": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.time(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "34": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.years(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "35": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.months(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "36": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.weeks(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "37": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.days(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "38": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.hours(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "39": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.minutes(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "40": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.millis(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "41": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.withYearsRemoved(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "42": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.withMonthsRemoved(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "43": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.withWeeksRemoved(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "44": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.withDaysRemoved(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "45": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.withHoursRemoved(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "46": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.withMinutesRemoved(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "47": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.withSecondsRemoved(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "48": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.withMillisRemoved(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "49": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,2,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "50": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,6,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "51": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,1,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "52": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,7,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "53": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,4,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "54": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,3,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "55": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,3,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "56": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,3,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "57": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,6,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "58": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,2,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "59": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,1,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "60": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,7,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "61": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,3,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "62": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,1,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "63": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,2,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "64": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,4,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "65": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,3});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "66": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,7,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "67": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,6,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "68": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,4,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "69": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,1,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "70": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,7,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "71": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,2,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "72": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,2});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "73": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,6,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "74": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,6});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "75": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,1});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "76": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,0,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "77": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,7,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "78": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,4,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "79": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,4});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "80": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,\"null\",4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "81": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,0,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "82": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,0,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "83": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,0,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "84": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,\"null\",3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "85": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,\"null\",7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "86": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,0,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "87": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,0});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "88": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,\"null\",0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "89": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType();\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "90": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,\"null\",2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "91": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,\"null\"});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "92": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.getName()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "93": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ncStandard = type;\n            type = new PeriodType(\n                \"Standard\",\n                new DurationFieldType[] {\n                    DurationFieldType.years(), DurationFieldType.months(),\n                    DurationFieldType.weeks(), DurationFieldType.days(),\n                    DurationFieldType.hours(), DurationFieldType.minutes(),\n                    DurationFieldType.seconds(), DurationFieldType.millis(),\n                },\n                new int[] { 0, 1, 2, 3, 4, 0, 6, 7, }            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "94": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", \"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "95": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\nif((type == null)){\n            type = new PeriodType(\n                \"Standard\",\n                new DurationFieldType[] {\n                    DurationFieldType.years(), DurationFieldType.months(),\n                    DurationFieldType.weeks(), DurationFieldType.days(),\n                    DurationFieldType.hours(), DurationFieldType.minutes(),\n                    DurationFieldType.seconds(), DurationFieldType.millis(),\n                },\n                new int[] { 0, 1, 2, 3, 4, 0, 6, 7, }            );\n            cStandard = type;\n}\n        }\n        return type;\n    }",
          "96": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.toString()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "97": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ncStandard = type;\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "98": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.size()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "99": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),type.seconds(),DurationFieldType.millis()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "100": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.get()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "101": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\ntype = new PeriodType(\"null\", new DurationFieldType[[]]{DurationFieldType.years(),DurationFieldType.months(),DurationFieldType.weeks(),DurationFieldType.days(),DurationFieldType.hours(),DurationFieldType.minutes(),DurationFieldType.seconds(),DurationFieldType.debug()}, new int[[]]{0,1,2,3,4,0,6,7});\n            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "102": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\nreturn;\n            type = new PeriodType(\n                \"Standard\",\n                new DurationFieldType[] {\n                    DurationFieldType.years(), DurationFieldType.months(),\n                    DurationFieldType.weeks(), DurationFieldType.days(),\n                    DurationFieldType.hours(), DurationFieldType.minutes(),\n                    DurationFieldType.seconds(), DurationFieldType.millis(),\n                },\n                new int[] { 0, 1, 2, 3, 4, 0, 6, 7, }            );\n            cStandard = type;\n        }\n        return type;\n    }",
          "103": "    public static PeriodType standard() {\n        PeriodType type = cStandard;\n        if (type == null) {\n            type = new PeriodType(\n                \"Standard\",\n                new DurationFieldType[] {\n                    DurationFieldType.years(), DurationFieldType.months(),\n                    DurationFieldType.weeks(), DurationFieldType.days(),\n                    DurationFieldType.hours(), DurationFieldType.minutes(),\n                    DurationFieldType.seconds(), DurationFieldType.millis(),\n                },\n                new int[] { 0, 1, 2, 3, 4, 0, 6, 7, }            );\n            cStandard = type;\n        }\n        return type;\n    }"
}