{
          "0": "    private int getRemainder(int value) {\nif((value >= 0)){            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "1": "    private int getRemainder(int value) {\nif((value <= 0)){            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "2": "    private int getRemainder(int value) {\nif((value > 0)){            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "3": "    private int getRemainder(int value) {\nif((value == 0)){            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "4": "    private int getRemainder(int value) {\nif((value < 0)){            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "5": "    private int getRemainder(int value) {\nif((value != 0)){            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "6": "    private int getRemainder(int value) {\nif((value - 0)){            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "7": "    private int getRemainder(int value) {\nif(value){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "8": "    private int getRemainder(int value) {\nif(((value + 1) % iDivisor)){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "9": "    private int getRemainder(int value) {\nif((iDivisor - 1)){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "10": "    private int getRemainder(int value) {\nif(((value == null) || (value == 0))){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "11": "    private int getRemainder(int value) {\nif((value + 1)){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "12": "    private int getRemainder(int value) {\nif(((value == iDivisor) || (value == 0))){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "13": "    private int getRemainder(int value) {\nif(((value == 0) || value)){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "14": "    private int getRemainder(int value) {\nif(((value == 0) || (value == value))){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "15": "    private int getRemainder(int value) {\nif((value + 0)){            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "16": "    private int getRemainder(int value) {\nif((value == iDivisor)){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "17": "    private int getRemainder(int value) {\nif(((value != null) || (value == 0))){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "18": "    private int getRemainder(int value) {\nif(((value == null) && (value == 0))){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "19": "    private int getRemainder(int value) {\nvalue = value;\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "20": "    private int getRemainder(int value) {\nif((value || 0)){            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "21": "    private int getRemainder(int value) {\nif(((value == 0) || (value == 0))){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "22": "    private int getRemainder(int value) {\nif(((value == 0) && (value == value))){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "23": "    private int getRemainder(int value) {\nif(((value == iDivisor) && (value == 0))){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "24": "    private int getRemainder(int value) {\nif(((value == 0) || (value == null))){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "25": "    private int getRemainder(int value) {\nif(((value != null) && (value == 0))){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "26": "    private int getRemainder(int value) {\nif(((value == 0) || (value == iDivisor))){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "27": "    private int getRemainder(int value) {\nif(((value == 0) == value)){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "28": "    private int getRemainder(int value) {\nif((value && 0)){            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "29": "    private int getRemainder(int value) {\nif(!value){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "30": "    private int getRemainder(int value) {\nif(((value == value) || (value == 0))){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "31": "    private int getRemainder(int value) {\nif((value != null)){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "32": "    private int getRemainder(int value) {\nif((value == null)){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "33": "    private int getRemainder(int value) {\nif(((value == 0) && (value == 0))){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "34": "    private int getRemainder(int value) {\nvalue = (value == 0);\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "35": "    private int getRemainder(int value) {\nif(((value == 0) || (value > value))){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "36": "    private int getRemainder(int value) {\nif(((value == 0) && value)){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "37": "    private int getRemainder(int value) {\nif(((iDivisor == value) || (value == 0))){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "38": "    private int getRemainder(int value) {\nif((value < iDivisor)){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "39": "    private int getRemainder(int value) {\nif(((value == 0) || (value < value))){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "40": "    private int getRemainder(int value) {\nif((value != iDivisor)){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "41": "    private int getRemainder(int value) {\nif(((value == 0) && (value == null))){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "42": "    private int getRemainder(int value) {\nif(((value == 0) || (value > 0))){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "43": "    private int getRemainder(int value) {\nif(((value == 0) && (value == iDivisor))){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "44": "    private int getRemainder(int value) {\nif((value == 0)){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "45": "    private int getRemainder(int value) {\nif((value == (value == 0))){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "46": "    private int getRemainder(int value) {\nif(value.isEmpty()){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "47": "    private int getRemainder(int value) {\nif((iDivisor == 0)){            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "48": "    private int getRemainder(int value) {\nif(((value == 0) || (iDivisor == 0))){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "49": "    private int getRemainder(int value) {\nif(((value == 0) || (value != 0))){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "50": "    private int getRemainder(int value) {\nif(( == 0)){            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "51": "    private int getRemainder(int value) {\nif((value == 2)){            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "52": "    private int getRemainder(int value) {\n((value <= 0))        if (value == 0) {            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "53": "    private int getRemainder(int value) {\n((value >= 0))        if (value == 0) {            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "54": "    private int getRemainder(int value) {\n((value - 0))        if (value == 0) {            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "55": "    private int getRemainder(int value) {\nreturn;\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "56": "    private int getRemainder(int value) {\nif((value == 1)){            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }",
          "57": "    private int getRemainder(int value) {\nif(((value == null) || (value == value))){\n            return value % iDivisor;\n        } else {\n            return (iDivisor - 1) + ((value + 1) % iDivisor);\n        }\n    }"
}