{
          "0": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?MILLIS_PER_LONG_YEAR:serialVersionUID;\n        }\n        return year;\n    }",
          "1": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?MILLIS_PER_LONG_YEAR:MILLIS_PER_MONTH_PAIR;\n        }\n        return year;\n    }",
          "2": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?MILLIS_PER_LONG_YEAR:MILLIS_PER_MONTH;\n        }\n        return year;\n    }",
          "3": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?MILLIS_PER_LONG_YEAR:MILLIS_PER_LONG_MONTH;\n        }\n        return year;\n    }",
          "4": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?MILLIS_PER_LONG_YEAR:MILLIS_PER_YEAR;\n        }\n        return year;\n    }",
          "5": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?MILLIS_PER_LONG_YEAR:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "6": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?MILLIS_PER_LONG_YEAR:MILLIS_PER_LONG_YEAR;\n        }\n        return year;\n    }",
          "7": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?MILLIS_PER_LONG_YEAR:MILLIS_YEAR_1;\n        }\n        return year;\n    }",
          "8": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?MILLIS_PER_LONG_YEAR:MILLIS_PER_CYCLE;\n        }\n        return year;\n    }",
          "9": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?serialVersionUID:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "10": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?MILLIS_PER_MONTH_PAIR:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "11": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?MILLIS_PER_MONTH:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "12": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?MILLIS_PER_LONG_MONTH:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "13": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?MILLIS_PER_YEAR:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "14": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?MILLIS_PER_SHORT_YEAR:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "15": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?MILLIS_YEAR_1:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "16": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?MILLIS_PER_CYCLE:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "17": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nbreak;\n            yearMillis = (true ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);        }\n        return year;\n    }",
          "18": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\n        }\n        return year;\n    }",
          "19": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\ncycleRemainder -= yearMillis;\n            yearMillis = (true ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);        }\n        return year;\n    }",
          "20": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (false)?MILLIS_PER_LONG_YEAR:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "21": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = isLeapYear(year);\n        }\n        return year;\n    }",
          "22": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?MILLIS_PER_LONG_YEAR:CYCLE;\n        }\n        return year;\n    }",
          "23": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?MILLIS_PER_LONG_YEAR:cycleRemainder;\n        }\n        return year;\n    }",
          "24": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (int)((cycles * CYCLE) + 1L);\n        }\n        return year;\n    }",
          "25": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?MILLIS_PER_LONG_YEAR:cycles;\n        }\n        return year;\n    }",
          "26": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?year:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "27": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "28": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = MILLIS_PER_LONG_YEAR;\n        }\n        return year;\n    }",
          "29": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nreturn;\n            yearMillis = (true ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);        }\n        return year;\n    }",
          "30": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?MILLIS_PER_LONG_YEAR:year;\n        }\n        return year;\n    }",
          "31": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?CYCLE:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "32": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nreturn year;            yearMillis = (true ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);        }\n        return year;\n    }",
          "33": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = yearMillis;\n        }\n        return year;\n    }",
          "34": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?cycleRemainder:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "35": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\ncontinue;\n            yearMillis = (true ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);        }\n        return year;\n    }",
          "36": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?cycles:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "37": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nreturn false;            yearMillis = (true ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);        }\n        return year;\n    }",
          "38": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?yearMillis:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "39": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = this.MILLIS_PER_LONG_YEAR;\n        }\n        return year;\n    }",
          "40": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?MILLIS_PER_LONG_YEAR:millisIslamic;\n        }\n        return year;\n    }",
          "41": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (cycles * CYCLE);\n        }\n        return year;\n    }",
          "42": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = this.MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "43": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nif((yearMillis != null)){\n}\n            yearMillis = (true ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);        }\n        return year;\n    }",
          "44": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nCYCLE = (true)?MILLIS_PER_LONG_YEAR:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "45": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis++;\n            yearMillis = (true ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);        }\n        return year;\n    }",
          "46": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (millisIslamic % MILLIS_PER_CYCLE);\n        }\n        return year;\n    }",
          "47": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (millisIslamic / MILLIS_PER_CYCLE);\n        }\n        return year;\n    }",
          "48": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis--;\n            yearMillis = (true ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);        }\n        return year;\n    }",
          "49": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = ((cycles * CYCLE) + 1L);\n        }\n        return year;\n    }",
          "50": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nreturn true;            yearMillis = (true ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);        }\n        return year;\n    }",
          "51": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyear = (true)?MILLIS_PER_LONG_YEAR:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "52": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?MILLIS_PER_LONG_YEAR:MILLIS_PER_SHORT_YEAR;\n            yearMillis = (true ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);        }\n        return year;\n    }",
          "53": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\ncycleRemainder -= yearMillis;\n        }\n        return year;\n    }",
          "54": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nMILLIS_PER_LONG_YEAR = (true)?MILLIS_PER_LONG_YEAR:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "55": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nMILLIS_PER_SHORT_YEAR = (true)?MILLIS_PER_LONG_YEAR:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "56": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (1L)?MILLIS_PER_LONG_YEAR:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "57": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nif(isLeapYear(year)){\n}\n            yearMillis = (true ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);        }\n        return year;\n    }",
          "58": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nreturn;\n        }\n        return year;\n    }",
          "59": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\ncycleRemainder = (true)?MILLIS_PER_LONG_YEAR:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "60": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\ncycles = (true)?MILLIS_PER_LONG_YEAR:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "61": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (1)?MILLIS_PER_LONG_YEAR:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "62": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nif(true){\n}\n            yearMillis = (true ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);        }\n        return year;\n    }",
          "63": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?MILLIS_PER_SHORT_YEAR:MILLIS_PER_LONG_YEAR;\n        }\n        return year;\n    }",
          "64": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = (true)?MILLIS_PER_LONG_YEAR:this.MILLIS_PER_LONG_YEAR;\n        }\n        return year;\n    }",
          "65": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = ((yearMillis != null))?MILLIS_PER_LONG_YEAR:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "66": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = ((yearMillis == null))?MILLIS_PER_LONG_YEAR:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }",
          "67": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nbreak;\n        }\n        return year;\n    }",
          "68": "    int getYear(long instant) {\n        long millisIslamic = instant - MILLIS_YEAR_1;\n        long cycles = millisIslamic / MILLIS_PER_CYCLE;\n        long cycleRemainder = millisIslamic % MILLIS_PER_CYCLE;\n        \n        int year = (int) ((cycles * CYCLE) + 1L);\n        long yearMillis = (isLeapYear(year) ? MILLIS_PER_LONG_YEAR : MILLIS_PER_SHORT_YEAR);\n        while (cycleRemainder >= yearMillis) {\n            cycleRemainder -= yearMillis;\nyearMillis = ((MILLIS_PER_LONG_YEAR != null))?MILLIS_PER_LONG_YEAR:MILLIS_PER_SHORT_YEAR;\n        }\n        return year;\n    }"
}