{
          "0": "    public boolean equals(Object obj) {\n        if (this == obj) {\nreturn false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "1": "    public boolean equals(Object obj) {\n        if (this == obj) {\nreturn true;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "2": "    public boolean equals(Object obj) {\n        if (this == obj) {\n        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "3": "    public boolean equals(Object obj) {\n        if (this == obj) {\nreturn getZone().equals(chrono.getZone());        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "4": "    public boolean equals(Object obj) {\n        if (this == obj) {\nreturn false;            return false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "5": "    public boolean equals(Object obj) {\n        if (this == obj) {\ncontinue;\n        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "6": "    public boolean equals(Object obj) {\n        if (this == obj) {\nreturn chrono.getZone();        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "7": "    public boolean equals(Object obj) {\n        if (this == obj) {\nreturn getZone().equals(chrono.getZone());            return false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "8": "    public boolean equals(Object obj) {\n        if (this == obj) {\nreturn;\n        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "9": "    public boolean equals(Object obj) {\n        if (this == obj) {\nreturn chrono;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "10": "    public boolean equals(Object obj) {\n        if (this == obj) {\nreturn;\n            return false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "11": "    public boolean equals(Object obj) {\n        if (this == obj) {\nbreak;\n            return false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "12": "    public boolean equals(Object obj) {\n        if (this == obj) {\nreturn \"null\";        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "13": "    public boolean equals(Object obj) {\n        if (this == obj) {\nif((obj == null)){\nreturn false;}            return false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "14": "    public boolean equals(Object obj) {\n        if (this == obj) {\nif((obj != null)){\nreturn false;}            return false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "15": "    public boolean equals(Object obj) {\n        if (this == obj) {\nreturn ;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "16": "    public boolean equals(Object obj) {\n        if (this == obj) {\nreturn ;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "17": "    public boolean equals(Object obj) {\n        if (this == obj) {\nif(obj){\nreturn false;}            return false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "18": "    public boolean equals(Object obj) {\n        if (this == obj) {\nreturn equals();        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "19": "    public boolean equals(Object obj) {\n        if (this == obj) {\nreturn null;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "20": "    public boolean equals(Object obj) {\n        if (this == obj) {\nreturn obj;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "21": "    public boolean equals(Object obj) {\n        if (this == obj) {\nreturn -true;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "22": "    public boolean equals(Object obj) {\n        if (this == obj) {\nif(chrono.getZone()){\nreturn false;}            return false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "23": "    public boolean equals(Object obj) {\n        if (this == obj) {\ncontinue;\n            return false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "24": "    public boolean equals(Object obj) {\n        if (this == obj) {\nreturn (BuddhistChronology)obj;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "25": "    public boolean equals(Object obj) {\n        if (this == obj) {\nreturn obj.equals();        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "26": "    public boolean equals(Object obj) {\n        if (this == obj) {\nsuper.equals();\n            return false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "27": "    public boolean equals(Object obj) {\n        if (this == obj) {\nif((obj instanceof BuddhistChronology)){\n}\n            return false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "28": "    public boolean equals(Object obj) {\n        if (this == obj) {\nbreak;\n        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "29": "    public boolean equals(Object obj) {\n        if (this == obj) {\nchrono++;\n            return false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "30": "    public boolean equals(Object obj) {\n        if (this == obj) {\nif((obj != null)){\n}\n            return false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "31": "    public boolean equals(Object obj) {\n        if (this == obj) {\nchrono.getZone();\n            return false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "32": "    public boolean equals(Object obj) {\n        if (this == obj) {\nif(!obj){\nreturn false;}            return false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "33": "    public boolean equals(Object obj) {\n        if (this == obj) {\nobj = obj;\n            return false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "34": "    public boolean equals(Object obj) {\n        if (this == obj) {\nreturn this;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "35": "    public boolean equals(Object obj) {\n        if (this == obj) {\nobj = false;\n            return false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "36": "    public boolean equals(Object obj) {\n        if (this == obj) {\nobj = true;\n            return false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "37": "    public boolean equals(Object obj) {\n        if (this == obj) {\nif((obj instanceof BuddhistChronology)){\nreturn getZone().equals(chrono.getZone());}            return false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "38": "    public boolean equals(Object obj) {\n        if (this == obj) {\nreturn (obj != null);        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "39": "    public boolean equals(Object obj) {\n        if (this == obj) {\nobj = chrono.getZone();\n            return false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "40": "    public boolean equals(Object obj) {\n        if (this == obj) {\nif((obj instanceof BuddhistChronology)){\nreturn false;}            return false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "41": "    public boolean equals(Object obj) {\n        if (this == obj) {\nif((obj == null)){\n}\n            return false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "42": "    public boolean equals(Object obj) {\n        if (this == obj) {\nif((obj != null)){\nreturn getZone().equals(chrono.getZone());}            return false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "43": "    public boolean equals(Object obj) {\n        if (this == obj) {\nif((obj == null)){\nreturn getZone().equals(chrono.getZone());}            return false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }",
          "44": "    public boolean equals(Object obj) {\n        if (this == obj) {\nBuddhistChronology chrono = (BuddhistChronology)obj;\n            return false;        }\n        if (obj instanceof BuddhistChronology) {\n            BuddhistChronology chrono = (BuddhistChronology) obj;\n            return getZone().equals(chrono.getZone());\n        }\n        return false;\n    }"
}