{
          "0": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(i <= isize);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "1": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(i >= isize);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "2": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(i < isize);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "3": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(i > isize);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "4": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = 0,i = 0;(i < isize);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "5": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(isize < isize);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "6": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = 1,i = 1;(i < isize);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "7": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nif((period != null)){\n        for (int i = -1, isize = period.size(); i < isize; i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n}\n    }",
          "8": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(i < isize);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "9": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(i < i);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "10": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(i == isize);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "11": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = 2,i = 2;(i < isize);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "12": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nif((newValues == null)){\n        for (int i = -1, isize = period.size(); i < isize; i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n}\n    }",
          "13": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nif((newValues == null)){\nreturn;\n}        for (int i = -1, isize = period.size(); i < isize; i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "14": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nreturn;\n        for (int i = -1, isize = period.size(); i < isize; i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "15": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nif((newValues != null)){\n        for (int i = -1, isize = period.size(); i < isize; i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n}\n    }",
          "16": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nif((period == null)){\n        for (int i = -1, isize = period.size(); i < isize; i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n}\n    }",
          "17": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(i - isize);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "18": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(i < isize);i) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "19": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(newValues < isize);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "20": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nif((period == null)){\nreturn;\n}        for (int i = -1, isize = period.size(); i < isize; i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "21": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(isize < (i < isize));i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "22": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(type < isize);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "23": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(i < (i < isize));i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "24": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\ncheckAndUpdate(type, newValues, value);\n        for (int i = -1, isize = period.size(); i < isize; i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "25": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int[] i = -1,i = -1;(i < isize);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "26": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(i < isize);isize) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "27": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(i < isize);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "28": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nnewValues++;\n        for (int i = -1, isize = period.size(); i < isize; i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "29": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nsetValues(newValues);\n        for (int i = -1, isize = period.size(); i < isize; i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "30": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(i >> isize);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "31": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nif((newValues > 0)){\n        for (int i = -1, isize = period.size(); i < isize; i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n}\n    }",
          "32": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nif((newValues == 0)){\n        for (int i = -1, isize = period.size(); i < isize; i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n}\n    }",
          "33": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nif((newValues == 0)){\nreturn;\n}        for (int i = -1, isize = period.size(); i < isize; i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "34": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\n((i < isize))            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "35": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nif((period == 0)){\n        for (int i = -1, isize = period.size(); i < isize; i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n}\n    }",
          "36": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nif((newValues < 0)){\n        for (int i = -1, isize = period.size(); i < isize; i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n}\n    }",
          "37": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nnewValues = 0;\n        for (int i = -1, isize = period.size(); i < isize; i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "38": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nnewValues = newValues;\n        for (int i = -1, isize = period.size(); i < isize; i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "39": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(i >>> isize);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "40": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nif((newValues >= 0)){\n        for (int i = -1, isize = period.size(); i < isize; i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n}\n    }",
          "41": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;;i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "42": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nif((period == 0)){\nreturn;\n}        for (int i = -1, isize = period.size(); i < isize; i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "43": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(period < isize);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "44": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\n((isize < (i < isize)))            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "45": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\n((i < (i < isize)))            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "46": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(long i = -1,i = -1;(i < isize);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "47": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(i < newValues);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "48": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(value < isize);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "49": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nif((newValues == null)){\ncontinue;\n}        for (int i = -1, isize = period.size(); i < isize; i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "50": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(i < isize);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "51": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nif((period != 0)){\n        for (int i = -1, isize = period.size(); i < isize; i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n}\n    }",
          "52": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(i != isize);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "53": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(i < type);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "54": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nif((newValues > 0)){\nreturn;\n}        for (int i = -1, isize = period.size(); i < isize; i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "55": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nnewValues = false;\n        for (int i = -1, isize = period.size(); i < isize; i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "56": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(i < isize);newValues) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "57": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nif((period == null)){\ncontinue;\n}        for (int i = -1, isize = period.size(); i < isize; i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "58": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nif((newValues <= 0)){\n        for (int i = -1, isize = period.size(); i < isize; i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n}\n    }",
          "59": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(i / isize);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "60": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(isize < i);i++) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }",
          "61": "    private void setPeriodInternal(ReadablePeriod period) {\n        int[] newValues = new int[size()];\nfor(int i = -1,i = -1;(i < isize);type) {            DurationFieldType type = period.getFieldType(i);\n            int value = period.getValue(i);\n            checkAndUpdate(type, newValues, value);\n        }\n        setValues(newValues);\n    }"
}