{
          "0": "    public Days plus(int days) {\nif((days >= 0)){            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "1": "    public Days plus(int days) {\nif((days > 0)){            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "2": "    public Days plus(int days) {\nif((days <= 0)){            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "3": "    public Days plus(int days) {\nif((days < 0)){            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "4": "    public Days plus(int days) {\nif((days == 0)){            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "5": "    public Days plus(int days) {\nif((days != 0)){            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "6": "    public Days plus(int days) {\nif((days >>> 0)){            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "7": "    public Days plus(int days) {\nif((days >> 0)){            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "8": "    public Days plus(int days) {\nif((days >= 2)){            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "9": "    public Days plus(int days) {\nif((days >= 1)){            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "10": "    public Days plus(int days) {\nif((days - 0)){            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "11": "    public Days plus(int days) {\nif(days){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "12": "    public Days plus(int days) {\nif(((days >= 0) && (days == 0))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "13": "    public Days plus(int days) {\nif((days & 0)){            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "14": "    public Days plus(int days) {\nif(((days >= 0) && (days != 0))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "15": "    public Days plus(int days) {\nif(((days >= 0) || (days == 0))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "16": "    public Days plus(int days) {\nif(((days >= 0) && (days == null))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "17": "    public Days plus(int days) {\nif(((days >= 0) || (days > 0))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "18": "    public Days plus(int days) {\nif(((days >= 0) && (days != null))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "19": "    public Days plus(int days) {\nif(( >= 0)){            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "20": "    public Days plus(int days) {\nif((days == null)){\nreturn null;}        if (days >= 0) {            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "21": "    public Days plus(int days) {\nif(((days >= 0) && (days > 0))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "22": "    public Days plus(int days) {\nif(!days){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "23": "    public Days plus(int days) {\nif(days.isEmpty()){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "24": "    public Days plus(int days) {\nif(((days >= 0) || (days == null))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "25": "    public Days plus(int days) {\nif((days == 0)){\nreturn null;}        if (days >= 0) {            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "26": "    public Days plus(int days) {\nif(((days >= 0) && (days > days))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "27": "    public Days plus(int days) {\nif(((days >= 0) || (days != 0))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "28": "    public Days plus(int days) {\nif((days > 0)){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "29": "    public Days plus(int days) {\nif(days){\nreturn null;}        if (days >= 0) {            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "30": "    public Days plus(int days) {\nsuper.plus();\n        if (days >= 0) {            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "31": "    public Days plus(int days) {\nif((days < (days >= 0))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "32": "    public Days plus(int days) {\nif(((days >= 0) && (days >= 0))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "33": "    public Days plus(int days) {\nif(((days == 0) && (days >= 0))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "34": "    public Days plus(int days) {\ndays++;\n        if (days >= 0) {            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "35": "    public Days plus(int days) {\nif((days != null)){\nreturn null;}        if (days >= 0) {            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "36": "    public Days plus(int days) {\ndays = days;\n        if (days >= 0) {            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "37": "    public Days plus(int days) {\nif(((days != 0) && (days >= 0))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "38": "    public Days plus(int days) {\nif(((days >= 0) || (days < 0))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "39": "    public Days plus(int days) {\nreturn;\n        if (days >= 0) {            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "40": "    public Days plus(int days) {\nif(((days >= 0) || (days != null))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "41": "    public Days plus(int days) {\nif(((days == null) && (days >= 0))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "42": "    public Days plus(int days) {\nif(((days >= 0) || (days == days))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "43": "    public Days plus(int days) {\nif(!days){\n        if (days >= 0) {            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n}\n    }",
          "44": "    public Days plus(int days) {\nif(((days >= 0) || (days > days))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "45": "    public Days plus(int days) {\nif((days > 0)){\nreturn null;}        if (days >= 0) {            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "46": "    public Days plus(int days) {\nif(((days >= 0) && (days != days))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "47": "    public Days plus(int days) {\nif(((days >= 0) || (days < days))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "48": "    public Days plus(int days) {\nif(((days >= 0) && (days == days))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "49": "    public Days plus(int days) {\nif(((days == 0) || (days >= 0))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "50": "    public Days plus(int days) {\nif(((days >= 0) && (getValue() == 0))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "51": "    public Days plus(int days) {\nif((days == null)){\nreturn Days.days(FieldUtils.safeAdd(getValue(), days));}        if (days >= 0) {            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "52": "    public Days plus(int days) {\nif(((days >= 0) || (days >= 0))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "53": "    public Days plus(int days) {\nif(((days >= 0) && (days < 0))){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "54": "    public Days plus(int days) {\nif(( >= 0)){            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "55": "    public Days plus(int days) {\nreturn Days.days(FieldUtils.safeAdd(getValue(), days));        if (days >= 0) {            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "56": "    public Days plus(int days) {\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "57": "    public Days plus(int days) {\nthis;\n        if (days >= 0) {            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "58": "    public Days plus(int days) {\nif((days >= 0)){\n            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }",
          "59": "    public Days plus(int days) {\nif(( >= 0)){            return this;\n        }\n        return Days.days(FieldUtils.safeAdd(getValue(), days));\n    }"
}