return ''+ this.toString( ) + ''+
return ''+ getClass( ).getString( '') ;
return ''+ getClass( ).getSimpleName( ) + ''+
return ''+ String.format( '', this.getName( ) ) ;
return ''+ StringEscapeUtils.escapeHtml( '', '') ;
return ''+ StringUtils.trim( ).toString( ) + ''+
return ''+ StringUtils.trim( ).toString( ) ;
return ''+ String.format( '', toolId ) ;
return ''+ String.format( '', this.getId( ) ) ;
return ''+ StringEscapeUtils.escapeXml2007( '') ;
return ''+ StringEscapeUtils.escapeHtml2007( '') ;
return String.format( '', this.getId( ) ) ;
return String.format( '', this.getName( ) ) ;
return ''+ getClass( ).getSimpleName( ) + '';
return ''+ this.getName( ) + ''+
return ''+ this.getClass( ).getName( ) + ''+
return ''+ this.getContext( ).getString( '') ;
return ''+ getClass( ).getSimpleName( ) + ''
return Integer.toString( this.getId( ) ) ;
return ''+ StringEscapeUtils.escapeHtml( '', '') +
return getClass( ).getSimpleName( ) + ''+
return ''+ String.format( '', String.valueOf( '') ) ;
return ''+ StringEscapeUtils.escapeXml( '', '') ;
return ''+ getClass( ).getSimpleName( ) + '',
return ''+ StringEscapeUtils.escapeString2007( '') ;
return ''+ StringEscapeUtils.escapeHtml( '', '') )
return ''+ StringEscapeUtils.escapeXml2007( ) ;
return ''+ this.getClass( ).getName( ) ;
return ''+ String.format( '', toolName ) ;
return String.format( '', toolId ) ;
return ''+ this.toString( ) + '';
return ''+ String.format( '', getId( ) ) ;
return ''+ String.format( '', '') ;
return ''+ StringEscapeUtils.escapeHtml( this , '') ;
return ''+ getClass( ).getSimpleName( ) ;
return ''+ this.getClass( ).getName( ) + ''
return ''+ StringUtils.trim( ).toString( ) ,
return ''+ getClass( ).getName( ) ;
return ''+ StringUtils.encodeString( '', '') ;
return ''+ this.getClass( ).getName( ) +
return ''+ getCurrentId( ) + ''+
return ''+ getClass( ).getName( ) + ''+
return ''+ StringUtils.trim( ).toString( ) ) ;
return ''+ StringEscapeUtils.escapeXml2007( ) + ''+
return ''+ StringUtils.trim( ).getName( ) ;
return ''+ getClass( ).getName( ) +
return ''+ this.getContext( ).getName( ) ;
return ''+ this.getId( ) + ''+
return ''+ this.getName( ) + ''+ toolTipText
return ''+ getCurrentName( ) + ''+
return ''+ this.getName( ) + ''+ ''+
return ''+ StringEscapeUtils.escapeXml2007( i ) ;
return ''+ this.getType( ).getName( ) + ''
return ''+ getClass( ).getString( '') + '';
return ''+ StringUtils.trim( ).toString( ) )
return getClass( ).getString( '') ;
return ''+ StringEscapeUtils.escapeHtml( '', '') ,
return ''+ getClass( ).getName( ) + ''
return ''+ String.format( '', this.getName( ) ) )
return ''+ StringEscapeUtils.escapeToString( this ) ;
return ''+ this.getName( ) + ''
return ''+ String.format( '', toolId ) + '';
return ''+ String.format( '', toolId ) + ''+
return ''+ this.getName( ) ;
return ''+ StringUtils.encodeString( '', '') +
return ''+ StringEscapeUtils.escapeXml2007( ) +
return ''+ getClass( ).getString( '')
return ''+ this.getType( ).getName( ) +
return ''+ getName( ) + ''+
return ''+ getClass( ).getSimpleName( ) ,
return ''+ context.getName( ) + ''+
return ''+ StringEscapeUtils.escapeHtml2007( ) +
return ''+ this.toString( ) ;
return new String [ ] { '', '', '', '', ''
return ''+ this.getName( ) + '';
return ''+ this.getName( ) + ''+ ''+ ''+
return String.format( '', '') ;
return ''+ toString( ) + ''+
return ''+ getCurrentId( ) + '';
return ''+ this.getId( ) + '';
return ''+ this.getId( ) ;
return ''+ this.getId( ) + ''+ ''+
return ''+ this.getId( ) + ''
return ''+ context.getName( ) ;
return ''+ getId( ) + ''+
return ''+ context.getName( ) + ''
return ''+ String.format( '',
return ''+ toolTipText + ''+
return ''+ toolId + '';
return ''+ tool.getName( ) + ''
return String.format( '', name ) ;
return ''+ String.format( '') ;
return ''+ toolName + '';
return String.format( '') ;
return ''+ toolId + ''
return ''+ toolId ;
return '';
return ''+
return null ;
return
