int j =15*n -1;
int j =15*n +1;
int j =1*n -1;
int j =15*n -15;
int j =15*n -1*n -1;
int j =(15*n -1) /15;
int j =1*n +1;
int j =(15*n ) *n -1;
int j =0*n -1;
int j =15*n +15;
int j =15*n -1*n +1;
int j =(15*n +1) /15;
double j =15*n -1;
int j =15*n -1*15;
int j =(15*n -1) *n ;
int j =15*n ;
int j =(15*n -1) *15;
long j =15*n -1;
int j =15- n -1;
int j =1*n -1*n -1;
int j =15*n +1*n -1;
int j =15*n -1*n ;
int j = n -1*n -1;
int j =( int )( n -1) ;
int j =8*n -1;
int j =15.0*n -1;
int j =1*n -15;
int j = -1*n -1;
int j =15/ n -1;
int j = i *n -1;
int j = -15*n -1;
int j =(15*n ) *n ;
int j =0.0*n -1;
int j =16*n -1;
int j =15*n -1-1;
int j =15*n *15;
int j =15*n -1*1;
int j =15*n *1;
int j =(15*n ) *15;
int j =15*n -0;
int j =15+ n -1;
double j =15*n +1;
int j =0*n +1;
int j =( int )15*n -1;
int j =(15*n +1) ;
int j =15*n -1+1;
int j =(15*n -1) ;
int j =15*n -1*0;
int j =15- n +1;
int j =15*(15*n ) ;
int j =15*n -15*15;
int j =(15*n ) /15;
int j =15*n -1*i ;
long j =15*n +1;
int j =15*n +1*n ;
int j =15L *n -1;
int j =1*n +15;
int j =1- n -1;
int j =15/ n +1;
int j =(15*n ) ;
int j =( int )( n -15) ;
int j = n -1;
int j =1*n -1*15;
int j = n *n -1;
int j =8*n +1;
int j =32*n -1;
int j =(15*n ) +15;
int j =(15*n ) +1;
int j =15+ n +1;
int j =15*n -1.0;
int j =15*n -1-15;
double j =1*n -1;
int j = i *n +1;
int j =15*n +1*15;
int j =15*n -15*n ;
int j =0*n -15;
int j =(15*n ) % n ;
int j =15*n +0;
int j =16*n +1;
int j = Math.abs( n -1) ;
int j = Integer.MIN_VALUE ;
int j =1*n -1*n ;
float j =15*n -1;
int j =15*n -1+15;
int j =15*n -1- n ;
int j =1/ n -1;
Integer j =15*n -1;
int j =15*n ) ;
int j =0- n -1;
int j = Integer.MAX_VALUE ;
int j =15L *n ;
long j =1*n -1;
int j = j *n -1;
int j = n *n +1;
int j =15*n /15;
int j =15;
int j =1*n ;
int j = n +1;
int j =1;
int j =0;
